<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/basepage/basepage.zul"?>
<?meta http-equiv="X-UA-Compatible" content="${idera:browserVersionContentString()}"?>
<?page title="${idera:productHeaderString()}"?>

<?style src="/css/action-item.css.dsp" ?>
<?style src="/css/input.css.dsp" ?>
<?style src="/css/list.css.dsp" ?>
<?style src="/css/listbox.css.dsp" ?>
<?style src="/css/menupopup.css.dsp" ?>
<?style src="/css/main.css.dsp" ?>
<?style src="/css/basepage/header.css.dsp" ?>
<?style src="/css/basepage/navigation-bar.css.dsp" ?>
<?style src="/css/components/sideBarItem.css.dsp" ?>
<?style src="/css/components/sideBarStatusArea.css.dsp" ?>
<?style src="/css/dashboard/dashboardSideBar.css.dsp" ?>
<?style src="/css/error/error.css.dsp" ?>
<?style src="/css/explorer/explorer.css.dsp" ?>
<?style src="css/sqlcm.css.dsp" ?>
<?style src="css/tabBox.css.dsp" ?>

<zk xmlns:xhtml="http://www.w3.org/1999/xhtml">

	<window border="none" hflex="true" vflex="true"
		self="@define(maincontent)" apply="com.idera.sqlcm.ui.LicenseExpired" sclass="textalign-center license-page-height">

		<vlayout hflex="1" vflex="1" sclass="texture-background">
			<div vflex="1" />

			<hlayout sclass="application-requirements-div">
				<image
					src="${idera:getImageURLWithoutSize('idera-logo.149x16')}" />
				<image src="images/sql-cm-icon.png" />
			</hlayout>

			<vlayout sclass="application-requirements-div">
				<separator height="12px" />
				<label sclass="H3 "
					value="${idera:getLabel('SQLCM.Labels.license-expired-message')}" />
				<label sclass="H4" id="licenseType"/>
				<label sclass="H4" id="expirationDate"/>
			</vlayout>

			<div vflex="1" hflex="1"
				style="display:table-cell; vertical-align:bottom; text-align:center;">
				<a href="@{vendorWebsiteString}" target="_blank"
					style="font-size: 11px">
					<xhtml:text encode="false">
						${idera:vendorCopyrightString()}
					</xhtml:text>
				</a>
			</div>

		</vlayout>
	</window>
</zk>
