<zk>
    <div hflex="1" vflex="1"
         apply="org.zkoss.bind.BindComposer"
         viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.addserverwizard.steps.AgentServiceAccountStepViewModel')">
        <vlayout width="510px">
            <groupbox>
                <caption label="${idera:getLabel('SQLCM.Label.add-server-wizard.agent-service-account.group-label')}"/>
                <grid hflex="1" sclass="idera-invisible-grid" style="margin: 20px;">
                    <columns visible="false">
                        <column width="125px" />
                        <column width="330px" />
                    </columns>
                    <rows>
                        <row>
                            <label value="${idera:getLabel('SQLCM.Label.add-server-wizard.agent-service-account.login-account')}"/>
                            <idera-cwf-textbox id="tbLogin" value="@bind(step_vm.login)" width="300px" />
                            <separator height="15px" />
                        </row>
                        <row>
                            <label value="${idera:getLabel('SQLCM.Label.add-server-wizard.agent-service-account.password')}"/>
                            <idera-cwf-textbox id="tbPass" value="@bind(step_vm.pass)" width="300px" type="password" />
                            <separator height="15px" />
                        </row>
                        <row>
                            <label value="${idera:getLabel('SQLCM.Label.add-server-wizard.agent-service-account.confirm-password')}"/>
                            <idera-cwf-textbox id="tbConfirmPass" value="@bind(step_vm.confirmPass)" width="300px" type="password" />
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </vlayout>
    </div>
</zk>
