<zk>
<div hflex="1" vflex="1"
         style="vertical-align:middle;"
         apply="org.zkoss.bind.BindComposer"
         viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.addserverwizard.steps.RegulationServerAuditSettingsStepViewModel')">
        <vlayout hflex="1" vflex="1">
            <groupbox width="510px">
                <caption label="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.audited-activity')}"/>
                <vlayout hflex="1">
                    <hlayout hflex="1">
                        <vlayout hflex="1">
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditLogins)"
                                      name="${idera:getLabel('SQLCM.Label.add-server-wizard.privileged-users.audited-activity.logins')}" 
                                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.privileged-users.audited-activity.logins')}" 
                             		  onCheck="@command('onCheck', target=self)" ></idera-cwf-checkbox>
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditFailedLogins)"
                                      name="${idera:getLabel('SQLCM.Label.add-server-wizard.privileged-users.audited-activity.failed-logins')}" 
                                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.privileged-users.audited-activity.failed-logins')}" 
                                      onCheck="@command('onCheck', target=self)" ></idera-cwf-checkbox>
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditSecurity)"
                                      name="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.security-changes-e-g')}"
                                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.security-changes-e-g')}" 
                                      onCheck="@command('onCheck', target=self)" ></idera-cwf-checkbox>
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditDDL)"
                            		  name="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.ddl-e-g')}"
                                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.ddl-e-g')}"
                                      onCheck="@command('onCheck', target=self)" ></idera-cwf-checkbox>
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditAdmin)"
                                      name="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.admin-activities-e-g')}"
                                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.admin-activities-e-g')}"
                                      onCheck="@command('onCheck', target=self)"  ></idera-cwf-checkbox>
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditDefinedEvents)"
                            		  name="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.user-defined-events')}"                                      
                                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.user-defined-events')}"
                                      onCheck="@command('onCheck', target=self)"  ></idera-cwf-checkbox>
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditPrivilegedUsers)"
                           			  name = "${idera:getLabel('SQLCM.Labels.regulation.custom.db.event.privileged-user')}"
                           			  label="${idera:getLabel('SQLCM.Label.add-database-wizard.reg-guide-apply.privileged-user-user-events')}"
                          			  onCheck="@command('onCheck', target=self)" ></idera-cwf-checkbox>
                        </vlayout>
                    </hlayout>
                </vlayout>
            </groupbox>
            <groupbox width="510px">
                <caption label="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.access-check-filter')}"/>
                <div hflex="1" vflex="1" style="overflow:auto !important" >
                    <idera-cwf-checkbox checked="@bind(step_vm.filterEventsAccessChecked)"
                              onCheck="@command('onCheckedFilterEventsAccessCheck')" height = "10px"
                              label="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.filter-events')}" ></idera-cwf-checkbox>
                    <radiogroup id="rgRegulationAuditFilter" height = "16px"
                                model="@load(step_vm.accessCheckOptionListModelList)">
                        <template name="model">
                            <idera-cwf-radio style="margin-left: 20px;" height = "10px"
                                   disabled="@load(not step_vm.filterEventsAccessChecked)"
                                   label="@load(each.label)" radiogroup="rgRegulationAuditFilter" />
                        </template>
                    </radiogroup>
                </div>
            </groupbox>
        </vlayout>
    </div>
</zk>
