<zk>
    <window
       
         apply="org.zkoss.bind.BindComposer"
         viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.addserverwizard.steps.SelectDatabasesStepViewModel')">
        <hlayout width="510px" vflex="1">
            <vlayout height="470px" width="370px">
                <idera-cwf-checkbox checked="@bind(step_vm.auditDatabasesCheckboxChecked)"
                          visible="@load(step_vm.auditDatabasesCheckboxVisible)"
                          label="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-databases')}"
                          onCheck="@command('onAuditDatabasesCheck')" ></idera-cwf-checkbox>
                <separator height="10px" />
                <idera-cwf-listbox id="lbDatabases" style="border: 1px solid #9D9D9D;" sclass="idera-grid z-listbox"
                         model="@bind(step_vm.databaseList)" width="350px" height="420px" vflex="1" multiple="true">
                    <listhead>
                        <listheader />
                    </listhead>
                    <template name="model">
                        <listitem disabled="@load(!step_vm.databaseListEnabled)">
                            <listcell onClick="@command('selectClick')" label="@load(each.name)"/>
                        </listitem>
                    </template>
                </idera-cwf-listbox>
            </vlayout>
            <vlayout width="140px" hflex="1" vflex="true" style="padding-left: 10px; padding-top: 10px; vertical-align: text-top !important;" >
                <idera-cwf-button width="130px" id="selectAllButton" 
                        label="Select All" style="padding-top:0px;text-transform:none"
                        onClick="@command('selectAllClick')" disabled="@load(!step_vm.auditDatabasesCheckboxChecked)" />
                <idera-cwf-button width="130px" id="unSelectAllButton"  style="padding-top:0px;text-transform:none"
                        label="Unselect All"
                        onClick="@command('unSelectAllClick')" disabled="@load(!step_vm.auditDatabasesCheckboxChecked)" />
            </vlayout>
      </hlayout>  
    </window>
</zk>
