<zk>
	<hlayout>
		<div height="20px">
			<idera-cwf-hyperlink id="activityLogs" label="${idera:getLabel('SQLCM.Labels.logsView.Activitylog')}"  sclass="lnk-unselected"
				onClick="@command('logsView',id=1)" style="font-size:18px;font-weight:600; text-decoration:none !important" />
		</div>
		<div>
			<label value="${idera:getLabel('Labels.sql-cm.vertical-separator')}"
				sclass="H5 padding-lr-12" />
		</div>
		<div height="20px">
			<idera-cwf-hyperlink id="changeLogs" label="${idera:getLabel('SQLCM.Labels.logsView.Changelog')}"
				onClick="@command('logsView',id=2)" style="font-size:18px;font-weight:600" />
		</div>
	</hlayout>
</zk>
