<zk>
	<vlayout spacing="0" vflex="1" sclass="cwf-main-window">
		<div vflex="1" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.idera.sqlcm.ui.logsView.ActivityLogsGridViewModel')">
			<hlayout vflex="1">
				<vlayout vflex="true" width="322px">
					<idera-cwf-sidebar id="sidebar" width="322px">
						<vlayout width="315px">
							<include self="@define(sqlcm-maincontent)"
								src="basepage/save-load-view.zul" />
							<idera-cwf-groupbox id="viewsGroupBox"
								mold="3d" width="305px" contentStyle="border: 0px;" open="false"
								onOpen="@command('changeOpenCloseState')">
								<caption label="Views"
									sclass=" open-false" />

								<vbox align="left">
									<label
										value="${idera:getLabel('SQLCM.Labels.select-column-title')}" />
								</vbox>
								<vbox hflex="1">
									<grid id="columnsVisibilityGrid"
										width="340px" style="margin-left: -20px;"
										sclass="idera-invisible-grid"
										model="@load(vm.activityLogsColumnsListModelList)">
										<template name="model">
											<row align="left">
												<idera-cwf-checkbox
													width="340px" vflex="true" checked="@load(each.visible)"
													label="@load(each.label)" tooltiptext="@load(each.label)"
													onCheck="@command('changeColumnVisibility', checked=self.checked, columnId=each.columnId)">
												</idera-cwf-checkbox>

											</row>
										</template>
									</grid>
								</vbox>
							</idera-cwf-groupbox>
						</vlayout>
						<sqlcm-filterselector id="filterSelector"
							filters="@init(vm.filtersModel)" sclass="cwf-alert-sidebar vertical-overflow"/>
					</idera-cwf-sidebar>
				</vlayout>

				<vlayout hflex="1" vflex="1" sclass="padding-lr-16"
					style="overflow: auto">
					<separator height="8px" />
					<hlayout>
						<include sclass="horizontal-overflow"
							self="@define(sqlcm-maincontent)"
							src="activityLogsView/logsView-activity-change.zul" />
					</hlayout>
					<separator sclass="separator-bgcolor" />
					<separator sclass="separator-linecolor" />
					<vlayout spacing="16px">
						<hlayout spacing="100px" valign="top">
							<separator width="270px"></separator>
							<div hflex="1"
								style="position: relative; top: -5px"
								sclass="alert-selected-filters">
								<label id="filteredByLabel"
									value="${idera:getLabel('SQLCM.Labels.filtered-by')}"
									visible="false"
									style="line-height: 20pt ; background-color:#e1dcd0   ; text-color:#363636; text-font:sans-serif ; text-size:16px" />

								<div
									id="currentlySelectedFiltersComponentDiv" />
							</div>
						</hlayout>
					</vlayout>
						<include sclass="horizontal-overflow"
							self="@define(sqlcm-maincontent)"
							src="activityLogsView/topactions.zul" />
						<!-- SQLCM 5.4 SQLCM-2172Start -->
						<timer id="timer"
							delay="@load(vm.refreshDuration)" repeats="true"
							onTimer="@command('refreshEvents')" /><!-- SQLCM 5.4 SQLCM-2172 end -->
					<vlayout spacing="0" vflex="true">
						<div id="configComment">
						<label value="${idera:getLabel('SQLCM.Label.configuration-edit-message')}" />
					</div>
						<div hflex="1" sclass="text-align-center"
							visible="false">
							<label id="errorLabel"
								sclass="idera-bold-red"
								value="${idera:getLabel('SQLCM.Labels.failed-to-load-data')}" />
						</div>
						<div id="containerDiv" hflex="true"
							vflex="true">
							<style>
								.z-listheader-sort-img{ position:
								static; } tr.z-listfoot td.z-listfooter
								{ padding: 4px 10px 0px 8px !important;
								height: 45px !important; }
								div.z-listbox-header,
								div.z-listbox-header tr,
								div.z-listbox-footer { border: 0; width:
								100%; height: 45px;
								}div.z-listheader-cnt{ padding-top:0px
								!important; padding-bottom: 0px
								!important; } div.z-listcell-cnt{
								padding-top:0px !important;
								padding-bottom: 0px !important; }
								div.z-listbox-body .z-listcell { height:
								44px; } .z-paging { border-width: 0 0
								0px !important;}
							</style>
							<style>
								.idera-grid.z-listbox div.z-listbox-body
								div.z-listcell-cnt{padding:.5rem}
							</style>

							<idera-cwf-listbox id="entitiesListBox"
								sclass="idera-grid z-listbox" model="@load(vm.entitiesModel)"
								vflex="true" mold="paging" paginal="${listBoxPageId}"
								hflex="1">
								<listhead>
									<listheader
										style="text-align: center" id="iconColumn"
										width="70px" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.date')}" id="dateColumn"
										tooltiptext="${idera:getLabel('SQLCM.Labels.date')}" hflex="1"
										sort="auto(eventTime)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.time')}" id="timeColumn"
										tooltiptext="${idera:getLabel('SQLCM.Labels.time')}" hflex="1"
										sort="auto(eventTime)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.instance.name')}"
										id="instanceNameColumn"
										tooltiptext="${idera:getLabel('SQLCM.Labels.instance.name')}"
										hflex="1" sort="auto(LOWER(instanceName))" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.event')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.event')}"
										id="eventColumn" hflex="1" sort="auto(LOWER(eventType))" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.detail')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.detail')}"
										id="detailColumn" hflex="1" sort="auto(LOWER(detail))" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.events.options-column')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.events.options-column')}"
										id="options" width="100px"
										visible="${sqlcm:getConfigValue('activityLogs','options' )}" />
								</listhead>
								<template name="model" status="s">
									<listitem sclass="Line">
										<listcell
											style="text-align: center">
											<image
												src="@load(each) @converter(vm.iconURLConverter)" />
										</listcell>
										<listcell
											label="@load(each.eventTime) @converter('com.idera.sqlcm.ui.converter.ShortDateConverter')"
											tooltiptext="@load(each.eventTime) @converter('com.idera.sqlcm.ui.converter.ShortDateConverter')" />
										<listcell
											label="@load(each.eventTime) @converter('com.idera.sqlcm.ui.converter.TimeConverter')"
											tooltiptext="@load(each.eventTime) @converter('com.idera.sqlcm.ui.converter.TimeConverter')" />
										<listcell>
											<idera-cwf-hyperlink
												label="@load(each.instanceName)"
												tooltiptext="@load(each.instanceName)"
												style="font-size: 1rem"
												onClick="@command('openInstance', instanceId=each.instanceId)" />
										</listcell>
										<listcell
											label="@load(each.eventType)"
											tooltiptext="@load(each.eventType)" />
										<listcell
											label="@load(each.detail)" tooltiptext="@load(each.detail)" />
										<listcell
											sclass="text-align-center" visible="${sqlcm:getConfigValue('activityLogs','options' )}">
											<div>
												<a
													id="makeAlertActionLink${each.logId}"
													sclass="link action-link" style="margin-left:22px;"
													popup="eventActionsMenuPopup${each.logId}, position=after_end">
													<image style="width: 16px; height: 16px;"
														src="${sqlcm:getImageURLWithoutSize('gray-gear-16x16')}"
														align="center" />
												</a>
												<menupopup
													id="eventActionsMenuPopup${each.logId}">
													<menuitem
														label="${idera:getLabel('SQLCM.Labels.event-properties')}"
														onClick="@command('showEventPropertiesDialog', rowIndex=s.index)" />
													<menuitem
														label="${idera:getLabel('SQLCM.Labels.delete')}"
														onClick="@command('deleteLogs', eventId=each.eventId)"
														visible="${sqlcm:getConfigValue('activityLogs','delete' )}" />
												</menupopup>
											</div>
										</listcell>
									</listitem>
								</template>
								<listfoot visible="@{pagingMold}"
									vflex="min">
									<listfooter span="99" align="middle"
										sclass="idera-grid-footer">
										<hbox align="center">
											<label
												value="@load(vm.fileSize)" style="float:left" />
											<label
												value="${idera:getLabel('SQLCM.Label.Total_Items')}"
												style="float:left" />
											<spinner id="listBoxRowsBox"
												style="text-align: center" width="50px" placeholder="#"
												maxlength="3" onChange="@command('setGridRowsCount')"
												onOK="@command('setGridRowsCount')"
												constraint="no empty,no negative, no zero: ${idera:getLabel('Labels.sql-cm-listbox.page-size-error')}" />
											<label
												value="${idera:getLabel('Labels.sql-cm-listbox.pagination-items-per-page')}"
												tooltiptext="${idera:getLabel('Labels.sql-cm-listbox.pagination-items-per-page')}" />
											<separator width="390px"></separator>
											<label
												value="${idera:getLabel('Labels.sql-cm-listbox.showing-page')}"
												tooltiptext="${idera:getLabel('Labels.sql-cm-listbox.showing-page')}" />
											<paging id="listBoxPageId" />
										</hbox>
									</listfooter>
								</listfoot>
							</idera-cwf-listbox>
						</div>
					</vlayout>
				</vlayout>
			</hlayout>
		</div>
	</vlayout>
</zk>