<idera-cwf-dialog id="changeLogProperties" closable="true" border="none"
	height="500px" width="950px" apply="org.zkoss.bind.BindComposer"
	contentSclass="modal-dialog-window margin-all-0 padding-all-0"
	viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.ChangeLogsPropertiesViewModel')"
	title="${idera: getLabel('Labels.sql-cm.change-logs-dialog-title')}">
	<vlayout hflex="true" vflex="true">

		<separator height="8px" />

		<hlayout id="errorLayout" visible="false" vflex="true">
			<div hflex="true" sclass="padding-l-12">
				<label
					tooltiptext="${idera:getLabel('Labels.sql-cm.event-properties-error-title')}"
					value="${idera:getLabel('Labels.sql-cm.event-properties-error-title')}" />
				<separator height="8px" />
				<label
					tooltiptext="${idera:getLabel('SQLCM.Labels.error-with-colon')}"
					value="${idera:getLabel('SQLCM.Labels.error-with-colon')}" />
				<separator height="8px" />
				<label
					tooltiptext="${idera:getLabel('Labels.sql-cm.event-properties-error-body')}"
					value="${idera:getLabel('Labels.sql-cm.event-properties-error-body')}" />
			</div>

			<vlayout sclass="padding-lr-24" vflex="true">
				<vlayout height="100px">
					<div vflex="min">
						<idera-cwf-button
							width = "85px"
							image="${sqlcm:getImageURLWithoutSize('chevron-up-16x16')}"
							disabled="@load(vm.disabledUpButton)"
							onClick="@command('loadPrevious')" />
					</div>
					<separator height="26px" />
					<div vflex="min">
						<idera-cwf-button
							width = "85px"
							image="${sqlcm:getImageURLWithoutSize('chevron-down-16x16')}"
							disabled="@load(vm.disabledDownButton)"
							onClick="@command('loadNext')" />
					</div>
				</vlayout>

				<vbox vflex="true" pack="end">
					<idera-cwf-button
						width = "85px" style ="font-weight : bold"
						label="${idera:getUpperCaseLabel('Labels.sql-cm.event-properties-dialog-close-button')}"
						onClick="@command('closeDialog', comp=changeLogProperties)" />
					<separator height="8px" />
				</vbox>
			</vlayout>
		</hlayout>
		<hlayout id="mainLayout" hflex="min" vflex="1">
			<hlayout>

				<include id="eventDetailsTab"
					src="~./sqlcm/dialogs/changeLogsProperties/generalTab.zul" />
				<vlayout sclass="padding-lr-24 padding-top-10"
					vflex="true">

					<div vflex="min">
						<idera-cwf-button
							width = "85px"
							image="${sqlcm:getImageURLWithoutSize('chevron-up-16x16')}"
							disabled="@load(vm.disabledUpButton)"
							onClick="@command('loadPrevious')" />
					</div>

					<div vflex="min" sclass="padding-top-10">
						<idera-cwf-button 
							width ="85px"
							image="${sqlcm:getImageURLWithoutSize('chevron-down-16x16')}"
							disabled="@load(vm.disabledDownButton)"
							onClick="@command('loadNext')" />
					</div>
					<separator height="8px" />
					<div vflex="5" />

					<div vflex="min">
						<idera-cwf-button
						 	width = "85px"
							style="text-transform:capitalize;font-weight:bold"
							image="${idera:getImageURLWithoutSize('arrow_down_dark_gray')}"
							label="${idera:getLabel('Labels.sql-cm.event-properties-dialog-copy-to-button')}"
							popup="copyToPopup, position=after_end" />
						<menupopup id="copyToPopup">
							<menuitem
								label="${idera:getLabel('Labels.export-as-txt')}"
								onClick="@command('copyToTxt')" />
							<menuitem
								label="${idera:getLabel('Labels.export-as-pdf')}"
								onClick="@command('copyToPdf')" />
							<menuitem
								label="${idera:getLabel('Labels.export-as-xml')}"
								onClick="@command('copyToXml')" />
						</menupopup>
					</div>
					<div vflex="2" />
					<div vflex="min">
						<idera-cwf-button
						    style="font-weight:bold"
							width = "85px"
							label="${idera:getUpperCaseLabel('Labels.sql-cm.event-properties-dialog-close-button')}"
							onClick="@command('closeDialog', comp=changeLogProperties)" />
					</div>
				</vlayout>
			</hlayout>
		</hlayout>
	</vlayout>
</idera-cwf-dialog>