<zk>
	<vlayout spacing="7px">
		<groupbox width="700px" style="margin-left:10px;">
			<caption
				label="${idera:getLabel('Labels.sql-cm.event-properties-dialog-event')}" />
			<hlayout>
				<grid width="330px" sclass="idera-invisible-grid">
					<columns visible="false">
						<column width="100px" />
						<column width="230px" />
					</columns>
					<rows>
						<row>
							<label
								value="${idera:getLabel('Labels.sql-cm.event-properties-dialog-time')}" />
							<idera-cwf-textbox type="text"
								value="@bind(vm.eventProperties.eventTime)"
								tooltiptext="@bind(vm.eventProperties.eventTime)"
								readonly="true" hflex="1" />
						</row>
						<row>
							<label
								value="${idera:getLabel('Labels.sql-cm.event-properties-dialog-type')}" />
							<idera-cwf-textbox type="text"
								value="@bind(vm.eventProperties.logType)" 
								tooltiptext="@bind(vm.eventProperties.logType)" readonly="true"
								hflex="1"/>
						</row>
					</rows>
				</grid>
				<grid width="330px" sclass="idera-invisible-grid">
					<columns visible="false">
						<column width="100px" />
						<column width="230px" />
					</columns>
					<rows>
						<row>
							<label
								value="${idera:getLabel('Labels.sql-cm.event-properties-dialog-sql-server')}" />
							<idera-cwf-textbox type="text"
								value="@bind(vm.eventProperties.logSqlServer)"
								tooltiptext="@bind(vm.eventProperties.logSqlServer)" readonly="true"
								hflex="1" />
						</row>
						<row>
							<label
								value="${idera:getLabel('Labels.sql-cm.event-properties-dialog-user')}" />
							<idera-cwf-textbox type="text"
								value="@bind(vm.eventProperties.logUser)"
								tooltiptext="@bind(vm.eventProperties.logUser)" readonly="true"
								hflex="1" />
						</row>
					</rows>
				</grid>
			</hlayout>
		</groupbox>
		<groupbox width="700px" style="margin-left:10px;">
			<caption
				label="${idera:getLabel('Labels.sql-cm.event-properties-dialog-sql-details')}" />
			<grid width="670px" sclass="idera-invisible-grid">
				<columns visible="false">
					<column width="660px" />
				</columns>
				<rows>
					<row>
						<textbox id="txtDetail" type="text" width = "670px"
							value="@bind(vm.eventProperties.logInfo)" readonly="true"
							rows="5" style="background-color:#FAFAFA " />
					</row>
				</rows>
			</grid>
		</groupbox>
	</vlayout>
</zk>