<zk>
<div hflex="1" vflex="1"
         style="vertical-align:middle;"
         apply="org.zkoss.bind.BindComposer"
         viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.addregulationguidelinewizard.steps.RegulationGuidelinesAuditedActivitiesStepViewModel')">
  
  <vlayout spacing="10px">    
    <groupbox width="550px" closable="false">
      <caption label="${idera:getLabel('SQLCM.db-props.aa.audited-activities')}"/>
      <hlayout hflex="1" vflex="1" valign="middle" style="vertical-align:middle;">
	      <vlayout spacing="3px" width="270px" sclass="padding-l-10">
	        <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditDDL)" 
	        onCheck="@command('onCheckedDbDefinition')"  
	        name = "${idera:getLabel('SQLCM.Labels.regulation.custom.db.event.ddl')}"
	        label="${idera:getLabel('SQLCM.db-props.aa.database-definition')}"/>
	        <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditSecurity)" 
	        onCheck="@command('onCheck', target=self)" 
	        name = "${idera:getLabel('SQLCM.Labels.regulation.custom.db.event.security')}"
	        label="${idera:getLabel('SQLCM.db-props.aa.security-changes')}"/>	
	        <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditAdmin)" 
	        onCheck="@command('onCheck', target=self)"
	        name = "${idera:getLabel('SQLCM.Labels.regulation.custom.db.event.Administrative-activity')}"
	        label="${idera:getLabel('SQLCM.db-props.aa.administrative-activities')}"/>
	        <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditDML)" 
	        onCheck="@command('onCheckedDbModification')"
	        name = "${idera:getLabel('SQLCM.Labels.regulation.custom.db.event.dml')}"
	        label="${idera:getLabel('SQLCM.db-props.aa.database-modification')}"/>
	      </vlayout>
	      <vlayout spacing="3px" width="270px" sclass="padding-l-10">
	      	<idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditSELECT)" 
	      	onCheck="@command('onCheckedDbSelects')"  
	      	name = "${idera:getLabel('SQLCM.Labels.regulation.custom.db.event.select')}"
	      	label="${idera:getLabel('SQLCM.db-props.aa.database-select-operations')}"/>
	        <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditSensitiveColumns)" 
	        onCheck="@command('onCheck', target=self)"
	        name = "${idera:getLabel('SQLCM.Labels.regulation.custom.db.event.sensitive-cloumn')}"
	        label="${idera:getLabel('SQLCM.Label.add-database-wizard.reg-guide-apply.sens-col-auditing')}"/>
	        <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditBeforeAfter)" 
	        onCheck="@command('onCheck', target=self)"
	        name = "${idera:getLabel('SQLCM.Labels.regulation.custom.db.event.before-after-data')}"
	        label="${idera:getLabel('SQLCM.Label.add-database-wizard.reg-guide-apply.before-after-data-auditing')}"/>
	        <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditPrivilegedUsers)" 
	        onCheck="@command('onCheck', target=self)"
	        name = "${idera:getLabel('SQLCM.Labels.regulation.custom.db.event.privileged-user')}"
	        label="${idera:getLabel('SQLCM.Label.add-database-wizard.reg-guide-apply.privileged-user-user-events')}"/>
	      </vlayout>
      </hlayout>
    </groupbox>    
    <groupbox width="550px" closable="false">
      <caption label="${idera:getLabel('SQLCM.db-props.aa.access-check-filter')}"/>
      <vlayout width="460px" sclass="padding-l-10">
        <idera-cwf-checkbox onCheck="@command('onCheckedFilterEventsAccessCheck')"
        checked="@bind(step_vm.filterEventsAccessChecked)"
        label="${idera:getLabel('SQLCM.db-props.aa.filter-events')}"/>
        <radiogroup id="auditActivitiesFilterRG" onCheck="@command('onCheckedAudit')" orient="vertical" >
	                 <idera-cwf-radio label="${idera:getLabel('SQLCM.Label.add-database-wizard.reg-guide-apply.passed-access-check')}" 
	                 	radiogroup="auditActivitiesFilterRG"	              		
	              		disabled="@load(not step_vm.filterEventsAccessChecked)"
	              		style="margin-left: 20px; float:left;" checked="true"/>
	              		<separator height="30px" />
	       			<idera-cwf-radio label="${idera:getLabel('SQLCM.Label.add-database-wizard.reg-guide-apply.failed-access-check')}" 
       					radiogroup="auditActivitiesFilterRG"	              		
	              		disabled="@load(not step_vm.filterEventsAccessChecked)"
	              		style="margin-left: 20px; float:left;"/>
        </radiogroup>
      </vlayout>
    </groupbox>   
    <vlayout width="460px" sclass="padding-l-10">
    <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditCaptureSQL)"
                      disabled="@load(step_vm.captureSqlDisabled)" onCheck="@command('onAuditCaptureSQLCheck', checked=self.checked)"
                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.capture-sql')}" ></idera-cwf-checkbox>
    <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditCaptureTrans)"
     					onCheck="@command('onCheck', target=self)" 
                      disabled="@load(step_vm.captureTransactionDisabled)"
                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.capture-transaction')}"
                      name="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.capture-transaction')}"></idera-cwf-checkbox>
    <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditUserCaptureDDL)"
     					onCheck="@command('onCheck', target=self)" 
    				  disabled="@load(step_vm.captureDDLActivitiesDisabled)"
                      label="${idera:getLabel('Labels.sql-cm.privileged-ddl-activities')}" 
                      name="${idera:getLabel('Labels.sql-cm.privileged-ddl-activities')}" ></idera-cwf-checkbox>
    </vlayout>   
  </vlayout>
  </div>
</zk>