<idera-cwf-dialog id="editCredentials" closable="true" border="none" height="430px" width="550px" apply="org.zkoss.bind.BindComposer"
        style="border-radius: 0" contentSclass="modal-dialog-window margin-all-0 padding-all-0"
        viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.EditCredentialViewModel')"
        title="${idera: getLabel('SQLCM.edit-credentials.title')}" >
   <!--  <vlayout>
        <div hflex="1" sclass="idera-orange" height="8px"/>

        <hlayout>
           
            <div hflex="min">
                <a sclass="modal-dialog-close-link margin-r-8" label="?" target="_blank" href="@load(vm.help)"/>
            </div>
            
        </hlayout>
    </vlayout> -->

    <vlayout sclass="padding-lr-8">
        <separator height="20px"/>

        <label style="font-family: Source Sans Pro;
								  height: 18px;
								  font-size: 18px;
								  font-weight: 600;
								  font-style: normal;
								  font-stretch: normal;
								  color: #4e4e4e;" value="${idera:getLabel('SQLCM.edit-instance-details-properties.credentials')}"/>

        <separator height="15px"/>

        <label style="font-family: Source Sans Pro;
								  height: 18px;
								  font-size: 18px;
								  font-weight: 600;
								  font-style: normal;
								  font-stretch: normal;
								  color: #4e4e4e;" value="${idera:getLabel('SQLCM.edit-instance-details-properties.sql-credentials')}"/>
        <label value="${idera:getLabel('SQLCM.edit-instance-details-properties.note')}" />

        <separator height="30px"/>

        <label value="${idera:getLabel('SQLCM.Labels.manage-sql-servers.account-type')}" />
        <idera-cwf-dropdownlist model="@load(vm.accountTypeModelList)" autodrop="true" readonly="true" style="width:209px;margin-left:0px" disabled="${!sqlcm:canAccess()}"
                 onSelect="@command('showCredentialFields', comp=editInstanceDetailsProperties)">
            <template name="model" >
                <comboitem sclass="label" label="@load(each.label)" />
            </template>
        </idera-cwf-dropdownlist>
 

        <div visible="@load(vm.showCredentialFields)" >
            <separator height="8px"/>

            <grid width="520px" sclass="idera-invisible-grid">
                <columns visible="false">
                    <column width="260px"/>
                    <column width="260px"/>
                </columns>
                <rows>
                    <row>
                        <cell>
                            <label value="${idera:getLabel('SQLCM.edit-instance-details-properties.login')}"
                                   visible="@load(vm.showLogin)"/>
                            <label value="${idera:getLabel('SQLCM.edit-instance-details-properties.user-name')}"
                                   visible="@load(!vm.showLogin)"/>
                        </cell>
                        <label value="${idera:getLabel('SQLCM.edit-instance-details-properties.password')}"/>
                    </row>
                    <row>
                        <idera-cwf-textbox style="margin-left:0px" id="loginUserName" type="text" hflex="1" value="@bind(vm.credentials.account)"/>
                        <idera-cwf-textbox style="margin-left:0px;width:215px" id="password" type="password" value="@bind(vm.credentials.password)"/>
                    </row>
                </rows>
            </grid>
        </div>

        <separator height="15px"/>

        <hlayout hflex="1" sclass="padding-r-48">
            <!-- <image src="${idera:getImageURLWithoutSize('tips-black-25x25')}" /> -->
            <div>
                <label sclass="pro-tip-title"
                       value="${idera:getLabel('Labels.pro-tip')}" />
                <label sclass="italic"
                       value="${idera:getLabel('SQLCM.edit-instance-details-properties.pro-tip')}" />
            </div>
        </hlayout>

        <separator height="15px"/>

        <hlayout vflex="min">
            <idera-cwf-button label="${idera:getLabel('SQLCM.edit-instance-details-properties.test-credentials')}" style="text-transform:capitalize"
                    sclass="white-text-dark-gray-button" hflex="min"
                    onClick="@command('testCredentials')"/>
            <div hflex="1"/>
            <idera-cwf-button label="${idera:getLabel('SQLCM.Label.save')}" style="width:85px !important;"
                    onClick="@command('save', comp=editCredentials)"/>
            <div hflex="min" sclass="padding-r-10">
                <idera-cwf-button label="${idera:getLabel('Labels.sql-cm.select-server-dialog.cancel-button')}" width="85px"
                        onClick="@command('closeDialog', comp=editCredentials)"/>
            </div>
        </hlayout>

        <separator height="8px"/>
    </vlayout>
</idera-cwf-dialog>