<idera-cwf-dialog id="saveViewDialogue" closable="true" border="none"
	height="200px" width="520px"  apply="org.zkoss.bind.BindComposer" style="border-radius: 0" contentSclass="modal-dialog-window margin-all-0 padding-all-0"
	viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.SaveViewViewModel')"
	 title="${idera: getLabel('SQLCM.Labels.save.view')}" >
<div hflex="1" vflex="1" style="vertical-align:middle;">
	<vlayout>
			
			<hlayout>
				<div hflex="1">
				
				<vlayout style="margin-left:10px;">
						<separator height="8px"/>
						<label id="dataDesc" value="${idera:getLabel('SQLCM.Labels.save.view.desc')}" />
						<idera-cwf-textbox id="viewNameTxt" maxlength="40" constraint="no empty,/[a-zA-z0-9]+/: Special Characters are not allowed. Please enter alphabets or/and numbers only." type="text" rows="1" style="resize:none" />
				</vlayout>
				</div>
				
			</hlayout>
			<!-- <separator height="8px" /> -->
		</vlayout>	
		<!-- <separator height="16px" /> -->
			<vlayout sclass="padding-lr-24 padding-top-10">
				<hlayout>
					<div hflex="1"></div>
					<div hflex="min">
						<idera-cwf-button id="OKButton" 
							style="font-weight:bold"
							hflex="1" visible="${sqlcm:canAccess()}"
							onClick="@command('submitChoice')"
							label="${idera:getLabel('SQLCM.Label.save')}" />

					</div>
					<div hflex="min">
						<idera-cwf-button id="cancelButton" 
							style="font-weight:bold"
							hflex="1" visible="${sqlcm:canAccess()}"
							onClick="@command('closeDialog', comp=saveViewDialogue)"
							label="${idera:getLabel('Labels.sql-cm.instance-properties-dialog-cancel-button')}" />
					</div>
				</hlayout>
			</vlayout>
	</div>
</idera-cwf-dialog>