<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SQLcomplianceRegistrationService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServicePort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9292</Value>
    </Setting>
    <Setting Name="RepositoryHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(local)\IDERA</Value>
    </Setting>
    <Setting Name="RepositoryDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SampleProductRepository</Value>
    </Setting>
    <Setting Name="BasicAuthentication" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Windows</Value>
    </Setting>
    <Setting Name="InitialUsers" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TokenSigningKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ukzhbKRISMl+Uo0tFIGJq1tjWMFxb6qL</Value>
    </Setting>
    <Setting Name="EnableSecurity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CoreServicesUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9292</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5.9.0.0</Value>
    </Setting>
    <Setting Name="Instance" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SampleProductInstance</Value>
    </Setting>
    <Setting Name="ServiceAdminPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="SQLServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(local)</Value>
    </Setting>
    <Setting Name="SQLcmRepository" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SQLcompliance</Value>
    </Setting>
    <Setting Name="SQLcmSQLServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(local)</Value>
    </Setting>
    <Setting Name="IsRegistered" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProductId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ServiceAdminAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="IsTaggingEnabled" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>