<zk>
	<vlayout spacing="0" hflex="1"
		apply="com.idera.sqlcm.ui.basepage.NavigationBarComposer">
		<hlayout valign="middle"
			sclass="ccl-nav-bar ccl-margin-tb-0 ccl-margin-lr-auto ccl-nav-bar-height">

			<a id="homePageLink" sclass="ccl-nav-bar-height ccl-nav-bar-link">
				<div id="homePageNavDiv"
					sclass="ccl-padding-t-16 ccl-padding-lr-24 ccl-nav-bar-element ccl-nav-bar-height ccl-nav-bar-element-current-page">
					<label sclass="ccl-nav-bar-label"
						value="${idera:getUpperCaseLabel('SQLCM.Labels.ccl-nav-bar-dashboard-label')}" />
				</div>
			</a>

			<a id="auditedInstancesLink" sclass="ccl-nav-bar-height ccl-nav-bar-link">

				<div id="auditedInstancesNavDiv"
					sclass="ccl-padding-t-16 ccl-padding-lr-24 ccl-nav-bar-element ccl-nav-bar-height ccl-nav-bar-element-current-page">
					<label sclass="ccl-nav-bar-label"
						value="${idera:getUpperCaseLabel('SQLCM.Labels.audited-instance')}" />
				</div>
			</a>

			<a id="instancesAlertsLink" sclass="ccl-nav-bar-height ccl-nav-bar-link">

				<div id="instancesAlertsNavDiv"
					 sclass="ccl-padding-t-16 ccl-padding-lr-24 ccl-nav-bar-element ccl-nav-bar-height ccl-nav-bar-element-current-page">
					<label sclass="ccl-nav-bar-label"
						   value="${idera:getUpperCaseLabel('SQLCM.Labels.alerts')}" />
				</div>
			</a>
			
			<a id="eventFiltersLink" sclass="ccl-nav-bar-height ccl-nav-bar-link">
				<div id="eventFiltersNavDiv"
					sclass="ccl-padding-t-16 ccl-padding-lr-24 ccl-nav-bar-element ccl-nav-bar-height ccl-nav-bar-element-current-page">
					<label sclass="ccl-nav-bar-label"
						value="${idera:getUpperCaseLabel('SQLCM.Labels.event-filters')}" />
				</div>
			</a>
			
			<a id="logsViewLink" sclass="ccl-nav-bar-height ccl-nav-bar-link">
				<div id="logsViewNavDiv"
					sclass="ccl-padding-t-16 ccl-padding-lr-24 ccl-nav-bar-element ccl-nav-bar-height ccl-nav-bar-element-current-page">
					<label sclass="ccl-nav-bar-label"
						value="${idera:getUpperCaseLabel('SQLCM.Labels.logs-View')}" />
				</div>
			</a>

			<a id="auditReportLink" sclass="ccl-nav-bar-height ccl-nav-bar-link">
				<div id="auditReportNavDiv"
					sclass="ccl-padding-t-16 ccl-padding-lr-24 ccl-nav-bar-element ccl-nav-bar-height ccl-nav-bar-element-current-page">
					<label sclass="ccl-nav-bar-label"
						value="${idera:getUpperCaseLabel('SQLCM.Labels.audit-reports')}" />
				</div>
			</a>

			<a id="administrationLink" sclass="ccl-nav-bar-height ccl-nav-bar-link" visible="${sqlcm:isAdmin()}">

				<div id="administrationNavDiv"
					 sclass="ccl-padding-t-16 ccl-padding-lr-24 ccl-nav-bar-element ccl-nav-bar-height ccl-nav-bar-element-current-page">
					<label sclass="ccl-nav-bar-label"
						   value="${idera:getUpperCaseLabel('SQLCM.Labels.administration')}" />
				</div>
			</a>
		</hlayout>
	</vlayout>
</zk>
