<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word>SQLcompliance</Word>
    <Word>scalability</Word>
    <Word>unregister</Word>
    <Word>SQLcm</Word>
    <Word>uncompromised</Word>
    <Word>Idera</Word>
    <Word>failover</Word>
    <Word>IP</Word>
    <Word>NetBIOS</Word>
    <Word>Failover</Word>
    <Word>SQL</Word>
    <Word>workgroups</Word>
    <Word>workgroup</Word>
    <Word>tempdb</Word>
    <Word>wildcards</Word>
    <Word>wildcard</Word>
    <Word>timestamp</Word>
    <Word>auditable</Word>
</SpellingDictionary>