<zk>
	<idera-cwf-dialog width="550px" height="600px" closable="true"
		style="vertical-align:middle;" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.addalertruleswizard.steps.SelectEventFilterStepViewModel')">
		<vlayout hflex="1" vflex="min">
			<groupbox width="546px" style="font-size: 0rem;">
				<caption
					label="${idera:getLabel('SQLCM.Label.sql-server-objects-alert-rules')}" />
				<vlayout>
					<hlayout>
						<vlayout hflex="1">
						<grid id="columnsVisibilityGrid" hflex="1" sclass="idera-invisible-grid">
							<columns>
								<column hflex="2" />								
								<column hflex="2" />
							</columns>
							<rows>
							<row valign="middle">
							<idera-cwf-checkbox id="chkServer"
								label="${idera:getLabel('SQLCM.Label.sql-server-alert-rules')}"
								name="${idera:getLabel('SQLCM.Label.sql-server-alert-rules')}"
								onCheck="@command('onCheck', target=self, index=0,lstBox=null,lbl=specifySQL)">
							</idera-cwf-checkbox>
							<div style ="font-weight: normal">
								<idera-cwf-hyperlink id="specifySQL"
									label="${idera:getLabel('SQLCM.Label.specify-sql-server')}"
									onClick="@command('eventAlertRules',id=1)" disabled="true"
									visible="${sqlcm:canAccess()}" />
							</div>
							</row>
							<row valign="middle">
							<idera-cwf-checkbox id="chkDatabase"
								label="${idera:getLabel('SQLCM.Label.database-name-alert-rules')}"
								name="${idera:getLabel('SQLCM.Label.database-name-alert-rules')}"
								onCheck="@command('onCheck', target=self, index=1,lstBox=null,lbl=specifyDatabase)">
							</idera-cwf-checkbox>
							<div style ="font-weight: normal">
								<idera-cwf-hyperlink
									id="specifyDatabase"
									label="${idera:getLabel('SQLCM.Label.specified-database')}"
									onClick="@command('eventAlertRules',id=2)" disabled="true"
									visible="${sqlcm:canAccess()}" />
							</div>
							</row>
							<row valign="middle">
							<idera-cwf-checkbox id="chkObject"
								label="${idera:getLabel('SQLCM.Label.object-name-alert-rules')}"
								name="${idera:getLabel('SQLCM.Label.object-name-alert-rules')}"
								onCheck="@command('onCheck', target=self, index=2,lstBox=null,lbl=specifiedObjects)">
							</idera-cwf-checkbox>
							<div style ="font-weight: normal">
								<idera-cwf-hyperlink
									id="specifiedObjects"
									label="${idera:getLabel('SQLCM.Label.specified-objects')}"
									onClick="@command('eventAlertRules',id=3)" disabled="true"
									visible="${sqlcm:canAccess()}" />
							</div>
							</row>
							<row valign="middle">
							<idera-cwf-checkbox id="chkHost"
								label="${idera:getLabel('SQLCM.Label.host-name-alert-rules')}"
								name="${idera:getLabel('SQLCM.Label.host-name-alert-rules')}"
								onCheck="@command('onCheck', target=self, index= 3,lstBox=null,lbl=specifiedWords_db)">
							</idera-cwf-checkbox>
							<div style ="font-weight: normal">
								<idera-cwf-hyperlink
									id="specifiedWords_db"
									label="${idera:getLabel('SQLCM.Label.specified-words')}"
									onClick="@command('eventAlertRules',id=4)" disabled="true"
									visible="${sqlcm:canAccess()}" />
							</div>
							</row>
						  </rows>
						</grid>	
						</vlayout>
					</hlayout>
				</vlayout>
			</groupbox>

			<groupbox width="546px" vflex="min">
				<caption
					label="${idera:getLabel('SQLCM.Label.add-event-filter-alert-rules')}" />
				<vlayout>
					<hlayout>
						<vlayout hflex="1">
							<idera-cwf-checkbox id="chkApplication"
								label="${idera:getLabel('SQLCM.Label.application-name-alert-rules')}"
								name="${idera:getLabel('SQLCM.Label.application-name-alert-rules')}"
								onCheck="@command('onCheck', target=self, index=4,lstBox=null,lbl=specifiedWords)">
							</idera-cwf-checkbox>
							<idera-cwf-checkbox id="chkLogin"
								label="${idera:getLabel('SQLCM.Label.login-name-alert-rules')}"
								name="${idera:getLabel('SQLCM.Label.login-name-alert-rules')}"
								onCheck="@command('onCheck', target=self, index=5,lstBox=null,lbl=specifiedWordsName)">
							</idera-cwf-checkbox>
							<idera-cwf-checkbox id="chkCertainEventType"
								label="${idera:getLabel('SQLCM.Label.ex-certain-event-type-alert-rules')}"
								name="${idera:getLabel('SQLCM.Label.ex-certain-event-type-alert-rules')}"
								onCheck="@command('onCheckCertainEvent', target=self,index=9, excludeCertainEventType=excludeCertainEventType)">
							</idera-cwf-checkbox>
							<idera-cwf-checkbox id="chkPrivilegedUser"
								label="${idera:getLabel('SQLCM.Label.is-privileged-type-alert-rules')}"
								name="${idera:getLabel('SQLCM.Label.is-privileged-type-alert-rules')}"
								onCheck="@command('onCheck', target=self, index=7,lstBox=privilegedUser,lbl=null)">
							</idera-cwf-checkbox>
							<idera-cwf-checkbox id="chkAccessCheck"
								label="${idera:getLabel('SQLCM.Label.access-check-alert-rules')}"
								name="${idera:getLabel('SQLCM.Label.access-check-alert-rules')}"
								onCheck="@command('onCheck', target=self, index=8,lstBox=accessCheck,lbl=null)">
							</idera-cwf-checkbox>
							<idera-cwf-checkbox id="chkPrivilegedUserName"
								label="${idera:getLabel('SQLCM.Label.access-check-privileged-user-rules')}"
								name="${idera:getLabel('SQLCM.Label.access-check-privileged-user-rules')}"
								onCheck="@command('onCheck', target=self, index=10,lstBox=null,lbl=specifiedPrivilegedUser)">
							</idera-cwf-checkbox>
							<idera-cwf-checkbox id="chkRowCounts"
								label="${idera:getLabel('SQLCM.Label.row-count-with-time-interval')}"
								name="${idera:getLabel('SQLCM.Label.row-count-with-time-interval')}"
								onCheck="@command('onCheck', target=self, index=11,lstBox=null,lbl=rowCounts)">
							</idera-cwf-checkbox>
						</vlayout>
						<vlayout hflex="1">
							<separator height="10px" />
							<div style="margin-top:4px;">
								<idera-cwf-hyperlink id="specifiedWords"
									label="${idera:getLabel('SQLCM.Label.specified-words')}"
									onClick="@command('eventAlertRules', id=5)" disabled="true"
									visible="${sqlcm:canAccess()}" />
							</div>
							<separator height="16px" />
							<div style="margin-top:1px;">
								<idera-cwf-hyperlink
									id="specifiedWordsName"
									label="${idera:getLabel('SQLCM.Label.specified-words')}"
									onClick="@command('eventAlertRules', id=6)" disabled="true"
									visible="${sqlcm:canAccess()}" />
							</div>
							<separator height="18px" />
							<div style="margin-top: 3px;">
								<idera-cwf-hyperlink
									id="excludeCertainEventType"
									label="${idera:getLabel('SQLCM.Label.select-event-types-alert-rules')}"
									onClick="@command('eventAlertRules', id=9)" disabled="true"
									visible="${sqlcm:canAccess()}" />
							</div>
							<separator height="17px" />
							<hbox>
								<idera-cwf-dropdownlist id="privilegedUser" readonly="true"
									mold="default" disabled="true" tabindex="7" width="120px"
									onSelect="@command('checkPrivilegedUser', id=self.selectedItem.id)" value="${idera:getLabel('SQLCM.Labels.false')}">
									<comboitem id="TRUE2"
										label="${idera:getLabel('SQLCM.Labels.true')}"
										value="${idera:getLabel('SQLCM.Labels.true')}" />
									<comboitem id="FALSE2"
										label="${idera:getLabel('SQLCM.Labels.false')}"
										value="${idera:getLabel('SQLCM.Labels.false')}"/>
								</idera-cwf-dropdownlist>
							</hbox>
							<separator height="10px" />
							<hbox>
								<idera-cwf-dropdownlist id="accessCheck" mold="default" readonly="true"
									disabled="true" tabindex="1" width="120px" value="${idera:getLabel('SQLCM.Labels.false')}"
									onSelect="@command('checkAccessUser', id=self.selectedItem.id)">
									<comboitem id="TRUE"
										label="${idera:getLabel('SQLCM.Labels.true')}"
										value="${idera:getLabel('SQLCM.Labels.true')}"/>
									<comboitem id="FALSE"
										label="${idera:getLabel('SQLCM.Labels.false')}"
										value="${idera:getLabel('SQLCM.Labels.false')}" />
								</idera-cwf-dropdownlist>
							</hbox>
							<separator height="10px" />
							<div style="margin-top:0px;">
								<idera-cwf-hyperlink
									id="specifiedPrivilegedUser"
									label="${idera:getLabel('SQLCM.Label.specified-words')}"	
									onClick="@command('eventAlertRules', id=10)" disabled="true"
									visible="${sqlcm:canAccess()}"								
									 />
							</div>
							<separator height="20px" />
							<div style="margin-top: 0px;">
								<idera-cwf-hyperlink
									id="rowCounts"
									label="${idera:getLabel('SQLCM.Label.specify-row-count-threshold')}"
									onClick="@command('eventAlertRules', id=11)" disabled="true"
									visible="${sqlcm:canAccess()}"
									/>
							</div>
						</vlayout>
					</hlayout>
				</vlayout>
			</groupbox>
		</vlayout>
	</idera-cwf-dialog>
</zk>
