<zk>
	<idera-cwf-dialog hflex="1" vflex="1" style="vertical-align:middle;"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.addalertruleswizard.steps.SummaryStepViewModel')">

		<hlayout width="510px" vflex="min"
			style="padding-bottom: 10px;">
		</hlayout>
		<vlayout>
			<idera-cwf-checkbox id="enableRuleNow"
				checked = "@bind(step_vm.enabled)"
				label="${idera:getLabel('SQLCM.Labels.enable-this-rule-now')}"></idera-cwf-checkbox>
			<div
				style="border:1px solid #808080;width:495px;height:389px">
				
			<div style="padding-left:5px;padding-top:5px;width:490px">	
				<label id="generateIdSpecified"
					value="@bind(step_vm.generateText)" visible="true" />
				<label id="generateIdAll" style="color:blue"
					value="@bind(step_vm.generateValue)" visible="true" />
				<label id="generateAlertIdSpecified"
					value="@bind(step_vm.generateAlert)" visible="true" />
				<label id="generateBoldIdSpecified"
					style="font-weight:bold;" value="@bind(step_vm.securityChanges)"
					visible="true" />
				<label id="selectedEvent"></label>
			</div>
				<div
					style="width:490px;height:355px;padding-left:10px">
					<hlayout></hlayout>
						<label id="sqlServerIdSpecified"
							value="@bind(step_vm.sqlServerValue)" visible="false" />
						<label id="sqlServerIdAll"
							value="@bind(step_vm.sqlServerNames)" maxlength="65" visible="false" />
					

					<hlayout></hlayout>
						<label id="sqlDatabaseIdSpecified"
							value="@bind(step_vm.sqlDatabaseValue)" visible="false" />
						<label id="sqlDatabaseIdAll"
							value="@bind(step_vm.sqlDatabaseName)" maxlength="65" visible="false" />
					
					<hlayout></hlayout>
						<label id="sqlObjectIdSpecified"
							value="@bind(step_vm.sqlObject)" visible="false" />
						<label id="sqlObjectIdAll"
							value="@bind(step_vm.sqlObjectName)" maxlength="65" visible="false" />
					
					<hlayout></hlayout>
						<label id="hostNameIdSpecified"
							value="@bind(step_vm.hostName)" visible="false" />
						<label id="hostNameIdAll"
							value="@bind(step_vm.hostNameValue)" maxlength="65" />
					
					<hlayout></hlayout>
						<label id="applicationNameIdSpecified"
							value="@bind(step_vm.applicationName)" visible="false" />
						<label id="applicationNameIdAll"
							value="@bind(step_vm.applicationNameValue)" maxlength="65" />
					
					<hlayout></hlayout>
						<label id="loginIdSpecified"
							value="@bind(step_vm.loginName)" visible="false" />
						<label id="loginIdAll"
							value="@bind(step_vm.loginNameValue)" maxlength="65" />

								

					<hlayout></hlayout>
						<label id="excludeEvents" visible="false" />
						<label id="excludeEventsData" 
							visible="false" maxlength="65" />
					

					<hlayout></hlayout>
						<label id="privilegedIdSpecified"
							value="@bind(step_vm.privileged)" visible="false" />
						<label id="privilegedIdUnspecified"
							value="@bind(step_vm.privilegedValue)" maxlength="65"/>
							
					<hlayout></hlayout>
						<label id="privilegedUserIdSpecified"
							value="@bind(step_vm.privilegedUser)" visible="false" />
						<label id="privilegedUserIdUnspecified"
							value="@bind(step_vm.privilegedUserNameValue)" maxlength="65"/>
						
					<hlayout></hlayout>
						<label id="accessCheckedIdSpecified"
							value="@bind(step_vm.accessChecked)" />

						<label id="accessCheckedIdUnspecified"
							value="@bind(step_vm.accessCheckValue)" maxlength="65"/>
					
					<hlayout></hlayout>
						<label id="alertMessageIdSpecified"
							visible="false" />
						<label id="alertMessageValueLabel"
							visible="false" maxlength="65"/>
							
					<hlayout></hlayout>
						<label id="rowCountThresholdMsgString"
						 visible="false" />
						<label id="rowCountThresholdIdAllMsgString"
						 visible="false"	maxlength="65" />
						
					<hlayout></hlayout>
						<label id="timeIntervalMsgString"
							 visible="false" />
						<label id="timeIntervalIdAllMsgString"
							 visible="false" maxlength="65" />
						
								<hlayout></hlayout>
						<label id="timeIntervalHoursMsg" 
							 visible="false" maxlength="65" />

					<hlayout></hlayout>
						<label id="WindowAlertMessageIdSpecified"
							visible="false" />
						<label id="WindowAlertMessageIdAll"
							style="color:blue" maxlength="65" visible="false" />
					
					<hlayout></hlayout>
						<label id="snmpAddressText"
							visible="false" />
						<label id="snmpAddress"
							style="color:blue" maxlength="65" visible="false" />
					
					<hlayout></hlayout>
						<label id="snmpPortText"
							visible="false" />
						<label id="snmpPort"
							style="color:blue" maxlength="65" visible="false" />
					
					<hlayout></hlayout>
						<label id="snmpCommunityText"
							visible="false" />
						<label id="snmpCommunity"
							style="color:blue" maxlength="65" visible="false" />
					
				</div>
			</div>
		</vlayout>
	</idera-cwf-dialog>
</zk>
