<zk>
    <vlayout spacing="7px">
        <idera-cwf-listbox model="@load(vm.beforeAfterModelList)" width="698px" height="451px" sclass="idera-grid z-listbox">
            <listhead>
                <listheader
                        label="${idera:getLabel('Labels.sql-cm.event-properties-dialog-row')}"/>
                <listheader
                        label="${idera:getLabel('SQLCM.Labels.primary-key')}"/>
                <listheader
                        label="${idera:getLabel('Labels.sql-cm.event-properties-dialog-column')}"/>
                <listheader
                        label="${idera:getLabel('SQLCM.Labels.before-value')}"/>
                <listheader
                        label="${idera:getLabel('SQLCM.Labels.after-value')}"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="@load(each.rowNumber)"/>
                    <listcell label="@load(each.primaryKey)"/>
                    <listcell label="@load(each.column)"/>
                    <listcell label="@load(each.beforeValue)"/>
                    <listcell label="@load(each.afterValue)"/>
                </listitem>
            </template>
        </idera-cwf-listbox>
    </vlayout>
</zk>