<zk>
    <div hflex="1" vflex="1"
         style="vertical-align:middle;"
         apply="org.zkoss.bind.BindComposer"
         viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.addregulationguidelinewizard.steps.RegulationGuidelinePrivilegedUsersStepViewModel')">
        <hlayout width="510px" vflex="1">
            <vlayout width="400px" vflex="1">
            <style>
	        .idera-grid.z-listbox div.z-listbox-body div.z-listcell-cnt{padding:.5rem}
	        </style>
                <label value="${idera:getLabel('SQLCM.Label.add-database-wizard.privileged-users.audited')}" />
                <idera-cwf-listbox id="lbUserList" sclass="idera-grid z-listbox" style="border: 1px solid #9D9D9D;"
                         model="@load(step_vm.permList)" width="398px" vflex="1"
                         multiple="true" checkmark="false">
                    <listhead>
                        <listheader width="30px" />
                        <listheader />
                    </listhead>
                    <template name="model">
                        <listitem onClick="@command('onItemClick')">
                            <listcell>
                                <image src="@load(each) @converter(step_vm.permissionToImagePathConverter)"/>
                            </listcell>
                            <listcell label="@load(each.name)"/>
                        </listitem>
                    </template>
                </idera-cwf-listbox>
            </vlayout>
            <vlayout style="margin-top:14px">
                <idera-cwf-button width="100px" id="addBtn" 
                        label="${idera:getLabel('SQLCM.Label.add-database-wizard.button.add')}"
                        onClick="@command('onAddBtnClick')"/>
                <idera-cwf-button width="100px" id="removeBtn" 
                        label="${idera:getLabel('SQLCM.Label.add-database-wizard.button.remove')}"
                        onClick="@command('onRemoveBtnClick')" />
            </vlayout>
        </hlayout>
    </div>
</zk>