<idera-cwf-dialog id="addEditUserDialog" closable="true" border="none" height="520px" width="540px" apply="org.zkoss.bind.BindComposer"
        style="border-radius: 0" contentSclass="modal-dialog-window margin-all-0 padding-all-0"
        viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.AddEditUserViewModel')"
         >
    <vlayout style="margin-left:-30px;">
        
        
        <hlayout >
				<div align="left" hflex="1" class="z-window-highlighted-header z-window-highlighted-header-move">
					<vlayout>
						<label id="titleLabel" style="font-size: 1.6rem; font-weight: 600;" value=""/>
					</vlayout>
				</div>
			</hlayout>

        <separator height="15px"/>

        <vlayout style="padding-left:30px " spacing="15px">
            <hlayout>
                <div width="200px">
                    <label value="${idera:getLabel('Labels.sql-cm.add-user-d.user-name')}" style="text-transform:capitalize"/>
                </div>
                <vlayout>
                    <idera-cwf-textbox id="txtUserName" width="240px" type="text" maxlength="255" value="@bind(vm.user.name)" style="margin-left:0px"
                             constraint="no empty:${idera:getLabel('Messages.cm.empty-user-name')}" />
                    <label value="${idera:getLabel('Labels.sql-cm.add-user-d.note-part-1')}" />
                    <label value="${idera:getLabel('Labels.sql-cm.add-user-d.note-part-2')}" />
                </vlayout>
            </hlayout>

            <hlayout>
                <div width="200px">
                    <label value="${idera:getLabel('Labels.sql-cm.add-user-d.role')}"/>
                </div>
                <idera-cwf-dropdownlist model="@load(vm.roles)" width="240px" autodrop="true" readonly="true" style="margin-left:0px"
                          disabled="${!sqlcm:canAccess()}">
                    <template name="model">
                        <comboitem label="@load(each.label)" />
                    </template>
                </idera-cwf-dropdownlist>
            </hlayout>

            <hlayout>
                <div width="200px">
                    <label value="${idera:getLabel('Labels.sql-cm.add-user-d.email')}"/>
                </div>
                <idera-cwf-textbox id="txtEmail" width="240px" maxlength="255" type="email" value="@bind(vm.user.email)" style="margin-left:0px"/>
            </hlayout>

            <hlayout>
                <div width="200px" style="padding-top: 0.9rem" >
                    <label value="${idera:getLabel('Labels.sql-cm.add-user-d.session-time-out')}"  style="text-transform:capitalize"/>
                </div>
                    <idera-cwf-checkbox id="enableSessionTimeout" checked="true" onCheck="@command('enableTimebox')"/>
                <div style="padding-top: 0.9rem" >
                    <timebox id="timeOutBox" value="@bind(vm.sessionTimeOut)" format="HH:mm" width="100px"
                             disabled="false" style="background-color: #EBEBEB"></timebox>
					<label value="@load(vm.timeFormat)" />
				</div>
            </hlayout>
			
			
            <hlayout>
                <div width="220px" style="padding-top: 0.9rem">
                    <label value="${idera:getLabel('Labels.sql-cm.add-user-d.subscribe-critical-events')}" style="text-transform:capitalize"/>
                </div>
                	<idera-cwf-checkbox id="isSubscribeAlerts" checked="@bind(vm.user.subscribedToCriticalAlerts)"/>
            </hlayout>

            <div>
                <label value="${idera:getLabel('Labels.sql-cm.add-user-d.info')}" />
            </div>

            <div vflex="1" />
            <hlayout >
                <div hflex="1"/>
                <div hflex="min">
                    <idera-cwf-button id="okButton" label="${idera:getLabel('Labels.sql-cm.add-user-d.ok-button')}" sclass="orange-text-light-gray-button"
                           style="width:85px" onClick="@command('saveData', comp=addEditUserDialog)"/>
                </div>
                <div hflex="min">
                    <idera-cwf-button id="closeButton" label="${idera:getLabel('Labels.sql-cm.add-user-d.cancel-button')}" sclass="orange-text-light-gray-button"
                            style="width:85px" onClick="@command('closeDialog', comp=addEditUserDialog)"/>
                </div>
            </hlayout>
        </vlayout>
    </vlayout>
</idera-cwf-dialog>