<idera-cwf-dialog id="window" closable="true" border="none" height="440px" width="600px" apply="org.zkoss.bind.BindComposer"
        style="border-radius: 0" contentSclass="modal-dialog-window margin-all-0 padding-all-0"
        viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.SelectServerNameViewModel')"
        title="${idera: getLabel('SQLCM.Label.server-list-popup.title')}"  >
        <vlayout>
            
            <hlayout>
               
                <!-- <div hflex="min">
                    <a id="dialogHelpLink" sclass="modal-dialog-close-link margin-r-8" label="?" target="_blank" href="@load(vm.help)"/>
                </div>
                -->
            </hlayout>
        </vlayout>
        <separator height="20px" />
        <hlayout width="510px" vflex="1" style="padding: 20px; padding-top: 10px;">
            <vlayout vflex="1">
                <idera-cwf-listbox id="lbInstances" style="border: 1px solid #9D9D9D;" sclass="idera-grid z-listbox"
                         model="@load(vm.instanceNameListModelList)" width="400px" vflex="1"
                         multiple="false" onSelect="@command('onSelectItem')">
                    <listhead>
                        <listheader />
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell label="@load(each)"/>
                        </listitem>
                    </template>
                </idera-cwf-listbox>
            </vlayout>
            <vlayout width="110px">
                <idera-cwf-button id="okButton" width="85px" 
                        label="${idera:getLabel('Labels.sql-cm.select-server-dialog.ok-button')}"
                        onClick="@command('onOkBtnClick')"/>
                <idera-cwf-button width="85px" 
                        label="${idera:getLabel('Labels.sql-cm.select-server-dialog.cancel-button')}"
                        onClick="@command('onCancelBtnClick')" />
            </vlayout>
        </hlayout>
</idera-cwf-dialog>