# SQLcompliance

./: Reports2005.sln  SQLcompliance.sln
development/Web UI/sqlcm/: pom.xml
development/Web UI/sqlcm/src/main/java/com/idera/sqlcm/: Utils.java
development/Web UI/sqlcm/src/main/java/com/idera/sqlcm/beEntities/: AuditedInstanceBE.java
development/Web UI/sqlcm/src/main/java/com/idera/sqlcm/entities/: CMAlertRulesCategory.java  CMAlertRulesCondition.java  CMAlertRulesEnableRequest.java  CMAlertRulesExportResponse.java  CMAlertsSummary.java  CMAttachArchive.java  CMAuditedActivity.java  CMAuditedDatabase.java  CMAvailabilityInfo.java  CMDataAlertColumnInfo.java  CMDataAlertDBInfo.java  CMDataAlertRuleInfoRequest.java  CMDataAlertRulesInfo.java  CMDataAlertTableInfo.java  CMDataByFilterId.java  CMDataCollectionSettings.java  CMDatabase.java  CMDatabaseAuditedActivity.java  CMDatabaseAuditingRequest.java  CMDeleteEntity.java  CMDmlSelectFilters.java  CMEPBeforeAfterData.java  CMEntity.java  CMEnvironment.java  CMEvent.java  CMEventDetails.java  CMEventFilterListData.java  CMEventProperties.java  CMExportEventConditionData.java  CMExtendedSideBarViewSettings.java  CMManagedInstance.java  CMManagedInstances.java  CMPageSortRequest.java  CMPermission.java  CMPermissionInfo.java  CMResponse.java  CMServerAuditingRequest.java  CMTableDetails.java  CMUpdatedArchiveProperties.java  CMUpgradeAgentResponse.java  (+12 more)
development/Web UI/sqlcm/src/main/java/com/idera/sqlcm/enumerations/: AccessCheckFilter.java  AccessCheckOption.java  AccountType.java  DefaultDBPermission.java  EventCategoryIcon.java  Interval.java  LoggingLevel.java  ServerRegisteredStatus.java  State.java  TimeMeasurement.java
development/Web UI/sqlcm/src/main/java/com/idera/sqlcm/exception/: ServiceException.java
development/Web UI/sqlcm/src/main/java/com/idera/sqlcm/facade/: ActivityLogsFacade.java  AlertsFacade.java  ChangeLogsFacade.java  EventFiltersFacade.java  EventsFacade.java  FilterFacade.java  (+6 more)
development/Web UI/sqlcm/src/main/resources/metainfo/tld/: sqlcm.tld
development/Web UI/sqlcm/src/main/resources/metainfo/zk/: lang-addon-sqlcm.xml
development/Web UI/sqlcm/src/main/resources/web/sqlcm/: activityLogsView.zul  administration.zul  auditReport.zul  changeLogsView.zul  dmlReportView.zul  eventFiltersView.zul  instancesAlerts.zul  instancesAlertsRule.zul  loginDeletionReportView.zul  permissionReportView.zul  rowCountReportView.zul  userActivityReportView.zul
development/Web UI/sqlcm/src/main/resources/web/sqlcm/ImportAuditSetting/: Import_audit_setting.zul  import_audit_target_server.zul  target-servers.zul
development/Web UI/sqlcm/src/main/resources/web/sqlcm/activityLogsView/: logsView-activity-change.zul  maincontent.zul
development/Web UI/sqlcm/src/main/resources/web/sqlcm/administration/: maincontent.zul
development/Web UI/sqlcm/src/main/resources/web/sqlcm/alertRulesWizard/: wizard-dialog.zul
development/Web UI/sqlcm/src/main/resources/web/sqlcm/auditReport/: maincontent.zul  sideAction.zul
development/Web UI/sqlcm/src/main/resources/web/sqlcm/auditReportView/: audit-report-loginDeletionHistory.zul  audit-report-objectActivity.zul  audit-report-permissionDenialActivity.zul  audit-report-regulatoryComplianceCheck.zul  dml-report-maincontent.zul  login-creation-report-maincontent.zul  login-deletion-report-maincontent.zul  object-activity-report-maincontent.zul  topactions.zul  user-activity-report-maincontent.zul
development/Web UI/sqlcm/src/main/resources/web/sqlcm/changeLogsView/: logsView-activity-change.zul  maincontent.zul
development/Web UI/sqlcm/src/main/resources/web/sqlcm/components/: filterSelector.zul  lineChart.zul
development/Web UI/sqlcm/src/main/resources/web/sqlcm/css/: newListbox.css.dsp  tabBox.css.dsp
development/Web UI/sqlcm/src/main/resources/web/sqlcm/dataAlertRulesWizard/: wizard-dialog.zul
development/Web UI/sqlcm/src/main/resources/web/sqlcm/databaseEvents/: maincontent.zul  topactions.zul
development/Web UI/sqlcm/src/main/resources/web/sqlcm/databases/: audited-database.zul  database-detail-overview.zul
development/Web UI/sqlcm/src/main/resources/web/sqlcm/dialogs/: customMessageBox.zul  enterAgentCredential.zul  instanceDetailsProperties.zul  manageConfigRefresh.zul  manageLicense.zul  manageSQLServerInstances.zul  manageUsers.zul  testCredentials.zul  welcome-dialog.zul
development/Web UI/sqlcm/src/main/resources/web/sqlcm/eventFiltersView/: eventFiltersNavigationLink.zul  specifyDatabase.zul  specifyObjects.zul  topactions.zul
development/Web UI/sqlcm/src/main/resources/web/sqlcm/instanceAlerts/: alertViewNavigationLink.zul  maincontent.zul  topactions.zul
development/Web UI/sqlcm/src/main/resources/web/sqlcm/instanceAlertsRule/: alertViewNavigationLink.zul  maincontent.zul  specifyHostName.zul  specifyLoginName.zul  specifyMailAddresses.zul  specifyPrivilegedUsers.zul  specifyRowCountThreshold.zul  specifySQLServers.zul  topactions.zul
development/Web UI/sqlcm/src/main/resources/web/sqlcm/instancedetails/: ConfigureSearch.zul  instance-detail-maincontent.zul  instance-detal-events.zul  instances-alerts-list.zul
development/Web UI/sqlcm/src/main/resources/web/sqlcm/instances/: maincontent.zul  topactions.zul
development/Web UI/sqlcm/src/main/resources/web/sqlcm/wizard/: EventFilterWizard-dialog.zul  regulation-guideline-wizard-dialog.zul  wizard-dialog-template.zul  wizard-dialog.zul  wizard-step-tempate.zul
development/Web UI/sqlcm/src/main/webapp/WEB-INF/: zk.xml
development/development/Web UI/sqlcm-widgets/: pom.xml
idera-main/: build.xml
idera-main/conf/: AlertCountByCategory_mock.json  keystore  log4j.properties  products_mock.json  server.conf  template.server.properties  web.properties
idera-main/src/com/idera/: Main.java  Monitor.java  MonitorProtocol.java  ServerConstants.java  ServerOptions.java  TomcatWrapper.java  WebServerProperties.java  Wrapper.java
idera-main/src/com/idera/server/: EmailHelper.java  PasswordEncoder.java  ServerException.java  ServerFacade.java  ServerProperties.java  StartUpWebServer.java
(+3371 files in other folders)
