<zk>
	<vlayout spacing="0" vflex="1" sclass="cwf-main-window">
		<div vflex="1" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.idera.sqlcm.ui.auditReports.AuditReportGridViewModel')">

			<hlayout vflex="1">
				<div vflex="1" sclass="light-panel-color-shade"
					width="320px">
					<include
						src="~./sqlcm/auditReportView/auditReportViewSideAction/regulatoryComplianceSideAction.zul"
						style="overflow: auto" />
				</div>
				<vlayout hflex="1" vflex="1" sclass="padding-lr-16">
					<vlayout>
						<separator height="16px" />
						<label
							value="${idera:getLabel('SQLCM.Labels.audit-reports.title')}"
							sclass="H1 padding-r-8"
							style="font-size: 18px;  font-weight: 600;  font-style: normal;  font-stretch: normal;  text-align: left;  color: #483e2f;  color: var(--greyish-brown);" />
						<separator sclass="separator-linecolor" />
						<vlayout spacing="16px">
							<!-- <hlayout> -->

							<hlayout height="30px"
								id="actionLinkAreaHlayout" hflex="1" vflex="1"
								sclass="padding-t-12">
								<label
									value="${idera:getLabel('SQLCM.Labels.audit-reports.regulatoryCompliance.title')}"
									sclass="H3 padding-t-12"
									style="font-size: 18px;  font-weight: 600;  font-style: normal;  font-stretch: normal;  text-align: left;  color: #483e2f;  color: var(--greyish-brown);" />
								<separator width="450px" />
							</hlayout>
							<!-- </hlayout> -->
							<hlayout>
							<div style="border: 1px solid red" height="13px" width="13px"></div>
							<label
								value="${idera:getLabel('SQLCM.Labels.rcc-report-note')}"
								sclass="H3 padding-t-12"
								style="font-size: 14px;  font-weight: 600;  font-style: normal;  font-stretch: normal;  text-align: left;  color: #483e2f;  color: var(--greyish-brown);" />
							</hlayout>
						</vlayout>
						<separator height="1px"
							sclass="separator-bgcolor" />
					</vlayout>
					<separator height="8px" />
					<vlayout spacing="0" vflex="true">
						<div hflex="1" sclass="text-align-center"
							visible="false">
							<label id="errorLabel"
								sclass="idera-bold-red"
								value="${idera:getLabel('SQLCM.Labels.failed-to-load-data')}" />
						</div>
						<div id="containerDiv" hflex="true"
							vflex="true">
							<style>
								tr.z-listfoot td.z-listfooter { padding:
								4px 10px 0px 8px !important; height:
								45px !important; } div.z-listbox-header,
								div.z-listbox-header tr,
								div.z-listbox-footer { border: 0; width:
								100%; height: 45px; }
								div.z-listheader-cnt{ padding-top:0px
								!important; padding-bottom:0px
								!important; }
								div.z-listcell-cnt { overflow: visible !important;}
								div.z-listbox-body .z-listcell { height:
								44px; } .z-paging { border-width: 0 0
								0px !important;} .z-listheader-sort-img{
								position: static; }
								::-webkit-scrollbar{ width: 0px; }
							</style>
							<vlayout
								children="@load(vm.conditionEventsRegulatoryCompliance)"
								vflex="true" hflex="1" style="overflow: scroll">
								<template name="children" var="lb">
									<hlayout style="padding:10px">
										<label style="font-weight:bold"
											value="@load('Server: '.concat(lb.serverName))">
										</label>
										<label if="${lb.isDatabase == 'true'}" style="font-weight:bold"
											value="@load('Database: '.concat(lb.databaseName))">
										</label>
									</hlayout>
									<idera-cwf-listbox
										sclass="idera-grid z-listbox" height="*"
										model="@load(lb.rowList)">
										<listhead>
											<listheader if="${lb.isDatabase =='false'}"
												label="Server Events" width = "300px"/>
											<listheader if="${lb.isDatabase =='true'}"
												label="Database Events" width = "300px"/>
											<listheader if="${lb.showCIS =='true'}"
												label="CIS"/>
											<listheader if="${lb.showDISASTIG =='true'}"
												label="DISASTIG"/>
											<listheader if="${lb.showFERPA =='true'}"
												label="FERPA"/>
											<listheader if="${lb.showGDPR =='true'}"
												label="GDPR"/>
											<listheader if="${lb.showHIPAA =='true'}"
												label="HIPAA"/>
											<listheader if="${lb.showNERC =='true'}"
												label="NERC"/>
											<listheader if="${lb.showPCIDSS =='true'}"
												label="PCIDSS"/>
											<listheader if="${lb.showSOX =='true'}"
												label="SOX"/>
										</listhead>
										<template name="model"
											var="rw">
											<listitem>
												<listcell style="@load(rw.isHeader eq 'true'?'background-color:#e1dbd0':'')">
													<label visible="@load(rw.isHeader eq 'false')"
														value="@load(rw.fieldName)" style="@load(rw.isFieldNameRed?'color:red;font-style:italic':'color:black')">
													</label>
													<label  visible="@load(rw.isHeader eq 'true')" style="font-weight: bold"
														value="@load(rw.fieldName)">
													</label>
												</listcell>
												<listcell  style="@load(rw.isHeader eq 'true'?'background-color:#e1dbd0':'')"
												visible="@load(lb.showCIS eq 'true')">
													<checkbox visible="@load(rw.fieldType eq 1 and rw.isHeader eq 'false')" 
															checked="@load(rw.isCISChecked eq 'true')" disabled="true"
															 style="@load(rw.isCISRed eq 'true'?'border: 1px solid red; padding-top: 1px; padding-bottom: -1.5px;':'')"></checkbox>
													<radio visible="@load(rw.fieldType eq 2 and rw.isHeader eq 'false')" 
															checked="@load(rw.isCISChecked eq 'true')" disabled="true"
															 style="@load(rw.isCISRed eq 'true'?'border: 1px solid red; padding-top: 1px; padding-bottom: -1.5px;':'')"></radio>
													<label visible="@load(rw.fieldType eq 0 and rw.isHeader eq 'false')" 
															value="@load(rw.isCISChecked eq 'true'?'Yes':'No')"></label>
												</listcell>
												<listcell style="@load(rw.isHeader eq 'true'?'background-color:#e1dbd0':'')"
												visible="@load(lb.showDISASTIG eq 'true')">
													<checkbox visible="@load(rw.fieldType eq 1 and rw.isHeader eq 'false')" 
															checked="@load(rw.isDISASTIGChecked eq 'true')" disabled="true"
															 style="@load(rw.isDISASTIGRed eq 'true'?'border: 1px solid red; padding-top: 1px; padding-bottom: -1.5px;':'')"></checkbox>
													<radio visible="@load(rw.fieldType eq 2 and rw.isHeader eq 'false')" 
															checked="@load(rw.isDISASTIGChecked eq 'true')" disabled="true"
															 style="@load(rw.isDISASTIGRed eq 'true'?'border: 1px solid red; padding-top: 1px; padding-bottom: -1.5px;':'')"></radio>
													<label visible="@load(rw.fieldType eq 0 and rw.isHeader eq 'false')" 
															value="@load(rw.isDISASTIGChecked eq 'true'?'Yes':'No')"></label>
												</listcell>
												<listcell  style="@load(rw.isHeader eq 'true'?'background-color:#e1dbd0':'')"
												visible="@load(lb.showFERPA eq 'true')">
													<checkbox visible="@load(rw.fieldType eq 1 and rw.isHeader eq 'false')"
															 checked="@load(rw.isFERPAChecked eq 'true')" disabled="true"
															  style="@load(rw.isFERPARed eq 'true'?'border: 1px solid red; padding-top: 1px; padding-bottom: -1.5px;':'')"></checkbox>
													<radio visible="@load(rw.fieldType eq 2 and rw.isHeader eq 'false')"
															 checked="@load(rw.isFERPAChecked eq 'true')" disabled="true"
															  style="@load(rw.isFERPARed eq 'true'?'border: 1px solid red; padding-top: 1px; padding-bottom: -1.5px;':'')"></radio>
													<label visible="@load(rw.fieldType eq 0 and rw.isHeader eq 'false')"
															 value="@load(rw.isFERPAChecked eq 'true'?'Yes':'No')"></label>
												</listcell>
												<listcell style="@load(rw.isHeader eq 'true'?'background-color:#e1dbd0':'')"
												visible="@load(lb.showGDPR eq 'true')">
													<checkbox visible="@load(rw.fieldType eq 1 and rw.isHeader eq 'false')"
															 checked="@load(rw.isGDPRChecked eq 'true')" disabled="true"
															  style="@load(rw.isGDPRRed eq 'true'?'border: 1px solid red; padding-top: 1px; padding-bottom: -1.5px;':'')"></checkbox>
													<radio visible="@load(rw.fieldType eq 2 and rw.isHeader eq 'false')"
															 checked="@load(rw.isGDPRChecked eq 'true')" disabled="true"
															  style="@load(rw.isGDPRRed eq 'true'?'border: 1px solid red; padding-top: 1px; padding-bottom: -1.5px;':'')"></radio>
													<label visible="@load(rw.fieldType eq 0 and rw.isHeader eq 'false')"
															 value="@load(rw.isGDPRChecked eq 'true'?'Yes':'No')"></label>
												</listcell>
												<listcell style="@load(rw.isHeader eq 'true'?'background-color:#e1dbd0':'')"
												visible="@load(lb.showHIPAA eq 'true')">
													<checkbox visible="@load(rw.fieldType eq 1 and rw.isHeader eq 'false')" 
															checked="@load(rw.isHIPAAChecked eq 'true')" disabled="true"
															 style="@load(rw.isHIPAARed eq 'true'?'border: 1px solid red; padding-top: 1px; padding-bottom: -1.5px;':'')"></checkbox>
													<radio visible="@load(rw.fieldType eq 2 and rw.isHeader eq 'false')" 
															checked="@load(rw.isHIPAAChecked eq 'true')" disabled="true"
															 style="@load(rw.isHIPAARed eq 'true'?'border: 1px solid red; padding-top: 1px; padding-bottom: -1.5px;':'')"></radio>
													<label visible="@load(rw.fieldType eq 0 and rw.isHeader eq 'false')" 
															value="@load(rw.isHIPAAChecked eq 'true'?'Yes':'No')"></label>
												</listcell>
												<listcell style="@load(rw.isHeader eq 'true'?'background-color:#e1dbd0':'')"
												visible="@load(lb.showNERC eq 'true')">
													<checkbox visible="@load(rw.fieldType eq 1 and rw.isHeader eq 'false')"
															 checked="@load(rw.isNERCChecked eq 'true')" disabled="true"
															  style="@load(rw.isNERCRed eq 'true'?'border: 1px solid red; padding-top: 1px; padding-bottom: -1.5px;':'')"></checkbox>
													<radio visible="@load(rw.fieldType eq 2 and rw.isHeader eq 'false')"
															 checked="@load(rw.isNERCChecked eq 'true')" disabled="true"
															  style="@load(rw.isNERCRed eq 'true'?'border: 1px solid red; padding-top: 1px; padding-bottom: -1.5px;':'')"></radio>
													<label visible="@load(rw.fieldType eq 0 and rw.isHeader eq 'false')" 
															value="@load(rw.isNERCChecked eq 'true'?'Yes':'No')"></label>
												</listcell>
												<listcell style="@load(rw.isHeader eq 'true'?'background-color:#e1dbd0':'')"
												visible="@load(lb.showPCIDSS eq 'true')">
													<checkbox visible="@load(rw.fieldType eq 1 and rw.isHeader eq 'false')" 
															checked="@load(rw.isPCIDSSChecked eq 'true')" disabled="true"
															 style="@load(rw.isPCIDSSRed eq 'true'?'border: 1px solid red; padding-top: 1px; padding-bottom: -1.5px;':'')"></checkbox>
													<radio visible="@load(rw.fieldType eq 2 and rw.isHeader eq 'false')" 
															checked="@load(rw.isPCIDSSChecked eq 'true')" disabled="true"
															 style="@load(rw.isPCIDSSRed eq 'true'?'border: 1px solid red; padding-top: 1px; padding-bottom: -1.5px;':'')"></radio>
													<label visible="@load(rw.fieldType eq 0 and rw.isHeader eq 'false')" 
															value="@load(rw.isPCIDSSChecked eq 'true'?'Yes':'No')"></label>
												</listcell>
												<listcell style="@load(rw.isHeader eq 'true'?'background-color:#e1dbd0':'')"
												visible="@load(lb.showSOX eq 'true')">
													<checkbox visible="@load(rw.fieldType eq 1 and rw.isHeader eq 'false')" 
															checked="@load(rw.isSOXChecked eq 'true')" disabled="true"
															 style="@load(rw.isSOXRed eq 'true'?'border: 1px solid red; padding-top: 1px; padding-bottom: -1.5px;':'')"></checkbox>
													<radio visible="@load(rw.fieldType eq 2 and rw.isHeader eq 'false')"
															 checked="@load(rw.isSOXChecked eq 'true')" disabled="true"
															  style="@load(rw.isSOXRed eq 'true'?'border: 1px solid red; padding-top: 1px; padding-bottom: -1.5px;':'')"></radio>
													<label visible="@load(rw.fieldType eq 0 and rw.isHeader eq 'false')" 
															value="@load(rw.isSOXChecked eq 'true'?'Yes':'No')"></label>
												</listcell>
											</listitem>
										</template>
									</idera-cwf-listbox>
								</template>
							</vlayout>

							<idera-cwf-listbox id="entitiesListBox"
								sclass="idera-grid z-listbox"
								model="@bind(vm.conditionEventsRegulatoryCompliance)"
								vflex="true" mold="paging" paginal="${listBoxPageId}" hflex="1"
								visible="false">

								<listhead>
									<!-- <extlistheader id="iconColumn" width="32px" /> -->
									<listheader
										label="${idera:getLabel('SQLCM.Labels.report-row-count-server-instance-title')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.report-row-count-server-instance-title')}"
										id="server" hflex="3" />
									<listheader
										label="${idera:getLabel('SQLCM.Labels.instance-detail.events.database-column')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.instance-detail.events.database-column')}"
										id="database" hflex="2" />
								</listhead>

								<template name="model" var="mymodel">
									<listitem>
										<!-- <listcell label="" /> -->
										<listcell>
											<label
												value="@bind(mymodel.serverName)"
												tooltiptext="@bind(mymodel.serverName)" />
										</listcell>
										<listcell>
											<label
												value="@bind(mymodel.databaseName)"
												tooltiptext="@bind(mymodel.databaseName)" />
										</listcell>
									</listitem>
								</template>

								<listfoot visible="false">
									<listfooter span="99" align="left"
										sclass="idera-grid-footer">
										<hbox align="center">
											<label
												value="@load(vm.fileSize)" style="float:left" />
											<label
												value="${idera:getLabel('SQLCM.Label.Total_Items')}"
												style="float:left" />
											<spinner id="listBoxRowsBox"
												style="text-align: center" width="50px" placeholder="#"
												maxlength="3" onChange="@command('setGridRowsCount')"
												onOK="@command('setGridRowsCount')"
												constraint="no negative, min 0 max 10000: ${idera:getLabel('Labels.sql-cm-listbox.page-size-error')}" />
											<label
												value="${idera:getLabel('Labels.sql-cm-listbox.pagination-items-per-page')}" />
											<separator width="410px"></separator>
											<label
												value="${idera:getLabel('Labels.sql-cm-listbox.showing-page')}" />
											<paging id="listBoxPageId" />
										</hbox>
									</listfooter>
								</listfoot>
							</idera-cwf-listbox>
						</div>
					</vlayout>
				</vlayout>
			</hlayout>
		</div>
	</vlayout>
</zk>