<zk>
  <hlayout>
    <div>
      <a id="addServer" label="${idera:getLabel('Labels.sql-cm.actions.add-server')}" onClick="@command('openAddInstanceDialog')"
         visible="${sqlcm:canAccess()}" sclass="action-link z-label"/>
    </div>
    <div>
      <label value="${idera:getLabel('Labels.sql-cm.vertical-separator')}" sclass="H5 padding-lr-12"/>
    </div>
    <div>
      <a id="makeReportLink" sclass="action-link" label="${idera:getLabel('Labels.export')}"
         popup="reportsMenuPopup, position=after_end">
        <image src="${idera:getImageURLWithoutSize('arrow_down_dark_gray')}" sclass="padding-lr-4"/>
      </a>
      <menupopup id="reportsMenuPopup">
        <menuitem id="createPDFMenuItem" label="${idera:getLabel('Labels.export-as-pdf')}" onClick="@command('exportToPdf')"/>
        <menuitem id="createXLSMenuItem" label="${idera:getLabel('Labels.export-as-xls')}" onClick="@command('exportToExcel')"/>
        <menuitem id="createXMLMenuItem" label="${idera:getLabel('Labels.export-as-xml')}" onClick="@command('exportToXml')"/>
      </menupopup>
    </div>
  </hlayout>
</zk>
