<zk>
	<vlayout spacing="0" vflex="1" sclass = "cwf-main-window">
		<div vflex="1" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.idera.sqlcm.ui.auditReports.AuditReportGridViewModel')">
			<hlayout vflex="1">
				<div vflex="1" sclass="light-panel-color-shade" width="320px">
					<include src="~./sqlcm/auditReportView/auditReportViewSideAction/dmlActivitySideAction.zul" style="overflow: auto"/>
				</div>
				<vlayout hflex="1" vflex="1" sclass="padding-lr-16">
					<vlayout>
						<separator height="16px"/>
						<label value="${idera:getLabel('SQLCM.Labels.audit-reports.title')}" sclass="H1 padding-r-8" style="font-size: 18px;  font-weight: 600;  font-style: normal;  font-stretch: normal;  text-align: left;  color: #483e2f;  color: var(--greyish-brown);"/>
					<separator sclass = "separator-linecolor"/>
						<vlayout spacing="16px">
							<!-- <hlayout> -->
				                <hlayout height="20px" id="actionLinkAreaHlayout" hflex="1" vflex="1" sclass="padding-t-12">
				                <label value="${idera:getLabel('SQLCM.Labels.audit-reports.dmlActivity.title')}" sclass="H3 padding-t-12" style="font-size: 18px;  font-weight: 600;  font-style: normal;  font-stretch: normal;  text-align: left;  color: #483e2f;  color: var(--greyish-brown);"/>
				                <separator width="450px" />
				                   <!--  <a id="labelLink" sclass="action-link"
				                       label="${idera:getLabel('SQLCM.Labels.print')}" />
				                       onClick="@command('openEditInstanceProperties')"/>
				                          
				                    <label value="|" sclass="H5" />
				
				                       <a id="printPreviewLink" sclass="action-link"
				                       label="${idera:getLabel('SQLCM.Labels.print-preview')}" />
				                       onClick="@command('openPermissionsCheck')" />
									
									<label value="|" sclass="H5" />
				
				                    <a id="pageSetupLink" sclass="action-link"
				                       label="${idera:getLabel('SQLCM.Labels.page-setup')}" />
				                       onClick="@command('refreshData')"/>
				                       
				                    <label value="|" sclass="H5" />
			                    
		                    		  	<a id="makeReportLink" sclass="action-link" label="${idera:getLabel('Labels.export')}"
								           popup="reportsMenuPopup, position=after_end">
								          <image src="${idera:getImageURLWithoutSize('combobox-arrow')}" sclass="padding-lr-4"/>
									    </a>
								        <menupopup id="reportsMenuPopup">
								           <menuitem id="createPDFMenuItem" label="${idera:getLabel('Labels.export-as-pdf')}" />
								           <menuitem id="createXLSMenuItem" label="${idera:getLabel('Labels.export-as-xls')}" />
								           <menuitem id="createXMLMenuItem" label="${idera:getLabel('Labels.export-as-xml')}" />
								        </menupopup>
								      	
									<label value="|" sclass="H5" />
				
				                    <a id="refreshLink" sclass="action-link"
				                       label="${idera:getLabel('SQLCM.Labels.refresh')}" />
				                       onClick="@command('refreshData')"/> -->
				                </hlayout>				                 
			                <!-- </hlayout> -->
						</vlayout>
						<separator height="1px"  sclass = "separator-bgcolor"/>
					</vlayout>
					<separator height="8px"/>
					<vlayout spacing="0" vflex="true">
						<div hflex="1" sclass="text-align-center" visible="false">
							<label id="errorLabel" sclass="idera-bold-red"
								value="${idera:getLabel('SQLCM.Labels.failed-to-load-data')}" />
						</div>

						<div id="containerDiv" hflex="true" vflex="true" >
							<style>
							tr.z-listfoot td.z-listfooter { padding: 4px
							10px 0px 8px !important; height: 45px
							!important; } div.z-listbox-header,
							div.z-listbox-header tr,
							div.z-listbox-footer { border: 0; width:
							100%; height: 45px; }
							div.z-listheader-cnt{
							padding-top:0px !important;
							padding-bottom:0px !important;
							 }							 
							div.z-listcell-cnt{
							padding-top:0px !important; padding-bottom:	0px !important; }
							div.z-listbox-body .z-listcell {
							    height: 44px;
							}
							.z-paging {
							border-width: 0 0 0px !important;}
							.z-listheader-sort-img{
							position: static;
							}
						</style>
							<idera-cwf-listbox id="entitiesListBox" sclass="idera-grid z-listbox" model="@bind(vm.conditionEventsDML)" 
								vflex="true"  mold="paging" paginal="${listBoxPageId}"
								hflex="1">

								<listhead>
									<!-- <extlistheader id="iconColumn" width="32px" /> -->
									<listheader label="${idera:getLabel('SQLCM.Labels.instance-detail.events.event-column')}" tooltiptext="${idera:getLabel('SQLCM.Labels.instance-detail.events.event-column')}"
										id="events" hflex="1" />
									<listheader
										label="${idera:getLabel('SQLCM.Labels.instance-detail.events.time')}" tooltiptext="${idera:getLabel('SQLCM.Labels.instance-detail.events.time')}"
										id="time" hflex="1" />
									<listheader label="${idera:getLabel('SQLCM.Labels.login')}" tooltiptext="${idera:getLabel('SQLCM.Labels.login')}"
										id="login" hflex="1" />
									<listheader label="${idera:getLabel('SQLCM.Labels.instance-detail.events.database-column')}" tooltiptext="${idera:getLabel('SQLCM.Labels.instance-detail.events.database-column')}"
										id="database" hflex="1"/>	
									<listheader label="${idera:getLabel('SQLCM.Labels.table')}" tooltiptext="${idera:getLabel('SQLCM.Labels.table')}"
										id="table" hflex="1"/>
									<listheader
										label="${idera:getLabel('SQLCM.Labels.column')}" tooltiptext="${idera:getLabel('SQLCM.Labels.column')}" id="column"
										hflex="1" />									
									<listheader label="${idera:getLabel('SQLCM.Labels.before')}" tooltiptext="${idera:getLabel('SQLCM.Labels.before')}"
										id="before" hflex="1" />
									<listheader label="${idera:getLabel('SQLCM.Labels.after')}" tooltiptext="${idera:getLabel('SQLCM.Labels.after')}"
										id="after" hflex="1" />
									<listheader
										label="${idera:getLabel('SQLCM.Labels.primary-key')}" tooltiptext="${idera:getLabel('SQLCM.Labels.primary-key')}"
										id="key" hflex="1" />	
								</listhead>

								<template name="model" var="mymodel" >
									<listitem>
										<!-- <listcell label="" /> -->
										<listcell>
										<label value="@bind(mymodel.eventType)" tooltiptext="@bind(mymodel.eventType)" />
										</listcell>	
										<listcell>
										<label value="@bind(mymodel.startTime)" tooltiptext="@bind(mymodel.startTime)"/>
										</listcell><!-- 
										<listcell>
										<label value="@bind(mymodel.)" />
										</listcell> -->
										<listcell>
										<label value="@bind(mymodel.loginName)" tooltiptext="@bind(mymodel.loginName)"/>
										</listcell>
										<listcell>
										<label value="@bind(mymodel.databaseName)" tooltiptext="@bind(mymodel.databaseName)"/>
										</listcell>
										<listcell>
										<label value="@bind(mymodel.table)" tooltiptext="@bind(mymodel.table)"/>
										</listcell>
										<listcell>
										<label value="@bind(mymodel.columnName)" tooltiptext="@bind(mymodel.columnName)"/>
										</listcell>
										<listcell>
										<label value="@bind(mymodel.beforeValue)" tooltiptext="@bind(mymodel.beforeValue)"/>
										</listcell>
										<listcell>
										<label value="@bind(mymodel.afterValue)" tooltiptext="@bind(mymodel.afterValue)"/>
										</listcell>										
										<listcell>
										<label value="@bind(mymodel.primaryKeys)" tooltiptext="@bind(mymodel.primaryKeys)"/>
										</listcell>								       
									</listitem>
								</template>
								<listfoot >
									<listfooter span="99" align="left" sclass="idera-grid-footer">
										<hbox align="center" >
												<label value="@load(vm.fileSize)" style="float:left" />
												<label value="${idera:getLabel('SQLCM.Label.Total_Items')}"  style="float:left" />
												<spinner
													style="text-align: center"
													id="listBoxRowsBox" width="50px" placeholder="#"
													maxlength="3" onChange="@command('setGridRowsCount')"
													onOK="@command('setGridRowsCount')"
													constraint="no negative,min 0 max 10000: ${idera:getLabel('Labels.sql-cm-listbox.page-size-error')}" />
												<label
												value="${idera:getLabel('Labels.sql-cm-listbox.pagination-items-per-page')}" />
											<separator width = "410px"></separator> 	
											<label  
												value="${idera:getLabel('Labels.sql-cm-listbox.showing-page')}" />
											<paging id="listBoxPageId" />
										</hbox>
									</listfooter>
								</listfoot>
							</idera-cwf-listbox>
						</div>
					</vlayout>
				</vlayout>
			</hlayout>
		</div>
	</vlayout>
</zk>