<zk>
	<vlayout spacing="0" vflex="1" sclass="cwf-main-window">
		<div vflex="1" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.idera.sqlcm.ui.auditReports.AuditReportGridViewModel')">
			<hlayout vflex="1">
				<div vflex="1" sclass="light-panel-color-shade"
					width="320px">
					<include
						src="~./sqlcm/auditReportView/auditReportViewSideAction/loginCreationActivitySideAction.zul"
						style="overflow: auto" />
				</div>
				<vlayout hflex="1" vflex="1" sclass="padding-lr-16">
					<vlayout>
						<separator height="16px" />
						<label
							value="${idera:getLabel('SQLCM.Labels.audit-reports.title')}"
							sclass="H1 padding-r-8"
							style="font-size: 18px;  font-weight: 600;  font-style: normal;  font-stretch: normal;  text-align: left;  color: #483e2f;  color: var(--greyish-brown);" />
						<separator sclass="separator-linecolor" />
						<vlayout spacing="16px">
							<!-- <hlayout> -->

							<hlayout height="20px"
								id="actionLinkAreaHlayout" hflex="1" vflex="1"
								sclass="padding-t-12">
								<label
									value="${idera:getLabel('SQLCM.Labels.audit-reports.loginCreationHistory.title')}"
									sclass="H3 padding-t-12"
									style="font-size: 18px;  font-weight: 600;  font-style: normal;  font-stretch: normal;  text-align: left;  color: #483e2f;  color: var(--greyish-brown);" />
								<separator width="450px" />
							</hlayout>
							<!-- </hlayout> -->
						</vlayout>
						<separator height="1px"
							sclass="separator-bgcolor" />
					</vlayout>
					<separator height="8px" />
					<vlayout spacing="0" vflex="true">
						<div hflex="1" sclass="text-align-center"
							visible="false">
							<label id="errorLabel"
								sclass="idera-bold-red"
								value="${idera:getLabel('SQLCM.Labels.failed-to-load-data')}" />
						</div>

						<div id="containerDiv" hflex="true"
							vflex="true">
							<style>
								tr.z-listfoot td.z-listfooter { padding:
								4px 10px 0px 8px !important; height:
								45px !important; } div.z-listbox-header,
								div.z-listbox-header tr,
								div.z-listbox-footer { border: 0; width:
								100%; height: 45px; }
								div.z-listheader-cnt{ padding-top:0px
								!important; padding-bottom:0px
								!important; } div.z-listcell-cnt{
								padding-top:0px !important;
								padding-bottom: 0px !important; }
								div.z-listbox-body .z-listcell { height:
								44px; } .z-paging { border-width: 0 0
								0px !important;} .z-listheader-sort-img{
								position: static; }
							</style>
							<idera-cwf-listbox id="entitiesListBox"
								sclass="idera-grid z-listbox"
								model="@bind(vm.conditionEventsLoginCreation)" vflex="true"
								mold="paging" paginal="${listBoxPageId}" hflex="1">

								<listhead>
									<!-- <extlistheader id="iconColumn" width="32px" /> -->
									<listheader
										label="${idera:getLabel('SQLCM.Labels.created-login')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.created-login')}"
										id="created_login" width="60px" hflex="1" />
									<listheader
										label="${idera:getLabel('SQLCM.Labels.login')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.login')}"
										id="login" width="60px" hflex="1" />
									<listheader
										label="${idera:getLabel('SQLCM.Label.host-name')}"
										tooltiptext="${idera:getLabel('SQLCM.Label.host-name')}"
										id="host" width="60px" hflex="1" />
									<listheader
										label="${idera:getLabel('SQLCM.Label.application-name')}"
										tooltiptext="${idera:getLabel('SQLCM.Label.application-name')}"
										id="applicationName" hflex="1" width="60px" />
									<listheader
										label="${idera:getLabel('SQLCM.Labels.time')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.time')}" id="time"
										hflex="1" width="60px" />
								</listhead>

								<template name="model" var="mymodel">
									<listitem>
										<!-- <listcell label="" /> -->
										<listcell>
											<label
												value="@bind(mymodel.targetLoginName)"
												tooltiptext="@bind(mymodel.targetLoginName)" />
										</listcell>
										<listcell>
											<label
												value="@bind(mymodel.loginName)"
												tooltiptext="@bind(mymodel.loginName)" />
										</listcell>
										<listcell>
											<label
												value="@bind(mymodel.hostName)"
												tooltiptext="@bind(mymodel.hostName)" />
										</listcell>
										<listcell>
											<label
												value="@bind(mymodel.applicationName)"
												tooltiptext="@bind(mymodel.applicationName)" />
										</listcell>
										<listcell>
											<label
												value="@bind(mymodel.startTime)"
												tooltiptext="@bind(mymodel.startTime)" />
										</listcell>
									</listitem>
								</template>
								<listfoot>
									<listfooter span="99" align="left"
										sclass="idera-grid-footer">
										<hbox align="center" >
											<label
												value="@load(vm.fileSize)" style="float:left" />
											<label
												value="${idera:getLabel('SQLCM.Label.Total_Items')}" style="float:left" />
											<spinner id="listBoxRowsBox"
												style="text-align:center"
												width="50px" placeholder="#" maxlength="3"
												onChange="@command('setGridRowsCount')"
												onOK="@command('setGridRowsCount')"
												constraint="no negative,min 0 max 10000: ${idera:getLabel('Labels.sql-cm-listbox.page-size-error')}" />
											<label
												value="${idera:getLabel('Labels.sql-cm-listbox.pagination-items-per-page')}" />
											<separator width="410px"></separator>
											<label
												value="${idera:getLabel('Labels.sql-cm-listbox.showing-page')}" />
											<paging id="listBoxPageId" />
										</hbox>
									</listfooter>
								</listfoot>
							</idera-cwf-listbox>
						</div>
					</vlayout>
				</vlayout>
			</hlayout>
		</div>
	</vlayout>
</zk>