<zk>
	<div hflex="1" vflex="1" style="vertical-align:middle;" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.adddatabasewizard.steps.AuditCollectionLevelStepViewModel')">
		<vlayout hflex="1" vflex="1">
			<radiogroup orient="vertical" id="rgFlow" />
			<grid onAfterRender="@command('afterRenderGrid')" hflex="1"
				sclass="idera-invisible-grid" model="@load(step_vm.nextStepListModelList)">
				<columns visible="false">
					<column width="510px" />
				</columns>
				<rows>
					<template name="model">
					
							
							<hlayout>
								<radio id="@load(each.name)" value="@load(each)" hflex="true"
									label="@load(each.labelAndDescription)" radiogroup="rgFlow" />
							</hlayout>
							<hlayout>
									<div hflex="1" />
									<a hflex="min" target="_blank" href="@load(each.link.url)"
										visible="@load(each.link.defined)" label="@load(each.link.label)" />
							</hlayout>
							
							<separator height="15px" />
						
					</template>
				</rows>
			</grid>
		</vlayout>
	</div>
</zk>
