<zk>
	<div hflex="1" vflex="1" style="vertical-align:middle;" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.adddatabasewizard.steps.PrivilegedUsersStepViewModel')">
		<hlayout width="510px" vflex="1">
			<vlayout width="400px" vflex="1">
				<label
					value="${idera:getLabel('SQLCM.Label.add-database-wizard.privileged-users.audited')}" />
				<idera-cwf-listbox id="lbUserList" style="border: 1px solid #9D9D9D;" sclass="idera-grid z-listbox"
					model="@load(step_vm.permList)" width="398px" vflex="1" multiple="true" 
					checkmark="false">
					<listhead>
						<listheader width="70px" />
						<listheader />
					</listhead>
					<template name="model">
						<listitem onClick="@command('onItemClick')">
							<listcell width="70px">
								<image
									src="@load(each) @converter(step_vm.permissionToImagePathConverter)" />
							</listcell>
							<listcell label="@load(each.name)" />
						</listitem>
					</template>
				</idera-cwf-listbox>
			</vlayout>
			<vlayout width="110px" style="padding-left: 10px; padding-top: 10px;">
				<idera-cwf-button width="100px" id="addBtn"
					
					label="${idera:getLabel('SQLCM.Label.add-database-wizard.button.add')}"
					onClick="@command('onAddBtnClick')" />
				<idera-cwf-button width="100px" id="removeBtn"
					
					label="${idera:getLabel('SQLCM.Label.add-database-wizard.button.remove')}"
					onClick="@command('onRemoveBtnClick')" />
			</vlayout>
		</hlayout>
	</div>
</zk>