<zk>
	<div hflex="1" vflex="1" style="vertical-align:middle;" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.adddatabasewizard.steps.PrivilegedUserAuditedActivityStepViewModel')">
		<vlayout hflex="1" vflex="1">
			<radiogroup id="rgActivity" orient="vertical"
				onCheck="@command('onCheckedActivity')" model="@load(step_vm.auditActivityListModelList)">
				<template name="model">
					<idera-cwf-radio id="@load(each.name)" label="@load(each.label)"
						radiogroup="rgActivity" />
				</template>
			</radiogroup>
			<separator height="10px" />
			<groupbox width="510px">
				<vlayout hflex="1">
					<hlayout hflex="1">
						<vlayout hflex="1">
							<idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditLogins)"
								disabled="@load(step_vm.auditSelectedActivitiesDisabled)"
								label="${idera:getLabel('SQLCM.Label.add-database-wizard.privileged-users.audited-activity.logins')}" ></idera-cwf-checkbox>
							<idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditFailedLogins)"
								disabled="@load(step_vm.auditSelectedActivitiesDisabled)"
								label="${idera:getLabel('SQLCM.Label.add-database-wizard.privileged-users.audited-activity.failed-logins')}" ></idera-cwf-checkbox>
							<idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditSecurity)"
								disabled="@load(step_vm.auditSelectedActivitiesDisabled)"
								label="${idera:getLabel('SQLCM.Label.add-database-wizard.privileged-users.audited-activity.security-changes')}" ></idera-cwf-checkbox>
							<idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditAdmin)"
								disabled="@load(step_vm.auditSelectedActivitiesDisabled)"
								label="${idera:getLabel('SQLCM.Label.add-database-wizard.privileged-users.audited-activity.admin-actions')}" ></idera-cwf-checkbox>
						</vlayout>
						<vlayout hflex="1">
							<idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditDDL)"
								disabled="@load(step_vm.auditSelectedActivitiesDisabled)"
								label="${idera:getLabel('SQLCM.Label.add-database-wizard.privileged-users.audited-activity.ddl')}" ></idera-cwf-checkbox>
							<idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditDML)"
								disabled="@load(step_vm.auditSelectedActivitiesDisabled)"
								label="${idera:getLabel('SQLCM.Label.add-database-wizard.privileged-users.audited-activity.dml')}"
								onCheck="@command('onCheckedDbModification')" ></idera-cwf-checkbox>
							<idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditSELECT)"
								disabled="@load(step_vm.auditSelectedActivitiesDisabled)"
								label="${idera:getLabel('SQLCM.Label.add-database-wizard.privileged-users.audited-activity.db-selects')}"
								onCheck="@command('onCheckedDbSelects')" ></idera-cwf-checkbox>
							<idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditDefinedEvents)"
								disabled="@load(step_vm.auditSelectedActivitiesDisabled)"
								label="${idera:getLabel('SQLCM.Label.add-database-wizard.privileged-users.audited-activity.defined-events')}" ></idera-cwf-checkbox>
						</vlayout>
					</hlayout>
					<separator height="10px" />
					<hlayout hflex="1">
						<idera-cwf-checkbox checked="@bind(step_vm.filterEventsAccessChecked)"
							onCheck="@command('onCheckedFilterEventsAccessCheck')" disabled="@load(step_vm.auditSelectedActivitiesDisabled)"
							label="${idera:getLabel('SQLCM.Label.add-database-wizard.privileged-users.audited-activity.filter-events')}" ></idera-cwf-checkbox>
						<radiogroup id="rgAccessCheck"
							model="@load(step_vm.filterAccessCheckListModelList)">
							<template name="model">
								<idera-cwf-radio id="@load(each.name)" disabled="@load(step_vm.accessCheckDisabled)"
									label="@load(each.label)" radiogroup="rgAccessCheck" />
							</template>
						</radiogroup>
					</hlayout>
					<idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditCaptureSQL)"
						disabled="@load(step_vm.captureSqlDisabled)"
						onCheck="@command('onAuditCaptureSQLCheck', checked=self.checked)"
						label="${idera:getLabel('SQLCM.Label.add-database-wizard.privileged-users.audited-activity.capture-sql')}" ></idera-cwf-checkbox>
					<idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditCaptureTrans)"
						disabled="@load(step_vm.captureTransactionDisabled)"
						label="${idera:getLabel('SQLCM.Label.add-database-wizard.privileged-users.audited-activity.capture-transaction')}" ></idera-cwf-checkbox>
				</vlayout>
			</groupbox>
		</vlayout>
	</div>
</zk>
