<zk>
    <div>
        <vlayout>
            <label value="${idera:getLabel('Labels.sql-cm.archive-properties-dialog-level-access-title')}"/>
            <groupbox>
                <caption
                        label="${idera:getLabel('Labels.sql-cm.archive-properties-dialog-title-default-database-permissions')}"/>
                <vlayout>
                    <radiogroup id="permissions" orient="vertical"
                                onCheck="@command('selectPermissions', radioGroup=permissions)"
                                model="@load(vm.permissionsListModelList)">
                        <template name="model">
                            <idera-cwf-radio id="@load(each.id)" label="@load(each.label)"
                                   radiogroup="permissions"/>
                        </template>
                    </radiogroup>
                </vlayout>
            </groupbox>
        </vlayout>
    </div>
</zk>