<idera-cwf-dialog id="archiveProperties" closable="true" border="none" height="650px" width="665px"
        apply="org.zkoss.bind.BindComposer" style="border-radius: 0" contentSclass="modal-dialog-window margin-all-0 padding-all-0"
        viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.ArchivePropertiesViewModel')"
        title="${idera: getLabel('Labels.sql-cm.archive-properties-dialog-title')}" >
    <vlayout hflex="min">
      
       
        <separator height="8px"/>
        <vlayout hflex="1" vflex="true" sclass="padding-l-12">
            <separator width="16px"/>
            <tabbox id="tb" height="500px" width="585px">
                <tabs id="tabs" width="250px" sclass="sql-cm-custom-tab-ul">
                    <tab id="general" label="${idera:getLabel('Labels.sql-cm.archive-properties-dialog-general-tab')}"
                         sclass="sql-cm-custom-tab-li"/>
                    <tab id="details"
                         label="${idera:getLabel('Labels.sql-cm.archive-properties-dialog-title-default-permissions')}"
                         sclass="sql-cm-custom-tab-li"/>
                </tabs>
                <tabpanels sclass="overflow-auto">
                    <tabpanel sclass="padding-lr-24 padding-top-10">
                        <hlayout>
                            <include id="archivePermissionsTab"
                                     src="~./sqlcm/dialogs/archiveProperties/archiveGeneralTab.zul"/>
                        </hlayout>
                    </tabpanel>
                    <tabpanel sclass="padding-lr-24 padding-top-10">
                        <hlayout>
                            <include id="archiveGeneralTab"
                                     src="~./sqlcm/dialogs/archiveProperties/archivePermissionsTab.zul"/>
                        </hlayout>
                    </tabpanel>
                </tabpanels>
            </tabbox>

            <hlayout sclass="padding-lr-12">
                <div hflex="1" />
                <div>
                    <idera-cwf-button id="okButton"  height="36px" width="85px"
                            label="${idera:getLabel('Labels.sql-cm.archive-properties-dialog-ok-button')}"
                            onClick="@command('saveAndCloseDialog', comp=archiveProperties)"/>
                </div>
                <div>
                    <idera-cwf-button id="cancelButton"  height="36px" width="85px"
                            label="${idera:getLabel('Labels.sql-cm.archive-properties-dialog-close-button')}"
                            onClick="@command('closeDialog', comp=archiveProperties)"/>
                </div>
            </hlayout>
        </vlayout>
    </vlayout>
</idera-cwf-dialog>