<zk>
    <div hflex="1" vflex="1"
         style="vertical-align:middle;"
         apply="org.zkoss.bind.BindComposer"
         viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.addserverwizard.steps.AuditCollectionLevelStepViewModel')">
        <vlayout>
        	<label style="font-family: Source Sans Pro;
								  height: 18px;
								  font-size: 18px;
								  font-weight: 600;
								  font-style: normal;
								  font-stretch: normal;
								  color: #4e4e4e;"
								sclass="modal-dialog-title padding-l-8"
								value="Audit Collection Level" />
        <hlayout hflex="1" vflex="1">
            <div hflex="1">
                <radiogroup orient="vertical" id="rgFlow" model="@load(step_vm.auditCollectionLevelListModelList)">
                    <template name="model">
                        <idera-cwf-radio visible="@load(each.visible)" label="@load(each.labelAndDescription)" radiogroup="rgFlow" />
                    </template>
                </radiogroup>
            </div>
         <!--    <div width="110px" style="padding-top: 20px; padding-left: 5px;">
               
            </div> -->
        </hlayout>
        <separator height = "30px"></separator>
         <idera-cwf-hyperlink width="110px" target="_blank"
                   href="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-collection-level.radio.default.link-url')}"
                   label="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-collection-level.radio.default.link-label')}" />
                <label value="" />
                </vlayout>
    </div>
</zk>
