<zk>
    <div hflex="1" vflex="1"
         apply="org.zkoss.bind.BindComposer"
         viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.addserverwizard.steps.DatabaseLoadErrorStepViewModel')">
        <hlayout width="510px" vflex="1">
            <hbox align="left" style="vertical-align:middle;">
                <image src="~./sqlcm/images/warning-32x32.png" style="margin-right: 10px;" />
                <label value="${idera:getLabel('SQLCM.Label.add-server-wizard.database-load-error.msg')}" />
            </hbox>
        </hlayout>
    </div>
</zk>
