<zk>
    <div hflex="1" vflex="1"
         apply="org.zkoss.bind.BindComposer"
         viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.addserverwizard.steps.ExistingAuditDataStepViewModel')">
        <vlayout width="510px" vflex="1">
            <radiogroup id="rgAuditDataAction" orient="vertical" model="@load(step_vm.dataActionListModelList)">
                <template name="model">
                    <idera-cwf-radio label="@load(each.label)" radiogroup="rgAuditDataAction" />
                </template>
            </radiogroup>
            <separator height="250px" />
            <hlayout>
                <label value="${idera:getLabel('SQLCM.Label.add-server-wizard.existing-audit-data.db-label')}" />
                <label value="@load(step_vm.databaseName)" />
            </hlayout>
        </vlayout>
    </div>
</zk>
