<zk>
<div hflex="1" vflex="1"
         style="vertical-align:middle;"
         apply="org.zkoss.bind.BindComposer"
         viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.addserverwizard.steps.PrivilegedUserAuditedActivityStepViewModel')">
        <vlayout hflex="1" vflex="1">
            <radiogroup id="rgActivity"  onCheck="@command('onCheckedActivity')" model="@load(step_vm.auditActivityListModelList)">
                <template name="model">
                    <idera-cwf-radio id="@load(each.name)" label="@load(each.label)" radiogroup="rgActivity" />
                </template>
            </radiogroup>
            <div width="518px" height="380px" style="overflow:auto !important ; border : 1px solid #c5c5c5" >
                <vlayout hflex="1" >
                    <hlayout hflex="1">
                        <vlayout hflex="1">
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditLogins)" style="height:30px" disabled="@load(step_vm.auditSelectedActivitiesDisabled)"
                                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.privileged-users.audited-activity.logins')}" />
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditFailedLogins)" style="height:30px" disabled="@load(step_vm.auditSelectedActivitiesDisabled)"
                                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.privileged-users.audited-activity.failed-logins')}" />
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditSecurity)" style="height:30px" disabled="@load(step_vm.auditSelectedActivitiesDisabled)"
                                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.privileged-users.audited-activity.security-changes')}" 
                                      onCheck="@command('onCheckedDdDefinition')"/>
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditAdmin)" style="height:30px"  disabled="@load(step_vm.auditSelectedActivitiesDisabled)"
                                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.privileged-users.audited-activity.admin-actions')}" />
                        </vlayout>
                        <vlayout hflex="1">
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditDDL)" style="height:30px"  disabled="@load(step_vm.auditSelectedActivitiesDisabled)"
                                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.privileged-users.audited-activity.ddl')}"
                                      onCheck="@command('onCheckedDdDefinition')"/>
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditDML)" style="height:30px"  disabled="@load(step_vm.auditSelectedActivitiesDisabled)"
                                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.privileged-users.audited-activity.dml')}"
                                      onCheck="@command('onCheckedDbModification')" />
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditSELECT)" style="height:30px" disabled="@load(step_vm.auditSelectedActivitiesDisabled)"
                                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.privileged-users.audited-activity.db-selects')}"
                                      onCheck="@command('onCheckedDbSelects')" />
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditDefinedEvents)" style="height:30px"  disabled="@load(step_vm.auditSelectedActivitiesDisabled)"
                                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.privileged-users.audited-activity.defined-events')}" />
                        </vlayout>
                    </hlayout>
                    <hlayout hflex="1">
                        <idera-cwf-checkbox checked="@bind(step_vm.filterEventsAccessChecked)"
                                  onCheck="@command('onCheckedFilterEventsAccessCheck')"
                                  disabled="@load(step_vm.auditSelectedActivitiesDisabled)"
                                  label="${idera:getLabel('SQLCM.Label.add-server-wizard.privileged-users.audited-activity.filter-events')}" />
                        <radiogroup id="rgAccessCheck"
                                    model="@load(step_vm.filterAccessCheckListModelList)">
                            <template name="model">
                                <idera-cwf-radio id="@load(each.name)"
                                       disabled="@load(step_vm.accessCheckDisabled)"
                                       label="@load(each.label)" radiogroup="rgAccessCheck" />
                            </template>
                        </radiogroup>
                    </hlayout>
                    <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditCaptureSQL)" style="height:30px" 
                              disabled="@load(step_vm.captureSqlDisabled)" onCheck="@command('onAuditCaptureSQLCheck', checked=self.checked)"
                              label="${idera:getLabel('SQLCM.Label.add-server-wizard.privileged-users.audited-activity.capture-sql')}" />
                    <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditCaptureTrans)"
                              disabled="@load(step_vm.captureTransactionDisabled)" style="height:30px" 
                              label="${idera:getLabel('SQLCM.Label.add-server-wizard.privileged-users.audited-activity.capture-transaction')}" />
                    <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditUserCaptureDDL)"
                            disabled="@load(step_vm.captureDDLActivitiesDisabled)" style="height:30px" 
                            label="${idera:getLabel('Labels.sql-cm.privileged-ddl-activities')}" />

                </vlayout>
            </div>
        </vlayout>
    </div>
</zk>
