<zk>
<div hflex="1" vflex="1"
         style="vertical-align:middle;"
         apply="org.zkoss.bind.BindComposer"
         viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.addserverwizard.steps.RegulationGuidelinesStepViewModel')">
    <vlayout hflex="1" vflex="1">
        <groupbox width="520px">
				<caption
					label="${idera:getLabel('SQLCM.Label.add-database-wizard.reg-guide.guidelines')}" />
            <hlayout hflex="1" vflex="1" valign="middle" style="vertical-align:middle;">
					<vlayout vflex="1" width="510px">
                    <grid sclass="idera-invisible-grid" model="@load(step_vm.regulationTypeListModelList)">
                        <columns visible="false">
								<column width="500px" />
                        </columns>
                        <rows>
                            <template name="model" status="s">
                                <row>
										<idera-cwf-checkbox value="@load(each)" label="@load(each.name)"
											onCheck="@command('onCheck', target=self, index=s.index)" >
										</idera-cwf-checkbox>
                                </row>
                            </template>
                        </rows>
                    </grid>
                     <vlayout>
	                    <hlayout style="margin-left:12px">
		                    	<idera-cwf-checkbox  id="chkCustom" width="150px" 
		                    	onCheck="@command('onCheckCustom', target=self, uploadButton=uploadButton,filetoimport=filetoimport)"
								label="${idera:getLabel('SQLCM.Label.add-database-wizard.reg-guide-apply.custom')}"
								name="${idera:getLabel('SQLCM.Label.add-database-wizard.reg-guide-apply.custom')}">
								</idera-cwf-checkbox>
								<separator height="5px" />
								<idera-cwf-textbox id="filetoimport" disabled = "true" maxlength="60" value="${idera:getLabel('SQLCM.Label.add-database-wizard.reg-guide-apply.new_custom_template')}"
									type="text" width="252px" rows="1" style="resize:none;" readonly="true"/>
								<script>
								jq.alert = function (msg, opts) {
								zAu.send(new
								zk.Event(zk.Widget.$(jq('$windowComponent')[0]),
								'onErrorMessage', msg)); }
							    </script>
								<separator height="5px" />
								<button id="uploadButton" upload="true" 
								disabled = "true"
								width="85px" sclass="idera-button-primary"
								label="${idera:getLabel('SQLCM.Labels.browse')}"
								style="font-weight:bold;color:#473E2E !important;"
								onUpload="@command('uploadFile', nextButton=nextButton)" />
					   </hlayout>
                </vlayout>
                </vlayout>
            </hlayout>
        </groupbox>
    </vlayout>
    </div>
</zk>
