<zk>
<div hflex="1" vflex="1"
         style="vertical-align:middle;"
         apply="org.zkoss.bind.BindComposer"
         viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.addserverwizard.steps.ServerAuditSettingsStepViewModel')">
        <vlayout hflex="1" vflex="1">
            <groupbox width="510px">
                <caption label="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.audited-activity')}"/>
                <vlayout hflex="1">
                    <hlayout hflex="1">
                        <vlayout hflex="1">
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditLogins)"
                                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.privileged-users.audited-activity.logins')}" ></idera-cwf-checkbox>
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditFailedLogins)"
                                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.privileged-users.audited-activity.failed-logins')}" ></idera-cwf-checkbox>
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditSecurity)"
                                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.security-changes-e-g')}" ></idera-cwf-checkbox>
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditDDL)"
                                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.ddl-e-g')}" ></idera-cwf-checkbox>
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditAdmin)"
                                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.admin-activities-e-g')}" ></idera-cwf-checkbox>
                            <idera-cwf-checkbox checked="@bind(step_vm.auditedActivities.auditDefinedEvents)"
                                      label="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.user-defined-events')}" ></idera-cwf-checkbox>
                        </vlayout>
                    </hlayout>
                </vlayout>
            </groupbox>
            <groupbox width="510px">
                <caption label="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.access-check-filter')}"/>
                <div hflex="1" style="overflow:auto !important" height="78px">
                    <idera-cwf-checkbox checked="@bind(step_vm.filterEventsAccessChecked)"
                              onCheck="@command('onCheckedFilterEventsAccessCheck')" height = "10px"
                              label="${idera:getLabel('SQLCM.Label.add-server-wizard.audit-settings.filter-events')}" ></idera-cwf-checkbox>
                    <radiogroup id="rgAuditFilter" height = "16px"
                                model="@load(step_vm.accessCheckOptionListModelList)">
                        <template name="model">
                            <idera-cwf-radio style="margin-left: 20px;" height = "10px"
                                   disabled="@load(not step_vm.filterEventsAccessChecked)"
                                   label="@load(each.label)" radiogroup="rgAuditFilter" />
                        </template>
                    </radiogroup>
                </div>
            </groupbox>
        </vlayout>
    </div>
</zk>
