<idera-cwf-dialog id="permissionsCheck" closable="true" border="none"
	height="570px" width="950px" apply="org.zkoss.bind.BindComposer"
	style="border-radius: 0"
	viewModel="@id('vm') @init('com.idera.sqlcm.ui.permissionsCheck.PermissionCheckViewModel')"
	title="${idera: getLabel('Labels.sql-cm.permissions-check-dialog-title')}">


	<separator height="30px"></separator>
	<style>
		div.z-listbox-header, div.z-listbox-header tr{ border: 0; width:
		100%; height: 45px; }div.z-listheader-cnt{ padding-top:0px
		!important; padding-bottom: 0px !important; }
		div.z-listcell-cnt{ padding-top:0px !important; padding-bottom:
		0px !important; } div.z-listbox-body .z-listcell { height: 44px;
		}
	</style>
	<div sclass="padding-lr-20" width="880px">
		<vlayout spacing="7px">
			<groupbox width="850px" height="465px">
				<vlayout>
					<hlayout>
						<groupbox>
							<grid width="290px"
								sclass="idera-invisible-grid">
								<columns visible="false">
									<column width="290px" />
								</columns>
								<rows>
									<row>
										<groupbox>
											<caption
												label="${idera:getLabel('SQLCM.Labels.audited-sql-servers')}" />
											<grid width="270px"
												height="250px">
												<!-- <grid vflex="1" hflex="1"> -->
												<columns
													visible="false">
													<column />
												</columns>
												<rows>
													<row>
														<idera-cwf-listbox
															sclass="idera-grid z-listbox" vflex="1" hflex="1"
															id="entitiesListBox" model="@load(vm.entitiesModel)">
															<template
																name="model">
																<listitem>
																	<listcell>
																		<idera-cwf-checkbox
																			label="@load(each.instanceName)"
																			tooltiptext="@load(each.instanceName)"
																			style="font-size: 13px"
																			onCheck="@command('idGetter', id=each.id, btn=checkPermissionsButton, name = each.instanceName)">
																		</idera-cwf-checkbox>
																	</listcell>
																</listitem>
															</template>
														</idera-cwf-listbox>
													</row>
												</rows>
											</grid>
										</groupbox>
									</row>
									<row>
										<idera-cwf-checkbox
											label="${idera:getLabel('SQLCM.Labels.show-resolution-steps')}"
											onClick="@command('chkStatus', id=1)" checked="true">
										</idera-cwf-checkbox>
									</row>
									<row>
										<vlayout
											sclass=" padding-top-10">
											<hlayout>
												<idera-cwf-button
													id="checkPermissionsButton"
													style="text-transform: capitalize;" width="168px"
													sclass="orange-text-light-gray-button"
													visible="${sqlcm:canAccess()}"
													onClick="@command('reCheckClick1', id=1)"
													label="${idera:getLabel('Labels.sql-cm.permissions-check-dialog-check-permissions-button')}"
													disabled="true" />

												<idera-cwf-button
													id="cancelPermissionsButton" style="text-transform: none;"
													width="75px" sclass="orange-text-light-gray-button"
													visible="${sqlcm:canAccess()}"
													onClick="@command('closeDialog', comp=permissionsCheck)"
													label="${idera:getLabel('Labels.sql-cm.instance-properties-dialog-cancel-button')}" />
											</hlayout>
										</vlayout>
									</row>
								</rows>
							</grid>
						</groupbox>



						<groupbox>
							<caption
								label="${idera:getLabel('Labels.sql-cm.inst-prop-d-gen-tab-audit-settings')}" />
							<grid width="522px"
								sclass="idera-invisible-grid">
								<columns visible="false">
									<column width="520px" />
								</columns>
								<rows>
									<row>
										<div vflex="1"
											style="vertical-align:middle;"
											apply="org.zkoss.bind.BindComposer">
											<vlayout height="360px"
												vflex="1">
												<hlayout hflex="1"
													class="z-valign-middle" style="vertical-align:bottom;">
													<label
														style="padding-left: 5px" value="@load(vm.operationInfo)" />
													<div hflex="1" />
												</hlayout>
												<idera-cwf-listbox
													sclass="idera-grid z-listbox" id="lbPermissions"
													style="border: 1px solid #9D9D9D"
													model="@load(vm.permissionList)" hflex="1" vflex="1">
													<listhead>
														<listheader
															label="" width="55px" />
														<listheader
															label="Check" width="365px" />
														<listheader
															label="Status" width="90px" />
													</listhead>

													<template
														name="model">
														<listitem>
															<listcell>
																<image
																	src="@load(each.status) @converter(vm.permissionStatusToImagePathConverter)" />
															</listcell>
															<listcell
																label="@load(each.name)"
																tooltiptext="@load(each.name)" />
															<listcell
																label="@load(each.status) @converter(vm.permissionStatusToLabelConverter)"
																style="@load(each.status) @converter(vm.permissionStatusToCssStyleConverter)" />
														</listitem>
													</template>
												</idera-cwf-listbox>
												<hlayout hflex="1"
													class="z-valign-middle" style="vertical-align:bottom;">
													<label
														style="padding-left: 5px" value="@load(vm.serverStatusInfo)" />
													<div hflex="1" />
												</hlayout>
											</vlayout>
										</div>
									</row>
								</rows>
							</grid>
						</groupbox>
					</hlayout>
				</vlayout>
			</groupbox>
		</vlayout>
	</div>

</idera-cwf-dialog>