<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.idera.sqlcm</groupId>
  <artifactId>sqlcm-widgets</artifactId>
  <version>5.9.0.0</version>
  <packaging>jar</packaging>

  <name>sqlcm-widgets</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<target.dir>${basedir}/target/classes</target.dir>
    <env>build</env>
  </properties>

    <build>
    
    <finalName>${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.googlecode.addjars-maven-plugin
										</groupId>
										<artifactId>
											addjars-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.5,)
										</versionRange>
										<goals>
											<goal>add-jars</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    
	<plugins>
	
	    <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
          <id>copy-beEntities</id>
          <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
	  			<outputDirectory>${basedir}/src/main/java/com/idera/sqlcm/beEntities</outputDirectory>
                <overwrite>true</overwrite>
                <resources>
                   <resource>
                      <directory>${basedir}/../sqlcm/src/main/java/com/idera/sqlcm/beEntities</directory>
                      <filtering>false</filtering>
                   </resource>
               	</resources>         		 			          
            </configuration>            
          </execution>
          
           <execution>
          	<id>copy-entities</id>
          	<phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
	  			<outputDirectory>${basedir}/src/main/java/com/idera/sqlcm/entities</outputDirectory>
                <overwrite>true</overwrite>
                <resources>
                    <resource>
                     <directory>${basedir}/../sqlcm/src/main/java/com/idera/sqlcm/entities</directory>
                     <includes>
                		<include>/EnvironmentAlerts.java</include>
                  		<include>/EnvironmentAlertsDetailed.java</include>
                    	<include>/StatisticData.java</include>
                     	<include>/StatisticDataResponse.java</include>
            		 </includes>
                    </resource>
               	</resources>
            </configuration>
           </execution>
  
           <execution>
          	<id>copy-enumerations</id>
          	<phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
	  			<outputDirectory>${basedir}/src/main/java/com/idera/sqlcm/enumerations</outputDirectory>
                <overwrite>true</overwrite>
                <resources>
                    <resource>
                     <directory>${basedir}/../sqlcm/src/main/java/com/idera/sqlcm/enumerations</directory>
                     <includes>
                		<include>/Category.java</include>
                  		<include>/Interval.java</include>
            		 </includes>
                    </resource>
               	</resources>
            </configuration>
           </execution>  
           
           <execution>
          	<id>copy-i18n</id>
          	<phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
	  			<outputDirectory>${basedir}/src/main/java/com/idera/sqlcm/i18n</outputDirectory>
                <overwrite>true</overwrite>
                <resources>
                    <resource>
                     <directory>${basedir}/../sqlcm/src/main/java/com/idera/sqlcm/i18n</directory>
                     <filtering>false</filtering>
                    </resource>
               	</resources>
            </configuration>
           </execution>
               	
           <execution>
          	<id>copy-WebConstants</id>
          	<phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
	  			<outputDirectory>${basedir}/src/main/java/com/idera/sqlcm/server/web</outputDirectory>
                <overwrite>true</overwrite>
                <resources>
                    <resource>
                     <directory>${basedir}/../sqlcm/src/main/java/com/idera/sqlcm/server/web</directory>
                     <includes>
                		<include>/WebConstants.java</include>
            		 </includes>
                    </resource>
               	</resources>
            </configuration>
           </execution>               	
               	
           <execution>
          	<id>copy-component</id>
          	<phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
	  			<outputDirectory>${basedir}/src/main/java/com/idera/sqlcm/server/web/component</outputDirectory>
                <overwrite>true</overwrite>
                <resources>
                    <resource>
                     <directory>${basedir}/../sqlcm/src/main/java/com/idera/sqlcm/server/web/component</directory>
                     <includes>
                		<include>/IderaSqlcmChart.java</include>
                		<include>/SQLCMLineChart.java</include>
            		 </includes>
                    </resource>
               	</resources>
            </configuration>
           </execution>                	
               	
           <execution>
          	<id>copy-charts</id>
          	<phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
	  			<outputDirectory>${basedir}/src/main/java/com/idera/sqlcm/ui/charts</outputDirectory>
                <overwrite>true</overwrite>
                <resources>
                    <resource>
                     <directory>${basedir}/../sqlcm/src/main/java/com/idera/sqlcm/ui/charts</directory>
                     <filtering>false</filtering>
                    </resource>
               	</resources>
            </configuration>
           </execution>               	
               		 			 
        </executions>
      </plugin>
		<plugin>
   		 <groupId>com.googlecode.addjars-maven-plugin</groupId>
		    <artifactId>addjars-maven-plugin</artifactId>
		    <version>1.0.5</version>
		    <executions>
        		<execution>
		            <goals>
        		        <goal>add-jars</goal>
		            </goals>
        		    <configuration>
                		<resources>
		                    <resource>
        		                <directory>${idera.lib.dir}</directory>
                		    </resource>
				    		<resource>
                                <directory>${idera.web.lib.dir}</directory>
                            </resource>
		                </resources>
        		    </configuration>
		        </execution>
		    </executions>
		  </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<configuration>
							<target>
								<!-- generate the I18N resource bundles -->
								<taskdef classname="mazz.i18n.ant.I18NAntTask" name="i18n" classpathref="maven.compile.classpath" />
								<i18n outputdir="${target.dir}/web/sqlcm" defaultlocale="en"
									verbose="true" verify="true">
									<classpath refid="maven.compile.classpath" />
									<classfileset dir="${target.dir}">
										<include name="com/idera/sqlcm/i18n/SQLCMI18NStrings.class" />
									</classfileset>
								</i18n>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		 <plugin>
	      	    <groupId>org.apache.maven.plugins</groupId>
	      	    <artifactId>maven-compiler-plugin</artifactId>
	      	    <version>3.1</version>
	       	   <configuration>
			<source>1.7</source>
			<target>1.7</target>
	       	   </configuration>
	        </plugin>
	      <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>properties-maven-plugin</artifactId>
		<version>1.0-alpha-2</version>
		<executions>
		  <execution>
		    <phase>initialize</phase>
		    <goals>
		      <goal>read-project-properties</goal>
		    </goals>
		    <configuration>
		      <files>
		        <file>Build/${env}.properties</file>
		      </files>
		    </configuration>
		  </execution>
		</executions>
	      </plugin>
    </plugins>
  </build>
  

</project>
