<idera-cwf-dialog id="specifyAlertMessage" closable="true" border="none" style="border-radius: 0"
	height="620px" width="650px" apply="org.zkoss.bind.BindComposer" contentSclass="modal-dialog-window margin-all-0 padding-all-0"
	viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.SpecifyAlertMessageViewModel')"
	title="${idera:getLabel('SQLCM.Labels.message-template')}" >
	
	<div hflex="1" vflex="1" style="vertical-align:middle;">
		
		<separator height="8px" />
		<vlayout vflex="1">
			<hlayout>
				<label value="${idera:getLabel('SQLCM.Labels.title')}" style="margin-left:20px;"
					width="410px"  />
			</hlayout>
			<hlayout>
				<idera-cwf-textbox id="objectNameMatch" type="text" width="410px"
					rows="1" style="margin-left:20px;" onBlur ="@command('getLastFocuesdAttr',id = objectNameMatch)"/>
			</hlayout>
			<separator height="16px" />
			<vlayout>
				<hlayout>
					<vlayout>
						<label value="${idera:getLabel('SQLCM.Labels.message')}"
							style="margin-left:20px;" />
						<idera-cwf-textbox id="objectbodyMatch" type="text" width="310px" height="350px"
							rows="15" style="margin-left:20px; resize:none;" onBlur ="@command('getLastFocuesdAttr',id=objectbodyMatch)"/>
					</vlayout>
					<vlayout>
						<div>
							<vlayout>
								<label
									value="${idera:getLabel('SQLCM.Html.message-template-tag')}"
									style="margin-left:20px;" />
								<label
									value="${idera:getLabel('SQLCM.Html.message-template-tag-rem')}"
									style="margin-left:20px;" />
							</vlayout>
						</div>
						<idera-cwf-listbox id="ListObjectMatch" height="150px" onClick="@command('onItemClick')"
							model="@bind(vm.templateList)" style="margin-left:20px ;" width="210px"
							rows="8" sclass="idera-grid z-listbox">
							<template name="model" var="mymodel">
								<listitem>
									<listcell>
										<label value="@bind(mymodel.templateName)" />
									</listcell>
								</listitem>
							</template>
						</idera-cwf-listbox>
					</vlayout>
				</hlayout>
			</vlayout>
			<separator height="16px" />
			<vlayout sclass="padding-lr-24 padding-top-10">
				<hlayout>
					<div hflex="1"></div>
					<div hflex="min">
						<idera-cwf-button id="OKButton" 
							width="85px" visible="${sqlcm:canAccess()}"
							onClick="@command('submitChoice',comp=specifyAlertMessage)"
							label="${idera:getLabel('SQLCM.Labels.ok')}" />

					</div>
					<div hflex="min">
						<idera-cwf-button id="cancelButton" 
							width="85px" visible="${sqlcm:canAccess()}"
							onClick="@command('closeDialog', comp=specifyAlertMessage)"
							label="${idera:getLabel('Labels.sql-cm.instance-properties-dialog-cancel-button')}" />
					</div>
				</hlayout>
			</vlayout>
		</vlayout>
	</div>
</idera-cwf-dialog>