<zk>
    <div id="alertsDiv" sclass="cwf-main-window" apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.idera.sqlcm.ui.dashboard.AlertsListViewModel')">

        <hlayout sclass="alerts-title" valign="middle">
            <hlayout valign="middle" hflex="1">
                <div width="5px"/>
                <image id="alertHeaderImage"
                       src="@bind(vm.highestLevel) @converter(vm.converters.alertsWidgetHeaderImageConverter)"/>
                <label id="alertCountLabel" value="@bind(vm.formattedTotalAlertsMessage)" hflex="1" style="font-size: 18px;  font-weight: 600;  font-style: normal;  font-stretch: normal;  text-align: left;  color: #483e2f;  color: var(--greyish-brown);"/>
            </hlayout>
            <hlayout valign="middle" visible="@bind(vm.alertsExist)">
                <idera-cwf-hyperlink id="showHideAllLink"
                   label="@bind(vm.alertsHidden) @converter(vm.converters.alertsWidgetShowHideLabelConverter)"/>
                <separator orient="vertical" bar="true"/>
                <idera-cwf-hyperlink id="exportReportsLink" label="${idera:getLabel('Labels.export')}"/>
                <div width="10px"/>
            </hlayout>
        </hlayout>
		<separator sclass="separator-bgcolor" />
		<separator sclass = "separator-linecolor"/>
            
        <div id="alertsContainer" visible="@bind(!vm.alertsHidden)"
             action="hide: slideUp({duration: 250}); show: slideDown({duration: 250})">
            <grid id="alertsGrid" sclass="alerts-grid" model="@load(vm.alertMetrics)" visible="@bind(vm.alertsExist)">
                <columns>
                    <column width="60px" align="center"/>
                    <column/>
                </columns>
                <template name="model" var="alertMetric" status="status">
                    <row>
                        <cell style="vertical-align: top; padding-bottom: 0px;">
                            <vlayout>
                                <image sclass="alertSeverityImage"
                                       src="@load(alertMetric.level) @converter(vm.converters.alertsWidgetSeverityImageConverter)"/>
                                <space height="6px"/>
                            </vlayout>
                        </cell>
                        <cell style="vertical-align: top;padding-bottom: 0px;" sclass="padding-t-50">
                            <vlayout hflex="1">

                                <hlayout hflex="1">
                                    <idera-cwf-hyperlink label="@load(alertMetric.titleMessage)" 
                                       hflex="1"
                                       onClick="@command('showHideAlertDetails', alertMetric=alertMetric)"/>
                                    <hlayout valign="middle">
                                        <idera-cwf-hyperlink label="${idera:getLabel('Labels.dismiss')}"
                                           onClick="@command('dismissAlerts', alertMetric=alertMetric)"/>
                                        <separator orient="vertical" bar="true"/>
                                        <idera-cwf-hyperlink 
                                           onClick="@command('showHideAlertDetails', alertMetric=alertMetric)"
                                           label="@load(alertMetric.detailsVisible) @converter(vm.converters.alertMetricShowHideDetailsLabelConverter)"/>

                                        <div width="10px"/>
                                    </hlayout>
                                </hlayout>
                                <label value="${idera:getLabel('SQLCM.labels.show-alerts-details')}"/>
                                
                                <style>
							.z-listheader-sort-img{
							position: static;
							}
							tr.z-listfoot td.z-listfooter { padding: 4px
							10px 0px 8px !important; height: 45px
							!important; } div.z-listbox-header,
							div.z-listbox-header tr,
							div.z-listbox-footer { border: 0; width:
							100%; height: 45px; }div.z-listheader-cnt{
							padding-top:0px !important; padding-bottom:
							0px !important; }							 
							div.z-listcell-cnt{
							padding-top:0px !important; padding-bottom:	0px !important; }
							div.z-listbox-body .z-listcell {
							    height: 44px;
							} 
							.z-paging {
							border-width: 0 0 0px !important;}							
						</style>

                                <div visible="@load(alertMetric.detailsVisible)"
                                     action="hide: slideUp({duration: 1250}); show: slideDown({duration: 1250})">
                                    <vlayout visible="@load(alertMetric.detailsVisible)" hflex="1">
                                        <!--<separator height="7px" visible="@load(alertMetric.alerts) @converter(vm.converters.moreThanOneItemInCollectionBooleanConverter)"/>-->

                                        <!-- Grid element when we have more than 1 alert -->
                                        <!--<div visible="@load(alertMetric.alerts) @converter(vm.converters.moreThanOneItemInCollectionBooleanConverter)" hflex="1">-->
                                        <variables gridId="${alertMetric.alertPager.gridId}"/>
                                        <variables pagerId="${alertMetric.alertPager.pageId}"/>
                                        <idera-cwf-listbox id="${gridId}" sclass="idera-grid z-listbox" hflex="1" paginal="${$pagerId}" 
                                              model="@load(alertMetric.alertPager.alerts)">
                                            <!--<grid sclass="styled-list" hflex="1" mold="paging" pageSize="10" model="@load(alertMetric.alerts)">-->
                                            <listhead>
                                                <listheader label="${idera:getLabel('SQLCM.labels.alert-instance')}" 
                                                        hflex="min" align="center"/>
                                                <listheader label="${idera:getLabel('SQLCM.labels.alert-rule')}" hflex="min" 
                                                        align="center"/>
                                                <listheader label="${idera:getLabel('SQLCM.labels.alert-rule-type')}" 
                                                        hflex="min" align="center"/>
                                                <listheader hflex="1" />
                                                <listheader hflex="min"  />
                                            </listhead>
                                            <template name="model" var="alert" status="s">
                                                <listitem>
                                                    <listcell label="@load(alert.instanceName)"  value="@load(alert.instanceName)"/>
                                                    <listcell label="@load(alert.sourceRule)" value="@load(alert.sourceRule)"/>
                                                    <listcell label="@load(alert.sourceRule)" value="@load(alert.eventTypeName)"/>

                                                    <listcell/>
                                                    <listcell>
                                                    <hlayout valign="middle">
                                                        <idera-cwf-hyperlink label="${idera:getLabel('Labels.dismiss')}"
                                                           onClick="@command('dismissAlert', alert=alert)"/>
                                                        <separator orient="vertical" bar="true"/>
                                                        <idera-cwf-hyperlink label="${idera:getLabel('SQLCM.labels.alert-properties')}"
                                                           onClick="@command('showProperties', alerts=alertMetric.alertPager.alerts,
                                                                                instanceId=alert.instanceId, rowIndex=s.index)"/>

                                                        
                                                    </hlayout>
                                                    </listcell>
                                                </listitem>
                                            </template>
                                            
                                            <listfoot style="border: none; background: transparent;">
                                                <listfooter span="8" align="left"
                                                        style="border: none; background: transparent;">
                                                    <hbox sclass="hhh_box" align="center"
                                                          style="border: none; background: transparent;">
                                                        <paging style="border: none; background: transparent;"
                                                                id="${pagerId}"
                                                                pageSize="@load(alertMetric.alertPager.pageSize)"
                                                                totalSize="@load(alertMetric.alertPager.totalSize)"
                                                                activePage="@save(alertMetric.alertPager.activePage)">
                                                        </paging>
                                                    </hbox>
                                                </listfooter>
                                            </listfoot>
                                            
                                            
                                            </idera-cwf-listbox> 
                                            
                                    </vlayout>
                                </div>

                            </vlayout>
                        </cell>
                    </row>
                </template>
                <foot>
                    <footer span="3" align="right" height="30px" visible="@bind(vm.alertsMoreThanLimit)">
                        <hlayout>
                            <idera-cwf-hyperlink id="showAllLink"
                               label="@load(vm.alertsShowAll) @converter(vm.converters.alertsWidgetShowHideAllAlertsLabelConverter)"/>

                            <div width="10px"/>
                        </hlayout>
                    </footer>
                </foot>
            </grid>
        </div>
    </div>
</zk>