<!-- //TODO IR : move this zul to add database package. create wizard example zul instead -->	
		<idera-cwf-dialog id="wizardFilterWindow" closable="true" onClose="@command('cancelCommand')" height="680px" width="600px"
        apply="org.zkoss.bind.BindComposer" style="border-radius: 0" contentSclass="modal-dialog-window customize-dba-modal"
        viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.eventFilterWizard.EventFilterWizardViewModel')"
        title="${idera:getLabel('SQLCM.Label.new-event-filter-title')}">

		<attribute name="onBind"><![CDATA[
			zk.afterMount(function () {
				zWatch.fireDown('onSize', self);
			});
		]]></attribute>
				<vlayout>
				<idera-cwf-panel id="mainPanel"
					height="660px" width="560px">
					<!-- <toolbar height="25px"
						style="background: white; padding-right: 8px; padding-left: 30px; padding-top: 12px; padding-bottom: 0px;">
						<label sclass="wizard-title-layout" style="font-size: 16pt;" id="newEventFilter"
							value="${idera:getLabel('SQLCM.Label.new-event-filter-title')}" />
						<space width="310px" />
					</toolbar> -->
					
					<panelchildren id="mainPanelChildren"/>
					<toolbar hflex="1" height="85px" align="center"
						sclass="wizard-button-toolbar">
						<hbox hflex="1" pack="stretch,start">
							<cell hflex="1" />
							<cell hflex="min" sclass="middle-center-align">
								<hlayout valign="middle">
									<idera-cwf-button id="prevButton" onClick="@command('prevCommand')" height="36px" width="85px"
										 label="${idera:getLabel('SQLCM.Label.wizard.button.prev')}" />
									<idera-cwf-button id="nextButton"  onClick="@command('nextCommand')" height="36px" width="85px"
										 label="${idera:getLabel('SQLCM.Label.wizard.button.next')}" />
									<idera-cwf-button id="saveButton" onClick="@command('saveCommand')" height="36px" width="85px"
										 label="${idera:getLabel('SQLCM.Label.wizard.button.finish')}" />
									<idera-cwf-button id="cancelButton" onClick="@command('cancelCommand')" height="36px" width="85px"
										 label="${idera:getLabel('SQLCM.Label.wizard.button.cancel')}" />
								</hlayout>
							</cell>
						</hbox>
					</toolbar>
				</idera-cwf-panel>
			</vlayout>
</idera-cwf-dialog>
