 <!-- //TODO IR : move this zul to add database package. create wizard example zul instead -->
    <idera-cwf-dialog height="660px" width="650px" closable="true" border="none"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.idera.sqlcm.ui.addRegulationGuidelineWizard.AddRegulationWizardViewModel')"
            contentSclass="modal-dialog-window customize-dba-modal" position="center,middle"            
            
            id="wizardWindow" title="${idera:getLabel('SQLCM.Label.add-regulation-guideline-wizard.title')}">
            

        <attribute name="onBind"><![CDATA[
			zk.afterMount(function () {
				zWatch.fireDown('onSize', self);
			});
		]]></attribute>
        <vlayout height="660px" width="650px"  >
            

                <idera-cwf-panel id="mainPanel"  height="620px" width="650px">
                    
                    <panelchildren id="mainPanelChildren"  />
                    <toolbar hflex="1" height="75px"  >
                        <hbox hflex="1" pack="stretch,start">
                           
                            <cell hflex="min"  >
                                 
                                <hlayout valign="middle">
                                <separator width="300px"></separator>
                                    <idera-cwf-button id="prevButton" onClick="@command('prevCommand')"
                                            
                                            label="${idera:getLabel('SQLCM.Label.wizard.button.prev')}" />
                                    <idera-cwf-button id="nextButton" width="75px" onClick="@command('nextCommand')"
                                            
                                            label="${idera:getLabel('SQLCM.Label.wizard.button.next')}" />
                                    <idera-cwf-button id="saveButton" width="75px" onClick="@command('saveCommand')"
                                            
                                            label="${idera:getLabel('SQLCM.Label.wizard.button.finish')}" />
                                    <idera-cwf-button id="cancelButton" onClick="@command('cancelCommand')"
                                            
                                            label="${idera:getLabel('SQLCM.Label.wizard.button.cancel')}" />
                                </hlayout>
                            </cell>
                        </hbox>
                    </toolbar>
                </idera-cwf-panel>

            
        </vlayout>

    </idera-cwf-dialog>
