<!--
TEMPORALLY SOLUTION TO CREATE OWN WIZARD

1. Create copy of this file in some folder where you needed.
2. Replace <#step_view_model#> by your own ViewModel class.

Important: Class must be heir of com.idera.sqlcm.wizard.AbstractBase.

-->
<zk>
    <div hflex="1" vflex="1"
         style="background-color: #009900"
         apply="org.zkoss.bind.BindComposer"
         viewModel="@id('step_vm') @init('<#step_view_model#>')">
        <hlayout width="510px" vflex="1">
        <!-- step content -->
        </hlayout>
    </div>
</zk>
