<zk>
    <window height="640px" width="780px" closable="true" border="none"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('<#wizard_view_model#>')"
            contentSclass="wizard-layout" style="border-radius: 0"
            position="center,middle"
            sclass="wizard-window"
            id="wizardWindow">
            
            <vlayout height="45px" width="780px" Style="background-color:#b7afa7; padding-top:15px; padding-left:20px">
		<label value="@load(vm.title)"
		style="font-size: 1.6rem; font-family: Source Sans Pro,sans-serif;color:white;font-weight: 600; " />
		</vlayout>

        <attribute name="onBind"><![CDATA[
			zk.afterMount(function () {
				zWatch.fireDown('onSize', self);
			});
		]]></attribute>
        <vlayout height="595px" sclass="wizard-layout" width="780px">
            <hlayout hflex="1" height="580px" sclass="wizard-layout" spacing="0">
                <div id="tipsDiv" height="580px" width="200px" sclass="wizard-tips-div padding-all-8 margin-all-0">
                    <vlayout spacing="8px">
                        <div id="tipsContent" sclass="padding-all-16">
                            <hlayout valign="middle"
                                     sclass="wizard-tips-header">
                                <image src="/images/lightbulb-white.png" />
                                <label style="font-size: 17px;"
                                       value="${idera:getLabel('SQLCM.Label.wizard.tips')}" />
                                <space width="80px" />
                                <!--a 	sclass="H3 wizard-tips-help-link"
                                      label="?"
                                      href="@load(vm.helpUrl)"
                                      target="_blank" /-->
                            </hlayout>

                            <space height="16px" />

                            <div sclass="idera-tooltip">
                                <vbox spacing="12px">
                                    <html id="tipsHtml" content="@load(vm.tips)" />
                                </vbox>
                            </div>
                        </div>
                    </vlayout>
                </div>

                <panel id="mainPanel" sclass="margin-all-0 wizard-panel" height="572px" width="560px">
                   
                    <panelchildren id="mainPanelChildren" sclass="wizard-main-content wizard-content-spacing" />
                    <toolbar hflex="1" height="75px" align="center" sclass="wizard-button-toolbar padding-all-8">
                        <hbox hflex="1" pack="stretch,start">
                            <cell hflex="1" />
                            <cell hflex="min"
                                  sclass="middle-center-align">
                                <hlayout valign="middle">
                                    <idera-cwf-button id="prevButton" onClick="@command('prevCommand')"
                                            
                                            label="${idera:getLabel('SQLCM.Label.wizard.button.prev')}" />
                                    <idera-cwf-button id="nextButton" width="75px" onClick="@command('nextCommand')"
                                            
                                            label="${idera:getLabel('SQLCM.Label.wizard.button.next')}" />
                                    <idera-cwf-button id="saveButton" width="75px" onClick="@command('saveCommand')"
                                            
                                            label="${idera:getLabel('SQLCM.Label.wizard.button.finish')}" />
                                    <idera-cwf-button id="cancelButton" onClick="@command('cancelCommand')"
                                            
                                            label="${idera:getLabel('SQLCM.Label.wizard.button.cancel')}" />
                                </hlayout>
                            </cell>
                        </hbox>
                    </toolbar>
                </panel>

            </hlayout>
        </vlayout>

    </window>
</zk>