
	<idera-cwf-dialog id="thresholdNotificationDialog" closable="true" border="none" height="650px"
		width="620px" apply="org.zkoss.bind.BindComposer" style="border-radius: 0" contentSclass="modal-dialog-window customize-dba-modal"
		viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.ThresholdNotificationViewModel')"
		  title="${idera: getLabel('SQLCM.Labels.auditing-thresholds-title')}" >
		  
		  
		  
		<vlayout hflex="1" vflex="1">
			<div hflex="1"  height="8px" />
			<!-- <hlayout>
				
				<div hflex="min">
					<a sclass="modal-dialog-close-link margin-r-8" label="?"
						target="_blank" href="@load(vm.help)" />
				</div>
				
			</hlayout> -->
			<div>
				<vlayout hflex="1" sclass="padding-lr-24 padding-top-10">
					<separator height="8px" />
					<groupbox width="510px" style="vertical-align:middle;" >
						<caption style="h4"
							label="${idera:getLabel('SQLCM.Label.threshold-notification-select-notofication-action')}" />
							<label
								value="${idera:getLabel('SQLCM.Label.threshold-notification-select-notofication-action-message')}" />
							<hlayout>
								<div>
									<idera-cwf-checkbox id="warningChk"
										checked="@bind(vm.warningSeverityChecked)"
										label="${idera:getLabel('SQLCM.Labels.warning')}"
										name="${idera:getLabel('SQLCM.Labels.warning')}"
										onCheck="@command('isWarningThreshold', warningChk=warningChk, criticalChk=criticalChk, chkbox1=emailChk,chkbox2=winLogChk,chkbox3=snmpChk,btn1=cancelButton,btn2=okButton,txt1=textMailAddress,txt2=txtaddress,txt3=txtcommunity,spn=spnport, message=messageAlertAction)" ></idera-cwf-checkbox>
									<idera-cwf-checkbox id="criticalChk"
										checked="@bind(vm.criticalSeverityChecked)"
										label="${idera:getLabel('Labels.sql-cm.inst-prop-d-aud-thresholds-tab-critical')}"
										name="${idera:getLabel('Labels.sql-cm.inst-prop-d-aud-thresholds-tab-critical')}"
										onCheck="@command('isWarningThreshold', warningChk=warningChk, criticalChk=criticalChk, chkbox1=emailChk,chkbox2=winLogChk,chkbox3=snmpChk,btn1=cancelButton,btn2=okButton,txt1=textMailAddress,txt2=txtaddress,txt3=txtcommunity,spn=spnport, message=messageAlertAction)" />
								</div>
							</hlayout>
							<separator/>
							<idera-cwf-checkbox
								id="emailChk" checked="@bind(vm.emailCheck)" disabled="@bind(vm.emailChkDisabled)"
								label="${idera:getLabel('SQLCM.Label.email-notification-alert-rules')}"
								name="${idera:getLabel('SQLCM.Label.email-notification-alert-rules')}"
								onCheck="@command('onCheckMail')"></idera-cwf-checkbox>
							<vlayout style="margin-l eft:20px;">
								<idera-cwf-hyperlink id="messageAlertAction"
									label="${idera:getLabel('SQLCM.Label.alert-message-threshold-rules')}"
									onClick="@command('alertMessageLink')"
									visible="${sqlcm:canAccess()}"
									disabled="@bind(vm.messageAlert)" style="margin-left:20px;" />	
								<label value="${idera:getLabel('SQLCM.Label.spec-mail-address-alert-rules')}" style="margin-left:20px;"/>								
								<idera-cwf-textbox id="textMailAddress" style="margin-left:20px;" disabled="@bind(vm.emailCheckbox)"
										value="@bind(vm.emailAddress)" type="text" constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address"
										width="340px" rows="1" />													
							</vlayout>
							<separator/>
							<idera-cwf-checkbox
								id="winLogChk" checked="@bind(vm.winLogCheck)" disabled="@bind(vm.winLogChkDisabled)"
								label="${idera:getLabel('SQLCM.Label.win-log-entry-alert-rules')}"
								name="${idera:getLabel('SQLCM.Label.win-log-entry-alert-rules')}" onCheck="@command('onCheckLog')"/>
							<div style="margin-left:20px;">
							</div>
							<separator/>
							<idera-cwf-checkbox
								id="snmpChk" checked="@bind(vm.snmpCheck)" disabled="@bind(vm.snmpChkDisabled)"
								label="${idera:getLabel('SQLCM.Label.snmp-trap-alert-rules')}"
								name="${idera:getLabel('SQLCM.Label.snmp-trap-alert-rules')}"
								onCheck="@command('onCheckSnmp')" />
							<hlayout>
								<vlayout>
									<div id="lblalertRulesaddress"
										style="padding-bottom: 0.7em;">
										<label style="margin-left:20px;"
											value="${idera:getLabel('SQLCM.Label.address-alert-rules')}" />
									</div>
									<div id="lblalertRuleport"
										style="padding-bottom: 0.7em;">
										<label style="margin-left:20px;"
											value="${idera:getLabel('SQLCM.Label.port-alert-rules')}" />
									</div>
									<div id="lblalertRulescommunity"
										style="padding-bottom: 0.4em;">
										<label style="margin-left:20px;"
											value="${idera:getLabel('SQLCM.Label.community-alert-rules')}" />
									</div>
								</vlayout>
								<vlayout>
									<idera-cwf-textbox xmlns:w="client" style="margin-left:20px;" disabled="@bind(vm.snmpAddressTextbox)"
										id="txtaddress" value="@bind(vm.address)" type="text"
										width="240px" rows="1" maxlength="255" ></idera-cwf-textbox>
									<spinner style="margin-left:20px;"
										id="spnport" value="@bind(vm.port)" disabled="@bind(vm.snmpPortTextbox)"
										constraint="no empty,min 0 max 49451: Value should be between 0 and 49451." maxlength="5" />
									<idera-cwf-textbox style="margin-left:20px;" maxlength="50" disabled="@bind(vm.snmpCommunityTextbox)"
										id="txtcommunity" value="@bind(vm.community)" type="text"
										width="240px" rows="1" />
								</vlayout>
								</hlayout>	
					</groupbox>
					<vlayout style="float:right">
					<separator/>
						<hlayout valign="middle">
							<idera-cwf-button id="okButton" width="85px" onClick="@command('okCommand',comp=thresholdNotificationDialog, chkbox=emailChk,chkbox2=winLogChk,chkbox3=snmpChk, chkbox4=warningChk, chkbox5=criticalChk)"
								
								label="${idera:getLabel('SQLCM.Labels.ok')}" />
							<idera-cwf-button id="cancelButton" width="85px"
								onClick="@command('cancelCommand' ,comp=thresholdNotificationDialog)"
								
								label="${idera:getLabel('SQLCM.Labels.cancel')}" />
						</hlayout>
					</vlayout>
				</vlayout>
			</div>
		</vlayout>		
	</idera-cwf-dialog>
