<zk>
    <hlayout vflex="true" style="background-color: #e1dcd1;">
        <div hflex="true" vflex="true"  >

                <include src="databases/audited-database.zul"/>

        </div>
        <vlayout vflex="true" sclass="vertical-overflow light-panel-color-shade">
            <include id="statusSidebar"
                     src="databases/database-detail-overview.zul" vflex="1"/>
        </vlayout>
    </hlayout>
</zk>
