<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
  <?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
  <?taglib uri="/WEB-INF/tld/idera.tld" prefix="idera"?>
  <idera-cwf-dialog height="500px" width="800px" closable="true" border="none" apply="com.idera.sqlcm.ui.dialogs.welcome.WelcomeComposer"
          contentSclass="modal-dialog-window customize-dba-modal" style="border-radius: 0" position="center,middle" sclass="wizard-window" id="welcomeWizard">

    <attribute w:name="onBind">
      <![CDATA[ zk.afterMount(function () { zWatch.fireDown('onSize', self); }); ]]>
    </attribute>
    <style>
       .wizard-item-active .wizard-item-number{
       background-color: #00A5DB !important;
       }
       
       .wizard-item .wizard-item-progress-complete{
       background-color: #00A5DB !important;
       }           
    </style>
    <vlayout height="500px" sclass="wizard-layout" width="800px">
      <hlayout hflex="1" height="500px" sclass="wizard-layout" spacing="0">
        <div id="tipsDiv" height="500px" width="0px" sclass="wizard-tips-div padding-all-8 margin-all-0" visible="false">
          <vlayout spacing="8px">
            <div id="tipsContent" sclass="padding-all-16">
              <hlayout valign="middle" sclass="wizard-tips-header">
                <image src="/images/lightbulb-white.png"/>
                <label style="font-size: 17px;" value="${idera:getLabel('Messages.tips')}"/>
                <space width="80px"/>
                <a sclass="H3 wizard-tips-help-link" label="?" href="@{helpURL}" target="_blank"/>
              </hlayout>
              <space height="16px"/>
              <div id="step1Tips" visible="false" sclass="idera-tooltip"/>
              <div id="step2Tips" visible="false" sclass="idera-tooltip"/>
              <div id="step3Tips" visible="false" sclass="idera-tooltip"/>
            </div>
          </vlayout>
        </div>
        <panel id="mainPanel" sclass="margin-all-0 wizard-panel" height="500px" width="800px">
          <toolbar height="40px" style="background-image: none; padding: 0">
            <hlayout id="wizardItemsLayout" sclass="wizard-items-layout" hflex="1" spacing="0">
              <vlayout id="step1Item" width="266px" spacing="0" sclass="wizard-item margin-all-0 padding-all-0 wizard-item-active">
                <div sclass="wizard-item-progress-incomplete">
                  <space height="4px"/>
                </div>
                <div width="266px" sclass="wizard-item-label middle-center-align">
                  <a id="step1Link">
                  
                    <hlayout valign="middle" height="20px">
                      <label value="1" sclass="wizard-item-number z-valign-middle"/>
                      <label style="font-size: 14px;" sclass="uppercase" value="${idera:getLabel('SQLCM.welcome.tab-welcome')}"/>
                    </hlayout>
                  </a>
                </div>
              </vlayout>
              <vlayout id="step2Item" width="267px" spacing="0" sclass="wizard-item margin-all-0 padding-all-0">
                <div sclass="wizard-item-progress-incomplete">
                  <space height="4px"/>
                </div>
                <div width="267px" sclass="wizard-item-label middle-center-align">
                  <a id="step2Link">
                    <hlayout valign="middle" height="20px">
                      <label value="2" sclass="wizard-item-number middle-center-align"/>
                      <label style="font-size: 14px;" sclass="uppercase" value="${idera:getLabel('SQLCM.welcome.tab-users')}"/>
                    </hlayout>
                  </a>
                </div>
              </vlayout>
              <vlayout id="step3Item" width="266px" spacing="0" sclass="wizard-item margin-all-0 padding-all-0">
                <div sclass="wizard-item-progress-incomplete">
                  <space height="4px"/>
                </div>
                <div width="266px" sclass="wizard-item-label middle-center-align">
                  <a id="step3Link">
                    <hlayout valign="middle" height="20px">
                      <label value="3" sclass="wizard-item-number middle-center-align"/>
                      <label style="font-size: 14px;" sclass="uppercase" value="${idera:getLabel('SQLCM.welcome.tab-finish')}"/>
                    </hlayout>
                  </a>
                </div>
              </vlayout>
            </hlayout>
          </toolbar>
          <panelchildren id="mainPanelChildren" sclass="wizard-main-content wizard-content-spacing">

            <div id="step1Content">
              <vlayout hflex="1" height="250px">
                <div align="center">
                  <hlayout spacing="20px" valign="middle">
                    <image src="${sqlcm:getImageURLWithoutSize('sql-cm-logo-48x48')}"/>
                    <label sclass="padding-l-8 H1" style="letter-spacing: 1px;" value="${idera:getLabel('SQLCM.welcome.title')}"/>
                  </hlayout>
                </div>
                <space height="15px"/>
                <label sclass="H5" value="${idera:getLabel('SQLCM.welcome.text')}" style="text-indent: 30px; line-height: 130%;"/>
              </vlayout>
            </div>
            <div id="step2Content">
              <vlayout hflex="1" vflex="1">
                <div align="center">
                  <label sclass="padding-l-8 H2" value="${idera:getLabel('SQLCM.welcome.users-title')}"/>
                </div>
                <space height="10px"/>
                <label sclass="H5" value="${idera:getLabel('SQLCM.welcome.users-text-1')}" style="text-indent: 30px; line-height: 130%;"/>
                <label sclass="H5" value="${idera:getLabel('SQLCM.welcome.users-text-2')}" style="text-indent: 30px; line-height: 130%;"/>
                <space height="5px"/>
                <label sclass="H5" value="${idera:getLabel('SQLCM.welcome.users-text-3')}" style="text-indent: 30px; line-height: 130%;"/>
                <label sclass="H5" value="${idera:getLabel('SQLCM.welcome.users-text-4')}" style="text-indent: 30px; line-height: 130%;"/>
                <label sclass="H5" value="${idera:getLabel('SQLCM.welcome.users-text-5')}" style="text-indent: 30px; line-height: 130%;"/>
                <label sclass="H5" value="${idera:getLabel('SQLCM.welcome.users-text-6')}" style="text-indent: 30px; line-height: 130%;"/>
                <space height="10px"/>
                <a id="manageUsersLink" label="${idera:getLabel('SQLCM.Labels.administration-user-link')}" visible="${sqlcm:getConfigValueForAdmin('administration','manageUsers' )}" sclass="link padding-l-16"/>
                <div id="configComment">
						<label value="${idera:getLabel('SQLCM.Label.configuration-edit-message')}" style="font-weight:600;"/>
				</div>
              </vlayout>
            </div>
            <div id="step3Content">
              <vlayout hflex="1" vflex="1">
                <div align="center">
                  <label sclass="padding-l-8 H2" value="${idera:getLabel('SQLCM.welcome.finish-title')}"/>
                </div>
                <space height="5px"/>
                <label sclass="H4" value="${idera:getLabel('SQLCM.welcome.finish-sub-title')}" style="text-indent: 30px; line-height: 130%;"/>
                <html sclass="H5" content="${idera:getLabel('SQLCM.welcome.finish-text')}" />
              </vlayout>
            </div>

          </panelchildren>
          <toolbar hflex="1" height="40px" align="center" sclass="wizard-button-toolbar padding-all-8">
            <hbox hflex="1" pack="stretch,start">
              <cell hflex="1"/>
              <cell hflex="min" sclass="middle-center-align">
                <hlayout valign="middle">
                  <button id="prevButton" label="${idera:getLabel('Messages.prev')}" sclass="idera-button-primary"/>
                  <button id="nextButton"  label="${idera:getLabel('Messages.next')}" sclass="idera-button-primary"/>
                  <button id="saveButton"  label="${idera:getUpperCaseLabel('Labels.finish')}" visible="false" sclass="idera-button-primary"/>
                  <button id="closeButton"  label="${idera:getLabel('Labels.sql-cm.select-server-dialog.cancel-button')}" sclass="idera-button-primary"/>
                </hlayout>
              </cell>
            </hbox>
          </toolbar>
        </panel>
      </hlayout>
    </vlayout>
   </idera-cwf-dialog>
</zk>