<?component name="filter-checkbox" class="com.idera.sqlcm.ui.components.filter.elements.FilterCheckBox" ?>
<?component name="filter-textbox" class="com.idera.sqlcm.ui.components.filter.elements.FilterTextBox" ?>
<?component name="filter-idera-cwf-dropdownlist" class="com.idera.sqlcm.ui.components.filter.elements.FilterComboBox" ?>
<?component name="filter-datebox" class="com.idera.sqlcm.ui.components.filter.elements.FilterDateBox" ?>
<?component name="filter-daterangebox" class="com.idera.sqlcm.ui.components.filter.elements.FilterDateRangeBox" ?>
<?component name="filter-digitrangebox" class="com.idera.sqlcm.ui.components.filter.elements.FilterDigitRangeBox" ?>
<?component name="filter-timerangebox" class="com.idera.sqlcm.ui.components.filter.elements.FilterTimeRangeBox" ?>
<zk>
    <!--<vlayout vflex="true" width="315px" style="overflow: auto" sclass="light-panel-color-shade">-->
   <vlayout vflex="true" width="315px" style="overflow: auto">
        <idera-cwf-sidebar id="sidebar" width="305px">
         <vlayout sclass="cwf-alert-sidebar-vlayout">
            <grid sclass="idera-invisible-grid">
                <columns>
                    <column align="left"/>
                    <column align="right"/>
                </columns>
                <rows>
                    <row>
                        <label value="FILTERING"/>
                          <!-- <style>
                        .hyperlink {
    color: #006089 !important;
    }
                        </style>  -->
                        <idera-cwf-hyperlink id="clearWholeFilter" label="${idera:getLabel('Messages.clear')}"  visible="false" /> 
                    </row>
                </rows>
            </grid>
            <hlayout id="applyChangesNowHlayout" sclass="padding-l-4" visible="false">
                <image src="${idera:getImageURL('info-gray', 'small')}"/>
                <idera-cwf-hyperlink id="applyFilterAfterChanges" label="${idera:getLabel('Messages.apply-changes-now')}" />
            </hlayout>
        </vlayout>

        <zk forEach="${arg.includer.filters}">
         <separator height="2px" sclass="sidebar-separator" />
          <idera-cwf-groupbox id="group_${each.filterId}"
                    open="${idera:getLabel(each.filterName) eq 'Status'? true :each.valueSet}" mold="3d" width="305px"
                    contentStyle="border: 0px;">
		    <!-- <sclass="filtering-layout-style padding-lr-28 padding-t-0 padding-b-16"
                      onCreate="@command('onCreateFilterGroupBox')"> -->
            
                <caption label="${idera:getLabel(each.filterName)}" sclass=" open-false"/>
                <zk choose="">
                    <zk when="${each.filterType.inputType == 'TEXT'}" >
                        <vlayout id="${each.filterId}">
                            <zk if="${each.valueSet}">
                                <zk forEach="${each.textValues}">
                                    <filter-textbox value="${each}" isDefault="false" parentFilterId="${forEachStatus.previous.each.filterId}" style="padding-top:10px;padding-bottom:10px" />
                                </zk>
                            </zk>
                            <filter-textbox isDefault="true" parentFilterId="${each.filterId}" placeholder="${idera:getLabel(each.filterName)}" style="padding-top:10px;padding-bottom:10px"/>
                        </vlayout>
                    </zk>

                    <zk when="${each.filterType.inputType == 'COMBO'}" >
                        <vlayout id="${each.filterId}">
                            <zk if="${each.valueSet}">
                                <zk forEach="${each.textValues}">
                                    <filter-idera-cwf-dropdownlist value="${each}" isDefault="false" parentFilterId="${forEachStatus.previous.each.filterId}" style="padding-top:10px;padding-bottom:10px"/>
                                </zk>
                            </zk>
                            <filter-idera-cwf-dropdownlist isDefault="true" parentFilterId="${each.filterId}" placeholder="${idera:getLabel(each.filterName)}" style="padding-top:10px;padding-bottom:10px"/>
                        </vlayout>
                    </zk>

                    <zk when="${each.filterType.inputType == 'OPTIONS'}" >
                        <vlayout>
                            <zk forEach="${each.filterChildren}">
                                <filter-checkbox width="315px" id="${each.id}" parentFilterId="${forEachStatus.previous.each.filterId}"
                                                 hflex="true" value="${each.label}" checked="${each.checked}"  ></filter-checkbox>
                            </zk>
                        </vlayout>
                    </zk>
                    <zk when="${each.filterType.inputType == 'DIGIT_RANGE'}">
                        <vlayout>
                            <filter-digitrangebox id="${each.filterId}" hflex="true" parentFilterId="${each.filterId}" value="${each.setValue}" style="padding-top:10px;padding-bottom:10px"/>
                        </vlayout>
                    </zk>
                    <zk when="${each.filterType.inputType == 'DATE_RANGE'}">
                        <div>
                            <filter-daterangebox id="${each.filterId}" hflex="true" parentFilterId="${each.filterId}" value="${each.setValue}" style="padding-top:10px;padding-bottom:10px"/>
                        </div>
                    </zk>
                    <zk when="${each.filterType.inputType == 'TIME_RANGE'}">
                        <div>
                            <filter-timerangebox id="${each.filterId}" hflex="true" parentFilterId="${each.filterId}" value="${each.setValue}" style="padding-top:10px;padding-bottom:10px"/>
                        </div>
                    </zk>
                </zk>

                <hbox>
                    <hbox>
                        <idera-cwf-hyperlink id="removeFilter_${each.filterId}" visible="${each.valueSet}" sclass="link reset-filter" />
                    </hbox>
                </hbox>
            </idera-cwf-groupbox>
        </zk>
        
        <div align="Left" sclass="filtering-layout-style">
            <idera-cwf-checkbox id="applyFilterOnChange" label="${idera:getLabel('SQLCM.Labels.auto-update')}" 
                                hflex="true" checked="true" ></idera-cwf-checkbox>
        </div>
         </idera-cwf-sidebar>
    </vlayout>
</zk>