<zk>
    <vlayout>
        <hlayout valign="center" width="650px" sclass="padding-l-30">
            <div width="95px"/>
            <div width="145px" align="center">
                <label value="${idera:getLabel('Labels.sql-cm.inst-prop-d-aud-thresholds-tab-warning')}"/>
            </div>
            <div width="145px" align="center">
                <label value="${idera:getLabel('Labels.sql-cm.inst-prop-d-aud-thresholds-tab-critical')}"/>
            </div>
            <div width="145px" align="center">
                <label value="${idera:getLabel('Labels.sql-cm.inst-prop-d-aud-thresholds-tab-period')}"/>
            </div>
            <div width="95px" align="center">
                <label value="${idera:getLabel('Labels.sql-cm.inst-prop-d-aud-thresholds-tab-enabled')}"/>
            </div>
        </hlayout>

        <separator height="10px" />

        <grid width="650px" sclass="idera-invisible-grid padding-l-30" model="@load(vm.thresholdsListModelList)">
            <columns visible="false">
                <column width="100px"/>
                <column width="150px" align="center" />
                <column width="150px" align="center" />
                <column width="150px" align="center" />
                <column width="100px" align="center" />
            </columns>
            <template name="model">
                <row>
                    <label value="@load(each.statisticCategory.label)"/>
                    <idera-cwf-textbox type="text" width="100px" maxlength="10"
                             value="@bind(each.warningThreshold)"
                             readonly="${!sqlcm:canAccess()}"
                             disabled="@bind(!each.enabled)" />
                    <idera-cwf-textbox type="text" width="100px"  maxlength="10"
                             value="@bind(each.criticalThreshold)"
                             readonly="${!sqlcm:canAccess()}"
                             disabled="@bind(!each.enabled)" />
                    <idera-cwf-dropdownlist model="@load(each.periodListModelList)" autodrop="true" readonly="true"
                              disabled="@bind(!each.enabled)" width="100px">
                        <template name="model" var="period">
                            <comboitem sclass="label" hflex="1" label="@load(period.label)" />
                        </template>
                    </idera-cwf-dropdownlist>
                    <idera-cwf-checkbox disabled="${!sqlcm:canAccess()}" checked="@bind(each.enabled)" ></idera-cwf-checkbox>
                </row>
            </template>
        </grid>

        <separator height="20px" />
        
        <idera-cwf-hyperlink label="${idera:getLabel('Labels.sql-cm.inst-prop-d-aud-thresholds-notification-link')}" visible="${sqlcm:isAdmin()}"
                       onClick="@command('showThresholdNotificationDialog')" />
        
		<separator height="20px"></separator>
		
        <label value="${idera:getLabel('Labels.sql-cm.inst-prop-d-aud-thresholds-tab-note')}"/>
    </vlayout>
</zk>