<zk>
	<vlayout spacing="0" vflex="1" sclass="cwf-main-window">
		<div vflex="1" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.idera.sqlcm.ui.instancesAlerts.InstancesAlertsGridViewModel')">

			<hlayout vflex="1" hflex="true">
				<vlayout vflex="true" width="322px"
					style="overflow: auto">
					<idera-cwf-sidebar id="sidebar" width="322px">
						<vlayout width="315px">
							<include self="@define(sqlcm-maincontent)"
								src="basepage/save-load-view.zul" />
							<idera-cwf-groupbox id="viewsGroupBox"
								mold="3d" width="305px" contentStyle="border: 0px;" open="false"
								onOpen="@command('changeOpenCloseState')">
								<caption
									label="${idera:getLabel('SQLCM.Messages.views')}"
									sclass=" open-false" />
									<vbox align="left">
									<separator width="8px" />
									<label
										value="${idera:getLabel('SQLCM.Labels.select-column-title')}" />
								</vbox>
								<separator width="5px" />
								<vbox hflex="1"
									sclass="padding-b-12 padding-l-8">
									<grid id="columnsVisibilityGrid" width="340px" style="margin-left: -27px;"
										sclass="idera-invisible-grid"
										model="@load(vm.alertsColumnsListModelList)">
										<template name="model">
											<row align="left" 
												hflex="3">
												<idera-cwf-checkbox
													width="340px" vflex="true"
													checked="@load(each.visible)" label="@load(each.label)"
													onCheck="@command('changeColumnVisibility', checked=self.checked, columnId=each.columnId)">
												</idera-cwf-checkbox>
											</row>
										</template>
									</grid>
								</vbox>
							</idera-cwf-groupbox>
						</vlayout>
						<sqlcm-filterselector id="filterSelector"
							filters="@init(vm.filtersModel)" sclass="cwf-alert-sidebar vertical-overflow"/>
					</idera-cwf-sidebar>
				</vlayout>

				<vlayout hflex="1" vflex="1" sclass="padding-lr-16"
					style="overflow: auto">
					<separator height="8px" />
					<hlayout>
						<label value="Alerts" sclass="H1 padding-r-8"
							style="font-size: 18px;  font-weight: 600;  font-style: normal;  font-stretch: normal;  text-align: left;  color: #483e2f;  color: var(--greyish-brown);" />

					</hlayout>
					<style>
						text { width: 660px; height: 144px; object-fit:
						contain; font-family: Source Sans Pro; font-size:
						16px; font-weight: normal; font-style: normal;
						font-stretch: normal; line-height: 1.5;
						text-align: left; color: #363636; }
					</style>


					<separator sclass="separator-bgcolor" />
					<separator sclass = "separator-linecolor"/>
										<vlayout spacing="16px"><!--TODO AS fill header-->
						<hlayout spacing="100px" valign="top">
						<separator width="270px"></separator>
							<!--  <label sclass="H5 padding-b-4"
								value="@bind(vm.instancesAlertsSummary)" /> -->
							<div hflex="1"
								sclass="position-relative-top-5">
								<label id="filteredByLabel"
									value="${idera:getLabel('SQLCM.Labels.filtered-by')}"
									visible="false" style="line-height: 20pt ; background-color:#e1dcd0   ; text-color:#363636; text-font:sans-serif ; text-size:16px"  />
								<div id="currentlySelectedFiltersComponentDiv" />
							</div>
						</hlayout>
					</vlayout>
					<!-- <separator height="8px"/> -->
					
						<include sclass="horizontal-overflow"
							self="@define(sqlcm-maincontent)"
							src="instanceAlerts/topactions.zul" />

						<!-- SQLCM 5.4 Start -->
						<timer id="timer" repeats="true"
							delay="@load(vm.refreshDuration)"
							onTimer="@command('refreshEvents')" />
						<!-- SQLCM 5.4 end -->
					
					
					<vlayout spacing="0" vflex="true">
						<div id="configComment">
							<label value="${idera:getLabel('SQLCM.Label.configuration-edit-message')}" />
						</div>
						<div hflex="1" sclass="text-align-center"
							visible="false">
							<label id="errorLabel"
								sclass="idera-bold-red"
								value="${idera:getLabel('SQLCM.Labels.failed-to-load-data')}" />
						</div>

						<div id="containerDiv" hflex="true"
							vflex="true">
							<style>
								tr.z-listfoot td.z-listfooter { padding:
								4px 10px 0px 8px !important; height:
								45px !important; } div.z-listbox-header,
								div.z-listbox-header tr,
								div.z-listbox-footer { border: 0; width:
								100%; height: 45px; }
								div.z-listheader-cnt{ padding-top:0px
								!important; padding-bottom:0px
								!important; } div.z-listcell-cnt{
								padding-top:0px !important;
								padding-bottom: 0px !important; }
								div.z-listbox-body .z-listcell { height:
								44px; } .z-paging { border-width: 0 0
								0px !important;} .z-listheader-sort-img{
								position: static; }
							</style>
							<idera-cwf-listbox id="entitiesListBox"
								sclass="idera-grid z-listbox" model="@load(vm.entitiesModel)"
								vflex="true" mold="paging" paginal="${listBoxPageId}" hflex="1"
								emptyMessage="${idera:getLabel('SQLCM.Labels.no-alerts-empty-msg')}">



								<listhead id="entitiesListBoxHead">
									<listheader id="iconColumn"
										width="75px" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.instance.name')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.instance.name')}"
										id="instanceNameColumn" hflex="1" value="instance"
										sort="auto(LOWER(instanceName))" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.date')}" id="dateColumn"
										tooltiptext="${idera:getLabel('SQLCM.Labels.date')}" hflex="1"
										value="alertTime" sort="auto(time)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.time')}" id="timeColumn"
										tooltiptext="${idera:getLabel('SQLCM.Labels.time')}" hflex="1"
										value="alertTime" sort="auto(time)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.level')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.level')}"
										id="levelColumn" hflex="1" value="alertLevel"
										sort="auto(LOWER(alertLevel))" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.source-rule')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.source-rule')}"
										id="sourceRuleColumn" hflex="1" value="alertRule"
										sort="auto(LOWER(sourceRule))" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.event')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.event')}"
										id="eventColumn" hflex="1" value="alertEventTypeName"
										sort="auto(LOWER(eventTypeName))" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.detail')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.detail')}"
										id="detailColumn" hflex="1" value="alertEventDetail"
										sort="auto(LOWER(detail))" />
									<listheader
										label="${idera:getLabel('SQLCM.Labels.events.options-column')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.events.options-column')}"
										id="options" width="100px"
										visible="${sqlcm:getConfigValue('instancesAlert','options' )}" />
								</listhead>

								<template name="model" status="s">
									<listitem sclass="Line">
										<listcell
											style="text-align: center">
											<image
												src="@load(each) @converter(vm.iconURLConverter)"
												width="20px" height="20px" align="left" />
										</listcell>
										<listcell>
											<idera-cwf-hyperlink 
											style="font-size: 1rem"
												label="@load(each.instanceName)"
												tooltiptext="@load(each.instanceName)"
												onClick="@command('openInstance', instanceId=each.instanceId)" />
										</listcell>
										<listcell
											label="@load(each.time) @converter('com.idera.sqlcm.ui.converter.ShortDateConverter')"
											tooltiptext="@load(each.time) @converter('com.idera.sqlcm.ui.converter.ShortDateConverter')" />
										<listcell
											label="@load(each.time) @converter('com.idera.sqlcm.ui.converter.TimeConverter')"
											tooltiptext="@load(each.time) @converter('com.idera.sqlcm.ui.converter.TimeConverter')" />
										<listcell
											label="@load(each) @converter(vm.labelURLConverter)"
											tooltiptext="@load(each) @converter(vm.labelURLConverter)" />
										<listcell
											label="@load(each.sourceRule)"
											tooltiptext="@load(each.sourceRule)" />
										<listcell
											label="@load(each.eventTypeName)"
											tooltiptext="@load(each.eventTypeName)" />
										<listcell
											label="@load(each.detail)" tooltiptext="@load(each.detail)" />
										<listcell
											sclass="text-align-center" visible="${sqlcm:getConfigValue('instancesAlert','options' )}">
											<div
												style="white-space:nowrap">
												<a
													id="makeAlertActionLink${each.id}" style="margin-left:17px;"
													sclass="link action-link"
													popup="eventActionsMenuPopup${each.id}, position=after_end">
													<image style="width: 16px; height: 16px;"
														src="${sqlcm:getImageURLWithoutSize('gray-gear-16x16')}" align="center" />
												</a>
												<menupopup
													id="eventActionsMenuPopup${each.id}">
													<menuitem
														label="${idera:getLabel('SQLCM.Labels.event-properties')}"
														onClick="@command('showEventPropertiesDialog', rowIndex=s.index)" />
													<menuitem
														label="${idera:getLabel('SQLCM.Labels.refresh')}"
														onClick="@command('refreshEvents')" />
												</menupopup>
											</div>
										</listcell>
									</listitem>
								</template>

								<listfoot visible="@{pagingMold}"
									vflex="min">
									<listfooter span="99" align="middle"
										sclass="idera-grid-footer">
										<hbox align="center">
											
											<label value="@load(vm.totalSize)" style="float:left" /><label value="${idera:getLabel('SQLCM.Label.Total_Items')}"  style="float:left" />
											<spinner id="listBoxRowsBox"
											style = "text-align :center"
												width="50px" placeholder="#" maxlength="3"
												value="@load(vm.pageSize)"
												onChange="@command('setGridRowsCount')"
												onOK="@command('setGridRowsCount')"
												constraint="no empty,no negative, no zero: ${idera:getLabel('Labels.sql-cm-listbox.page-size-error')}" />
											<label
												value="${idera:getLabel('Labels.sql-cm-listbox.pagination-items-per-page')}" />
											<separator width="440px"></separator>
											<label
												value="${idera:getLabel('Labels.sql-cm-listbox.showing-page')}" />
											<paging id="listBoxPageId" />
										</hbox>
									</listfooter>
								</listfoot>
							</idera-cwf-listbox>
						</div>
					</vlayout>
				</vlayout>
			</hlayout>
		</div>
	</vlayout>
</zk>
