<zk>
	<hlayout valign="middle">
		<style>
			tr.z-row td.z-row-inner, tr.z-row .z-cell{ border: none
			!important; background-image : none !important;
			background-color: #e1dcd1; }
		</style>
		<grid hflex="1">
			<columns>
				<column hflex="min"></column>
				<column hflex="min"></column>
				<column hflex="min"></column>
			</columns>
			<rows>
				<row
					style="backgroud-color:red;backgroud-image:none !important">
					View by:
					<idera-cwf-dropdownlist mold="default" tabindex="8"
						width="150px" readonly="true" 
						onSelect="@command('instanceAlertsView', id=2)" value="Alerts">
						<comboitem id="ALERT_RULE" label="Alert Rules" visible="${sqlcm:canAccess()}"/>
					</idera-cwf-dropdownlist>
					<label
						value="${idera:getLabel('SQLCM.Labels.instances.instance.alert.Filtered-by')}"></label>
					<idera-cwf-dropdownlist mold="default" tabindex="8"
						readonly="true" width="150px"
						onSelect="@command('selectEventSource', id=self.selectedItem.id)"
						value="${idera:getLabel('SQLCM.Labels.all-alert')}">
						<comboitem id="ALL_ALERTS"
							label="${idera:getLabel('SQLCM.Labels.all-alert')}"
							value="${idera:getLabel('SQLCM.Labels.all-alert')}" />
						<comboitem id="EVENT_ALERTS"
							label="${idera:getLabel('SQLCM.Labels.event-alert')}"
							value="${idera:getLabel('SQLCM.Labels.event-alert')}" />
						<comboitem id="DATA_ALERTS"
							label="${idera:getLabel('SQLCM.Labels.data-alerts')}"
							value="${idera:getLabel('SQLCM.Labels.archived-events')}" />
						<comboitem id="STATUS_ALERTS"
							label="${idera:getLabel('SQLCM.Labels.status-alerts')}"
							value="${idera:getLabel('SQLCM.Labels.archived-events')}" />
					</idera-cwf-dropdownlist>
				</row>
			</rows>
		</grid>
		<div hflex="min" style="text-align: right;">
			<hlayout valign="middle" hflex="min">
				<div hflex="min">

					<idera-cwf-button id="makeReportLink"
						label="${idera:getLabel('Labels.export')}"
						popup="reportsMenuPopup, position=after_end" height="36px" style="margin:0px !important">

					</idera-cwf-button>
					<menupopup id="reportsMenuPopup"
						sclass="sql-cm-export-menu">
						<menuitem id="createPDFMenuItem"
							label="${idera:getLabel('Labels.export-as-pdf')}"
							onClick="@command('exportToPdf')" />
						<menuitem id="createXLSMenuItem"
							label="${idera:getLabel('Labels.export-as-xls')}"
							onClick="@command('exportToExcel')" />
						<menuitem id="createXMLMenuItem"
							label="${idera:getLabel('Labels.export-as-xml')}"
							onClick="@command('exportToXml')" />
					</menupopup>
				</div>
				<image src="~./sqlcm/images/refresh-icon.png"
					height="20px" width="20px" onClick="@command('refreshEvents')">
				</image>
			</hlayout>
		</div>




	</hlayout>
</zk>
