<zk>
    <vlayout spacing="15px">
        <groupbox>
            <caption label="${idera:getLabel('SQLCM.agent-properties-d.deployment-tab.agent-service')}"/>
            <hlayout valign="bottom" sclass="padding-lr-5">
                <label value="${idera:getLabel('SQLCM.agent-properties-d.deployment-tab.service-account')}"/>
                <idera-cwf-textbox type="text" readonly="true" width="595px"
                         value="@bind(vm.agentProperties.deployment.serviceAccount)" />
            </hlayout>
            <separator height="5px" />
        </groupbox>

        <groupbox>
            <caption label="${idera:getLabel('SQLCM.agent-properties-d.deployment-tab.agent-deployment')}"/>
            <div sclass="padding-lr-5">
                <radiogroup orient="vertical" model="@load(vm.agentDeploymentTypeListModelList)">
                    <template name="model">
                        <idera-cwf-radio label="@load(each.label)" disabled="@load(vm.disableAgentDeployment)" />
                    </template>
                </radiogroup>
                <separator height="5px" />
            </div>
        </groupbox>
    </vlayout>
</zk>