<zk>
    <vlayout spacing="10px">
        <hlayout valign="bottom">
            <label value="${idera:getLabel('SQLCM.agent-properties-d.general-tab.computer')}"/>
            <idera-cwf-textbox type="text" readonly="true" width="500px"
                     value="@load(vm.agentProperties.generalProperties.agentComputer)" />
        </hlayout>

        <groupbox>
            <caption label="${idera:getLabel('SQLCM.agent-properties-d.general-tab.agent-settings')}"/>
            <grid width="710px" sclass="idera-invisible-grid padding-lr-5" >
                <columns visible="false">
                    <column width="110px"/>
                    <column width="160px"/>
                    <column width="10px"/>
                    <column width="200px"/>
                    <column width="220px"/>
                </columns>
                <rows>
                    <row>
                        <label value="${idera:getLabel('SQLCM.agent-properties-d.general-tab.agent-status')}"/>
                        <idera-cwf-textbox type="text" readonly="true" hflex="1"
                                 value="@load(vm.agentProperties.generalProperties.agentSettings.deployed)
                                        @converter('com.idera.sqlcm.ui.converter.AgentStatusConverter')" />
                        <cell/>
                        <label value="${idera:getLabel('SQLCM.agent-properties-d.general-tab.last-heartbeat')}"/>
                        <idera-cwf-textbox type="text" readonly="true" hflex="1"
                                 value="@load(vm.agentProperties.generalProperties.agentSettings.lastHeartbeatDateTime)" />
                    </row>
                    <row>
                        <label value="${idera:getLabel('SQLCM.agent-properties-d.general-tab.agent-version')}"/>
                        <idera-cwf-textbox type="text" readonly="true" hflex="1"
                                 value="@load(vm.agentProperties.generalProperties.agentSettings.version)" />
                        <cell/>
                        <label value="${idera:getLabel('SQLCM.agent-properties-d.general-tab.heartbeat-interval')}"/>
                        
                        <spinner readonly="${!sqlcm:canAccess()}"  constraint="min 2 max 9"
                                 value="@bind(vm.agentProperties.generalProperties.agentSettings.heartbeatInterval)"
                                 style="background-color: #ffffff;  margin-left: 7px; " width="203px"/>
                    </row>
                    <row>
                        <label value="${idera:getLabel('SQLCM.agent-properties-d.general-tab.agent-port')}"/>
                        <idera-cwf-textbox type="text" readonly="true" hflex="1"
                                 value="@load(vm.agentProperties.generalProperties.agentSettings.port)" />
                        <cell/>
                        <label value="${idera:getLabel('SQLCM.agent-properties-d.general-tab.logging-level')}"/>
                        <idera-cwf-dropdownlist model="@load(vm.loggingLevelListModelList)" hflex="1" autodrop="true" readonly="true"
                                  disabled="${!sqlcm:canAccess()}">
                            <template name="model">
                                <comboitem sclass="label" hflex="1" label="@load(each.label)" />
                            </template>
                        </idera-cwf-dropdownlist>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <groupbox>
            <caption label="${idera:getLabel('SQLCM.agent-properties-d.general-tab.audit-settings')}"/>
            <grid width="700px" sclass="idera-invisible-grid padding-lr-5">
                <columns visible="false">
                    <column width="150px"/>
                    <column width="220px"/>
                    <column width="10px"/>
                    <column width="200px"/>
                    <column width="120px"/>
                </columns>
                <rows>
                    <row>
                        <label value="${idera:getLabel('SQLCM.agent-properties-d.general-tab.last-agent-update')}"/>
                        <idera-cwf-textbox type="text" readonly="true" hflex="1"
                                 value="@load(vm.agentProperties.generalProperties.auditSettings.lastAgentUpdateDateTime)" />
                        <cell/>
                        <label value="${idera:getLabel('SQLCM.agent-properties-d.general-tab.agent-audit-settings-level')}"/>
                        <idera-cwf-textbox type="text" readonly="true" hflex="1"
                                 value="@load(vm.agentProperties.generalProperties.auditSettings.agentAuditLevel)" />
                    </row>
                    <row>
                        <label value="${idera:getLabel('SQLCM.agent-properties-d.general-tab.audit-settings-status')}"/>
                        <idera-cwf-textbox id="auditSettingsStatus" type="text" readonly="true" hflex="1"
                                 value="@load(vm.agentProperties.generalProperties.auditSettings.auditSettingsUpdateEnabled)
                                        @converter('com.idera.sqlcm.ui.converter.AuditSettingsStatusConverter')" />
                        <cell/>
                        <label value="${idera:getLabel('SQLCM.agent-properties-d.general-tab.current-audit-settings-level')}"/>
                        <idera-cwf-textbox type="text" readonly="true" hflex="1"
                                 value="@load(vm.agentProperties.generalProperties.auditSettings.currentAuditLevel)" />
                    </row>
                </rows>
            </grid>
            <hlayout>
                <div width="230px" />
                <idera-cwf-button 
                        disabled="@load(!vm.agentProperties.generalProperties.auditSettings.auditSettingsUpdateEnabled)"
                        label="${idera:getLabel('SQLCM.agent-properties-d.general-tab.update-now')}"
                        onClick="@command('updateAuditConfigurationForServer', instanceId=vm.agentProperties.serverId)"/>
            </hlayout>
        </groupbox>
    </vlayout>
</zk>