<zk>
	<vlayout spacing="0" vflex="1" sclass="cwf-main-window">
		<div vflex="1" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.idera.sqlcm.ui.databaseEvents.DatabaseEventsGridViewModel')">		
			<hlayout vflex="1">
				<vlayout vflex="true" width="322px"
					style="overflow: auto">
					<idera-cwf-sidebar id="sidebar" width="322px">
						<vlayout width="315px">
							<include self="@define(sqlcm-maincontent)"
								src="basepage/save-load-view.zul" />
							<idera-cwf-groupbox id="viewsGroupBox"
								mold="3d" width="305px" contentStyle="border: 0px;" open="false"
								onOpen="@command('changeOpenCloseState')">
								<caption
									label="${idera:getLabel('SQLCM.Messages.views')}"
									sclass=" open-false" />
								<vbox align="left">
									<label
										value="${idera:getLabel('SQLCM.Labels.select-column-title')}" />
								</vbox>
								<separator width="5px" />
								<vbox hflex="1"
									sclass="padding-b-12 padding-l-8">
									<grid sclass="idera-invisible-grid"
										width="340px" style="margin-left: -27px;"
										model="@load(vm.eventsColumnsListModelList)">
										<template name="model">
											<row align="left"
												hflex="3">
												<idera-cwf-checkbox
													width="340px" hflex="true" vflex="true"
													checked="@load(each.visible)" label="@load(each.label)"
													tooltiptext="@load(each.label)"
													onCheck="@command('changeColumnVisibility', checked=self.checked, columnId=each.columnId)">
												</idera-cwf-checkbox>
											</row>
										</template>
									</grid>
								</vbox>
							</idera-cwf-groupbox>
							<separator height="2px"
								sclass="sidebar-separator" />
							<idera-cwf-groupbox
								id="beforeAfterDataGroupBox" mold="3d" width="305px"
								contentStyle="border: 0px;" open="false"
								onOpen="@command('changeOpenCloseState')">
								<caption
									label="${idera:getLabel('SQLCM.Messages.before-after-data')}"
									sclass=" open-false" />
								<vbox align="left">
									<label
										value="${idera:getLabel('SQLCM.Labels.table-title')}" />
									<idera-cwf-dropdownlist
										readonly="true" value="${idera:getLabel('SQLCM.Labels.all')}"
										model="@load(vm.beforeAfterDataTables)" width="150px"
										onSelect="@command('selectedTablesBAD', id=self.selectedItem.value)">
										<template name="model">
											<comboitem hflex="1"
												label="@load(each.value)" value="@load(each.key)">
											</comboitem>
										</template>
									</idera-cwf-dropdownlist>
									<label
										value="${idera:getLabel('SQLCM.Labels.column-title')}" />
									<idera-cwf-dropdownlist
										readonly="true" width="150px"
										value="${idera:getLabel('SQLCM.Labels.all')}"
										model="@load(vm.beforeAfterDataColumns)"
										onSelect="@command('selectedColumnsBAD', id=self.selectedItem.value)">
										<template name="model">
											<comboitem hflex="1"
												label="@load(each.value)" value="@load(each.key)">
											</comboitem>
										</template>
									</idera-cwf-dropdownlist>
								</vbox>
							</idera-cwf-groupbox>

							<idera-cwf-groupbox id="archiveGroupBox"
								mold="3d" width="305px" contentStyle="border: 0px;" open="false"
								visible="false" onOpen="@command('changeOpenCloseState')">
								<caption
									label="${idera:getLabel('SQLCM.Labels.archive')}"
									sclass=" open-false" />
								<vbox align="left">
									<hbox>
										<idera-cwf-dropdownlist
											sclass="" mold="default"
											value="${idera:getLabel('SQLCM.Labels.newArchiveSelect')}"
											model="@load(vm.instanceArchivedDatabases)" width="150px"
											onSelect="@command('selectArchive', id=self.selectedItem.value)">
											<template name="model">
												<comboitem hflex="1"
													label="@load(each.displayName)"
													value="@load(each.databaseName)" />
											</template>
										</idera-cwf-dropdownlist>
										<idera-cwf-hyperlink
											id="archiveProperties"
											onClick="@command('archiveProperties')"
											disabled="@load(vm.selectedArchivedDatabase eq null ? 'true' : 'false')">
											<image
												src="/images/edit-icon.png" />
										</idera-cwf-hyperlink>
									</hbox>
									<idera-cwf-hyperlink id="attachLink"
										label="${idera:getLabel('SQLCM.Labels.attach')}"
										onClick="@command('attachArchive')" visible="true"
										sclass="link" />
									<idera-cwf-hyperlink id="detachLink"
										label="${idera:getLabel('SQLCM.Labels.detach')}"
										onClick="@command('detachArchive')"
										disabled="@load(vm.selectedArchivedDatabase eq null ? 'true' : 'false')"
										sclass="link" />
								</vbox>
							</idera-cwf-groupbox>
						</vlayout>
						<sqlcm-filterselector id="filterSelector"
							filters="@init(vm.filtersModel)" sclass="cwf-alert-sidebar vertical-overflow"/>
					</idera-cwf-sidebar>
				</vlayout>

				<vlayout hflex="1" vflex="1" sclass="padding-lr-16"
					style="overflow: auto">
					<separator height="8px" />

					<vlayout spacing="16px">
						<label
							value="${idera:getLabel('SQLCM.Labels.database-events')}"
							sclass="H3 padding-r-8" />
					</vlayout>
					<separator sclass="separator-bgcolor" />
					<separator sclass="separator-linecolor" />
					<separator height="8px" />

					<vlayout spacing="16px">
						<hlayout spacing="100px" valign="top">
							<vlayout spacing="16px">
								<span>
									<a
										sclass="link-blue-no-size H3 padding-r-8 line-height-18"
										label="@load(vm.instance.instance)"
										onClick="@command('openInstance', instanceId=vm.instance.id)" />
									<label value=":"
										sclass="H3 padding-r-8 line-height-18" />
									<a
										sclass="link-blue-no-size H3 padding-r-8 line-height-18"
										label="@load(vm.database.name)"
										onClick="@command('openDatabase', databaseId=vm.database.id, instanceId=vm.instance.id)" />
								</span>
							</vlayout>

							<separator height="8px" />

							<div hflex="1"
								sclass="position-relative-top-5">
								<label id="filteredByLabel"
									value="${idera:getLabel('SQLCM.Labels.filtered-by')}"
									visible="false"
									style="line-height: 20pt ; background-color:#e1dcd0   ; text-color:#363636; text-font:sans-serif ; text-size:16px" />
								<div
									id="currentlySelectedFiltersComponentDiv" />
							</div>
						</hlayout>
					</vlayout>
					<include sclass="horizontal-overflow"
						self="@define(sqlcm-maincontent)"
						src="databaseEvents/topactions.zul" />
					<timer id="timer" repeats="true"
						delay="@load(vm.refreshDuration)"
						onTimer="@command('refreshEvent')" />
					<vlayout spacing="0" vflex="true">

						<div sclass="text-align-center"
							visible="false">
							<label id="errorLabel"
								sclass="idera-bold-red"
								value="${idera:getLabel('SQLCM.Labels.failed-to-load-data')}" />
						</div>
						<div id="containerDiv" hflex="true"
							vflex="true">
							<timer id="timer1" repeats="true"
								delay="@load(vm.refreshDuration)"
								onTimer="@command('refreshEvent')" />
							<style>
								.z-listheader-sort-img{ position:
								static; } div.z-listbox-header,
								div.z-listbox-header tr { border: 0;
								width: 100%; height: 45px;
								}div.z-listheader-cnt{ padding-top:0px
								!important; padding-bottom: 0px
								!important; } div.z-listcell-cnt{
								padding-top:0px !important;
								padding-bottom: 0px !important; }
								div.z-listbox-body .z-listcell { height:
								44px; } .idera-grid-footer>.z-hlayout {
								padding: 4.5px !important; }
								div.z-listbox-footer { border-top: 0px
								!important; } div.z-listbox { border:
								0px !important; }
								.idera-grid.z-listbox div.z-listbox-body
								{ 
								overflow: hidden;
								}
								.idera-grid.z-listbox
								div.z-listbox-body:hover { overflow:
								auto; }
							</style>
							<idera-cwf-listbox id="entitiesListBox"
								model="@load(vm.entitiesModel)" width="auto" vflex="true"
								mold="paging" paginal="${listBoxPageId}"
								sclass="idera-grid z-listbox" height="310px"
								emptyMessage="${idera:getLabel('SQLCM.Labels.no-events-empty-msg')}"
								style="overflow: auto">
								<listhead id="gridColumns"
									sizable="true">
									<extlistheader id="iconColumn"
										width="75px" value="CategoryId" tooltiptext="CategoryId"
										sort="auto(category)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.Category')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.Category')}"
										id="categoryColumn" value="Category" width="150px"
										sort="auto(category)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.event')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.event')}"
										id="eventColumn" value="EventType" width="150px"
										sort="auto(event)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.date')}" id="dateColumn"
										tooltiptext="${idera:getLabel('SQLCM.Labels.date')}"
										width="150px" value="Time" sort="auto(time)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.time')}" id="timeColumn"
										tooltiptext="${idera:getLabel('SQLCM.Labels.time')}"
										width="150px" value="Time" sort="auto(time)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.login')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.login')}"
										id="loginColumn" value="loginName" width="150px"
										sort="auto(login)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.database')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.database')}"
										id="databaseColumn" value="databaseName" width="150px"
										sort="auto(database)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.target-object')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.target-object')}"
										id="targetObjectColumn" value="targetObject" width="150px"
										sort="auto(targetObject)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.details')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.details')}"
										id="detailsColumn" value="Details" width="150px"
										sort="auto(details)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.spid')}" id="spidColumn"
										tooltiptext="${idera:getLabel('SQLCM.Labels.spid')}"
										width="150px" value="Spid" sort="auto(spid)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.application')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.application')}"
										id="applicationColumn" value="Application" width="150px"
										sort="auto(application)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.host')}" id="hostColumn"
										tooltiptext="${idera:getLabel('SQLCM.Labels.host')}"
										width="150px" value="Host" sort="auto(host)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.server')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.server')}"
										id="serverColumn" value="Server" width="150px"
										sort="auto(server)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.access-check')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.access-check')}"
										id="accessCheckColumn" value="AccessCheck" width="150px"
										sort="auto(accessCheck)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.database-user')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.database-user')}"
										id="databaseUserColumn" value="DatabaseUser" width="150px"
										sort="auto(databaseUser)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.object')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.object')}"
										id="objectColumn" value="Object" width="150px"
										sort="auto(object)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.target-login')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.target-login')}"
										id="targetLoginColumn" value="TargetLogin" width="150px"
										sort="auto(targetLogin)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.target-user')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.target-user')}"
										id="targetUserColumn" value="TargetUser" width="150px"
										sort="auto(targetUser)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.role')}" id="roleColumn"
										tooltiptext="${idera:getLabel('SQLCM.Labels.role')}"
										width="150px" value="Role" sort="auto(role)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.owner')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.owner')}"
										id="ownerColumn" value="Owner" width="150px"
										sort="auto(owner)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.privileged-user')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.privileged-user')}"
										id="privilegedUserColumn" value="PrivilegedUser" width="150px"
										sort="auto(privilegedUser)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.session-login')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.session-login')}"
										id="sessionLoginColumn" value="SessionLogin" width="150px"
										sort="auto(sessionLogin)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.audited-updates')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.audited-updates')}"
										id="auditedUpdatesColumn" value="AuditedUpdates" width="150px"
										sort="auto(auditedUpdates)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.primary-key')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.primary-key')}"
										id="primaryKeyColumn" value="PrimaryKey" width="150px"
										sort="auto(primaryKey)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.table')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.table')}"
										id="tableColumn" value="Table" width="150px"
										sort="auto(table)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.column')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.column')}"
										id="columnColumn" value="Column" width="150px"
										sort="auto(column)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.before-value')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.before-value')}"
										id="beforeValueColumn" value="BeforeValue" width="150px"
										sort="auto(beforeValue)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.after-value')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.after-value')}"
										id="afterValueColumn" value="AfterValue" width="150px"
										sort="auto(afterValue)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.schema')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.schema')}"
										id="schemaColumn" value="Schema" width="150px"
										sort="auto(schema)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.columns-updated')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.columns-updated')}"
										id="columnsUpdatedColumn" value="ColumnsUpdated" width="150px"
										sort="auto(columnsUpdated)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.events.options-column')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.events.options-column')}"
										width="150px" id="optionsColumn"/>
								</listhead>
								<template name="model" status="s">
									<listitem>
										<listcell>
											<image
												src="@load(each) @converter('com.idera.sqlcm.common.grid.EventIconURLConverter')" />
										</listcell>
										<listcell
											label="@load(each.category)"
											tooltiptext="@load(each.category)" />
										<listcell
											label="@load(each.event)" tooltiptext="@load(each.event)" />
										<listcell
											label="@load(each.time) @converter('com.idera.sqlcm.ui.converter.ShortDateConverter')"
											tooltiptext="@load(each.time) @converter('com.idera.sqlcm.ui.converter.ShortDateConverter')" />
										<listcell
											label="@load(each.time) @converter('com.idera.sqlcm.ui.converter.TimeConverter')"
											tooltiptext="@load(each.time) @converter('com.idera.sqlcm.ui.converter.TimeConverter')" />
										<listcell
											label="@load(each.login)" tooltiptext="@load(each.login)" />
										<listcell
											label="@load(each.database)"
											tooltiptext="@load(each.database)" />
										<listcell
											label="@load(each.targetObject)"
											tooltiptext="@load(each.targetObject)" />
										<listcell
											label="@load(each.details)"
											tooltiptext="@load(each.details)" />
										<listcell
											label="@load(each.spid)" tooltiptext="@load(each.spid)" />
										<listcell
											label="@load(each.application)"
											tooltiptext="@load(each.application)" />
										<listcell
											label="@load(each.host)" tooltiptext="@load(each.host)" />
										<listcell
											label="@load(each.server)" tooltiptext="@load(each.server)" />
										<listcell
											label="@load(each) @converter('com.idera.sqlcm.common.grid.EventAccessCheckConverter')"
											tooltiptext="@load(each) @converter('com.idera.sqlcm.common.grid.EventAccessCheckConverter')" />
										<listcell
											label="@load(each.databaseUser)"
											tooltiptext="@load(each.databaseUser)" />
										<listcell
											label="@load(each.object)" tooltiptext="@load(each.object)" />
										<listcell
											label="@load(each.targetLogin)"
											tooltiptext="@load(each.targetLogin)" />
										<listcell
											label="@load(each.targetUser)"
											tooltiptext="@load(each.targetUser)" />
										<listcell
											label="@load(each.role)" tooltiptext="@load(each.role)" />
										<listcell
											label="@load(each.owner)" tooltiptext="@load(each.owner)" />
										<listcell>
											<idera-cwf-checkbox
												width="315px" hflex="true" vflex="true"
												checked="@load(each.privilegedUser)" disabled="true">
											</idera-cwf-checkbox>
										</listcell>
										<listcell
											label="@load(each.sessionLogin)"
											tooltiptext="@load(each.sessionLogin)" />
										<listcell
											label="@load(each.auditedUpdates)"
											tooltiptext="@load(each.auditedUpdates)" />
										<listcell
											label="@load(each.primaryKey)"
											tooltiptext="@load(each.primaryKey)" />
										<listcell
											label="@load(each.table)" tooltiptext="@load(each.table)" />
										<listcell
											label="@load(each.column)" tooltiptext="@load(each.column)" />
										<listcell
											label="@load(each.beforeValue)"
											tooltiptext="@load(each.beforeValue)" />
										<listcell
											label="@load(each.afterValue)"
											tooltiptext="@load(each.afterValue)" />
										<listcell
											label="@load(each.schema)" tooltiptext="@load(each.schema)" />
										<listcell
											label="@load(each.columnsUpdated)"
											tooltiptext="@load(each.columnsUpdated)" />

										<listcell
											sclass="text-align-center">
											<div>

												<a
													id="makeEventActionLink${each.hashCode}"
													sclass="link action-link"
													popup="eventActionsMenuPopup${each.hashCode}, position=after_end"
													style="margin-left:22px;">
													<image style="width: 16px; height: 16px;"
														src="${sqlcm:getImageURLWithoutSize('gray-gear-16x16')}"
														align="center" />
												</a>
												<menupopup
													id="eventActionsMenuPopup${each.hashCode}">
													<menuitem
														label="${idera:getLabel('SQLCM.Labels.event-properties')}"
														onClick="@command('showEventPropertiesDialog', rowIndex=s.index)" />
													<menuitem
														label="${idera:getLabel('SQLCM.Labels.refresh')}"
														onClick="@command('refreshEvent')" />
												</menupopup>
											</div>
										</listcell>
									</listitem>
								</template>

							</idera-cwf-listbox>
							<hlayout visible="@{pagingMold}" vflex="min"
								sclass="idera-grid-footer">
								<div align="left">
									<hbox align="center">
										<label
											value="@load(vm.fileSize)"
											style="padding-left:20px;float:left" />
										<label value="Total items"
											style="float:left" />
										<spinner id="listBoxRowsBox"
											style="text-align: center" width="50px" placeholder="#"
											maxlength="3" onChange="@command('setGridRowsCount')"
											onOK="@command('setGridRowsCount')"
											constraint="no empty,no negative, no zero: ${idera:getLabel('Labels.sql-cm-listbox.page-size-error_5_50')}" />
										<label
											value="${idera:getLabel('Labels.sql-cm-listbox.pagination-items-per-page')}" />
										<separator width="350px"></separator>
										<label
											value="${idera:getLabel('Labels.sql-cm-listbox.showing-page')}" />
										<paging id="listBoxPageId" />
									</hbox>
								</div>
							</hlayout>
						</div>
					</vlayout>
				</vlayout>
			</hlayout>
		</div>
	</vlayout>

</zk>
