<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="basepage/basepage.zul"?>
<?meta http-equiv="X-UA-Compatible" content="${idera:browserVersionContentString()}"?>
<?page title="${idera:productHeaderString()}"?>

<?style src="/css/action-item.css.dsp" ?>
<?style src="/css/input.css.dsp" ?>
<?style src="/css/list.css.dsp" ?>
<?style src="/css/menupopup.css.dsp" ?>
<?style src="/css/main.css.dsp" ?>
<?style src="/css/tags.css.dsp" ?>
<?style src="/css/basepage/header.css.dsp" ?>
<?style src="/css/basepage/navigation-bar.css.dsp" ?>
<?style src="/css/components/sideBarItem.css.dsp" ?>
<?style src="/css/components/sideBarStatusArea.css.dsp" ?>
<?style src="/css/dashboard/dashboardSideBar.css.dsp" ?>
<?style src="/css/error/error.css.dsp" ?>
<?style src="/css/explorer/explorer.css.dsp" ?>
<?style src="/css/chart.css.dsp" ?>
<?style src="/css/listbox.css.dsp" ?>
<?style src="/css/widgets/wizard.css.dsp" ?>
<?style src="/css/widgets/welcomeWizard.css.dsp" ?>

<?style src="css/sqlcm.css.dsp" ?>

<zk>
    <!-- <include sclass="vertical-overflow" self="@define(sqlcm-maincontent)" src="auditReportView/login-deletion-report-maincontent.zul"/> -->
    <include sclass="vertical-overflow" self="@define(sqlcm-maincontent)" src="auditReportView/audit-report-loginDeletionHistory.zul"/>
</zk>