<!--Start 5.3.1 Audited Instances widget 1)Multiple instances 2)Link to Instance View 3)Configurable instance limit -->
<zk>
<panel id="panel" border="normal"
		use="com.idera.dashboard.ui.widget.DashboardWidget"
		apply="com.idera.sqlcm.ui.widgets.SQLcmAuditedInstance"
		sclass="top-x-resource-by-count-panel">
		<caption sclass="main-caption">
	      <div sclass="z-toolbar" style="padding:0">
	        <button id="settingsActionButton"  mold="default" sclass="settings-button" image="/images/cog.svg" popup="widgetSettings"/>
	        <popup id="widgetSettings">
	          <hlayout>
	          <style>.z-hlayout-inner{vertical-align:middle !important}</style>
	            <div sclass="padding-t-8">
	              <label value="Limit" width="150px"/>
	            </div>
	            <div sclass="padding-t-4">
	              <intbox id="limit" width="50px" constraint="no negative,no zero"/>
	            </div>
	            <idera-cwf-button id="save" label="Save"/>
	          </hlayout>
	        </popup>
	      </div>
    	</caption>
		<panelchildren sclass="panel-main-content">
			<vlayout  vflex="1" hflex="1">
			<style>
			div.z-listcell-cnt{
							padding-top:0px !important; padding-bottom:	0px !important; }
							div.z-listbox-body .z-listcell {
							    height: 44px;
							} </style>
			<idera-cwf-listbox id="instanceModel"  sclass="idera-grid z-listbox"
								 vflex="1" hflex="1" rows="4"
								emptyMessage="${idera:getLabel('SQLCM.Labels.no-managing-instances')}">							
							<listhead hflex="1" sizable="true">
								<listheader width="38px" valign="middle"/>								
								<listheader valign="middle"
										label="${idera:getLabel('SQLCM.Labels.instances.instance-name-column')}"
										width="200px"/>
								<listheader valign="middle"
										label="${idera:getLabel('SQLCM.Labels.instances.agent-status-text-column')}"
										width="200px"/>
								<listheader valign="middle"
										label="${idera:getLabel('SQLCM.Labels.alerts')}"
										width="250px" sort="auto(lastAgentContact)" />
								<listheader width="100px" valign="middle"
											label="${idera:getLabel('SQLCM.Labels.instances.audited-dbs-column')}"/>
							</listhead>

							<template name="model">
								<listitem >									
									<listcell>										
										<zk choose="">
											<zk when="${each.statusText == 'OK'}">
												<image src="~./sqlcm/images/ok-24x24.png"/>
											</zk>
											<zk when="${each.statusText != 'OK'}">
												<image src="~./sqlcm/images/instance-error-24x24.png"/>
											</zk>
										</zk>
									</listcell>
									<listcell><a label="${each.instance}" href="${(panel$composer.baseURL).concat(each.id)}" style="color: #0054A6"/></listcell>
									<listcell label="${each.statusText}" />
									<listcell>
											<zk when="${each.severeAlerts >= 1}">
												<label value="${each.severeAlerts} Critical " />
											</zk>
											<zk when="${each.highAlerts >= 1}">
												<label value="${each.highAlerts} Warning " />
											</zk>
											<zk when="${each.mediumAlert >= 1}">
												<label value="${each.mediumAlert} Information " />
											</zk>
											<zk when="${each.lowAlerts >= 1}">
												<label value="${each.lowAlerts} OK " />
											</zk>
									</listcell>
									<listcell label="${each.auditedDatabaseCount}" />									
								</listitem>
							</template>
					</idera-cwf-listbox>			
			</vlayout>
		</panelchildren>
	</panel>	
</zk>

<!--End 5.3.1 Audited Instances widget 1)Multiple instances 2)Link to Instance View 3)Configurable instance limit -->