<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment="SQLcm Help"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/Start Help.htm"
  Skin="/Project/Skins/DefaultHTML5.flskn"
  MasterToc="/Project/TOCs/Master.fltoc"
  BrowseSequence="/Project/Advanced/PDF.flbrs"
  MasterStylesheet="/Content/Resources/Stylesheets/Idera Stylesheet.css"
  ConditionTagExpression="include[Default.ScreenOnly or Default.SEO] exclude[Default.Google or Default.PrintOnly] "
  InsertMOTW="true"
  MoveOutputContentToRoot="false"
  MasterPage="/Content/Resources/MasterPages/NewPage.flmsp"
  EnableSitemap="true"
  SitemapWebUrl="http://www.idera.com/Help/SQLsafe/8-0/Web">
  <PrintedOutput
    CollapseMargins="true" />
</CatapultTarget>