<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment="SQL CM Help"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/SQLdm/Welcome to SQLdm.htm"
  Skin="/Project/Skins/DefaultHTML5.flskn"
  MasterToc="/Project/TOCs/Master.fltoc"
  BrowseSequence="/Project/Advanced/PDF.flbrs"
  MasterStylesheet="/Content/Resources/Stylesheets/Idera Stylesheet.css"
  ConditionTagExpression="include[Default.ScreenOnly or Default.SEO or not ( Default.Google or &quot;Default.Internal Only&quot; or Default.PDFOnly or Default.PrintOnly )]"
  InsertMOTW="true"
  MoveOutputContentToRoot="false"
  MasterPage="/Content/Resources/MasterPages/NewPage.flmsp"
  EnableSitemap="true"
  SitemapWebUrl="http://www.idera.com/Help/SQLdm/8-0/Web"
  OutputFolder="C:\Users\npollard\Documents\GitHub\SQLcm\documentation\Current\Help\SQL compliance manager Help\Output\npollard">
  <PrintedOutput
    CollapseMargins="true" />
</CatapultTarget>