<zk>
    <vlayout>
        <style>.z-hlayout-inner{vertical-align:middle !important}
        .idera-grid.z-listbox div.z-listbox-body div.z-listcell-cnt{padding:.5rem}
        </style>
        <label value="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-privileged-users')}" />
        <hlayout spacing="10px">
                        <style>
	        .idera-grid.z-listbox div.z-listbox-body div.z-listcell-cnt{padding:.5rem}
	        </style>
            <idera-cwf-listbox id="privilegedUserListListbox"  sclass="idera-grid z-listbox" width="780px" height="150px" disabled="${!sqlcm:canAccess()}"
                     model="@load(vm.privilegedUserListModelSet)" rows="5" onSelect="@command('enableRemoveButton')">
                <listhead hflex="1">
                    <listheader width="35px" />
                    <listheader />
                </listhead>
                <template name="model">
                    <listitem sclass="label" hflex="1">
                        <listcell hflex="min">
                            <image src="@load(each) @converter('com.idera.sqlcm.ui.converter.PermissionToImagePathConverter')" />
                        </listcell>
                        <listcell label="@load(each.displayName)" hflex="min"/>
                    </listitem>
                </template>
            </idera-cwf-listbox>

            <vlayout spacing="5px">
                <idera-cwf-button id="addButton"  width="80px"
                        visible="${sqlcm:canAccess()}" onClick="@command('showAddPrivilegedUsers')"
                        label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-add-button')}"/>
                <idera-cwf-button id="removePrivilegedUserButton"  width="80px"
                        visible="${sqlcm:canAccess()}" disabled="true" onClick="@command('removeRL')"
                        label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-remove-button')}"/>
            </vlayout>
        </hlayout>

        <div height="10px"/>
		<hlayout spacing="10px">
        <groupbox width="880px" height="500px" >
            <caption label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-audited-activity')}"/>
            <radiogroup id="auditedActivityRadioGroup" onCheck="@command('enableAuditProperties')"
                        model="@load(vm.auditedActivityListModelList)">
                <template name="model">
                    <idera-cwf-radio disabled="@load(vm.disabledAuditedActivity)" style="width:500px;height:30px;float:left;margin-left:-15px"
                           label="@load(each.label)" radiogroup="auditedActivityRadioGroup" />
                </template>
            </radiogroup>
            	<separator height="10px"></separator>
                <div sclass="padding-l-20 padding-t-20" >
                    <groupbox width="830px" height="390px" style="float:left;padding-left=10px" >
                        <grid width="860px" sclass="idera-invisible-grid" >
                            <columns visible="false">
                                <column width="260px"/>
                                <column width="270px"/>
                                <column width="300px"/>
                            </columns>
                            <rows>
                                <row>
                                    <idera-cwf-checkbox id="puatLoginsCheckbox" disabled="@load(vm.disabledAuditSelectedActivity)"
                                              checked="@bind(vm.databaseProperties.auditedPrivilegedUserActivities.auditLogins)"
                                              label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-logins')}"/>

                                    <idera-cwf-checkbox id="puatAdministrativeActionsCheckbox" disabled="@load(vm.disabledAuditSelectedActivity)"
                                              checked="@bind(vm.databaseProperties.auditedPrivilegedUserActivities.auditAdmin)"
                                              label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-administrative-actions')}"/>

									<idera-cwf-checkbox id="puatDbSelectOperationsCheckbox" disabled="@load(vm.disabledAuditSelectedActivity)"
                                              checked="@bind(vm.databaseProperties.auditedPrivilegedUserActivities.auditSELECT)"
                                              label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-db-select-operations')}"
                                              onCheck="@command('enableCaptureSQL')"/>
								</row>
								<row>
                                    
                                    
                                    <idera-cwf-checkbox id="puatSecurityChangesCheckbox" disabled="@load(vm.disabledAuditSelectedActivity)"
                                              checked="@bind(vm.databaseProperties.auditedPrivilegedUserActivities.auditSecurity)"
                                              label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-security-changes')}"
                                              onCheck="@command('enableUserCaptureDDL')" ></idera-cwf-checkbox>
                                    
                                    <idera-cwf-checkbox id="puatFailedLoginsCheckbox" disabled="@load(vm.disabledAuditSelectedActivity)"
                                              checked="@bind(vm.databaseProperties.auditedPrivilegedUserActivities.auditFailedLogins)"
                                              label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-failed-logins')}" ></idera-cwf-checkbox>

                                    <idera-cwf-checkbox id="puatDdlCheckbox" disabled="@load(vm.disabledAuditSelectedActivity)"
                                              checked="@bind(vm.databaseProperties.auditedPrivilegedUserActivities.auditDDL)"
                                              label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-ddl')}"
                                              onCheck="@command('enableUserCaptureDDL')" ></idera-cwf-checkbox>
                                </row>
								<row>
                                    <idera-cwf-checkbox id="puatUserDefinedEventsCheckbox" disabled="@load(vm.disabledAuditSelectedActivity)"
                                              checked="@bind(vm.databaseProperties.auditedPrivilegedUserActivities.auditDefinedEvents)"
                                              label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-user-defined-events')}" ></idera-cwf-checkbox>
                                              
                                    <idera-cwf-checkbox id="puatDmlCheckbox" disabled="@load(vm.disabledAuditSelectedActivity)"
                                              checked="@bind(vm.databaseProperties.auditedPrivilegedUserActivities.auditDML)"
                                              label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-dml')}"
                                              onCheck="@command('enableCaptureTransactionAdnSQL')" ></idera-cwf-checkbox>          
                                </row>                             
                            </rows>
                        </grid>
                        <vlayout sclass="padding-top-10">
                            <hlayout >
                                <idera-cwf-checkbox checked="@bind(vm.filterEventsAccessChecked)" disabled="@load(vm.disabledAuditSelectedActivity)"
                                          label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-filter-events')}"
                                          onCheck="@command('checkPrivilegedUserAccessCheck')" >
                                </idera-cwf-checkbox>
                                <radiogroup id="rgAudit" model="@load(vm.accessCheckOptionListModelList)">
                                    <template name="model">
                                        <idera-cwf-radio style="margin-left:20px;"
                                               disabled="@load(vm.disablePrivilegedUserAccessCheck)"
                                               label="@load(each.label)" radiogroup="rgAudit" />
                                    </template>
                                </radiogroup>
                            </hlayout>
                            <idera-cwf-checkbox disabled="@load(!vm.userSQLCaptureEnabled)"
                                      checked="@bind(vm.databaseProperties.auditedPrivilegedUserActivities.auditCaptureSQL)"
                                      label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-capture-sql')}"
                                      onCheck="@command('onAuditCaptureSQLCheck', checked=self.checked)" ></idera-cwf-checkbox>

                            <idera-cwf-checkbox disabled="@load(!vm.userTransactionCaptureEnabled)"
                                      checked="@bind(vm.databaseProperties.auditedPrivilegedUserActivities.auditCaptureTrans)"
                                      label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-capture-transaction')}" ></idera-cwf-checkbox>

                            <idera-cwf-checkbox checked="@bind(vm.databaseProperties.auditedPrivilegedUserActivities.auditUserCaptureDDL)"
                                      disabled="@load(!vm.userCaptureDDLEnabled)"
                                      label="${idera:getLabel('Labels.sql-cm.privileged-ddl-activities')}" ></idera-cwf-checkbox>
                        </vlayout>
                    </groupbox>
                </div>
          </groupbox>
        </hlayout>
    </vlayout>
</zk>