<zk>
						<style>
							div.z-listbox-header,
							div.z-listbox-header tr{ border: 0; width:
							100%; height: 45px; }div.z-listheader-cnt{
							padding-top:0px !important; padding-bottom:
							0px !important; }							 
							div.z-listcell-cnt{
							padding-top:0px !important; padding-bottom:	0px !important; }
							div.z-listbox-body .z-listcell {
							    height: 44px;
							}
						</style>
    <vlayout>
        <label value="${idera:getLabel('SQLCM.db-props.trusted-users.users-for-filter')}" />
        <hlayout spacing="10px">
                        <style>
	        .idera-grid.z-listbox div.z-listbox-body div.z-listcell-cnt{padding:.5rem}
	        </style>
            <idera-cwf-listbox width="780px" height="150px" disabled="${!sqlcm:canAccess()}" sclass="idera-grid z-listbox"
                     model="@load(vm.trustedUserListModelSet)" rows="5" onSelect="@command('enableRemoveTrustedUserButton')">
                <listhead hflex="1">
                    <listheader width="30px" />
                    <listheader />
                </listhead>
                <template name="model">
                    <listitem sclass="label" hflex="1">
                        <listcell hflex="min">
                            <image src="@load(each) @converter('com.idera.sqlcm.ui.converter.PermissionToImagePathConverter')" />
                        </listcell>
                        <listcell label="@load(each.displayName)" />
                    </listitem>
                </template>
            </idera-cwf-listbox>

            <vlayout spacing="5px">
                <idera-cwf-button id="addButton"  width="85px"
                        visible="${sqlcm:canAccess()}" onClick="@command('showAddTrustedUsers')"
                        label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-add-button')}"/>
                <idera-cwf-button id="removeTrustedUserButton"  width="85px"
                        visible="${sqlcm:canAccess()}" disabled="true" onClick="@command('removeTrustedRL')"
                        label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-remove-button')}"/>
            </vlayout>
        </hlayout>

        <div height="10px"/>

        <label value="${idera:getLabel('SQLCM.db-props.trusted-users.note-1')}" />
        <idera-cwf-hyperlink label="${idera:getLabel('SQLCM.db-props.trusted-users.tell-me-more')}" 
           href="@load(vm.trustedUsersTellMeMoreUrl)" target="_blank"/>

        <div height="20px"/>
        <label value="${idera:getLabel('SQLCM.db-props.trusted-users.note-2')}" />

    </vlayout>
</zk>