<?component name="filter-checkbox" class="com.idera.cwf.ui.filter.components.FilterCheckBox" ?>
<?component name="filter-textbox" class="com.idera.cwf.ui.filter.components.FilterTextBox" ?>
<?component name="filter-idera-cwf-dropdownlist" class="com.idera.cwf.ui.filter.components.FilterComboBox" ?>
<zk>
  <vlayout vflex="true" width="315px" style="overflow: auto" sclass="light-panel-color-shade">
    <vlayout sclass="padding-lr-28 padding-tb-12" width="250px">
      <grid sclass="idera-invisible-grid">
        <columns>
          <column align="left"/>
          <column align="right"/>
        </columns>
        <rows>
          <row>
            <label sclass="H4" value="Filtering"/>
            <a id="clearWholeFilter" label="${idera:getLabel('Messages.clear')}" sclass="link" visible="false"/>
          </row>
        </rows>
      </grid>
    </vlayout>
  </vlayout>
</zk>