<?init class="org.zkoss.zk.ui.util.Composition" arg0="/basepage/basepage.zul"?>
<?taglib uri="http://sqlcm/taglib" prefix="sqlcm"?>
<zk self="@define(maincontent)" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<window id="sCMApp" border="none" vflex="1" visible="${sqlcm:hasPageAccess()}" apply="com.idera.sqlcm.ui.basepage.BasePageComposer">
		<vlayout vflex="1" hflex="1" spacing="0">
			<hlayout hflex="1" vflex="1" spacing="0" >
				<vlayout vflex="1" hflex="1" spacing="0">
					<div>
						<include src="basepage/navigation-bar.zul" />
					</div>
					<div vflex="1" hflex="1" self="@insert(sqlcm-maincontent)" />
				</vlayout>
				<div vflex="1" self="@insert(sqlcm-side-bar)" />
			</hlayout>
		</vlayout>
	</window>
</zk>
