<zk>
	<vlayout spacing="0" vflex="1" sclass="cwf-main-window">
		<div vflex="1" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.idera.sqlcm.ui.logsView.ChangeLogsGridViewModel')">
			<hlayout vflex="1">
				<vlayout vflex="true" width="322px"
					style="overflow:auto">
					<idera-cwf-sidebar id="sidebar" width="322px"
						style="overflow:auto">
						<vlayout width="315px">
							<include self="@define(sqlcm-maincontent)"
								src="basepage/save-load-view.zul" />
							<idera-cwf-groupbox id="viewsGroupBox"
								mold="3d" width="305px" contentStyle="border: 0px;" open="false"
								onOpen="@command('changeOpenCloseState')">
								<caption label="Views"
									sclass=" open-false" />

								<vbox align="left">
									<separator width="8px" />
									<label
										value="${idera:getLabel('SQLCM.Labels.select-column-title')}" />
								</vbox>
								<separator width="5px" />
								<vbox hflex="1"
									sclass="padding-b-12 padding-l-8">
									<grid id="columnsVisibilityGrid"
										sclass="idera-invisible-grid" width="340px"
										style="margin-left: -27px;"
										model="@load(vm.changeLogsColumnsListModelList)">
										<template name="model">
											<row align="left"
												hflex="3">
												<idera-cwf-checkbox
													width="340px" hflex="true" vflex="true"
													checked="@load(each.visible)" label="@load(each.label)"
													tooltiptext="@load(each.label)"
													onCheck="@command('changeColumnVisibility', checked=self.checked, columnId=each.columnId)">
												</idera-cwf-checkbox>
											</row>
										</template>
									</grid>
								</vbox>
							</idera-cwf-groupbox>
						</vlayout>
						<sqlcm-filterselector id="filterSelector"
							filters="@init(vm.filtersModel)" sclass="cwf-alert-sidebar vertical-overflow"/>
					</idera-cwf-sidebar>
				</vlayout>

				<vlayout hflex="1" vflex="1" sclass="padding-lr-16"
					style="overflow: auto">
					<separator height="8px" />
					<hlayout>
						<include sclass="horizontal-overflow"
							self="@define(sqlcm-maincontent)"
							src="changeLogsView/logsView-activity-change.zul" />
					</hlayout>
					<separator sclass="separator-bgcolor" />
					<separator sclass="separator-linecolor" />
					<vlayout spacing="16px"><!--TODO AS fill header -->
						<hlayout spacing="100px" valign="top">
							<separator width="270px"></separator>
							<div hflex="1"
								sclass="position-relative-top-5">
								<label id="filteredByLabel"
									value="${idera:getLabel('SQLCM.Labels.filtered-by')}"
									visible="false"
									style="line-height: 20pt ; background-color:#e1dcd0   ; text-color:#363636; text-font:sans-serif ; text-size:16px" />


								<div
									id="currentlySelectedFiltersComponentDiv" />
							</div>
						</hlayout>
					</vlayout>
						<include sclass="horizontal-overflow"
							self="@define(sqlcm-maincontent)"
							src="changeLogsView/topactions.zul" />
						<!-- SQLCM 5.4 Start -->
						<timer id="timer" repeats="true"
							delay="@load(vm.refreshDuration)"
							onTimer="@command('refreshEvents')" />
						<!-- SQLCM 5.4 end -->
					<vlayout spacing="0" vflex="true">
 						<div id="configComment">
							<label value="${idera:getLabel('SQLCM.Label.configuration-edit-message')}" />
						</div>
						<div hflex="1" sclass="text-align-center"
							visible="false">
							<label id="errorLabel"
								sclass="idera-bold-red"
								value="${idera:getLabel('SQLCM.Labels.failed-to-load-data')}" />
						</div>
						<div id="containerDiv" hflex="true"
							vflex="true">
							<style>
								tr.z-listfoot td.z-listfooter { padding:
								4px 10px 0px 8px !important; height:
								45px !important; } div.z-listbox-header,
								div.z-listbox-header tr,
								div.z-listbox-footer { border: 0; width:
								100%; height: 45px; }
								div.z-listheader-cnt{ padding-top:0px
								!important; padding-bottom:0px
								!important; } div.z-listcell-cnt{
								padding-top:0px !important;
								padding-bottom: 0px !important; }
								div.z-listbox-body .z-listcell { height:
								44px; } .z-paging { border-width: 0 0
								0px !important;} .z-listheader-sort-img{
								position: static; }
							</style>
							<idera-cwf-listbox id="entitiesListBox"
								model="@load(vm.entitiesModel)" sclass="idera-grid z-listbox"
								vflex="true" mold="paging" paginal="${listBoxPageId}"
								hflex="1">
								<listhead>
									<extlistheader width="20px" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.date')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.date')}"
										id="dateColumn" hflex="1" sort="auto(eventTime)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.time')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.time')}"
										id="timeColumn" hflex="1" sort="auto(eventTime)" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.instance.name')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.instance.name')}"
										id="logSqlServer" hflex="1" sort="auto(LOWER(logSqlServer))" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.event')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.event')}"
										id="logType" hflex="1" sort="auto(LOWER(logType))" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.user')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.user')}"
										id="logUser" hflex="1" sort="auto(LOWER(logUser))" />
									<extlistheader
										label="${idera:getLabel('SQLCM.Labels.description')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.description')}"
										id="logInfo" hflex="1" sort="auto(LOWER(logInfo))" />
									<listheader
										label="${idera:getLabel('SQLCM.Labels.events.options-column')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.events.options-column')}"
										id="options" width="100px" 
										visible="${sqlcm:getConfigValue('changeLogs','options' )}"
										/>
								</listhead>

								<template name="model" status="s">
									<listitem>
										<listcell></listcell>
										<listcell
											label="@load(each.eventTime) @converter('com.idera.sqlcm.ui.converter.ShortDateConverter')"
											tooltiptext="@load(each.eventTime) @converter('com.idera.sqlcm.ui.converter.ShortDateConverter')" />
										<listcell
											label="@load(each.eventTime) @converter('com.idera.sqlcm.ui.converter.TimeConverter')"
											tooltiptext="@load(each.eventTime) @converter('com.idera.sqlcm.ui.converter.TimeConverter')" />
										<listcell>
											<idera-cwf-hyperlink
												label="@load(each.logSqlServer)"
												tooltiptext="@load(each.logSqlServer)"
												style="font-size: 1rem"
												onClick="@command('openInstance', instanceId=each.instanceId)" />
										</listcell>

										<listcell
											label="@load(each.logType)"
											tooltiptext="@load(each.logType)" />
										<listcell
											label="@load(each.logUser)"
											tooltiptext="@load(each.logUser)" />
										<listcell
											label="@load(each.logInfo)"
											tooltiptext="@load(each.logInfo)" />
										<listcell
											sclass="text-align-center" visible="${sqlcm:getConfigValue('changeLogs','options' )}">
											<div>
												<a
													id="makeAlertActionLink${each.logId}"
													sclass="link action-link" style="margin-left:22px;"
													popup="eventActionsMenuPopup${each.logId}, position=after_end">
													<image style="width: 16px; height: 16px;"
														src="${sqlcm:getImageURLWithoutSize('gray-gear-16x16')}"
														align="center" />
												</a>
												<menupopup
													id="eventActionsMenuPopup${each.logId}">
													<menuitem
														label="${idera:getLabel('SQLCM.Labels.event-properties')}"
														onClick="@command('showEventPropertiesDialog', rowIndex=s.index)" />
													<menuitem
														label="${idera:getLabel('SQLCM.Labels.delete')}"
														onClick="@command('deleteLogs', eventId=each.eventId)" 
														visible="${sqlcm:getConfigValue('changeLogs','delete' )}"/>
												</menupopup>
											</div>
										</listcell>
									</listitem>
								</template>

								<listfoot>
									<listfooter span="8"
										align="center">
										<hbox align="center" >
											<label
												value="@load(vm.fileSize)" style="float:left" />
											<label value="${idera:getLabel('SQLCM.Label.Total_Items')}"
												style="float:left" />
											<spinner id="listBoxRowsBox"
												style = "text-align :center"
												width="50px" placeholder="#" maxlength="3"
												onChange="@command('setGridRowsCount')"
												onOK="@command('setGridRowsCount')"
												constraint="no empty,no negative, no zero: ${idera:getLabel('Labels.sql-cm-listbox.page-size-error')}" />
											<label
												value="${idera:getLabel('Labels.sql-cm-listbox.pagination-items-per-page')}" />
											<separator width="390px"></separator>
											<label
												value="${idera:getLabel('Labels.sql-cm-listbox.showing-page')}" />
											<paging id="listBoxPageId" />
										</hbox>
									</listfooter>
								</listfoot>
							</idera-cwf-listbox>
						</div>
					</vlayout>
				</vlayout>
			</hlayout>
		</div>
	</vlayout>
</zk>