<zk>
	<vlayout spacing="0" height="100%" sclass="cwf-main-window">
		<div vflex="1" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.idera.sqlcm.ui.instances.InstancesGridViewModel')">
			<hlayout vflex="1">
				<div vflex="1" sclass="vertical-overflow "
					width="315px">
					<sqlcm-filterselector id="filterSelector"
						filters="@init(vm.filtersModel)" vflex="1" sclass="cwf-alert-sidebar vertical-overflow"/>
				</div>
				<vlayout hflex="1" vflex="1" sclass="padding-lr-16"
					style="overflow: auto">
					<separator height="8px" />
					<hlayout>
						<label
							value="${idera:getLabel('SQLCM.Labels.instances.title')}"
							sclass="H1 padding-r-8"
							style="font-size: 18px;  font-weight: 600;  font-style: normal;  font-stretch: normal;  text-align: left;  color: #483e2f;  color: var(--greyish-brown);" />
					</hlayout>

					<style>
						text { width: 660px; height: 144px; object-fit:
						contain; font-family: Source Sans Pro;
						font-size: 16px; font-weight: normal;
						font-style: normal; font-stretch: normal;
						line-height: 1.5; text-align: left; color:
						#363636; }
					</style>
					<separator sclass="separator-bgcolor" />
					<separator sclass="separator-linecolor" />

					<vlayout spacing="16px"><!--TODO AS fill header-->
						<hlayout spacing="100px" valign="top">
							<separator width="270px"></separator>
							<!--  <label sclass="H5 padding-b-4"
								value="@bind(vm.instancesAlertsSummary)" /> -->
							<div hflex="1"
								sclass="position-relative-top-5">
								<label id="filteredByLabel"
									value="${idera:getLabel('SQLCM.Labels.filtered-by')}"
									visible="false"
									style="line-height: 20pt ; background-color:#e1dcd0   ; text-color:#363636; text-font:sans-serif ; text-size:16px" />
								<div
									id="currentlySelectedFiltersComponentDiv" />
							</div>
						</hlayout>
					</vlayout>

					<vlayout spacing="0" vflex="1">
						<div
							style="text-align: right;">

							<include
								src="~./sqlcm/instances/topactions.zul" />
						</div>

						<separator height="2px" />
						<div id="configComment">
							<label value="${idera:getLabel('SQLCM.Label.configuration-edit-message')}" />
						</div> 
						<div hflex="true" style="text-align:center;"
							visible="false">
							<label id="errorLabel"
								sclass="idera-bold-red"
								value="${idera:getLabel('SQLCM.Labels.failed-to-load-data')}" />
						</div>
						<div id="containerDiv" hflex="true"
							vflex="true">
							<!-- SQLCM 5.4 Start -->
							<timer id="timer" repeats="true"
								delay="@load(vm.refreshDuration)"
								onTimer="@command('refreshEvents')" />
							<!-- SQLCM 5.4 end -->

							<style>
								tr.z-listfoot td.z-listfooter { padding:
								4px 10px 0px 8px !important; height:
								45px !important; } div.z-listbox-header,
								div.z-listbox-header tr,
								div.z-listbox-footer { border: 0; width:
								100%; height: 45px;
								}div.z-listheader-cnt{ padding-top:0px
								!important; padding-bottom: 0px
								!important; } div.z-listcell-cnt{
								padding-top:0px !important;
								padding-bottom: 0px !important; }
								div.z-listbox-body .z-listcell { height:
								44px; } .z-paging { border-width: 0 0
								0px !important;}
								a.z-listheader-btn:hover { display:
								inline !important; background-position:
								0 0 !important; } .z-listheader-btn {
								z-index: 15; background:
								url(/images/arrow_down_white.png)
								no-repeat scroll left 0 transparent
								!important; height: 1rem !important;
								width: 1rem !important;
								background-position: 0 0; margin-top:
								.4rem; }
								.z-menupopup { margin-top:	-10px; }
							</style>
							
							<idera-cwf-listbox id="entitiesListBox"
								model="@load(vm.entitiesModel)" sclass="idera-grid z-listbox"
								 multiple="true" vflex="true" hflex="1"
								onSelect="@command('doCheckAll')"
								selectedItems="@bind(vm.selectedEntities)" mold="paging"
								paginal="${listBoxPageId}"
								emptyMessage="${idera:getLabel('SQLCM.Labels.no-managing-instances')}"
								style="overflow: auto; box-sizing:unset; "
								onCheckSelectAll="@command('doCheck', checked=true, picked=each)" >

								<listhead>

									<!-- <listheader id="check" width="40px" /> -->
									<listheader id="iconColumn" 
										width="40px" />
									<extlistheader
										id="instanceNameColumn" hflex="1"
										label="${idera:getLabel('SQLCM.Labels.instances.instance-name-column')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.instances.instance-name-column')}"
										sort="auto(instanceName)" />
									<extlistheader id="statusTextColumn"
										hflex="1"
										label="${idera:getLabel('SQLCM.Labels.instances.status-text-column')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.instances.status-text-column')}"
										sort="auto(statusText)" />
									<extlistheader
										id="numberOfAuditDBsColumn" hflex="1"
										label="${idera:getLabel('SQLCM.Labels.instances.num-of-audited-dbs-column')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.instances.num-of-audited-dbs-column')}"
										sort="auto(numberOfAuditedDatabases)" />
									<extlistheader
										id="sqlServerVersionEditionColumn" hflex="1"
										label="${idera:getLabel('SQLCM.Labels.instances.sql-server-version-column')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.instances.sql-server-version-column')}"
										sort="auto(sqlServerVersionEdition)" />
									<extlistheader
										id="auditStatusColumn" hflex="1"
										label="${idera:getLabel('SQLCM.Labels.instances.audit-status-column')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.instances.audit-status-column')}"
										sort="auto(auditStatus)" />
									<extlistheader
										id="lastAgentContactColumn" hflex="1"
										label="${idera:getLabel('SQLCM.Labels.instances.last-agent-contact-column')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.instances.last-agent-contact-column')}"
										sort="auto(lastAgentContact)" />
									<listheader id="options" hflex="1"
										label="${idera:getLabel('SQLCM.Labels.instances.options-column')}"
										tooltiptext="${idera:getLabel('SQLCM.Labels.instances.options-column')}" 
										visible="${sqlcm:getConfigValue('instances','options' )}"
										/>
								</listhead>

								<template name="model">
									<listitem sclass="Line"
										onClick="@command('doCheck', checked=self.selected, picked=each)">
										<!-- <listcell></listcell> -->
										<listcell
											style="text-align: center">
											<image
												src="@load(each) @converter(vm.iconURLConverter)"
												align="left" />
										</listcell>
										<listcell>
											<idera-cwf-hyperlink
												label="@load(each) @converter('com.idera.sqlcm.ui.converter.PrimaryInstanceNameConverter')"
												onClick="@command('openInstance', id=each.id)"
												style="font-size: 1rem;"
												tooltiptext="@load(each) @converter('com.idera.sqlcm.ui.converter.PrimaryInstanceNameConverter')" />
										</listcell>
										<listcell
											label="@load(each.statusText)"
											tooltiptext="@load(each.statusText)" />
										<listcell
											label="@load(each.numberOfAuditedDatabases)"
											tooltiptext="@load(each.numberOfAuditedDatabases)" />
										<listcell
											label="@load(each.sqlServerVersionEdition)"
											tooltiptext="@load(each.sqlServerVersionEdition)" />
										<listcell
											label="@load(each.auditStatus)"
											tooltiptext="@load(each.auditStatus)" />
										<listcell
											label="@load(each.lastAgentContact) @converter('com.idera.sqlcm.ui.converter.SimpleDateConverter')"
											tooltiptext="@load(each.lastAgentContact) @converter('com.idera.sqlcm.ui.converter.SimpleDateConverter')" />

										<listcell
											style="text-align: center" visible="${sqlcm:getConfigValue('instances','options' )}">
											<div
												style="white-space:nowrap">
												<a
													id="makeActionLink${each.id}" sclass="link action-link"
													style="margin-left:-35px;"
													popup="actionsMenuPopup${each.id}, position=after_end">
													<image style="width: 16px; height: 16px;"
														src="${idera:getImageURLWithoutSize('gray-gear-16x16')}"
														align="center" />
												</a>
												<menupopup
													id="actionsMenuPopup${each.id}">
													<zk choose="">
														<zk when="${each.statusText == 'Archive server'}">
															<menuitem
																label="${idera:getLabel('SQLCM.Labels.instances.options.enable-auditing')}"
																tooltiptext="${idera:getLabel('SQLCM.Labels.instances.options.enable-auditing')}"
																onClick="@command('enableAuditing', instanceId=each.id, enable=true)"
																disabled="true"
																visible="${sqlcm:canAccess()}" />
														</zk>
														<zk>
															<menuitem
																label="${idera:getLabel('SQLCM.Labels.instances.options.enable-auditing')}"
																tooltiptext="${idera:getLabel('SQLCM.Labels.instances.options.enable-auditing')}"
																onClick="@command('enableAuditing', instanceId=each.id, enable=true)"
																disabled="@load(each.auditEnabled)"
																visible="${sqlcm:canAccess()}" />
														</zk>
													</zk>
													<menuitem
														label="${idera:getLabel('SQLCM.Labels.instances.options.disable-auditing')}"
														tooltiptext="${idera:getLabel('SQLCM.Labels.instances.options.disable-auditing')}"
														onClick="@command('enableAuditing', instanceId=each.id, enable=false)"
														disabled="@load(!each.auditEnabled)"
														visible="${sqlcm:canAccess()}" />
													<menuitem
														label="${idera:getLabel('SQLCM.Labels.instances.options.update-audit-settings')}"
														tooltiptext="${idera:getLabel('SQLCM.Labels.instances.options.update-audit-settings')}"
														onClick="@command('updateAuditSettings', instanceId=each.id)"
														disabled="@load(!each.auditSettingsUpdateEnabled)"
														visible="${sqlcm:canAccess()}" />
													<menuitem
														label="${idera:getLabel('SQLCM.Labels.instances.options.remove')}"
														tooltiptext="${idera:getLabel('SQLCM.Labels.instances.options.remove')}"
														onClick="@command('remove', instance=each)"
														visible="${sqlcm:canAccess()}" />
													<menuitem
														label="${idera:getLabel('SQLCM.Labels.instances.options.refresh')}"
														tooltiptext="${idera:getLabel('SQLCM.Labels.instances.options.refresh')}"
														onClick="@command('refreshData')" />
													<menuitem
														label="${idera:getLabel('SQLCM.Labels.instances.options.upgrade-agent')}"
														tooltiptext="${idera:getLabel('SQLCM.Labels.instances.options.upgrade-agent')}"
														onClick="@command('upgradeAgent', instanceId=each.id)"
														disabled="@load(!each.deployed)"
														visible="${sqlcm:canAccess()}" />
													<menuitem
														label="${idera:getLabel('SQLCM.Labels.instances.options.check-agent-status')}"
														tooltiptext="${idera:getLabel('SQLCM.Labels.instances.options.check-agent-status')}"
														onClick="@command('checkAgentStatus', instanceName=each.instanceName)" />
													<menuitem
														label="${idera:getLabel('SQLCM.Labels.instances.options.agent-properties')}"
														tooltiptext="${idera:getLabel('SQLCM.Labels.instances.options.agent-properties')}"
														onClick="@command('showAgentPropertiesDialog', instanceId=each.id)" />
													<menuitem
														label="${idera:getLabel('SQLCM.Labels.instances.options.instance-properties')}"
														tooltiptext="${idera:getLabel('SQLCM.Labels.instances.options.instance-properties')}"
														onClick="@command('showInstancePropertiesDialogGear', instanceId=each.id)" />
													<menuitem
														label="${idera:getLabel('SQLCM.Labels.instances.options.permissions-check')}"
														tooltiptext="${idera:getLabel('SQLCM.Labels.instances.options.permissions-check')}"
														onClick="@command('showPermissionsCheckDialog', instanceId=each.id)" 
														visible="${sqlcm:canAccess()}" />
													<menuitem
														label="${idera:getLabel('SQLCM.Labels.import-audit-setting')}"
														tooltiptext="${idera:getLabel('SQLCM.Labels.import-audit-setting')}"
														onClick="@command('importAuditFile')" 
														visible="${sqlcm:canAccess()}" />
													<menuitem
														label="${idera:getLabel('SQLCM.Labels.instances.options.export-audit-settings')}"
														tooltiptext="${idera:getLabel('SQLCM.Labels.instances.options.export-audit-settings')}"
														onClick="@command('ExportServerAuditSettings', instanceName=each.instanceName)" 
														visible="${sqlcm:canAccess()}"/>
												</menupopup>
											</div>
										</listcell>
									</listitem>
								</template>

								<listfoot visible="@{pagingMold}"
									vflex="min">
									<listfooter span="99" align="middle"
										sclass="idera-grid-footer"
										style="background-color: #c4baa3">
										<hbox align="center"
											style="background-color: #c4baa3">
											<label
												value="@load(vm.fileSize)" style="float:left" />
											<label value="${idera:getLabel('SQLCM.Label.Total_Items')}"
												style="float:left" />
											<spinner id="listBoxRowsBox"
												style ="text-align:center"
												width="50px" placeholder="#" maxlength="3"
												onChange="@command('setGridRowsCount')"
												onOK="@command('setGridRowsCount')"
												constraint="no empty,no negative, no zero: ${idera:getLabel('Labels.sql-cm-listbox.page-size-error')}" />
											<label
												value="${idera:getLabel('Labels.sql-cm-listbox.pagination-items-per-page')}" />
											<separator width="440px"></separator>
											<label
												value="${idera:getLabel('Labels.sql-cm-listbox.showing-page')}" />
											<paging id="listBoxPageId" />
										</hbox>
									</listfooter>
								</listfoot>
							</idera-cwf-listbox>
						</div>
					</vlayout>
				</vlayout>
			</hlayout>
		</div>
	</vlayout>
</zk>