<zk>
  <hlayout valign="bottom">
 	 <div style="text-align: right;"> 
 	 <style>
 	 .z-menupopup-cnt .z-menu a.z-menu-cnt, .z-menupopup-cnt .z-menuitem a.z-menuitem-cnt {
    font-size: 12pt;
    color: white;
    }
    </style>
 	 
 	 <hlayout valign="middle">
 	
      <idera-cwf-button  label="Add" onClick="@command('openAddInstanceDialog')"  width="85px" height="36px"
         visible="${sqlcm:getConfigValueForAccessPermittedUsers('instances','add' )}" />
   
      <idera-cwf-button  label="${idera:getLabel('SQLCM.Labels.instances.options.remove')}" 
       onClick="@command('removeSelected')"   width="85px" height="36px" visible="${sqlcm:getConfigValueForAccessPermittedUsers('instances','remove' )}" />
       
		<idera-cwf-button id="makeReportLink"   width="85px" height="36px"
						style="{color: black;} :hover {color: white}"
						label="${idera:getLabel('Labels.export')}" 
						popup="reportsMenuPopup, position=after_end">
					</idera-cwf-button>
					
		<menupopup id="reportsMenuPopup"
						sclass="sql-cm-export-menu">
						<menuitem id="createPDFMenuItem"
							label="${idera:getLabel('Labels.export-as-pdf')}"
							onClick="@command('exportToPdf')" />
						<menuitem id="createXLSMenuItem"
							label="${idera:getLabel('Labels.export-as-xls')}"
							onClick="@command('exportToExcel')" />
						<menuitem id="createXMLMenuItem"
							label="${idera:getLabel('Labels.export-as-xml')}"
							onClick="@command('exportToXml')" />
					</menupopup>  
     
		<idera-cwf-button  width="85px" height="36px" label="${idera:getLabel('SQLCM.Labels.manage-sql-servers.edit-properties')}" 
                       onClick="@command('showInstancePropertiesDialog')"
                       visible="${sqlcm:getConfigValueForAccessPermittedUsers('instances','add' )}" />
		<image src="~./sqlcm/images/refresh-icon.png" height="20px" width="20px" onClick="@command('refreshData')" ></image>
	
		</hlayout>
		</div>                                                
   </hlayout>
</zk>
