<zk>
	<div hflex="1" vflex="1" style="vertical-align:middle;"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.eventFilterWizard.steps.SummaryStepViewModel')">

		<vlayout>
			<hlayout>
				<vlayout hflex="1">
					<idera-cwf-checkbox id="chkEnabled" checked = "@bind(step_vm.enabled)"
						label="${idera:getLabel('SQLCM.Labels.enable-filter-now')}"
						name="${idera:getLabel('SQLCM.Labels.enable-filter-now')}">
					</idera-cwf-checkbox>
				</vlayout>
			</hlayout>
		</vlayout>
		<vlayout>
			<div
				style="border:1px solid #808080;width:470px;height:360px">
				<div
					style="width:490px;padding-left:5px;padding-top:5px">
					<hlayout></hlayout>
					<label id="filterType" />
					<label id="filterTextId"
						style="font-weight:bold;color:black"
						value="@bind(step_vm.filterText)" />
					<label id="filterRemText"></label>

				</div>
				<div
					style="width:490px;height:355px;padding-left:10px;">
					<hlayout></hlayout>
					<label id="sqlServerIdUnspecified" style="color:red"
						value="@bind(step_vm.sqlServerValue)" visible="false" />

					<label id="sqlServerIdSpecified" style="color:black"
						value="@bind(step_vm.sqlServerValue)" visible="false" />
					<label id="sqlServerIdAll" style="color:blue"
						value="@bind(step_vm.sqlServerName)" visible="false"
						maxlength="65" />


					<hlayout></hlayout>
					<label id="sqlDatabaseIdUnspecified"
						style="color:red" value="@bind(step_vm.sqlDatabaseValue)"
						visible="false" maxlength="65" />

					<label id="sqlDatabaseIdSpecified"
						style="color:black" value="@bind(step_vm.sqlDatabaseValue)"
						visible="false" />
					<label id="sqlDatabaseIdAll" style="color:blue"
						value="@bind(step_vm.sqlDatabaseName)" visible="false"
						maxlength="65" />


					<hlayout></hlayout>
					<label id="sqlObjectIdUnspecified" style="color:red"
						value="@bind(step_vm.sqlObject)" visible="false" />
					<label id="sqlObjectIdSpecified" style="color:black"
						value="@bind(step_vm.sqlObject)" visible="false" />
					<label id="sqlObjectIdAll" style="color:blue"
						value="@bind(step_vm.sqlObjectName)" visible="false"
						maxlength="65" />

					<hlayout></hlayout>
					<label id="applicationNameIdUnspecified"
						style="color:red" value="@bind(step_vm.applicationName)"
						visible="false" />
					<label id="applicationNameIdSpecified"
						style="color:black" value="@bind(step_vm.applicationName)"
						visible="false" />
					<label id="applicationNameIdAll" style="color:blue"
						value="@bind(step_vm.applicationNameValue)" maxlength="65" />


					<hlayout></hlayout>
					<label id="loginIdSpecified" style="color:black"
						value="@bind(step_vm.loginNam)" visible="false" />
					<label id="loginIdUnspecified" style="color:red"
						value="@bind(step_vm.loginNam)" visible="false" />

					<label id="loginIdAll" style="color:blue"
						value="@bind(step_vm.loginNameValue)" maxlength="65" />


					<hlayout></hlayout>
					<label id="hostNameIdUnspecified" style="color:red"
						value="@bind(step_vm.hostName)" visible="false" />
					<label id="hostNameIdSpecified" style="color:black"
						value="@bind(step_vm.hostName)" visible="false" />
					<label id="hostNameIdAll" style="color:blue"
						value="@bind(step_vm.hostNameValue)" maxlength="65" />

					<hlayout></hlayout>
					<label id="sessionNameIdUnspecified"
						style="color:red" value="@bind(step_vm.sessionName)"
						visible="false" />
					<label id="sessionNameIdSpecified"
						style="color:black" value="@bind(step_vm.sessionName)"
						visible="false" />
					<label id="sessionNameIdAll" style="color:blue"
						value="@bind(step_vm.sessionNameValue)" maxlength="65" />

					<hlayout></hlayout>

					<label id="privilegedIdSpecified"
						style="color:black" value="@bind(step_vm.privileged)"
						visible="false" />
					<label id="privilegedIdAll" style="color:blue"
						value="@bind(step_vm.privilegedValue)" />

				</div>
			</div>

		</vlayout>
	</div>
</zk>
