<zk>
	<idera-cwf-dialog hflex="1" vflex="1" style="vertical-align:middle;"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.addstatusalertruleswizard.steps.SelectDatabasesStepViewModel')">
		<vlayout vflex="1">
			<separator height="16px" />
			<vlayout>
				<label sclass="wizard-title-layout"
					value="${idera:getLabel('SQLCM.Label.new-event-alert-rules')}" />
				<hlayout>
					<vlayout>
						<label
							value="${idera:getLabel('SQLCM.Label.specify-event-alert-rules')}" />
						<idera-cwf-textbox type="text" width="240px"
							rows="1" onChanging="@commmand(eventAlertName,val=event.value)" />
					</vlayout>
					<vlayout>
						<label sclass="margin-lr-14"
							value="${idera:getLabel('SQLCM.Label.specify-alert-rules-level')}" />
						<hbox sclass="margin-lr-14" hflex="1">
							<idera-cwf-dropdownlist mold="default"
								tabindex="8"
								onSelect="@command('selectEventSource', id=self.selectedItem.id)"
								value="${idera:getLabel('SQLCM.Label.medium-alert-rules')}">
								<comboitem id="SEVERE"
									label="${idera:getLabel('SQLCM.Label.severe-alert-rules')}"
									value="${idera:getLabel('SQLCM.Label.severe-alert-rules')}" />
								<comboitem id="HIGH"
									label="${idera:getLabel('SQLCM.Label.high-alert-rules')}"
									value="${idera:getLabel('SQLCM.Label.high-alert-rules')}" />
								<comboitem id="MEDIUM"
									label="${idera:getLabel('SQLCM.Label.medium-alert-rules')}"
									value="${idera:getLabel('SQLCM.Label.medium-alert-rules')}" />
								<comboitem id="LOW"
									label="${idera:getLabel('SQLCM.Label.low-alert-rules')}"
									value="${idera:getLabel('SQLCM.Label.low-alert-rules')}" />
							</idera-cwf-dropdownlist>
						</hbox>
					</vlayout>
				</hlayout>
			</vlayout>
			<separator height="16px" />
			<vlayout hflex="1">
				<label
					value="${idera:getLabel('SQLCM.Label.description-event-alert-rules')}" />
				<textbox type="text" width="410px" rows="6" />
			</vlayout>
			<separator height="16px" />
			<vlayout>
				<hlayout>
					<vlayout>
						<label
							value="${idera:getLabel('SQLCM.Labels.rule-type')}" />
					</vlayout>
					<vlayout>
						<hbox sclass="margin-lr-14" hflex="1">
							<listbox mold="select" tabindex="8"
								onSelect="@command('selectRuleTypeDescription', id=self.selectedItem.id)">
								<listitem id="TRACE_DIR_FULL_AGENT"
									label="${idera:getLabel('SQLCM.Labels.trace-dir-full-agent')}"
									value="${idera:getLabel('SQLCM.Labels.trace-dir-full-agent')}"
									selected="true" />
								<listitem id="TRACE_DIR_FULL_COLLECT"
									label="${idera:getLabel('SQLCM.Labels.trace-dir-full-collect')}"
									value="${idera:getLabel('SQLCM.Labels.trace-dir-full-collect')}" />
								<listitem id="NO_HEARTBEAT"
									label="${idera:getLabel('SQLCM.Labels.no-heartbeat')}"
									value="${idera:getLabel('SQLCM.Labels.no-heartbeat')}"
									selected="true" />
								<listitem id="REPOSITORY_TOO_BIG"
									label="${idera:getLabel('SQLCM.Labels.repository-too-big')}"
									value="${idera:getLabel('SQLCM.Labels.repository-too-big')}" />
								<listitem id="SQL_SERVER_DOWN"
									label="${idera:getLabel('SQLCM.Labels.sql-server-down')}"
									value="${idera:getLabel('SQLCM.Labels.sql-server-down')}" />
							</listbox>
						</hbox>
					</vlayout>
				</hlayout>
			</vlayout>
			<separator height="8px" />
			<groupbox width="500px">
				<caption
					label="${idera:getLabel('SQLCM.Label.description-event-alert-rules')}" />
				<vlayout>
					<label
						value="@load(step_vm.regulationGuidelinesDesc)" />
				</vlayout>
			</groupbox>
		</vlayout>
	</idera-cwf-dialog>
</zk>
