<idera-cwf-dialog id="databaseProperties" height="930px" width="1000px"
	closable="true" border="none" apply="org.zkoss.bind.BindComposer"
	contentSclass="modal-dialog-window customize-dba-modal"
	style="border-radius: 0 ;" position="center,middle"
	viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.databaseProperties.DatabasePropertiesViewModel')"
	title="${idera: getLabel('SQLCM.db-props.dialog-title')}">
	<style>
		.idera-dialog .z-window-highlighted-cnt-noborder { padding-left: 0px !important; }
	</style>
	<div sclass="padding-tb-0">
		<tabbox width="100%" height="780px">
			<tabs sclass="sql-cm-custom-tab-ul">
				<tab id="generalTab"
					label="${idera:getLabel('SQLCM.db-props.tab-general')}"
					sclass="sql-cm-custom-tab-li" />
				<tab id="auditedActivitiesTab"
					label="${idera:getLabel('SQLCM.db-props.tab-audited-activities')}"
					sclass="sql-cm-custom-tab-li" />
				<tab id="dmlSelectFiltersTab"
					label="${idera:getLabel('SQLCM.db-props.tab-dml-select-filters')}"
					sclass="sql-cm-custom-tab-li" />
				<tab id="beforeAfterDataTab"
					label="${idera:getLabel('SQLCM.db-props.tab-before-after-data')}"
					sclass="sql-cm-custom-tab-li" />
				<tab id="sensitiveColumnsTab"
					label="${idera:getLabel('SQLCM.db-props.tab-sensitive-columns')}"
					sclass="sql-cm-custom-tab-li" />
				<tab id="trustedUsersTab"
					label="${idera:getLabel('SQLCM.db-props.tab-trusted-users')}"
					sclass="sql-cm-custom-tab-li" />
				<tab id="privilegedUserAuditingTab"
					label="${idera:getLabel('SQLCM.db-props.tab-privileged-user-auditing')}"
					sclass="sql-cm-custom-tab-li" />
			</tabs>
			<tabpanels style="overflow: auto">
				<tabpanel sclass="padding-lr-24 padding-top-10">
					<hlayout>
						<include id="include_generalTab"
							src="~./sqlcm/dialogs/databaseProperties/generalTab.zul" />
					</hlayout>
				</tabpanel>
				<tabpanel sclass="padding-lr-24 padding-t-20">
					<hlayout>
						<include id="include_auditedActivitiesTab"
							src="~./sqlcm/dialogs/databaseProperties/auditedActivitiesTab.zul" />
					</hlayout>
				</tabpanel>
				<tabpanel sclass="padding-lr-24 padding-t-20">
					<hlayout>
						<include id="include_dmlSelectFiltersTab"
							src="~./sqlcm/dialogs/databaseProperties/dmlSelectFiltersTab.zul" />
					</hlayout>
				</tabpanel>
				<tabpanel sclass="padding-lr-24 padding-t-20">
					<hlayout>
						<include id="include_beforeAfterDataTab"
							src="~./sqlcm/dialogs/databaseProperties/beforeAfterDataTab.zul" />
					</hlayout>
				</tabpanel>
				<tabpanel sclass="padding-lr-24 padding-t-20">
					<hlayout>
						<include id="include_sensitiveColumnsTab"
							src="~./sqlcm/dialogs/databaseProperties/sensitiveColumnsTab.zul" />
					</hlayout>
				</tabpanel>
				<tabpanel sclass="padding-lr-24 padding-t-20">
					<hlayout>
						<include id="include_trustedUsersTab"
							src="~./sqlcm/dialogs/databaseProperties/trustedUsersTab.zul" />
					</hlayout>
				</tabpanel>
				<tabpanel sclass="padding-lr-24 padding-t-20">
					<hlayout>
						<include id="include_privilegedUserAuditingTab"
							src="~./sqlcm/dialogs/databaseProperties/privilegedUserAuditingTab.zul" />
					</hlayout>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</div>

	<vlayout>
		<a
			label="${idera:getLabel('SQLCM.db-props.optimize-performance-link')}"
			href="@load(vm.help)" sclass="action-link padding-lr-24"
			target="_blank" />
		<separator height="3px" />
		<separator height="2px" sclass="darker-gray-background" />
		<hlayout sclass="padding-lr-24">
			<div hflex="1" />
			<div hflex="min">
				<idera-cwf-button id="saveButton" width="85px"
					sclass="orange-text-light-gray-button"
					label="${idera:getUpperCaseLabel('SQLCM.db-props.ok-button')}"
					visible="${sqlcm:canAccess()}"
					onClick="@command('updateAuditDatabaseProperties', comp=databaseProperties)" />
			</div>
			<div hflex="min">
				<idera-cwf-button id="cancelButton" width="85px"
					sclass="orange-text-light-gray-button"
					label="${idera:getUpperCaseLabel('SQLCM.db-props.cancel-button')}"
					visible="${sqlcm:canAccess()}"
					onClick="@command('closeDialog', comp=databaseProperties)" />
			</div>
		</hlayout>
	</vlayout>
</idera-cwf-dialog>