<zk>
    <div>
        <vlayout>
            <grid width="550px" sclass="idera-invisible-grid">
                <columns visible="false">
                    <column width="120px"/>
                    <column width="410px"/>
                </columns>
                <rows>
                    <row>
                        <label value="${idera:getLabel('Labels.sql-cm.archive-properties-dialog-sql-server')}"/>
                        <idera-cwf-textbox type="text" value="@load(vm.archiveProperties.instance)" readonly="true" hflex="1"/>
                    </row>
                    <row>
                        <label value="${idera:getLabel('Labels.sql-cm.archive-properties-dialog-display-name')}"/>
                        <idera-cwf-textbox type="text" value="@bind(vm.archiveProperties.displayName)"
                                 readonly="${!sqlcm:canAccess()}" maxlength="128" hflex="1"/>
                    </row>
                    <row>
                        <label value="${idera:getLabel('Labels.sql-cm.archive-properties-dialog-description')}"/>
                        <idera-cwf-textbox type="text" value="@bind(vm.archiveProperties.description)"
                                 readonly="${!sqlcm:canAccess()}" rows="5" maxlength="255" hflex="1" height="60px"/>
                    </row>
                </rows>
            </grid>
            <groupbox width="520px">
                <caption
                        label="${idera:getLabel('Labels.sql-cm.archive-properties-dialog-archive-database-summary')}"/>
                <grid width="520px" sclass="idera-invisible-grid">
                    <columns visible="false">
                        <column width="180px"/>
                        <column width="330px"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="${idera:getLabel('Labels.sql-cm.archive-properties-dialog-database-name')}"/>
                            <idera-cwf-textbox type="text" value="@load(vm.archiveProperties.databaseName)" readonly="true"
                                     hflex="1"/>
                        </row>
                    </rows>
                </grid>
                <grid width="520px" sclass="idera-invisible-grid">
                    <columns visible="false">
                        <column width="180px"/>
                        <column width="150px"/>
                        <column width="30px"/>
                        <column width="150px"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="${idera:getLabel('Labels.sql-cm.archive-properties-dialog-event-time-span')}"/>
                            <idera-cwf-textbox type="text"
                                     value="@load(vm.archiveProperties.eventTimeSpanFrom)  @converter('com.idera.sqlcm.ui.converter.DateConverter')"
                                     readonly="true"
                                     hflex="1"/>
                            <label value="${idera:getLabel('Labels.sql-cm.archive-properties-dialog-to')}"/>
                            <idera-cwf-textbox type="text"
                                     value="@load(vm.archiveProperties.eventTimeSpanTo)  @converter('com.idera.sqlcm.ui.converter.DateConverter')"
                                     readonly="true"
                                     hflex="1"/>
                        </row>
                    </rows>
                </grid>
                <separator height="16px"/>
                <grid width="520px" sclass="idera-invisible-grid">
                    <columns visible="false">
                        <column width="180px"/>
                        <column width="330px"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="${idera:getLabel('Labels.sql-cm.archive-properties-dialog-database-integrity')}"/>
                            <idera-cwf-textbox type="text" value="@load(vm.archiveProperties.databaseIntegrity eq 0
                                            ? idera:getLabel('Labels.sql-cm.archive-properties-dialog-bad')
                                            : idera:getLabel('Labels.sql-cm.archive-properties-dialog-ok'))"
                                     readonly="true" hflex="1"/>
                        </row>
                        <row>
                            <label value="${idera:getLabel('Labels.sql-cm.archive-properties-dialog-last-integrity-check')}"/>
                            <idera-cwf-textbox type="text" value="@load(vm.archiveProperties.lastIntegrityCheck eq null
                                            ? idera:getLabel('Labels.sql-cm.archive-properties-dialog-never')
                                            : vm.archiveProperties.lastIntegrityCheck)"
                                     readonly="true" hflex="1"/>
                        </row>
                        <row>
                            <label value="${idera:getLabel('Labels.sql-cm.archive-properties-dialog-last-integrity-check-result')}"/>
                            <idera-cwf-textbox type="text" value="@load(vm.archiveProperties.lastIntegrityCheckResult eq 0
                                            ? '' : vm.archiveProperties.lastIntegrityCheck)"
                                     readonly="true" hflex="1"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </vlayout>
    </div>
</zk>