<idera-cwf-dialog id="ConfigeSearch" closable="true"
	onClose="@command('closeCancelCommand', comp=ConfigeSearch)"
	border="none" height="600px" width="1000px"
	apply="org.zkoss.bind.BindComposer"
	contentSclass="modal-dialog-window customize-dba-modal"
	viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.ConfigureSearchViewModel')"
	title="${idera:getLabel('SQLCM.Labels.internal_search_title')} ">
	<vlayout>
		<div hflex="1" height="8px" />
		<hlayout></hlayout>
		<hlayout>
			<vlayout>
				<div vflex="min"
					style="width:150px; margin-left:10px; margin-top:6px;">
					<label value="Active Search Profile"
						style="align:centre; margin-bottom:10px;" />
				</div>
			</vlayout>
			<vlayout>
				<div style="width:390px; margin-left:10px; margin-top:6px;">
					<label id="activeProfileSearch" style="width:300px; margin-bottom:10px; margin-left" />
				</div>
			</vlayout>
			<vlayout>
				<div vflex="min" style="width:160px; margin-left:75px;"
					align="center">
					<idera-cwf-hyperlink id="selecDeselectAllLink" 
						disabled="false" label="Select All"
						onClick="@command('linkSelecDeselectAll')" />
				</div>
			</vlayout>
			<vlayout>
				<div style="width:124px;"
					align="left">
					<idera-cwf-hyperlink
						href="http://wiki.idera.com/x/ZYBRB"
						target="_blank">
						<label value="SETTINGS HELP" />
					</idera-cwf-hyperlink>
				</div>
			</vlayout>
			<vlayout>
				<div vflex="min"
					style="width:150px; margin-left:10px;">
				</div>
			</vlayout>
		</hlayout>
		<hlayout>
			<style>
				.idera-grid.z-listbox div.z-listbox-header
				div.z-listheader-cnt, .idera-grid.z-listbox
				div.z-listbox-body div.z-listcell-cnt{ padding: 6px }
				.z-listheader-sort-img{ position: static; }
				div.z-listbox-footer .z-listfooter, .z-paging { align:
				right; background-color : #c4baa3; }

			</style>
			<hbox>
				<div id="profileListGrid" visible="true"
					style="width:800px;height:421px;margin-left:5px;border:1px solid black;">
					<idera-cwf-listbox height="420px"
						id="profileDataListbox" width="800px"
						sclass="idera-grid z-listbox" onSelect="@command('selectedRow')"
						nonselectableTags="" model="@load(vm.singleProfileDetailsList)">
						<listhead>
							<extlistheader label="Category" hflex="1"
								sort="auto(Category)" />
							<extlistheader label="Search String Name"
								hflex="1" sort="auto(searchStringName)" />
							<extlistheader label="Definition" hflex="2"
								align="center" sort="auto(Definition)" />
							<extlistheader label="Select" align="center" width = "80px" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.category)" />
								<listcell
									label="@load(each.searchStringName)" />
								<listcell
									label="@load(each.definition)" />
								<listcell>
									<idera-cwf-checkbox
										onCheck="@command('checkUncheckString')"
										checked="@load(each.isStringChecked)">
									</idera-cwf-checkbox>
								</listcell>
							</listitem>
						</template>
					</idera-cwf-listbox>
				</div>
				<div id="newStringGrid" visible="false"
					style="width:800px;height:421px;margin-left:5px;border:1px solid black;">
					<div
						style="width:100%;height:50px;margin-left:5px;">
						<hbox width="100%" height="100%" pack="center"
							align="center">
							<vbox>
								<label
									value="New Search String Configuration" />
							</vbox>
						</hbox>
					</div>
					<idera-cwf-listbox id="newStringListbox" style="border-bottom: 0 solid #d9d4d0;"
						sclass="idera-grid z-listbox" width="798px" nonselectableTags="*"
						>
						<listhead>
							<extlistheader label="Category" />
							<extlistheader label="Search String Name" />
							<extlistheader label="Definition"
								align="center" />
						</listhead>
						<listitem>
							<listcell style="background-color:#FFF;">
								<idera-cwf-dropdownlist mold="default" hflex = "1"
									id="newCategory" autocomplete="true"
									onChanging="@command('editNewCategoryChange',id=event.value)"
									tabindex="8" value="Select a Category" readonly="false"
									model="@load(vm.uniqueCategoryList)">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</idera-cwf-dropdownlist>
							</listcell>
							<listcell style="background-color:#FFF;">
								<idera-cwf-textbox  maxlength="50"
									id="newSearchStringName"  
									onChanging="@command('editNewSearchStringNameChange',id=event.value)"
									value="" />
							</listcell>
							<listcell style="background-color:#FFF;">
								<idera-cwf-textbox  maxlength="50"
											value=""
											onChanging="@command('editNewDefinitionChange',id=event.value)"
											id="newDefinition" />
											<image
											id="newDefinitionStringError" style="width:26px;align:right; margin-top:2px;"
											visible="false"
									src="${sqlcm:getImageURLWithoutSize('cancel-16x16')}"/>
							</listcell>
						</listitem>
					</idera-cwf-listbox>
					<listbox visible="false"
						id="newDefinitionStringListboxError" nonselectableTags="*">
						<listitem>
							<listcell span="2"
								style="background-color:#FFF;" />
							<listcell vflex="min"
								style="background-color:#FFF;" hflex="min">
								<div
									style="width:208px;height:100%;background-color:#F00;margin-left:2px;">
									<label
										style="color:#FFF;font-size:10px;"
										value="Definition must have leading '%' or trailing '%' or both leading and trailing '%'" />
								</div>
							</listcell>
						</listitem>
					</listbox>
				</div>
				<div id="editStringGrid" visible="false"
					style="width:800px;height:421px;margin-left:5px;border:1px solid grey">
					<div
						style="width:100%;height:150px;margin-left:5px;">
						<hbox width="100%" height="100%" pack="center"
							align="center">
							<vbox>
								<label
									value="Edit Search String Configuration" />
							</vbox>
						</hbox>
					</div>
					<idera-cwf-listbox id="editItemListbox" 
						sclass="idera-grid z-listbox" width="798px"
						 nonselectableTags="*">
						<listhead>
							<extlistheader label="Category" />
							<extlistheader label="Search String Name" />
							<extlistheader label="Definition"
								align="middle" />
						</listhead>
						<listitem id="editListItems">
							<listcell style="background-color:#FFF;">
								<idera-cwf-dropdownlist
									id="editCategory" autocomplete="true" style="width:100%"
									mold="default" tabindex="8"
									onChange="@command('editCategoryChange',id=self.value)"
									onChanging="@command('editCategoryChanging',id=event.value)"
									value="Select a Category" readonly="false"
									model="@load(vm.uniqueCategoryList)">
									<template name="model">
										<comboitem value="@load(each)"
											label="@load(each)" />
									</template>
								</idera-cwf-dropdownlist>
							</listcell>
							<listcell style="background-color:#FFF; ">
								<idera-cwf-textbox  maxlength="50"
									onChanging="@command('editSearchStringNameChange',id=event.value)"
									id="editSearchStringName" />
							</listcell>
							<listcell style="background-color:#FFF;">
								<idera-cwf-textbox   maxlength="50"
											value=""
											onChanging="@command('editDefinitionChange',id=event.value)"
											id="editDefinition" />
							<image id="editDefinitionStringError"
											style="width:26px;align:right; margin-top:2px;" visible="false"
									src="${sqlcm:getImageURLWithoutSize('cancel-16x16')}"/>
										
							</listcell>
						</listitem>
					</idera-cwf-listbox>
					<listbox visible="false"
						id="editDefinitionStringListboxError" nonselectableTags="*">
						<listitem>
							<listcell span="2"
								style="background-color:#FFF;" />
							<listcell vflex="min"
								style="background-color:#FFF;" hflex="min">
								<div
									style="width:208px;height:100%;background-color:#F00;margin-left:2px;">
									<label
										style="color:#FFF;font-size:10px;"
										value="Definition must have leading '%' or trailing '%' or both leading and trailing '%'" />
								</div>
							</listcell>
						</listitem>
					</listbox>
				</div>
				<vbox style="width:100%" align="center">
				 <div style="height:10px"></div>
					<hlayout>
						<vlayout>
							<div align="left" style="width:100px;">
								<idera-cwf-button id="btnEditString"  width="85px" height="36px"
									onClick="@command('editStringCommand')"
									disabled="true" label="Edit" />
							</div>
						</vlayout>
					</hlayout>
					<div style="height:10px"></div>
					<hlayout>
						<vlayout>
							<div align="left" style="width:100px;">
								<idera-cwf-button id="btnNewString"  width="85px" height="36px"
									 onClick="@command('newStringCommand')"
									label="New" />
							</div>
						</vlayout>
					</hlayout>
					<div style="height:10px"></div>
					<hlayout>
						<vlayout>
							<div align="left" style="width:100px;">
								<idera-cwf-button id="btnDeleteString"  width="85px" height="36px"
									 onClick="@command('deleteStringCommand')"
									label="Delete" disabled="true" />
							</div>
						</vlayout>
					</hlayout>
					<div style="height:10px"></div>
					<hlayout>
						<vlayout>
							<div align="left" style="width:100px;">
								<idera-cwf-button visible="true"  width="85px" height="36px"
									id="btnSaveUpdatedString" 
									onClick="@command('saveUpdatedStringCommand')" label="Save"
									disabled="true" />
								<idera-cwf-button visible="false" width="90px"
									id="btnSaveNewString" 
									onClick="@command('saveNewStringCommand')" label="Save"
									disabled="true" />
							</div>
						</vlayout>
					</hlayout>
					<div style="height:10px"></div>
					<hlayout>
						<vlayout>
							<div align="left" style="width:100px;">
								<idera-cwf-button id="btnDiscard"  width="85px" height="36px"
									onClick="@command('discardCommand')"
									label="Discard" disabled="true" />
							</div>
						</vlayout>
					</hlayout>
				</vbox>
			</hbox>
		</hlayout>
		<hlayout>
			<vlayout>
				<div vflex="1">
					<idera-cwf-button id="btnClose"  width="85px" height="36px"
						onClick="@command('closeCancelCommand', comp=ConfigeSearch)"
						label="Close" />
				</div>
			</vlayout>
			<vlayout>
				<div vflex="1">
					<idera-cwf-button id="btnDeleteProfile" width="140px" height="36px"
						onClick="@command('deleteProfileCommand', comp=ConfigeSearch)"
						label="Delete Profile" style="text-transform: none;" />
				</div>
			</vlayout>
			<vlayout>
				<div vflex="1">
					<idera-cwf-button id="btnOpenProfile" width="140px" height="36px"
						onClick="@command('openProfileCommand', comp=ConfigeSearch)"
						label="Open Profile" style="text-transform: none;" disabled="true" />
				</div>
			</vlayout>
			<vlayout>
				<div vflex="1">
					<idera-cwf-button id="btnSaveNewProfile" width="160px" height="36px"
						onClick="@command('saveNewProfileCommand', comp=ConfigeSearch)"
						label="Save New Profile" style="text-transform: none;" />
				</div>
			</vlayout>
			<vlayout>
				<div vflex="1">
					<idera-cwf-button id="btnSaveProfile" width="140px" height="36px"
						onClick="@command('saveCurrentProfileCommand', comp=ConfigeSearch)"
						label="Save Profile" style="text-transform: none;" disabled="true" />
				</div>
			</vlayout>
		</hlayout>
	</vlayout>
</idera-cwf-dialog>
