<zk>
	<div apply="org.zkoss.bind.BindComposer"
		style="min-width: 1200px; background-color: #e1dcd1;" vflex="true"
		viewModel="@id('vm') @init('com.idera.sqlcm.ui.instancedetails.InstanceEventsViewModel')">
		<vlayout id="errorLayout" vflex="1" hflex="1"
			visible="@load(not vm.validInstanceId)"
			sclass="padding-t-24 padding-lr-96 padding-b-96">
			<div sclass="error-border-div padding-all-24">
				<label id="errorTitleLabel" sclass="H2  block"
					style="line-height: 20pt;" />
				<label id="errorDescriptionLabel" sclass="H4"
					style="line-height: 20pt;" />
			</div>
		</vlayout>
		<hlayout spacing="0" vflex="true">
			<vlayout hflex="1" vflex="true"
				visible="@load(vm.validInstanceId)" sclass="vertical-overflow">
				<!-- Instances menu -->
				<div sclass="padding-tb-16 padding-lr-24">

					<div sclass="padding-b-4">
						<label sclass="H4"
							value="${idera:getLabel('Labels.instance-details-title-area-title')}" />
					</div>

					<div sclass="name-label-div">

						<hlayout style="line-height: 25px">
							<label id="instanceNameLabel" sclass="H1"
								value="@load(vm.currentInstanceName)" />

							<!-- the image to open the popup with a list of instance to navigate to -->
							<image id="instanceNavigationImage"
								sclass="hand-on-mouseover padding-l-24 padding-t-12"
								src="~./sqlcm/images/arrow_down_dark_gray.png"
								popup="instanceNavigationPopup, position=after_start" />

							<popup id="instanceNavigationPopup"
								sclass="padding-l-4 padding-tb-4" zclass=".z-popup">

								<div
									visible="@load(vm.instanceNavigationModel) @converter(vm.listEmptyBooleanConverter)"
									sclass="instance-navigation-popup-empty-list-message padding-all-20">
									<label
										sclass="instance-navigation-popup-empty-list-message-label"
										value="${idera:getLabel('Labels.no-instances-found')}"
										style="color:white" />
								</div>

								<grid id="instanceNavigationGrid"
									sclass="no-highlight idera-gridLayoutNoBorder styled-list"
									vflex="true" model="@load(vm.instanceNavigationModel)">
									<columns>
										<column />
									</columns>
									<template name="model">
										<row
											style="background-color: #262626">
											<idera-cwf-hyperlink
												label="@load(each.instance)"
												href="@load(each) @converter(vm.linkHrefConverter)"
												sclass="link instance-navigation-popup-grid-row-link"
												tooltiptext="@load(each.instance)" style="color:white" />
										</row>
									</template>
								</grid>
							</popup>
						</hlayout>
					</div>

					<!-- menu START SQLCm-5.4 -->
					<hlayout id="actionLinkAreaHlayout"
						sclass="instance-details-action-link-area padding-t-12">



						<hbox hflex="1" sclass="sql-cm-actions">
							<idera-cwf-dropdownlist mold="default"
								id="instaceActionCombobox" tabindex="8"
								value="Instance Activities" readonly="true"
								onSelect="@command('choosedetailView',id=self.selectedItem.id,instaceActionCombobox=instaceActionCombobox)"
								visible="${sqlcm:getConfigValue('auditedInstance','showCombo' )}">
								<comboitem id="editInstanceLink"
									label="${idera:getLabel('Labels.edit-properties')}"
									value="${idera:getLabel('Labels.edit-properties')}"
									visible="${sqlcm:getConfigValue('auditedInstance','edit' )}" />
								<comboitem id="permissionsCheckLink"
									label="${idera:getLabel('SQLCM.Labels.permissions-check')}"
									value="${idera:getLabel('SQLCM.Labels.permissions-check')}" 
									visible="${sqlcm:canAccess()}"
									 />
								<comboitem id="importAuditSetting"
									label="${idera:getLabel('SQLCM.Labels.import-audit-setting')}"
									value="${idera:getLabel('SQLCM.Labels.import-audit-setting')}" 									
									visible="${sqlcm:getConfigValueForAccessPermittedUsers('auditedInstance','import' )}" /> <!-- disable="${!sqlcm:canAccess()}" -->
								<comboitem id="exportAuditSetting"
									label="${idera:getLabel('SQLCM.Labels.export-audit-setting')}"
									value="${idera:getLabel('SQLCM.Labels.export-audit-setting')}" 
									visible="${sqlcm:canAccess()}"/>
							</idera-cwf-dropdownlist>
						</hbox>

						<image src="~./sqlcm/images/refresh-icon.png"
							height="25px" width="25px" onClick="@command('refreshData')">
						</image>

					</hlayout>
					<!-- menu -->
					<div
						sclass="instance-details-title-area-separator padding-t-4">
						<separator sclass="separator-bgcolor" />
					</div> 
	            <div id="configComment">
				<label value="${idera:getLabel('SQLCM.Label.configuration-edit-message')}" />
				</div>
				
				</div>

				<!-- Alerts -->
				<div sclass="padding-lr-20">
					<include src="components/alerts/allAlertsList.zul"
						viewName="instanceDetails" />
				</div>

				<!-- Chart -->
				<hlayout sclass="padding-lr-20" valign="middle">
					<hlayout style="float: left;">
						<label sclass="H4"
							value="${idera:getLabel('SQLCM.Labels.server-activity')}" />
					</hlayout>
					<div style="float: left;margin-left: 20%;"
						hflex="true" align="center">
						<radiogroup id="rgInterval"
							onCheck="@command('selectIntervalDays', radioGroup=rgInterval)"
							model="@load(vm.intervalListModelList)">
							<template name="model">
								<idera-cwf-radio id="@load(each.name)" style="color: #473e2e; float: left;"
									label="@load(each.label)" radiogroup="rgInterval" />
							</template>
						</radiogroup>
					</div>
					<hlayout style="float: right;">
						<div
							style="padding-top: 4px; padding-left: 4px">

						</div>

						<idera-cwf-dropdownlist
							model="@load(vm.categoryListModelList)" width="150px"
							autodrop="true" readonly="true"
							onSelect="@command('selectCategory')">
							<template name="model">
								<comboitem sclass="label" hflex="1"
									label="@load(each.label)" />
							</template>
						</idera-cwf-dropdownlist>

						<image src="~./sqlcm/images/refresh-icon.png"
							height="25px" width="25px" onClick="@command('refreshEventList')">
						</image>
						<!-- SQLCM 5.4 Start -->
						<timer id="timer" repeats="true"
							delay="@load(vm.refreshDuration)"
							onTimer="@command('refreshEventList')" />
						<!-- SQLCM 5.4 end -->
					</hlayout>
				</hlayout>
				<separator sclass="separator-bgcolor" />
				<vlayout>
					<hlayout id="chartContainer"
						sclass="padding-all-8 lnk-container"
						style="padding-right: 20px;">
						<!-- BEGIN: chartWidth
							Script below used to send chart container width & create JFreeChart picture.
							This hack is used because JFreeChart widget does not support width in percentage.
						-->
						<attribute name="onCreate">
	Clients.evalJavaScript("onCreateContainer();");
</attribute>
						<script type="text/javascript">
							function onCreateContainer() { var
							chartContainerWidget =
							zk.Widget.$('$chartContainer'); var
							chartContainerWidth =
							jq(chartContainerWidget.$n()).width();
							zAu.send(new zk.Event(chartContainerWidget,
							'onCreateChartContainer',
							chartContainerWidth)); }
						</script>
						<!-- END: chartWidth -->
						<chart id="activityChart" paneColor="#FFFFFF"
							type="time_series" width="1" model="@load(vm.activityChartModel)"
							engine="@bind(vm.engine)" threeD="@bind(vm.threeD)">
						</chart>
					</hlayout>
				</vlayout>

				<vlayout sclass="padding-lr-20">
					<hlayout valign="middle">
						<label sclass="H4"
							value="${idera:getLabel('SQLCM.Labels.instance-detail.audit-events')}" />
						<div
							style="padding-top: 1px; padding-left: 15px">
							<idera-cwf-button
								label="${idera:getLabel('SQLCM.Labels.instance-detail.all-audit-events')}"
								style="text-transform: capitalize;"
								onClick="@command('openAllInstanceEventsPage')" />
						</div>
					</hlayout>
					<separator sclass="separator-bgcolor" />
					<style>
						.idera-grid.z-listbox div.z-listbox-header
						div.z-listheader-cnt, .idera-grid.z-listbox
						div.z-listbox-body div.z-listcell-cnt{ padding:
						6px } .z-listheader-sort-img{ position: static;
						} div.z-listbox-footer .z-listfooter, .z-paging
						{ align: right; background-color : #c4baa3; }
					</style>
					<idera-cwf-listbox id="auditEventListBox"
						sclass="idera-grid z-listbox" paginal="${listBoxPageId}"
						model="@load(vm.eventsListModel)" vflex="true"
						emptyMessage="${idera:getLabel('SQLCM.Labels.no-events-empty-msg')}"
						hflex="1">
						<listhead hflex="1" id="entitiesListBoxHead">
							<extlistheader width="1px" value="" />
							<extlistheader width="200px"
								label="${idera:getLabel('SQLCM.Labels.instance-detail.events.database-column')}"
								tooltiptext="${idera:getLabel('SQLCM.Labels.instance-detail.events.database-column')}"
								value="EventDatabaseName" sort="auto(database)" />
							<extlistheader
								label="${idera:getLabel('SQLCM.Labels.instance-detail.events.category-column')}"
								tooltiptext="${idera:getLabel('SQLCM.Labels.instance-detail.events.category-column')}"
								value="Category" sort="auto(category)" />
							<extlistheader
								label="${idera:getLabel('SQLCM.Labels.instance-detail.events.event-column')}"
								tooltiptext="${idera:getLabel('SQLCM.Labels.instance-detail.events.event-column')}"
								value="EventType" sort="auto(event)" />
							<extlistheader
								label="${idera:getLabel('SQLCM.Labels.instance-detail.events.date-column')}"
								tooltiptext="${idera:getLabel('SQLCM.Labels.instance-detail.events.date-column')}"
								width="90px" value="Time" sort="auto(time)" />
							<extlistheader
								label="${idera:getLabel('SQLCM.Labels.instance-detail.events.time')}"
								tooltiptext="${idera:getLabel('SQLCM.Labels.instance-detail.events.time')}"
								width="90px" value="Time" sort="auto(time)" />
							<extlistheader
								label="${idera:getLabel('SQLCM.Labels.instance-detail.events.login')}"
								tooltiptext="${idera:getLabel('SQLCM.Labels.instance-detail.events.login')}"
								width="300px" value="loginName" sort="auto(login)" />
							<extlistheader width="35px" /><!--label="${idera:getLabel('SQLCM.Labels.instance-detail.events.options-column')}"-->
						</listhead>

						<template name="model" status="s">
							<listitem sclass="Line">
								<listcell />
								<listcell>
									<idera-cwf-hyperlink
										label="@load(each.database)" style="font-size:1rem !important"
										tooltiptext="@load(each.database)"
										onClick="@command('openDBView', databaseId=each.databaseId)" />
								</listcell>
								<listcell label="@load(each.category)"
									tooltiptext="@load(each.category)" />
								<listcell label="@load(each.event)"
									tooltiptext="@load(each.event)" />
								<listcell
									label="@load(each.time) @converter('com.idera.sqlcm.ui.converter.ShortDateConverter')"
									tooltiptext="@load(each.time) @converter('com.idera.sqlcm.ui.converter.ShortDateConverter')" />
								<listcell
									label="@load(each.time) @converter('com.idera.sqlcm.ui.converter.TimeConverter')"
									tooltiptext="@load(each.time) @converter('com.idera.sqlcm.ui.converter.TimeConverter')" />
								<listcell label="@load(each.login)"
									tooltiptext="@load(each.login)" />

								<listcell>
									<div style="white-space:nowrap">
										<a
											id="makeActionLink${each.id}-${s.index}"
											sclass="link action-link"
											popup="actionsMenuPopup${each.id}-${s.index}, position=after_end">
											<image style="width: 16px; height: 16px;"
												src="${idera:getImageURLWithoutSize('gray-gear-16x16')}"
												align="center" />
										</a>
										<menupopup
											id="actionsMenuPopup${each.id}-${s.index}">
											<menuitem
												label="${idera:getLabel('SQLCM.Labels.instance-detail.events.options-properties')}"
												onClick="@command('openEventProperties', rowIndex=s.index)" />
										</menupopup>
									</div>
								</listcell>
							</listitem>
						</template>

						<listfoot>
							<listfooter span="8" align="center">
								<hbox sclass="hhh_box" align="center">


									<label value="@load(vm.fileSize)"
										style="float:left" />
									<label value="Total items"
										style="float:left" />
									<spinner id="listBoxRowsBox"
										style="text-align:center" width="50px" placeholder="#"
										maxlength="3" value="@load(vm.pageSize)"
										onChange="@command('setGridRowsCount')"
										onOK="@command('setGridRowsCount')"
										constraint="no empty,no negative, no zero: ${idera:getLabel('Labels.sql-cm-listbox.page-size-error')}" />
									<label
										value="${idera:getLabel('Labels.sql-cm-listbox.pagination-items-per-page')}" />
									<separator width="350px"></separator>
									<label
										value="${idera:getLabel('Labels.sql-cm-listbox.showing-page')}" />
									<paging id="listBoxPageId"
										pageSize="@load(vm.pageSize)" totalSize="@load(vm.totalSize)"
										activePage="@save(vm.activePage)"
										style="border: none; background: transparent;" />
								</hbox>
							</listfooter>
						</listfoot>
					</idera-cwf-listbox>
				</vlayout>
			</vlayout>
			<div vflex="true">
				<vlayout width="355px" vflex="true"
					sclass="light-panel-color-shade vertical-overflow">
					<include id="overview" sclass="side-bar"
						self="@define(sqlcm-side-bar)"
						src="instancedetails/instance-detail-overview.zul" />
				</vlayout>
			</div>
		</hlayout>
	</div>
</zk>