<zk>
     <vlayout vflex="true" width="315px" style="overflow: auto">
     <idera-cwf-sidebar id="sidebar" width="305px">
       <vlayout sclass="padding-lr-28 padding-tb-12" width="250px">
       		<grid sclass="idera-invisible-grid">
       			<columns>
       				<column align="left"></column>
       			</columns>
       			<rows>
       				<row>
       					<label value="${idera:getLabel('SQLCM.Labels.audit.report.sideaction-description')}"/>
       				</row>
       				<row>
	       				<hbox sclass="margin-lr-14" hflex="1">		
							<idera-cwf-dropdownlist mold="default" tabindex="8" onSelect="@command('openInstance', id=self.selectedItem.id)"
							                        value="Select New Audit Report" readonly="true" >
							    
							    <comboitem id="APPLICATION" label="${idera:getLabel('SQLCM.Labels.audit-reports.application.title')}"/>
							    <comboitem id="CONFIGURATION" label="${idera:getLabel('SQLCM.Labels.audit-reports.configuration.check')}"/>
							    <comboitem id="DML" label="${idera:getLabel('SQLCM.Labels.audit-reports.dmlActivity.title')}"/>
							    <comboitem id="LOGIN_CREATION" label="${idera:getLabel('SQLCM.Labels.audit-reports.loginCreationHistory.title')}"/>
							    <comboitem id="LOGIN_DELETION" label="${idera:getLabel('SQLCM.Labels.audit-reports.loginDeletionHistory.title')}"/>
							    <comboitem id="OBJECT_ACTIVITY" label="${idera:getLabel('SQLCM.Labels.audit-reports.objectActivity.title')}"/>
							    <comboitem id="PERMISSION" label="${idera:getLabel('SQLCM.Labels.audit-reports.permissionDeniedActivity.title')}"/>
							    <comboitem id="REGULATORY_COMPLIANCE" label="${idera:getLabel('SQLCM.Labels.audit-reports.regulatoryCompliance.title')}"/>
							    <comboitem id="ROW_COUNT" label="${idera:getLabel('SQLCM.Labels.audit-reports.RowCount.title')}"/>
							    <comboitem id="USER_ACTIVITY" label="${idera:getLabel('SQLCM.Labels.audit-reports.userActivityHistory.title')}"/>
						    </idera-cwf-dropdownlist>
						 </hbox>   
       				</row>
       			</rows>
       		</grid>
       </vlayout>
     </idera-cwf-sidebar>
  </vlayout>
</zk>
