<div>
<idera-cwf-groupbox  mold="3d" width="305px"
	contentStyle="border: 0px;" open="false">
	<caption label="Save\Load Views" sclass=" open-false" />
	<separator height= "5px"/>	
	<div sclass="padding-lr-28 padding-t-0">
		<idera-cwf-hyperlink label="Save View" onClick="@command('saveViewState')"
			visible="true" style="color:white" />
	</div>
	<separator height= "5px"/>
	<style>.idera-dropdownlist{margin-left: 0rem;}</style>
	<div sclass="padding-lr-28 padding-t-0 padding-b-16">
		<idera-cwf-hyperlink label="Load View" onClick="@command('loadViewState')"
			visible="true" style="color:white"/>
			<separator height= "3px"/>		 
            <idera-cwf-dropdownlist tabindex="9" onSelect="@command('selectViewName',id=self.selectedItem.id)"
			style = "max-width:140px;" id="SelectEventTypeMain" model="@bind(vm.nameList)" readonly="false" value="Select a view">
			<template name="model" var="mymodel">
				<comboitem  label="@bind(mymodel.viewName)" id="@bind(mymodel.viewName)">
				</comboitem>
			</template>
		</idera-cwf-dropdownlist>
	</div>
</idera-cwf-groupbox>
<separator height="2px" sclass="sidebar-separator" /></div>