<zk>
	<idera-cwf-dialog hflex="1" vflex="1" style="vertical-align:middle;"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.addstatusalertruleswizard.steps.NewStatusAlertRuleStepViewModel')">
		<style>
		.idera-textbox{
		margin-left: 0px !important;	
		} 
		</style>
		<vlayout vflex="1">
			<separator height="16px" />
			<vlayout>
				<hlayout>
					<vlayout>
						<label
							value="${idera:getLabel('SQLCM.Label.specify-event-alert-rules')}" />
						<separator height="5px" />
						<idera-cwf-textbox id="eventAlertName"
							maxlength="60" value="${idera:getLabel('SQLCM.Label.new-rule')}"
							type="text" width="240px" rows="1" style="resize:none" />
					</vlayout>
					<vlayout>
						<label style= "margin-left : 0.5rem;"
							value="${idera:getLabel('SQLCM.Label.specify-alert-rules-level')}" />
						<separator height="5px" />
						<hbox hflex="1">
							<idera-cwf-dropdownlist mold="default" readonly="true"
								tabindex="8" id="cmAlertLevel"
								onSelect="@command('selectEventSource', id=self.selectedItem.id)"
								value="${idera:getLabel('SQLCM.Label.medium-alert-rules')}">
								<comboitem id="LOW"
									label="${idera:getLabel('SQLCM.Label.low-alert-rules')}"
									value="${idera:getLabel('SQLCM.Label.low-alert-rules')}" />
								<comboitem id="MEDIUM"
									label="${idera:getLabel('SQLCM.Label.medium-alert-rules')}"
									value="${idera:getLabel('SQLCM.Label.medium-alert-rules')}" />
								<comboitem id="HIGH"
									label="${idera:getLabel('SQLCM.Label.high-alert-rules')}"
									value="${idera:getLabel('SQLCM.Label.high-alert-rules')}" />
								<comboitem id="SEVERE"
									label="${idera:getLabel('SQLCM.Label.severe-alert-rules')}"
									value="${idera:getLabel('SQLCM.Label.severe-alert-rules')}" />
							</idera-cwf-dropdownlist>
						</hbox>
					</vlayout>
				</hlayout>
			</vlayout>
			<separator height="16px" />
			<vlayout hflex="1">
				<label
					value="${idera:getLabel('SQLCM.Label.description-event-alert-rules')}" />
				<separator height="5px" />
				<idera-cwf-textbox id="eventAlertDescription"
					maxlength="200" value="@bind(step_vm.eventAlertDescription)"
					type="text" width="492px" height="140px" style="resize:none"
					rows="6" />
			</vlayout>
			<separator height="16px" />
			<vlayout>
				<hlayout>
					<vlayout style="vertical-align:middle; margin-top: 8px;" >
						<label
							value="${idera:getLabel('SQLCM.Labels.rule-type')}" />
					</vlayout>
					<vlayout>
						<hbox sclass="margin-lr-14" hflex="1" width="380px">
							<idera-cwf-dropdownlist mold="default" tabindex="9" readonly="true" width="380px"
								id="cmStatusRuleType" value="${idera:getLabel('SQLCM.Labels.trace-dir-full-agent')}"
								onSelect="@command('selectRuleTypeDescription', id=self.selectedItem.id , spinner = spStatusAlertRules)">
								<comboitem id="TRACE_DIR_FULL_AGENT"
									label="${idera:getLabel('SQLCM.Labels.trace-dir-full-agent')}"
									value="${idera:getLabel('SQLCM.Labels.trace-dir-full-agent')}" />
								<comboitem id="TRACE_DIR_FULL_COLLECT"
									label="${idera:getLabel('SQLCM.Labels.trace-dir-full-collect')}"
									value="${idera:getLabel('SQLCM.Labels.trace-dir-full-collect')}" />
								<comboitem id="NO_HEARTBEAT"
									label="${idera:getLabel('SQLCM.Labels.no-heartbeat')}"
									value="${idera:getLabel('SQLCM.Labels.no-heartbeat')}" />
								<comboitem id="REPOSITORY_TOO_BIG"
									label="${idera:getLabel('SQLCM.Labels.repository-too-big')}"
									value="${idera:getLabel('SQLCM.Labels.repository-too-big')}" />
								<comboitem id="SQL_SERVER_DOWN"
									label="${idera:getLabel('SQLCM.Labels.sql-server-down')}"
									value="${idera:getLabel('SQLCM.Labels.sql-server-down')}" />
							</idera-cwf-dropdownlist>
						</hbox>
					</vlayout>
				</hlayout>
				<separator></separator>
				<hlayout>
					<vlayout>
						<label value="@load(step_vm.specifyValueLabel)" />
					</vlayout>
					<vlayout>
						<!-- SCM-498 -->					
						<spinner id="spStatusAlertRules"
							value="@bind(step_vm._defMatchString)"
							maxlength="3" onChange="@command('resetValue')"
							 constraint="no negative,min 0 max 10000 : ${idera:getLabel('Labels.sql-cm-listbox.page-size-error')}"> 
						</spinner>
						
						<!-- <textbox constraint="no empty,/.+@.+\.[a-z]+/"/> -->
					</vlayout>
				</hlayout>
			</vlayout>
			<separator height="8px" />
			<groupbox width="500px"  height="70px">
				<caption
					label="${idera:getLabel('SQLCM.Label.description-event-alert-rules')}" />
				<vlayout>
					<label
						value="@load(step_vm.regulationGuidelinesDesc)" />
				</vlayout>
			</groupbox>
		</vlayout>
	</idera-cwf-dialog>
</zk>
