<idera-cwf-dialog height="525px" width="600px" closable="true" border="none"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.adddataalertruleswizard.permissionFailDialog.PermissionFailConfirmViewModel')"
		style="border-radius: 0" position="center,middle"
		 id="permissionFailConfirmWindow"
		 title="${idera: getLabel('SQLCM.Label.permission-fail-dialog.title')}">

		<attribute name="onBind"><![CDATA[
zk.afterMount(function () {
				zWatch.fireDown('onSize', self);
			});
]]></attribute>

		<vlayout>
			
			<hlayout>
				
				<!--div hflex="min"><a id="dialogHelpLink" sclass="modal-dialog-close-link 
					margin-r-8" label="?" /></div -->
			</hlayout>
			<panel id="mainPanel" sclass="margin-all-0"
				style="padding: 20px; padding-bottom: 0px;" height="370px" width="560px">
				<panelchildren id="mainPanelChildren">

					<label value="@load(vm.reqPermission)" />
					<separator height="20px" />
					<label
						value="${idera:getLabel('SQLCM.Label.permission-fail-dialog.please-follow')}" />
					<vlayout
						style="border: 1px solid #9D9D9D; padding: 10px; padding-top: 0px; padding-bottom: 0px;">
						<grid width="555px" height="250px" sclass="idera-invisible-grid"
							model="@load(vm.failedPermissionList)">
							<columns visible="false">
								<column width="535px" />
							</columns>
							<rows>
								<template name="model">
									<row>
										<vlayout>
											<label value="@load(each.name)" style="@load(each.nameStyle)" />
											<label value="@load(each.desc)" style="@load(each.descStyle)" />
											<separator height="10px" />
										</vlayout>
									</row>
								</template>
							</rows>
						</grid>
					</vlayout>
					<separator height="10px" />
					<html content="@load(vm.continueOrStay)" class="z-label" />
				</panelchildren>
			</panel>
			<hbox hflex="1" pack="stretch,start" style="padding-right: 10px;">
				<cell hflex="1" />
				<cell hflex="min" sclass="middle-center-align">
					<hlayout valign="middle">
						<div hflex="1" />
						<idera-cwf-button id="ignoreButton" onClick="@command('ignoreCommand')"
							sclass="orange-text-light-gray-button"
							label="${idera:getLabel('SQLCM.Label.permission-fail-dialog.ignore-button')}" />
						<idera-cwf-button id="stayButton" onClick="@command('stayCommand')"
							sclass="orange-text-light-gray-button"
							label="${idera:getLabel('SQLCM.Label.permission-fail-dialog.stay-button')}" />
					</hlayout>
				</cell>
			</hbox>
		</vlayout>

	</idera-cwf-dialog>