<idera-cwf-dialog id="specifySQLServers" closable="true" border="none"
	height="530px" width="450px" apply="org.zkoss.bind.BindComposer"
	style="border-radius: 0"
	contentSclass="modal-dialog-window margin-all-0 padding-all-0"
	viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.adddataalertruleswizard.steps.SpecifySQLServerViewModel')"
	title="${idera: getLabel('SQLCM.Labels.datarule.select.Instance')}">
	<div hflex="1" vflex="1" style="vertical-align:middle;">
		<vlayout>
			<hlayout>
				<div hflex="1">

					<vlayout style="margin-left:10px;">
						<separator height="8px" />
						<label id="dataDesc"
							value="${idera:getLabel('SQLCM.Labels.datarule.sensitive.instance')}" />
					</vlayout>
				</div>
			</hlayout>
			<separator height="8px" />
		</vlayout>
		<vlayout>
			<hlayout width="400px" vflex="1"
				style="margin-left:10px;">
				<idera-cwf-listbox id="ListObjectMatch" sclass="idera-grid z-listbox"
					model="@bind(vm.entitiesModel)" style="margin-left:20px; border: 1px solid #9D9D9D;"
					width="330px" height="320px" rows="8">
					<template name="model" var="mymodel">
						<listitem>
							<listcell
								label="@bind(mymodel.instanceName)"
								onClick="@command('onItemClick',id = mymodel.id)" />
						</listitem>
					</template>
				</idera-cwf-listbox>
			</hlayout>
		</vlayout>
		<separator height="8px" />
		<vlayout sclass="padding-lr-24 padding-top-10">
			<hlayout>
				<div hflex="1"></div>
				<div width="100px">
					<idera-cwf-button id="OKButton" width="85px"
						visible="${sqlcm:canAccess()}" onClick="@command('submitChoice')"
						label="${idera:getLabel('SQLCM.Labels.ok')}" disabled="true" />
				</div>
				<div width="100px">
					<idera-cwf-button id="cancelButton" width="85px"
						visible="${sqlcm:canAccess()}"
						onClick="@command('closeDialog', comp=specifySQLServers)"
						label="${idera:getLabel('Labels.sql-cm.instance-properties-dialog-cancel-button')}" />
				</div>
			</hlayout>
		</vlayout>
	</div>
</idera-cwf-dialog>