<zk>
	<hlayout hflex="1">
		<style>
			tr.z-row td.z-row-inner, tr.z-row .z-cell{ border: none
			!important; background-image : none !important;
			background-color: #e1dcd1; }
		</style>
		<grid hflex="1">
			<rows>
				<row valign="middle" align="right" hflex="1">
					<label></label>
				</row>
			</rows>
		</grid>
		<hlayout>
			<div hflex="min">
				<idera-cwf-button
					label="${idera:getLabel('Labels.export')}"
					popup="reportsMenuPopup, position=after_end">
				</idera-cwf-button>
				<menupopup id="reportsMenuPopup"
					sclass="sql-cm-export-menu">
					<menuitem id="createPDFMenuItem"
						label="${idera:getLabel('Labels.export-as-pdf')}"
						onClick="@command('exportToPdf')" />
					<menuitem id="createXLSMenuItem"
						label="${idera:getLabel('Labels.export-as-xls')}"
						onClick="@command('exportToExcel')" />
					<menuitem id="createXMLMenuItem"
						label="${idera:getLabel('Labels.export-as-xml')}"
						onClick="@command('exportToXml')" />
				</menupopup>
			</div>
			<div hflex="min">
				<image src="~./sqlcm/images/refresh-icon.png"
					height="20px" width="20px" style="padding-top:15px"
					onClick="@command('refreshEvents')">
				</image>
			</div>
		</hlayout>
	</hlayout>
</zk>