<idera-cwf-dialog height="555px" width="627px" closable="true" border="none"
            apply="org.zkoss.bind.BindComposer" 
            viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.addserverwizard.permissionFailDialog.PermissionFailConfirmViewModel')"
           style="border-radius: 0; padding-left:-1.88rem;" id="permissionFailConfirmWindow"
            title="${idera: getLabel('SQLCM.Label.permission-fail-dialog.title')}" >       
			
        <attribute name="onBind"><![CDATA[
			zk.afterMount(function () {
				zWatch.fireDown('onSize', self);
			});
		]]></attribute>
        <vlayout hflex="1">
        
            <idera-cwf-panel id="mainPanel" height="430px" width="590px">
                <panelchildren id="mainPanelChildren">
                    <label value="@load(vm.reqPermission)" />
                    <separator height="15px" />
                    <label value="${idera:getLabel('SQLCM.Label.permission-fail-dialog.please-follow')}" />
                    <vlayout style="border: 1px solid #9D9D9D;">
                        <grid width="535px" height="230px" sclass="idera-invisible-grid" style="background-color:#ffffff"
                                model="@load(vm.failedPermissionList)">
                            <columns visible="false">
                                <column width="535px" />
                            </columns>
                            <rows>
                                <template name="model">
                                    <row>
                                        <vlayout>
                                            <label value="@load(each.name)" style="@load(each.nameStyle)"  />
                                            <label value="@load(each.desc)" style="@load(each.descStyle)" />
                                            <separator height="10px" />
                                        </vlayout>
                                    </row>
                                </template>
                            </rows>
                        </grid>
                    </vlayout>
                    <separator height="5px" />
                    <html content="@load(vm.continueOrStay)" class="z-label" />
                </panelchildren>
            </idera-cwf-panel>
            <hbox hflex="1" pack="stretch,start" style="padding-right: 10px;">
                <cell hflex="1" />
                <cell hflex="min"
                      sclass="middle-center-align">
                    <hlayout valign="middle">
                        <div hflex="1" />
                        <idera-cwf-button id="ignoreButton" onClick="@command('ignoreCommand')"
                                sclass="orange-text-light-gray-button" 
                                label="${idera:getLabel('SQLCM.Label.permission-fail-dialog.ignore-button')}" style="text-transform: capitalize;"/>
                        <idera-cwf-button id="stayButton" onClick="@command('stayCommand')"
                                sclass="orange-text-light-gray-button" 
                                label="${idera:getLabel('SQLCM.Label.permission-fail-dialog.stay-button')}" style="text-transform: capitalize;" />
                    </hlayout>
                </cell>
            </hbox>
        </vlayout>

     </idera-cwf-dialog>