<hbox>
	<vbox  viewModel="@id('vm') @init('com.idera.sqlcm.common.grid.EventsGridViewModel')">
		 <idera-cwf-dropdownlist id = "filterTextValue" model="@load(vm.eventFilterList)" width="150px" autodrop="true" >
         <template name="model">
             <comboitem sclass="label" hflex="1" label="@load(each.eventType)" />
         </template>
         </idera-cwf-dropdownlist>
	</vbox>
	<image id="filterTextImg" style="padding: 2px 0px"/>
</hbox>