<zk>
	<div id="instanceOverview" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('instOverview') @init('com.idera.sqlcm.ui.instancedetails.InstanceOverview')">
		<!-- SQLCM 5.4 Start -->	<timer id="timer" repeats="true" delay="@load(vm.refreshDuration)" onTimer="@command('refreshEvents')"/> <!-- SQLCM 5.4 end -->
		<vlayout width="355px" visible="@load(instOverview.visible)" style = " background-color: #e1dcd1;">
            <div  style="padding-left: 0px;">
                <grid style = " background-color: #e1dcd1; border:none;">
                    <auxhead>
                        <auxheader sclass="H3 " colspan="2" style= "background-color:  #e1dcd1;color: #483e2f; "
                                   label="${idera:getUpperCaseLabel('SQLCM.Labels.server-status')}" />
                                   
                    </auxhead>
                    <columns style = " background-color: #e1dcd1"/>
                    <rows>
                        <row style = " background-color: #e1dcd1; border:none;background:#e1dcd1;">
                            <image src="@load(instOverview.statusImage)" />
                            <idera-cwf-hyperlink sclass="font-status" style="text-decoration:none;"
                               label="@load(instOverview.statusText)" 
                               onClick="@command('statusTextClick')" />
                        </row>
                        <row style = " background-color: #e1dcd1; border:none;background:#e1dcd1;">
                            <label sclass="font-status"
                                   value="${idera:getLabel('SQLCM.Labels.last-heartbeat')}" />
                            <label sclass="font-status"
                                   value="@load(instOverview.instance.lastHeartbeat) @converter(instOverview.dateConverter)"/>
                        </row>
                        <row style = " background-color: #e1dcd1; border:none;background:#e1dcd1;">
                            <label sclass="font-status"
                                   value="${idera:getLabel('SQLCM.Labels.last-archive')}" />
                            <label sclass="font-status"
                                   value="@load(instOverview.instance.lastArchived) @converter(instOverview.dateConverter)" />
                        </row>
                        <row style = " background-color: #e1dcd1; border:none;background:#e1dcd1;">
                            <label sclass="font-status"
                                   value="${idera:getLabel('SQLCM.Labels.processed-event')}" />
                            <label sclass="font-status"
                                   value="@load(instOverview.instance.collectedEventCount)" />
                        </row>

                        <row style = " background-color: #e1dcd1; border:none;background:#e1dcd1;">
                            <label sclass="font-status"
                                   value="${idera:getLabel('SQLCM.Labels.audited-database')}" />
                            <label sclass="font-status"
                                   value="@load(instOverview.auditedDatabasesCountValue)" />
                        </row>

                        <row style = " background-color: #e1dcd1; border:none;background:#e1dcd1;">
                            <label sclass="font-status"
                                   value="${idera:getLabel('SQLCM.Labels.recent-alerts')}" />
                            <label sclass="font-status"
                                   value="@load(instOverview.instance.recentAlertCount)" />
                        </row>
                    </rows>
                </grid>
            </div>
            <!-- Audited Databases -->
            <div  style="width:332px; background-color: #e1dcd1;" >
            
            <separator height="2px"></separator>
           <separator sclass = "separator-linecolor"/>
           <separator height="2px"></separator>
           
           <vlayout style = " background-color: #e1dcd1;">
           <label sclass="H3" style= "background-color: #e1dcd1;font-size:16px;"
                value="${idera:getUpperCaseLabel('SQLCM.Labels.audited-database')}"/>
                <div style="background-color: #e1dcd1; height:344px; width:330px;overflow:auto;">
                <grid model="@load(instOverview.databaseList)"  >
                <columns>
                        <column id="statusColumn" width="30px"/>
                        <column id="databaseNameColumn"/>
                </columns> 
                    <template name="model">
                            <row style = " background-color: #e1dcd1; border:none;background:#e1dcd1;">
                                <image src="@load(each) @converter(instOverview.iconURLConverter)" />
                                <idera-cwf-hyperlink style="font-size:16px;"
                                   label="@load(each.name)"  tooltiptext="@load(each.name)"
                                   onClick="@command('openDBView', databaseId=each.id)" />
                            </row>
                    </template>
                </grid >
                </div>
                </vlayout>
                 <separator sclass = "separator-linecolor"/>
                 <separator height="1px"></separator>
                <hlayout>
                
                <hbox hflex="1" sclass="sql-cm-actions">
				<hbox hflex="1">
					<idera-cwf-dropdownlist mold="default" tabindex="8"
						value="${idera:getLabel('SQLCM.Labels.select')}"
						readonly="true"  onSelect="@command('addDatabase', id=self.selectedItem.id, target = self)"
						visible="${sqlcm:getConfigValueForAccessPermittedUsers('instanceDetailOverview','selectCombo' )}"
						>
						<comboitem id="ADDDATABASE" label="${idera:getLabel('SQLCM.Labels.addDatabase')}"
							value="${idera:getLabel('SQLCM.Labels.event')}" />
						<comboitem id="SEARCHCOL" label="${idera:getLabel('SQLCM.Labels.internal_search')}"
							value="${idera:getLabel('SQLCM.Labels.data')}"/>
					    <comboitem id="Import" label="${idera:getLabel('SQLCM.labels.import-sensitive-columns')}" 
                             value="${idera:getLabel('SQLCM.labels.import-sensitive-columns')}"/> 
					</idera-cwf-dropdownlist>
				</hbox>
			</hbox>
                    <!-- <button visible="${sqlcm:canAccess()}" sclass="white-text-dark-gray-button"
                            label="${idera:getLabel('SQLCM.Labels.instance-detail.add-database')}" onClick="@command('addDatabase')" /> -->
                </hlayout>
            </div>
			<!-- Audit Configration -->
			 <separator sclass = "separator-linecolor"/>
			 <label sclass="H3" style= "background-color: #e1dcd1;font-size:16px;"
                value="${idera:getUpperCaseLabel('SQLCM.Labels.audit-configuration')}"/>
			<div style="padding-left: 0px">
				<grid >
					<columns style = " background-color: #e1dcd1;" />
					<rows>
						<row style = " background-color: #e1dcd1; border:none;background:#e1dcd1;">
							<label sclass="font-status padding-b-4"
                                   value="${idera:getLabel('SQLCM.Labels.server')}" />
							<label sclass="font-status padding-b-4"
                                   value="@load(sqlcm:listToString(instOverview.instance.auditedServerActivities))" />
						</row>
                        <row style = " background-color: #e1dcd1; border:none;background:#e1dcd1;">
                            <label sclass="font-status padding-b-4"
                                   value="@load(instOverview.auditedPrivilegedUsersActivitiesLabel)" />
                            <label sclass="font-status padding-b-4"
                                   value="@load(sqlcm:listToString(instOverview.instance.auditedPrivilegedUsersActivities))" />
                        </row>
                        <row style = " background-color: #e1dcd1; border:none;background:#e1dcd1;">
                            <label sclass="font-status padding-b-4"
                                   value="${idera:getLabel('SQLCM.Labels.audited-database')}" />
                            <label sclass="font-status padding-b-4"
                                   value="@load(instOverview.auditedDatabaseValue)" />
                        </row>
                        <row style = " background-color: #e1dcd1; border:none;background:#e1dcd1;">
                            <label sclass="font-status padding-b-4"
                                   value="${idera:getLabel('SQLCM.Labels.event-filters')}" />
                            <label sclass="font-status padding-b-4"
                                   value="@load(sqlcm:listToString(instOverview.instance.eventFilters))" />
                        </row>
					</rows>
				</grid>
			</div>
		</vlayout>
	</div>
</zk>
