<!-- Start SQLCm-5.4 
Requirement - 4.1.3.1. 
 -->

<idera-cwf-dialog height="620px" width="880px" closable="true" border="none"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.idera.sqlcm.ui.instancedetails.ImportSensitiveColumnsWizard')"
		style="border-radius: 0" contentSclass="modal-dialog-window customize-dba-modal" position="center,middle"
		id="import_CSV"
		title="${idera:getLabel('SQLCM.labels.import-sensitive-columns-from-csv')}" >
		
		
		
		
		
		
		
		<vlayout>
	
	
		
		
		<separator height="8px" />
		 <hlayout spacing="20px" style="padding-left: 30px; padding-right: 30px;">
                    <label id="sensitive_text" width="150px"
                    value="${idera:getLabel('SQLCM.labels.import-sensitive-text')}"/>
                     </hlayout>
                     <hlayout spacing="20px" style="padding-left: 30px; padding-right: 30px;">
                    <label value= "Database1, Table1, Column1, Column2 (Valid Row)"  width="150px" />
                    </hlayout>
                    <hlayout spacing="20px" style="padding-left: 30px; padding-right: 30px;">
	                 <label value= "Database2, Table2 (Valid Row)"  width="150px" />
	                 </hlayout>
	                 <hlayout spacing="20px" style="padding-left: 30px; padding-right: 30px;">
	                 <label value= "Database3 (Invalid Row)"  width="150px" />
	                 </hlayout>
	
	     
	   
	<separator style = "width:730px;"></separator>
	<hlayout spacing="20px" style="padding-left: 30px; padding-right: 30px;">
	<script>
						jq.alert = function (msg, opts) { zAu.send(new
						zk.Event(zk.Widget.$(jq('$windowComponent')[0]),
						'onErrorMessage', msg)); }
					</script>
	 <label value="CSV File: " width="150px"/>	
	<idera-cwf-textbox width="500px"/> 
		<idera-cwf-button id="uploadButton" upload="true" focus="true" sclass="idera-button-primary" style="float:right"
			
				label="${idera:getLabel('SQLCM.Labels.browse')}"
				onUpload="@command('uploadFile')"/>
				</hlayout>
				<hlayout spacing="20px" style="padding-left: 30px; padding-right: 30px;">
				 <label id="sensitive_text1" width="150px"
                    value="${idera:getLabel('SQLCM.labels.import-sensitive-text1')}"/>
                    </hlayout>
                    <separator></separator>
                    <hlayout spacing="20px" style="padding-left: 30px; padding-right: 30px;">
                   
                   <groupbox width="710px" height="200px">
                   	<tree id="tSensitive"  multiple="true" width="330px" model="@load(vm.treeModel)"
		                  style="border: 1px solid #9D9D9D;"  vflex="1" rows="14" >
		                <treecols sizable="true">
		                    <treecol />
		                </treecols>
		                <template name="model">
		                    <treeitem>
		                        <treerow>
		                        	<treecell><idera-cwf-checkbox label="@load(each.data.name)" maxlength="20" checked="true"></idera-cwf-checkbox></treecell>
		                        </treerow>
		                    </treeitem>
		                </template>
		          </tree>
                	</groupbox>
                 </hlayout>
                
                  <hlayout sclass="padding-lr-24">
                <div hflex="1"/>
                  <div hflex="min">
                   <idera-cwf-button id="saveButton" sclass="orange-text-light-gray-button" label="${idera:getUpperCaseLabel('SQLCM.db-props.ok-button')}"
                   visible="${sqlcm:canAccess()}" onClick="@command('OkayButton',comp=import_CSV)"/>
               </div>
                <div hflex="min">
                  <idera-cwf-button id="cancelButton" sclass="orange-text-light-gray-button" label="${idera:getUpperCaseLabel('SQLCM.db-props.cancel-button')}"
                   visible="${sqlcm:canAccess()}" onClick="@command('closeDialog', comp=import_CSV)"/>
                </div>
    </hlayout>
				</vlayout>
			
	</idera-cwf-dialog>
