<zk>
	<div hflex="1" vflex="1" style="vertical-align:middle;"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.importAuditSetting.ImportAuditSummary')">
		<vlayout vflex="1">
			<hlayout spacing="25px">
				<div hflex="1">
					<vlayout>
						<hlayout style="height:30px">
							<label
								style="font-family: Source Sans Pro;
								  height: 18px;
								  font-size: 18px;
								  font-weight: 600;
								  font-style: normal;
								  font-stretch: normal;
								  color: #4e4e4e;"
								sclass="modal-dialog-title"
								value="${idera:getLabel('SQLCM.Labels.summary-title')}" />
						</hlayout>
					</vlayout>
					<vlayout>
						<separator height="8px" />
						<hlayout spacing="20px">
							<label id="summarytext"
								style="font-weight:600"
								value="${idera:getLabel('SQLCM.Labels.summary-text')}" />
						</hlayout>
						<separator spacing="10px" />
						<hlayout spacing="30px">
							<groupbox width="595px" height="400px"
								style="background-color:white">
								<separator spacing="20px" />
								<hlayout>
									<radiogroup
										id="currentAuditSettings">
									</radiogroup>
									<grid
										sclass="idera-invisible-grid">
										<columns>
											<column></column>
										</columns>
										<rows>
											<row>
												<idera-cwf-radio
													label="${idera:getLabel('SQLCM.Labels.add-to-current-audit-setting')}"
													radiogroup="currentAuditSettings" style = "font-weight:400" selected = "true">
												</idera-cwf-radio>
											</row>
											<row>
												<idera-cwf-radio
													label="${idera:getLabel('SQLCM.Labels.override-current-audit-setting')}"
													radiogroup="currentAuditSettings" style = "font-weight:400">
												</idera-cwf-radio>
											</row>
										</rows>
									</grid>
								</hlayout>
								<separator spacing="50px" />
								<hlayout spacing="20px"
									style="padding-left: 30px;">
									<label id="finalsummary"
										value="${idera:getLabel('SQLCM.Labels.database-summary-final-text')}" />
								</hlayout>
							</groupbox>
						</hlayout>
					</vlayout>
				</div>
			</hlayout>
			<hlayout sclass="padding-lr-24">
				<hbox hflex="1" pack="stretch,start">
					<cell hflex="1" />
					<cell hflex="min" sclass="middle-center-align">
					</cell>
				</hbox>
			</hlayout>
		</vlayout>

	</div>
</zk>
