<zk>
	<div hflex="1" vflex="1" style="vertical-align:middle;"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.importAuditSetting.ImportAuditTargetDatabase')">
		<vlayout vflex="1">
			<hlayout spacing="25px">
				<div hflex="1">
					<vlayout>
						<hlayout style="height:30px">
							<label
								style="font-family: Source Sans Pro;
								  height: 18px;
								  font-size: 18px;
								  font-weight: 600;
								  font-style: normal;
								  font-stretch: normal;
								  color: #4e4e4e;"
								sclass="modal-dialog-title "
								value="${idera:getLabel('SQLCM.Labels.target-db')}" />
						</hlayout>
						<separator height="8px" />
						<hlayout spacing="20px">
							<label style = "font-weight:600"
								value="${idera:getLabel('SQLCM.Labels.target-db-text')}" />
						</hlayout>
					</vlayout>
					<vlayout>
						<separator height="8px" />
						<hlayout>
							<groupbox width="595px" height="400px"
								style="background-color:white">
								<hlayout spacing="20px"
									style="padding-left: 30px;">
									<label style = "font-weight:600"
										value="${idera:getLabel('SQLCM.Labels.select-target-db-to-import')}" />
									<separator spacing="20px"></separator>
								</hlayout>
								<separator spacing="10px"></separator>
								<div width="500px" height="300px"
									style="overflow: auto;padding-left:30px;padding-right:30px">
									<idera-cwf-listbox id="targetDB"
										multiple="true" onSelect="@command('listItemSelect')"
										sclass="idera-grid z-listbox" width="450px" height="270px">
										<listhead
											id="entitiesListBoxHead">
											<listheader
												label="Database Name" id="databasename" hflex="1" />
											<listheader
												label="Server Name" id="servername" hflex="1" />
										</listhead>
										<template name="model">
											<listitem>
												<listcell
													label="${each.dbName}" />
												<listcell
													label="${each.serverName}" />
											</listitem>
										</template>
									</idera-cwf-listbox>
								</div>

								<hlayout style="padding-left:20px">
									<idera-cwf-button label="Clear All"
										style="text-transform: capitalize;"
										onClick="@command('ClearAll')">
									</idera-cwf-button>
									<idera-cwf-button label="Select All"
										style="text-transform: capitalize;"
										onClick="@command('SelectAll')">
									</idera-cwf-button>
								</hlayout>
							</groupbox>
						</hlayout>
					</vlayout>
				</div>
			</hlayout>
			<hlayout sclass="padding-lr-24">
				<hbox hflex="1" pack="stretch,start">
					<cell hflex="1" />
					<cell hflex="min" sclass="middle-center-align">

					</cell>
				</hbox>
			</hlayout>
		</vlayout>
	</div>
</zk>
