<idera-cwf-dialog id="specifyHostname" closable="true" border="none"
	height="700px" width="620px" apply="org.zkoss.bind.BindComposer" 
	style="border-radius: 0" contentSclass="modal-dialog-window margin-all-0 padding-all-0"
	viewModel="@id('vm') @init('com.idera.sqlcm.ui.eventFilters.SpecifyHostNameViewModel')"
	title="${idera: getLabel('SQLCM.Labels.specify-hostname')}" >
	<div hflex="1" vflex="1" style="vertical-align:middle;">
		<!-- <vlayout>
			
			<hlayout>
				
				<div hflex="min">
					<a id="dialogHelpLink" sclass="modal-dialog-close-link margin-r-8"
						label="?" target="_blank" href="@load(vm.help)" />
				</div>
				
			</hlayout>
			<separator height="8px" />
		</vlayout> -->

		<vlayout vflex="1">
			<separator height="8px" />
			<groupbox width="410px" style="margin-left:20px;">
				<caption label="${idera:getLabel('SQLCM.Labels.match-all-hostnames')}"
					style="margin-left:20px;" />
				<vlayout>
					<radiogroup id="rgAlertRules" orient="horizontal"
						onCheck="@command('selectAddEventFilter', radioGroup=rgAlertRules)">
						<hlayout>
							<vlayout hflex="1">
								<idera-cwf-radio style="margin-left: 20px;" label="${idera:getLabel('SQLCM.Labels.listed')}"
									radiogroup="rgAlertRules" selected="true" />
								<idera-cwf-radio style="margin-left: 20px;"
									label="${idera:getLabel('SQLCM.Labels.except-those-listed')}"
									radiogroup="rgAlertRules" />
							</vlayout>
						</hlayout>
					</radiogroup>
				</vlayout>
			</groupbox>
			<separator height="8px" />
			<vlayout>
				<hlayout>
					<vlayout>
						<label
							value="${idera:getLabel('SQLCM.Labels.database-application-name-match')}"
							style="margin-left:20px;" />
						<idera-cwf-textbox id="objectNameMatch" type="text" width="410px"
							rows="1" value="@bind(vm.hostNameMatch)" style="margin-left:20px !important;" />
					</vlayout>
					<vlayout>
						<div style="100px">
							<idera-cwf-button id="AddButton" height="36px" width="85px"
								 visible="${sqlcm:canAccess()}" onClick="@command('addItem')"
								label="${idera:getLabel('SQLCM.Label.add-database-wizard.button.add')}"
								style="margin-top:27px;" />
						</div>
					</vlayout>
				</hlayout>
			</vlayout>
			<separator height="8px" />
			<vlayout>
				<hlayout>
					<vlayout>
						<label value="${idera:getLabel('SQLCM.Labels.object-name-match')}"
							style="margin-left:20px;" width="410px" />
						<idera-cwf-listbox id="ListObjectMatch" onClick="@command('onItemClick')" sclass="idera-grid z-listbox"
							model="@bind(vm.dataList)" style="margin-left:20px ;" width="410px" height="120px"
							rows="4">
							<template name="model" var="mymodel">
								<listitem>
									<listcell>
										<label value="@bind(mymodel.hostName)" />
									</listcell>
								</listitem>
							</template>
						</idera-cwf-listbox>
					</vlayout>
					<vlayout>
						<div style="width:125px">
							<idera-cwf-button id="RemoveButton" height="36px"
								visible="${sqlcm:canAccess()}" onClick="@command('onRemoveBtnClick')"
								label="${idera:getLabel('SQLCM.Label.add-database-wizard.button.remove')}"
								style="margin-top:25px;" />
						</div>
					</vlayout>
				</hlayout>
			</vlayout>

			<separator height="8px" />

			<vlayout sclass="padding-lr-24 padding-top-10">
				<hlayout>
					<vlayout hflex="1">
						<idera-cwf-checkbox id="chk_Nulls" label="${idera:getLabel('SQLCM.Labels.match_null_hostname')}"
							name="${idera:getLabel('SQLCM.Labels.match_null_hostname')}"
							onCheck="@command('onCheckNull', target=self)" ></idera-cwf-checkbox>
						<idera-cwf-checkbox id="chk_Blank" label="${idera:getLabel('SQLCM.Labels.match_empty_hostname')}"
							name="${idera:getLabel('SQLCM.Labels.match_empty_hostname')}"
							onCheck="@command('onCheckBlank', target=self)" ></idera-cwf-checkbox>
					</vlayout>
				</hlayout>
			</vlayout>

			<separator height="8px" />

			<vlayout sclass="padding-lr-24 padding-top-10">
				<hlayout>
					<div hflex="1"></div>
					<div hflex="min">
						<idera-cwf-button id="OKButton" height="36px" width="85px"
							 visible="${sqlcm:canAccess()}" onClick="@command('submitChoice', comp=specifyHostname)"
							label="${idera:getLabel('SQLCM.Labels.ok')}" />

					</div>
					<div hflex="min">
						<idera-cwf-button id="cancelButton" height="36px" width="85px"
							visible="${sqlcm:canAccess()}" onClick="@command('closeDialog', comp=specifyHostname)"
							label="${idera:getLabel('Labels.sql-cm.instance-properties-dialog-cancel-button')}" />
					</div>
				</hlayout>
			</vlayout>
		</vlayout>
	</div>
</idera-cwf-dialog>