<!-- Start SQLCm-5.4 
	Requirement - 4.1.4.1. 
-->
<zk>
	<div hflex="1" vflex="1" style="vertical-align:middle;"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.importAuditSetting.NewImportStepViewModel')">
		<vlayout vflex="1">
			<vlayout>
				<label sclass="wizard-title-layout" style="font-family: Source Sans Pro;
								  height: 18px;
								  font-size: 18px;
								  font-weight: 600;
								  font-style: normal;
								  font-stretch: normal;
								  color: #4e4e4e;"
					value="${idera:getLabel('SQLCM.Labels.select-file-to-import')}" />
					<separator height="20px;" />	
				<hlayout>
					<vlayout>
						<label style="font-weight:600"
							value="${idera:getLabel('SQLCM.Labels.audit-file-to-import')}" />
						<separator height="10px;" />	
						<hlayout>
							<idera-cwf-textbox width="400px"
								id="filetoimport" />
							<script>
								jq.alert = function (msg, opts) {
								zAu.send(new
								zk.Event(zk.Widget.$(jq('$windowComponent')[0]),
								'onErrorMessage', msg)); }
							</script>
							<button id="uploadButton" upload="true"
								width="85px" sclass="idera-button-primary"
								label="${idera:getLabel('SQLCM.Labels.browse')}"
								style="font-weight:bold;color:#473E2E !important;"
								onUpload="@command('uploadFile', nextButton=nextButton)" />
						</hlayout>

					</vlayout>
				</hlayout>
			</vlayout>
		</vlayout>
	</div>
</zk>