 <zk>
	<idera-cwf-dialog width="535px" height="560px" closable="true"
		style="vertical-align:middle;" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.adddataalertruleswizard.steps.SelectAdditionalDataFilterStepViewModel')">
		<vlayout hflex="1" vflex="min">
			<groupbox width="528px">
				<caption
					label="${idera:getLabel('SQLCM.Label.add-data-filter-alert-rules')}" />
				<vlayout>
					<hlayout>
						<vlayout hflex="1">
						<grid id="columnsVisibilityGrid" hflex="1" sclass="idera-invisible-grid">
							<columns>
								<column hflex="2" />								
								<column hflex="2" />
							</columns>
							<rows>
							<row valign="middle">
							<idera-cwf-checkbox id="chkApplication"
								label="${idera:getLabel('SQLCM.Label.application-name-alert-rules')}"
								name="${idera:getLabel('SQLCM.Label.application-name-alert-rules')}"
								onCheck="@command('onCheck', target=self, index=0,lstBox=null,lbl=specifiedWords)">
							</idera-cwf-checkbox>
							<div style ="font-weight: normal">
								<idera-cwf-hyperlink id="specifiedWords"
									label="${idera:getLabel('SQLCM.Label.specified-words')}"
									onClick="@command('eventAlertRules', id=5)" disabled="true"
									visible="${sqlcm:canAccess()}" />
							</div>
							</row>
							<row valign="middle">
							<idera-cwf-checkbox id="chkLogin"
								label="${idera:getLabel('SQLCM.Label.login-name-alert-rules')}"
								name="${idera:getLabel('SQLCM.Label.login-name-alert-rules')}"
								onCheck="@command('onCheck', target=self, index=1,lstBox=null,lbl=specifiedWordsName)">
							</idera-cwf-checkbox>
							<div style ="font-weight: normal">
								<idera-cwf-hyperlink
									id="specifiedWordsName"
									label="${idera:getLabel('SQLCM.Label.specified-words')}"
									onClick="@command('eventAlertRules', id=6)" disabled="true"
									visible="${sqlcm:canAccess()}" />
							</div>
							</row>
							<row valign="middle">
							<idera-cwf-checkbox id="rowCountWithTimeInterval"
								label="${idera:getLabel('SQLCM.Label.row-count-with-time-interval')}"
								name="${idera:getLabel('SQLCM.Label.row-count-with-time-interval')}"
								onCheck="@command('onCheck', target=self, index=6,lstBox=null,lbl=specifyRowCountThreshold)">
							</idera-cwf-checkbox>
							<div style ="font-weight: normal">
								<idera-cwf-hyperlink
									id="specifyRowCountThreshold"
									label="${idera:getLabel('SQLCM.Label.specify-row-count-threshold')}"
									onClick="@command('eventAlertRules', id=11)"
									disabled="true"
									visible="${sqlcm:canAccess()}" />
							</div>
							</row>
						  </rows>
						</grid>		
						</vlayout>
					</hlayout>
				</vlayout>
			</groupbox>
		</vlayout>
	</idera-cwf-dialog>
</zk>
 