<zk>
	<idera-cwf-dialog hflex="1" vflex="1" style="vertical-align:middle;"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.adddataalertruleswizard.steps.SummaryStepViewModel')">
		<hlayout width="510px" vflex="min"
			style="padding-bottom: 10px;">
		</hlayout>
		<vlayout>
			<idera-cwf-checkbox id="enableRuleNow"
				checked = "@bind(step_vm.enabled)"
				label="${idera:getLabel('SQLCM.Labels.enable-this-rule-now')}">
			</idera-cwf-checkbox>
			<div
				style="border:1px solid #808080;width:490px;height:360px">
				<div
					style="padding-left:5px;padding-top:5px;width:490px">
					<label value="@bind(step_vm.generateText)" />
					<label style="color:blue"
						value="@bind(step_vm.generateValue)" />
					<label value="@bind(step_vm.generateAlert)" />
					<label style="font-weight:bold;"
						value="@bind(step_vm.ruleType)" />
				</div>
				<div
					style="width:490px;height:355px;padding-left:10px">
					<hlayout></hlayout>
					<label id="sqlColumnIdSpecified" />
					<label id="sqlColumnIdAll" maxlength="65" />

					<hlayout></hlayout>
					<label id="sqlTableIdSpecified" visible="false" />
					<label id="sqlTableIdAll" visible="false"
						maxlength="65" />


					<hlayout></hlayout>
					<label id="sqlDatabaseIdSpecified" visible="false" />
					<label id="sqlDatabaseIdAll" visible="false"
						maxlength="65" />

					<hlayout></hlayout>
					<label id="sqlServerIdSpecified" visible="false" />
					<label id="sqlServerIdAll" visible="false"
						maxlength="65" />

					<hlayout></hlayout>
					<label id="applicationNameIdSpecified"
					value="@bind(step_vm.applicationName)" visible="false" />
					<label id="applicationNameIdAllMsgString" 
					value="@bind(step_vm.applicationNameValue)" maxlength="65" />
						
						<hlayout></hlayout>
					<label id="loginNameIdSpecified" 
					value="@bind(step_vm.loginName)" visible="false" />
					<label id="loginNameIdAllMsgString"
					value="@bind(step_vm.loginNameValue)" maxlength="65" />
						
						<hlayout></hlayout>
					<label id="rowCountThresholdMsgString" visible="false" />
					<label id="rowCountThresholdIdAllMsgString" visible="false"
						maxlength="65" />
						
							<hlayout></hlayout>
					<label id="timeIntervalMsgString" visible="false" />
					<label id="timeIntervalIdAllMsgString" visible="false"
						maxlength="65" />
						
								<hlayout></hlayout>
					<label id="timeIntervalHoursMsg" visible="false" maxlength="65" />
					
					<hlayout></hlayout>
					<label id="sqlAlertIdSpecified" visible="false" />
					<label id="sqlAlertIdAll" visible="false"
						maxlength="65" />

					<hlayout></hlayout>
					<label id="sqlWindowEventIdSpecified"
						visible="false" />
					<label id="sqlWindowEventIdAll" style="color:blue"
						visible="false" maxlength="65" />

					<hlayout></hlayout>
					<label id="snmpAddressText" visible="false" />
					<label id="snmpAddress" style="color:blue"
						visible="false" maxlength="65" />

					<hlayout></hlayout>
					<label id="snmpPortText" visible="false" />
					<label id="snmpPort" style="color:blue"
						visible="false" />

					<hlayout></hlayout>
					<label id="snmpCommunityText" visible="false" />
					<label id="snmpCommunity" style="color:blue"
						visible="false" maxlength="65" />

				</div>
			</div>
		</vlayout>
	</idera-cwf-dialog>
</zk>
