<zk>
	<hlayout>
		<div>
			<a id="activityLogs"
				label="${idera:getLabel('SQLCM.Labels.alerts')}"
				onClick="@command('instanceAlertsView',id=1)"
				visible="${sqlcm:canAccess()}" sclass="lnk-unselected" />
		</div>
		<div>
			<label
				value="${idera:getLabel('Labels.sql-cm.vertical-separator')}"
				sclass="H5 padding-lr-12" visible="${sqlcm:canAccess()}" />
		</div>
		<div>
			<a id="changeLogs"
				label="${idera:getLabel('SQLCM.Labels.alerts-rules')}"
				onClick="@command('instanceAlertsView',id=2)"
				visible="${sqlcm:canAccess()}" sclass="lnk-selected" />
		</div>
		<separator style="width:730px;"></separator>
		<div sclass="sql-cm-export-link" style="top-margin:2px;">
			<script>
				jq.alert = function (msg, opts) { zAu.send(new
				zk.Event(zk.Widget.$(jq('$windowComponent')[0]),
				'onErrorMessage', msg)); }
			</script>
		</div>
	</hlayout>
</zk>