<idera-cwf-dialog id="privilegedUsers" closable="true" border="none"
	height="600px" width="620px" apply="org.zkoss.bind.BindComposer" style="border-radius: 0" contentSclass="modal-dialog-window margin-all-0 padding-all-0"
	viewModel="@id('vm') @init('com.idera.sqlcm.ui.instancesAlertsRule.SpecifyPrivilegedUserViewModel')"
	 title="${idera: getLabel('SQLCM.Labels.specify-privileged-users')}"  >
	<div hflex="1" vflex="1" style="vertical-align:middle;">
		<!-- <vlayout>
			
			<hlayout>
				
				<div hflex="min">
					<a id="dialogHelpLink" sclass="modal-dialog-close-link margin-r-8"
						label="?" target="_blank" href="@load(vm.help)" />
				</div>
				
			</hlayout>
			<separator height="8px" />
		</vlayout> -->

		<vlayout vflex="1">
			<separator height="16px" />
			<groupbox width="410px" style="margin-left:20px;">
				<caption label="${idera:getLabel('SQLCM.Labels.privileged-users-match')}"
					style="margin-left:20px;" />
				<vlayout>
					<radiogroup id="rgAlertRules" orient="horizontal"
						onCheck="@command('selectAddEventFilter', radioGroup=rgAlertRules)">
						<hlayout>
							<vlayout hflex="1">
								<idera-cwf-radio style="margin-left: 20px;" label="${idera:getLabel('SQLCM.Labels.listed')}"
									radiogroup="rgAlertRules" selected="true" />
								<idera-cwf-radio style="margin-left: 20px;"
									label="${idera:getLabel('SQLCM.Labels.except-those-listed')}"
									radiogroup="rgAlertRules" />
							</vlayout>
						</hlayout>
					</radiogroup>
				</vlayout>
			</groupbox>
			<separator height="16px" />
			<vlayout>
				<hlayout>
					<vlayout>
						<label
							value="${idera:getLabel('SQLCM.Labels.privileged-user-name-match')}"
							style="margin-left:20px;" />
						<idera-cwf-textbox id="objectNameMatchs" type="text" width="410px"
							rows="1" value="@bind(vm.privilegedUserNameMatch)" style="margin-left:20px !important;" />
					</vlayout>
					<vlayout>
						<div style="width:100px">
							<idera-cwf-button id="AddButton" width="85px"
								visible="${sqlcm:canAccess()}" onClick="@command('addItem')"
								label="${idera:getLabel('SQLCM.Label.add-database-wizard.button.add')}"
								style="margin-top:16px;" />
						</div>
					</vlayout>
				</hlayout>
			</vlayout>
			<separator height="16px" />
			<vlayout>
				<hlayout>
					<vlayout>
						<label value="${idera:getLabel('SQLCM.Labels.privileged-users-match')}"
							style="margin-left:20px;" width="410px" />
							<groupbox width="410px" style="margin-left:20px;">
						<idera-cwf-listbox id="ListObjectMatch" class="idera-grid z-listbox"
							model="@bind(vm.dataLists)" style="margin-left:-6px;margin-top:-5px;" width="410px" height="119px"
							rows="4">
							<template name="model" var="mymodel">
								<listitem>
									<listcell>
										<label value="@bind(mymodel.privilegedUserName)" />
									</listcell>
								</listitem>
							</template>
						</idera-cwf-listbox>
						</groupbox>
					</vlayout>
					<vlayout>
						<div style="width:125px">
							<idera-cwf-button id="RemoveButton" width="85px"
								visible="${sqlcm:canAccess()}" onClick="@command('onRemoveBtnClick')"
								label="${idera:getLabel('SQLCM.Label.add-database-wizard.button.remove')}"
								style="margin-top:25px;" />
						</div>
					</vlayout>
				</hlayout>
			</vlayout>

			<separator height="16px" />

			<vlayout sclass="padding-lr-24 padding-top-10">
				<hlayout>
					<div hflex="1"></div>
					<div hflex="min">
						<idera-cwf-button id="OKButton" width="85px"
							 visible="${sqlcm:canAccess()}" onClick="@command('submitChoice',comp=privilegedUsers)"
							label="${idera:getLabel('SQLCM.Labels.ok')}" />

					</div>
					<div hflex="min">
						<idera-cwf-button id="cancelButton" width="85px"
							visible="${sqlcm:canAccess()}"
							onClick="@command('closeDialog', comp=privilegedUsers)"
							label="${idera:getLabel('Labels.sql-cm.instance-properties-dialog-cancel-button')}" />
					</div>
				</hlayout>
			</vlayout>
		</vlayout>
	</div>
</idera-cwf-dialog>