<idera-cwf-dialog id="specifyMailAddresses" closable="true" border="none"
	height="600px" width="620px" apply="org.zkoss.bind.BindComposer"
	style="border-radius: 0" contentSclass="modal-dialog-window margin-all-0 padding-all-0"
	viewModel="@id('vm') @init('com.idera.sqlcm.ui.instancesAlertsRule.SpecifyMailAddressesViewModel')"
	title="${idera: getLabel('SQLCM.Label.specified-addresses')}" >
	<div hflex="1" vflex="1" style="vertical-align:middle;">
		<!-- <vlayout>
			
			<hlayout>
				
				<div hflex="min">
					<a id="dialogHelpLink" sclass="modal-dialog-close-link margin-r-8"
						label="?" target="_blank" href="@load(vm.help)" />
				</div>
				
			</hlayout>
			<separator height="8px" />
		</vlayout> -->

		<vlayout vflex="1">
			<separator height="16px" />
			<vlayout>
				<hlayout>
					<vlayout>
						<label value="${idera:getLabel('SQLCM.Labels.email-header')}"
							style="margin-left:20px;" />
						<idera-cwf-textbox id="objectNameMatch" type="text" width="410px"
							rows="1" value="@bind(vm.loginNameMatch)" style="margin-left:20px !important;" />
					</vlayout>
					<vlayout>
						<div width="100px">
							<idera-cwf-button id="AddButton" width="85px"
								visible="${sqlcm:canAccess()}" onClick="@command('addItem',objectNameMatch=objectNameMatch)"
								label="${idera:getLabel('SQLCM.Label.add-database-wizard.button.add')}"
								style="margin-top:18px;" />
						</div>
					</vlayout>
				</hlayout>
			</vlayout>
			<separator height="16px" />
			<vlayout>
				<hlayout>
					<vlayout>
						<label value="${idera:getLabel('SQLCM.Labels.email-list')}"
							style="margin-left:20px;" width="410px" />
						<idera-cwf-listbox id="ListObjectMatch" height="150px" onClick="@command('onItemClick')" sclass="idera-grid z-listbox"
							model="@bind(vm.dataList)" style="margin-left:20px ;" width="410px"
							rows="8">
							<template name="model" var="mymodel">
								<listitem>
									<listcell>
										<label value="@bind(mymodel.loginName)" />
									</listcell>
								</listitem>
							</template>
						</idera-cwf-listbox>
					</vlayout>
					<vlayout>
						<div width="100px">
							<idera-cwf-button id="RemoveButton" width="85px"
								visible="${sqlcm:canAccess()}" onClick="@command('onRemoveBtnClick')"
								label="${idera:getLabel('SQLCM.Label.add-database-wizard.button.remove')}"
								style="margin-top:83px;" />
						</div>
					</vlayout>
				</hlayout>
			</vlayout>

			<separator height="16px" />

			<vlayout sclass="padding-lr-24 padding-top-10">
				<hlayout>
					<div hflex="1"></div>
					<div width="100px">
						<idera-cwf-button id="OKButton" width="85px"
							visible="${sqlcm:canAccess()}"
							onClick="@command('submitChoice',comp=specifyMailAddresses)"
							label="${idera:getLabel('SQLCM.Labels.ok')}" />

					</div>
					<div width="100px">
						<idera-cwf-button id="cancelButton" width="85px"
							visible="${sqlcm:canAccess()}"
							onClick="@command('closeDialog', comp=specifyMailAddresses)"
							label="${idera:getLabel('Labels.sql-cm.instance-properties-dialog-cancel-button')}" />
					</div>
				</hlayout>
			</vlayout>
		</vlayout>
	</div>
</idera-cwf-dialog>