<zk>
	<panel id="panel" border="normal" 
		use="com.idera.dashboard.ui.widget.DashboardWidget"
		apply="com.idera.sqlcm.ui.widgets.EnterpriseActivityReportCard"
		sclass="textalign-center">
		<panelchildren sclass="panel-main-content">
		<vlayout sclass="textalign-center" vflex="1" hflex="1">
					<vlayout sclass="margin-all-4 padding-all-4">
						<hlayout id="chartContainer" sclass="margin-all-4 padding-all-4 lnk-container"
								 style="padding-right: 20px;">
								 
								 <!-- <attribute name="onCreate">
			                        Clients.evalJavaScript("onCreateContainer();");
			                    </attribute>
			                    <script type="text/javascript">
			                        function onCreateContainer() {
			                            var chartContainerWidget = zk.Widget.$('$chartContainer');
			                            var chartContainerWidth = jq(chartContainerWidget.$n()).width();
			                            zAu.send(new zk.Event(chartContainerWidget,
			                                     'onCreateChartContainer', chartContainerWidth));
			                        }
			
			                    </script> -->
		
							<chart id="activityChart" paneColor="#FFFFFF" type="time_series" width="400">
                           </chart>
						</hlayout>
					</vlayout>
				</vlayout>
		</panelchildren>
	</panel>
</zk>




