log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.com.idera=DEBUG
log4j.logger.org.mortbay=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.org.apache.activemq.ActiveMQMessageConsumer=FATAL
