##############################################################################
#                                                                            #
# Copyright (c) 2015 by Idera All rights reserved                            #
#                                                                            #
##############################################################################
command=cdpserver.exe
compute.maxmemory=false
is64bitOS=true
ini=true
ini.file=cdpserver.l4j.ini
mainclass=
library.path.1=.\dll
library.path.2=.\lib
initmemory=128
ping.timeout=31557600
# 5 minute timeout on shutdown
shutdown.timeout = 300
# do not start the server back up if it fails
disable_restarts=true

# If you want to force max memory set compute.maxmemory=false and specify it 
# here in MB
maxmemory=1024

additional.1=-Dconfig.path=.\conf\server.properties
additional.2=-Dinstall.dir=..
additional.3=-Dconfig.dir=.\conf
additional.4=-server

additional.5=-XX:-UseGCOverheadLimit
additional.6=-XX:MaxPermSize=256m
additional.7-XX:+DisableExplicitGC 
additional.8=-XX:+UseLargePages

additional.9=-ea
additional.10=-Dweb.home=.
additional.11=-Dvelocity.dir=.\conf\templates
additional.12=-XX:+HeapDumpOnOutOfMemoryError

console.format=PM
console.loglevel=INFO
logfile=..\log\monitor.log
logfile.format=LPTM
logfile.loglevel=INFO
logfile.maxsize=5m
logfile.maxfiles=10
syslog.loglevel=NONE
ntservice.name=sqlelements
ntservice.displayname=Idera SQL Elements web application
ntservice.description=Hosts SQL Elements web application
ntservice.starttype=AUTO_START
ntservice.interactive=false
