# The following properties need to be configured for CDP to 
# communicate with Data Center Console.  Only enable these properties 
# if you are using Data Center Console
cdp-server-name=<CDP Name>
cdp-stats-update-frequency=<#mins between CDP Status updates>
data-center-console-use-ssl=false
