http-port = 9290
monitor-port  = 9094
IderaCoreServicesBaseUrl = http://127.0.0.1:9292/IderaCoreServices/v1
IderaCoreServicesHost = http://127.0.0.1:9292
IderaDashboardServicesBaseUrl = http://127.0.0.1:9292/IderaDashboardServices/v1
ssl-enabled = true
ssl-redirect = true
ssl-port = 9291
ssl-keystore = conf/keystore
startup-webserver-enabled = false
startup-webserver-wait-duration = 2000