<zk>
  <vlayout hflex="1" width="320px" sclass="light-panel-color-shade">
  <div viewModel="@id('vm') @init('com.idera.sqlcm.ui.auditReports.AuditReportGridViewModel')">
  <idera-cwf-sidebar id="sidebar" width="320px"  height="533px" style="background-color:#726559">
       <vlayout sclass="padding-lr-28 padding-tb-12" width="260px">
       		<grid sclass="idera-invisible-grid" style="margin-left:-40px;margin-right:-25px">
       			<columns>
       				<column align="left" width="130px"></column>
       				<column align="left" hflex="1"></column>
       			</columns>
       			<rows height="25px">
       				<row>
       					<cell colspan="2">
		       				<hbox style="margin-left:30px" hflex="1">		
								<idera-cwf-dropdownlist mold="default" tabindex="8" onSelect="@command('openInstance', id=self.selectedItem.id)" readonly="true"
								     width="255px"    value="${idera:getLabel('SQLCM.Labels.audit-reports.loginDeletionHistory.title')}">
								    <comboitem id="APPLICATION" label="${idera:getLabel('SQLCM.Labels.audit-reports.application.title')}"/>
								    <comboitem id="CONFIGURATION" label="${idera:getLabel('SQLCM.Labels.audit-reports.configuration.check')}" />
								    <comboitem id="DML" label="${idera:getLabel('SQLCM.Labels.audit-reports.dmlActivity.title')}"/>
								    <comboitem id="LOGIN_CREATION" label="${idera:getLabel('SQLCM.Labels.audit-reports.loginCreationHistory.title')}"/>
								    <comboitem id="LOGIN_DELETION" label="${idera:getLabel('SQLCM.Labels.audit-reports.loginDeletionHistory.title')}" />
								    <comboitem id="OBJECT_ACTIVITY" label="${idera:getLabel('SQLCM.Labels.audit-reports.objectActivity.title')}"/>
								    <comboitem id="PERMISSION" label="${idera:getLabel('SQLCM.Labels.audit-reports.permissionDeniedActivity.title')}"/>
								    <comboitem id="REGULATORY_COMPLIANCE" label="${idera:getLabel('SQLCM.Labels.audit-reports.regulatoryCompliance.title')}" />
								    <comboitem id="ROW_COUNT" label="${idera:getLabel('SQLCM.Labels.audit-reports.rowCount.title')}"/>
								    <comboitem id="USER_ACTIVITY" label="${idera:getLabel('SQLCM.Labels.audit-reports.userActivityHistory.title')}"/>
							    </idera-cwf-dropdownlist>
							 </hbox>
						</cell>	 
       				</row>
       				<row>
       					<cell colspan="2">
       						
       					</cell>	  
       				</row>
       				<row>
	       				<cell colspan="2">
	       					<label value="${idera:getLabel('SQLCM.Labels.audit-reports.loginDeletionHistory.title')}" sclass="H2" style="margin-left:30px"/>
	       					
	       				</cell>	
       				</row>
       				<row>
       					
       				</row>
       				<row>
       					<label value="${idera:getLabel('SQLCM.Labels.auditReport.sideAction.instances')}"/>
       					<hbox width="148px" style="margin-left:-8px" hflex="1">
							<idera-cwf-dropdownlist id="typesSelectbox" width="180px" readonly="true" selectedIndex="@bind(vm.eventDatabase)" model="@load(vm.entitiesModel)" >
							   <template
									name="model">
									<comboitem label="@load(each.instanceName)" />
								</template>
							</idera-cwf-dropdownlist>
						 </hbox>	
       				</row>
       				<row>
       					<label value="${idera:getLabel('SQLCM.Labels.auditReport.sideAction.login')}"/>
       					<idera-cwf-textbox id="txtLogin" constraint="no empty" style="margin-left:0px" width="180px" droppable="true" tabindex="1" value="@bind(vm.login)" />
       				</row>
       				<row>
       					<label value="${idera:getLabel('SQLCM.Labels.auditReport.sideAction.from')}"/>
       					<datebox id="dateFromDate" width="170px" cols="12" readonly="true" format = "long " onCreate="self.value = new Date()" value="@bind(vm.fromDate)" />
       				</row>
       				<row>
       					<label value="${idera:getLabel('SQLCM.Labels.auditReport.sideAction.to')}"/>	
       					<datebox id="dateToDate" width="170px" cols="12" readonly="true" format = "long " onCreate="self.value = new Date()" value="@bind(vm.toDate)"  />
       				</row>
       				<row>
       					<cell align="center" colspan="2">
       						<idera-cwf-button label="Run Report" style="text-transform: none;" onClick="@command('auditLoginDeletion')" hflex="min"/>
       					</cell>	
       				</row> 					
       			</rows>
       		</grid>
       </vlayout>
       </idera-cwf-sidebar>
       </div>
  </vlayout>
</zk>
