<idera-cwf-dialog height="550px" width="630px" closable="true" border="none"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.adddatabasewizard.permissionFailDialog.PermissionFailConfirmViewModel')"
		id="permissionFailConfirmWindow" style="border-radius: 0" 
		title="${idera: getLabel('SQLCM.Label.permission-fail-dialog.title')}">
		<attribute name="onBind"><![CDATA[
			zk.afterMount(function () {
				zWatch.fireDown('onSize', self);
			});
		]]></attribute>
        <vlayout>
        
            <idera-cwf-panel id="mainPanel" height="430px" width="580px">
                <panelchildren id="mainPanelChildren">
                    <label value="@load(vm.reqPermission)" />
                    <separator height="15px" />
                    <label value="${idera:getLabel('SQLCM.Label.permission-fail-dialog.please-follow')}" />
                    <vlayout style="border: 1px solid #9D9D9D;">
                        <grid width="517px" height="230px" sclass="idera-invisible-grid"
                                model="@load(vm.failedPermissionList)">
                            <columns visible="false">
                                <column width="535px" />
                            </columns>
                            <rows>
                                <template name="model">
                                    <row>
                                        <vlayout>
                                            <label value="@load(each.name)" style="@load(each.nameStyle)" />
                                            <label value="@load(each.desc)" style="@load(each.descStyle)" />
                                            <separator height="10px" />
                                        </vlayout>
                                    </row>
                                </template>
                            </rows>
                        </grid>
                    </vlayout>
                    <separator height="5px" />
                    <html content="@load(vm.continueOrStay)" class="z-label" />
                </panelchildren>
            </idera-cwf-panel>
            <hbox hflex="1" pack="stretch,start" style="padding-right: 10px;">
                <cell hflex="1" />
                <cell hflex="min"
                      sclass="middle-center-align">
                    <hlayout valign="middle">
                        <div hflex="1" />
                        <idera-cwf-button id="ignoreButton" onClick="@command('ignoreCommand')"
                                sclass="orange-text-light-gray-button"  width="85px"
                                label="${idera:getLabel('SQLCM.Labels.ok')}" />
                    </hlayout>
                </cell>
            </hbox>
        </vlayout>

	</idera-cwf-dialog>
