<zk>
    <vlayout>
        <groupbox width="700px" vflex = "min">
            <caption label="${idera:getLabel('Labels.sql-cm.inst-prop-d-aud-activity-tab-audit-activity')}"/>
            <vlayout>
                <idera-cwf-checkbox id="loginsCheckbox" disabled="${!sqlcm:canAccess()}"
                          checked="@bind(vm.instanceProperties.auditedActivities.auditLogins)"
                          label="${idera:getLabel('Labels.sql-cm.inst-prop-d-aud-activity-tab-logins')}" ></idera-cwf-checkbox>
                <idera-cwf-checkbox id="failedLoginsCheckbox" disabled="${!sqlcm:canAccess()}"
                          checked="@bind(vm.instanceProperties.auditedActivities.auditFailedLogins)"
                          label="${idera:getLabel('Labels.sql-cm.inst-prop-d-aud-activity-tab-failed-logins')}" ></idera-cwf-checkbox>
                <idera-cwf-checkbox id="securityChangesCheckbox" disabled="${!sqlcm:canAccess()}"
                          checked="@bind(vm.instanceProperties.auditedActivities.auditSecurity)"
                          label="${idera:getLabel('Labels.sql-cm.inst-prop-d-aud-activity-tab-security-changes')}" ></idera-cwf-checkbox>
                <idera-cwf-checkbox id="dbDefinitionCheckbox" disabled="${!sqlcm:canAccess()}"
                          checked="@bind(vm.instanceProperties.auditedActivities.auditDDL)"
                          label="${idera:getLabel('Labels.sql-cm.inst-prop-d-aud-activity-tab-db-definition')}" ></idera-cwf-checkbox>
                <idera-cwf-checkbox id="administrativeActivitiesCheckbox" disabled="${!sqlcm:canAccess()}"
                          checked="@bind(vm.instanceProperties.auditedActivities.auditAdmin)"
                          label="${idera:getLabel('Labels.sql-cm.inst-prop-d-aud-activity-tab-administrative-activities')}" ></idera-cwf-checkbox>
                <idera-cwf-checkbox id="userDefinedEventsCheckbox" disabled="${!sqlcm:canAccess()}"
                          checked="@bind(vm.instanceProperties.auditedActivities.auditDefinedEvents)"
                          label="${idera:getLabel('Labels.sql-cm.inst-prop-d-aud-activity-tab-user-defined-events')}" ></idera-cwf-checkbox>       
                          
            </vlayout>
        </groupbox>
        
        <groupbox width="700px" vflex="min">
        	<caption
        		label="${idera:getLabel('Labels.capture-dml-and-select-activities')}" />
        	<radiogroup id="rgAuditOptions" onCheck="@command('enableAuditOption',target = self)"/>
        	<vlayout>
        		<idera-cwf-radio label="${idera:getLabel('Labels.via-trace-events')}"
        			checked = "@bind(vm.traceChecked)"
        			disabled = "@bind(vm.traceDisabled)" radiogroup="rgAuditOptions" />
        		<idera-cwf-radio label="${idera:getLabel('Labels.via-extended-events')}"
        			checked = "@bind(vm.instanceProperties.auditedActivities.auditCaptureSQLXE)"
        			disabled = "@bind(vm.xeventDisabled)" radiogroup="rgAuditOptions" />
        		<idera-cwf-radio label="${idera:getLabel('Labels.via-sql-server-audit-specifications')}"
        			checked = "@bind(vm.instanceProperties.auditedActivities.auditLogEnabled)"
        			disabled = "@bind(vm.auditLogDisabled)" radiogroup="rgAuditOptions" />
        	</vlayout>
        </groupbox>

        <groupbox width="700px" height="140px">
            <caption label="${idera:getLabel('Labels.sql-cm.inst-prop-d-aud-activity-tab-access-check-filter')}"/>
            <vlayout>
                <idera-cwf-checkbox checked="@bind(vm.accessCheckFilterEnable)" disabled="${!sqlcm:canAccess()}"
                          label="${idera:getLabel('Labels.sql-cm.inst-prop-d-aud-activity-tab-filter-events-based-on-access-check')}" ></idera-cwf-checkbox>
                <radiogroup id="rgAuditActivitiesFilter" orient="vertical"
                            model="@load(vm.accessCheckFilterListModelList)">
                    <template name="model">
                        <idera-cwf-radio style="margin-left: 20px; float:left"
                               disabled="@load(!vm.accessCheckFilterEnable)"
                               label="@load(each.label)" radiogroup="rgAuditActivitiesFilter" />
                    </template>
                </radiogroup>
            </vlayout>
        </groupbox>

        <div sclass="padding-t-30" style="margin-top:30px">
            <label value="${idera:getLabel('Labels.sql-cm.inst-prop-d-aud-activity-tab-note')}"/>
        </div>
    </vlayout>
</zk>