<idera-cwf-dialog id="instanceProp" height="810px" width="816px"
	closable="true" border="none" apply="org.zkoss.bind.BindComposer"
	style="border-radius: 0 ; " position="center,middle"
	viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.InstancePropertiesViewModel')"
	contentSclass="modal-dialog-window customize-dba-modal"
	title="${idera: getLabel('Labels.sql-cm.instance-properties-dialog-title')}">

	<style>
		.idera-dialog .z-window-highlighted-cnt-noborder { padding-left: 0px !important; }
	</style>
	<tabbox id="tb" height="660px">
		<tabs sclass="sql-cm-custom-tab-ul">
			<tab
				label="${idera:getLabel('Labels.sql-cm.instance-properties-dialog-general-tab')}"
				sclass="sql-cm-custom-tab-li" onSelect="@command('getHelpLink')" />
			<tab
				label="${idera:getLabel('Labels.sql-cm.instance-properties-dialog-audited-activities-tab')}"
				sclass="sql-cm-custom-tab-li" onSelect="@command('getHelpLink')" />
			<tab
				label="${idera:getLabel('Labels.sql-cm.instance-properties-dialog-privileged-user-auditing-tab')}"
				sclass="sql-cm-custom-tab-li" onSelect="@command('getHelpLink')" />
			<tab
				label="${idera:getLabel('Labels.sql-cm.instance-properties-dialog-auditing-thresholds-tab')}"
				sclass="sql-cm-custom-tab-li" onSelect="@command('getHelpLink')" />
			<tab
				label="${idera:getLabel('Labels.sql-cm.instance-properties-dialog-advanced-tab')}"
				sclass="sql-cm-custom-tab-li" onSelect="@command('getHelpLink')" />
		</tabs>
		<tabpanels style="overflow: auto;">
			<tabpanel sclass="padding-lr-24 padding-t-20"
				style="border: hidden;">
				<hlayout>
					<include id="include_generalTab"
						src="~./sqlcm/dialogs/instanceProperties/generalTab.zul" />
				</hlayout>
			</tabpanel>
			<tabpanel sclass="padding-lr-24 padding-t-20"
				style="border: hidden;">
				<hlayout>
					<include id="include_auditedActivitiesTab"
						src="~./sqlcm/dialogs/instanceProperties/auditedActivitiesTab.zul" />
				</hlayout>
			</tabpanel>
			<tabpanel sclass="padding-lr-24 padding-t-20"
				style="border: hidden;">
				<hlayout>
					<include id="include_privilegedUserAuditingTab"
						src="~./sqlcm/dialogs/instanceProperties/privilegedUserAuditingTab.zul" />
				</hlayout>
			</tabpanel>
			<tabpanel sclass="padding-lr-24 padding-t-20"
				style="border: hidden;">
				<hlayout>
					<include id="include_auditingThresholdsTab"
						src="~./sqlcm/dialogs/instanceProperties/auditingThresholdsTab.zul" />
				</hlayout>
			</tabpanel>
			<tabpanel sclass="padding-lr-24 padding-t-20"
				style="border: hidden;">
				<hlayout>
					<include id="include_advancedTab"
						src="~./sqlcm/dialogs/instanceProperties/advancedTab.zul" />
				</hlayout>
			</tabpanel>
		</tabpanels>
	</tabbox>

	<vlayout>
		<separator height="10px" />
		<a id="optimizePerformanceLink" style="font-size:1rem;font-weight:normal;color:#006089;"
			label="${idera:getLabel('Labels.sql-cm.instance-properties-dialog-optimize-performance-link')}"
			href="@load(vm.optimizePerformanceLink)"
			sclass="action-link padding-lr-24" target="_blank" />

		<separator height="3px" sclass="darker-gray-background" />

		<hlayout style="background-color:#f3f3f3;">
			<separator width="480px" />
			<div hflex="1"
				style=" width: 360px;  height: 68px;  object-fit: contain;  background-color: #f3f3f3;  background-color: var(--white);">
				<hlayout valign="right">
					<div hflex="min">
						<idera-cwf-button id="saveButton" width="85px"
							disabled="${!sqlcm:canAccess()}"
							onClick="@command('updateAuditServerProperties', comp=instanceProp)"
							label="${idera:getLabel('Labels.sql-cm.instance-properties-dialog-ok-button')}">
						</idera-cwf-button>
					</div>
					<separator width="20px"></separator>
					<div hflex="min">
						<idera-cwf-button id="cancelButton" width="85px"
							onClick="@command('closeDialog', comp=instanceProp)"
							label="${idera:getLabel('Labels.sql-cm.instance-properties-dialog-cancel-button')}">
						</idera-cwf-button>
					</div>
				</hlayout>
			</div>

		</hlayout>
	</vlayout>
</idera-cwf-dialog>