<zk>
    <vlayout>
        <label value="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-privileged-users')}" />
        <hlayout spacing="10px">
                        <style>
	        .idera-grid.z-listbox div.z-listbox-body div.z-listcell-cnt{padding:.5rem}
	        </style>
            
            <idera-cwf-listbox id="privilegedUserListListbox" sclass="idera-grid z-listbox" width="600px" height="150px" disabled="${!sqlcm:canAccess()}"
                     model="@load(vm.privilegedUserListModelSet)" rows="5" onSelect="@command('enableRemoveButton')">
                <listhead hflex="1">
                    <listheader width="30px" />
                    <listheader />
                </listhead>
                <template name="model">
                    <listitem sclass="label" hflex="1" disabled="${!sqlcm:canAccess()}">
                        <listcell hflex="min">
                            <image src="@load(each) @converter('com.idera.sqlcm.ui.converter.PermissionToImagePathConverter')" />
                        </listcell>
                        <listcell label="@load(each.displayName)" />
                    </listitem>
                </template>
            </idera-cwf-listbox>

            <vlayout>
                <idera-cwf-button id="addButton"  width="85px"
                        disabled="${!sqlcm:canAccess()}" onClick="@command('showAddPrivilegedUsers')"
                        label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-add-button')}"/>
                <idera-cwf-button id="removePrivilegedUserButton"  width="85px"
                        disabled="true" onClick="@command('removeRL')"
                        label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-remove-button')}"/>
            </vlayout>
        </hlayout>

        <div height="10px"/>
	<hlayout spacing="10px">
        <groupbox width="700px" height="530px">
            <caption label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-audited-activity')}"/>

            <radiogroup id="auditedActivityRadioGroup" onCheck="@command('enableAuditProperties')"
                        model="@load(vm.auditedActivityListModelList)" >
                <template name="model">
                    <idera-cwf-radio disabled="@load(vm.disabledAuditedActivity)" style="width:400px;float:left;margin-left:-15px"
                           label="@load(each.label)"  />
                </template>
            </radiogroup>
           <separator height ="10px"> </separator>

            <div sclass="padding-lr-10" style="float:left;padding-left:30px"> 
                    <groupbox width="640px" height="390px" style="float:left;" >
                        <grid width="670px" sclass="idera-invisible-grid">
                            <columns visible="false">
                                <column width="150px"/>
                                <column width="240px"/>
                                <column width="260px"/>
                            </columns>
                            <rows>
                                <row>
                                    <idera-cwf-checkbox id="puatLoginsCheckbox" disabled="@load(vm.disabledAuditSelectedActivity)"
                                              checked="@bind(vm.instanceProperties.auditedPrivilegedUserActivities.auditLogins)"
                                              label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-logins')}" />

                                    <idera-cwf-checkbox id="puatAdministrativeActionsCheckbox" disabled="@load(vm.disabledAuditSelectedActivity)"
                                              checked="@bind(vm.instanceProperties.auditedPrivilegedUserActivities.auditAdmin)"
                                              label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-administrative-actions')}" />

                                    <idera-cwf-checkbox id="puatDbSelectOperationsCheckbox" disabled="@load(vm.disabledAuditSelectedActivity)"
                                              checked="@bind(vm.instanceProperties.auditedPrivilegedUserActivities.auditSELECT)"
                                              label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-db-select-operations')}"
                                              onCheck="@command('enableCaptureSQL')"/>
                                              
                                </row>
                                <row>
                                    <idera-cwf-checkbox id="puatFailedLoginsCheckbox" disabled="@load(vm.disabledAuditSelectedActivity)"
                                              checked="@bind(vm.instanceProperties.auditedPrivilegedUserActivities.auditFailedLogins)"
                                              label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-failed-logins')}" />

                                    <idera-cwf-checkbox id="puatDdlCheckbox" disabled="@load(vm.disabledAuditSelectedActivity)"
                                              checked="@bind(vm.instanceProperties.auditedPrivilegedUserActivities.auditDDL)"
                                              label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-ddl')}"
                                              onCheck="@command('enableUserCaptureDDL')"/>

                                    <idera-cwf-checkbox id="puatUserDefinedEventsCheckbox" disabled="@load(vm.disabledAuditSelectedActivity)"
                                              checked="@bind(vm.instanceProperties.auditedPrivilegedUserActivities.auditDefinedEvents)"
                                              label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-user-defined-events')}" />
                                </row>
                                </rows>
                               </grid>
                              <vlayout>  
                                <hlayout>
                                    <idera-cwf-checkbox id="puatSecurityChangesCheckbox" disabled="@load(vm.disabledAuditSelectedActivity)"
                                              checked="@bind(vm.instanceProperties.auditedPrivilegedUserActivities.auditSecurity)" width="250px"
                                              label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-security-changes')}"
                                              onCheck="@command('enableUserCaptureDDL')"/>

                                    <idera-cwf-checkbox id="puatDmlCheckbox" disabled="@load(vm.disabledAuditSelectedActivity)"
                                              checked="@bind(vm.instanceProperties.auditedPrivilegedUserActivities.auditDML)"  width="250px"
                                              label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-dml')}"
                                              onCheck="@command('enableCaptureTransactionAdnSQL')"/>
                                </hlayout>
                                <hlayout>
                                <idera-cwf-checkbox checked="@bind(vm.filterEventsAccessChecked)" disabled="@load(vm.disabledAuditSelectedActivity)"
                                          label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-filter-events')}"
                                          onCheck="@command('checkPrivilegedUserAccessCheck')" width="250px"/>
                                <div style="vertical-align: middle; width:250px">
                                <radiogroup id="rgAudit" model="@load(vm.accessCheckOptionListModelList)">
                                    <template name="model">
                                        <idera-cwf-radio style="margin-left: 20px; float:left;"
                                               disabled="@load(vm.disablePrivilegedUserAccessCheck)" 
                                               label="@load(each.label)" radiogroup="rgAudit"/>
                                    </template>
                                </radiogroup></div>
                                </hlayout>
                            
						<!--SQLCm 5.4_4.1.1_Extended Events Start-->
					<!--	<idera-cwf-checkbox id="extendedEventCheckbox"
							disabled="@load(!vm.userSQLCaptureEnabled)"						
							checked="@bind(vm.instanceProperties.auditedPrivilegedUserActivities.auditUserExtendedEvents)"
							label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-capture-sql-dml-select-extended-events')}"
							onCheck="@command('onExtendedEvents',checked=extendedEventCheckbox, checkbox=puatCaptureSqlStatementsCheckbox)" />
					-->
						<!--SQLCm 5.4_4.1.1_Extended Events End-->
                            <idera-cwf-checkbox id="puatCaptureSqlStatementsCheckbox"
                                      disabled="@load(!vm.userSQLCaptureEnabled)"
                                      checked="@bind(vm.instanceProperties.auditedPrivilegedUserActivities.auditCaptureSQL)"
                                      label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-capture-sql')}"
                                      onCheck="@command('onAuditCaptureSQLCheck', checked=self.checked, checkbox=extendedEventCheckbox)" />

                            <idera-cwf-checkbox id="puatCaptureTransactionsStatusCheckbox"
                                      disabled="@load(!vm.userTransactionCaptureEnabled)"
                                      checked="@bind(vm.instanceProperties.auditedPrivilegedUserActivities.auditCaptureTrans)"
                                      label="${idera:getLabel('Labels.sql-cm.inst-prop-d-privileged-user-aud-tab-capture-transaction')}" />

                            <idera-cwf-checkbox checked="@bind(vm.instanceProperties.auditedPrivilegedUserActivities.auditUserCaptureDDL)"
                                      disabled="@load(!vm.userCaptureDDLEnabled)"
                                      label="${idera:getLabel('Labels.sql-cm.privileged-ddl-activities')}" />
                        </vlayout>
                    </groupbox>
                </div>

        </groupbox>
        </hlayout>
    </vlayout>
</zk>