<idera-cwf-dialog id="activityLogProperties" closable="true"
	border="none" height="500px" width="950px"
	apply="org.zkoss.bind.BindComposer" style="border-radius: 0"
	viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.ActivityLogsPropertiesViewModel')"
	title="${idera: getLabel('Labels.sql-cm.activity-logs-dialog-title')}">
	<vlayout hflex="true" vflex="true">

		<separator height="8px" />

		<hlayout id="errorLayout" visible="false" vflex="true">
			<div hflex="true" sclass="padding-l-12">
				<label
					value="${idera:getLabel('Labels.sql-cm.event-properties-error-title')}"/>
				<separator height="8px" />
				<label
					value="${idera:getLabel('SQLCM.Labels.error-with-colon')}" />
				<separator height="8px" />
				<label
					value="${idera:getLabel('Labels.sql-cm.event-properties-error-body')}" />
			</div>

			<vlayout sclass="padding-lr-24" vflex="true">
				<vlayout height="100px">
					<div vflex="min">
						<idera-cwf-button
							width = "85px"
							image="${sqlcm:getImageURLWithoutSize('chevron-up-16x16')}"
							style="width:133px" disabled="@load(vm.disabledUpButton)"
							onClick="@command('loadPrevious')" />
					</div>
					<separator height="26px" />
					<div vflex="min">
						<idera-cwf-button
							width = "85px"
							image="${sqlcm:getImageURLWithoutSize('chevron-down-16x16')}"
							style="width:133px" disabled="@load(vm.disabledDownButton)"
							onClick="@command('loadNext')" />
					</div>
				</vlayout>

				<vbox vflex="true" pack="end">
					<idera-cwf-button
						width = "85px"
						label="${idera:getUpperCaseLabel('Labels.sql-cm.event-properties-dialog-close-button')}"
						style="width:133px"
						onClick="@command('closeDialog', comp=activityLogProperties)" />
					<separator height="8px" />
				</vbox>
			</vlayout>
		</hlayout>

		<hlayout id="mainLayout" hflex="min" vflex="1">
			<!--<separator width="16px"/>-->
			<hlayout>
				<include id="eventDetailsTab"
					src="~./sqlcm/dialogs/activityLogsProperties/generalTab.zul" />
				<vlayout sclass="padding-lr-24 padding-top-10"	vflex="true">
					<div vflex="min">
						<idera-cwf-button
							width = "85px"
							image="${sqlcm:getImageURLWithoutSize('chevron-up-16x16')}"
							style="width:133px" disabled="@load(vm.disabledUpButton)"
							onClick="@command('loadPrevious')" />
					</div>

					<div vflex="min" sclass="padding-top-10">
						<idera-cwf-button
						    width = "85px"
							image="${sqlcm:getImageURLWithoutSize('chevron-down-16x16')}"
							style="width:50px" disabled="@load(vm.disabledDownButton)"
							onClick="@command('loadNext')" />
					</div>
					<separator height="8px" />
					<div vflex="5" />

					<div vflex="min">
						<idera-cwf-button
						    width = "85px"
							image="${idera:getImageURLWithoutSize('arrow_down_dark_gray')}"
							label="${idera:getLabel('Labels.sql-cm.event-properties-dialog-copy-to-button')}"
							style="text-transform:capitalize"
							popup="copyToPopup, position=after_end" />
						<menupopup id="copyToPopup">
							<menuitem
								label="${idera:getLabel('Labels.export-as-txt')}"
								onClick="@command('copyToTxt')" />
							<menuitem
								label="${idera:getLabel('Labels.export-as-pdf')}"
								onClick="@command('copyToPdf')" />
							<menuitem
								label="${idera:getLabel('Labels.export-as-xml')}"
								onClick="@command('copyToXml')" />
						</menupopup>
					</div>
					<div vflex="2" />
					<div vflex="min">
						<idera-cwf-button style="font-weight:bold" width = "85px"
							label="${idera:getUpperCaseLabel('Labels.sql-cm.event-properties-dialog-close-button')}"
							onClick="@command('closeDialog', comp=activityLogProperties)" />
					</div>
				</vlayout>
			</hlayout>
		</hlayout>
	</vlayout>
</idera-cwf-dialog>