<zk>
    <div hflex="1" vflex="1"
         style="vertical-align:middle;"
         apply="org.zkoss.bind.BindComposer"
         viewModel="@id('step_vm') @init('com.idera.sqlcm.ui.dialogs.addregulationguidelinewizard.steps.RegulationGuidelinePermissionsCheckStepViewModel')">
        <vlayout width="510px" vflex="1">
            <hlayout hflex="1" class="z-valign-middle" style="vertical-align:bottom;">
                <label style="padding-left: 5px" value="@load(step_vm.operationInfo)" />
                <div hflex="1" />
                <idera-cwf-button width="100px" id="reCheck" 
                        label="${idera:getLabel('SQLCM.Label.add-database-wizard.permissions-check.re-check-button')}"
                        onClick="@command('reCheckClick')"/>
            </hlayout>
            <idera-cwf-listbox sclass="idera-grid z-listbox" id="lbPermissions"  style="border: 1px solid #9D9D9D"
                     model="@load(step_vm.permissionList)" width="505px" vflex="1">
                <listhead>
                    <listheader label="" width="30px" />
                    <listheader label="Check" width="380px" />
                    <listheader label="Status" width="95px" />
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell>
                            <image src="@load(each.status) @converter(step_vm.permissionStatusToImagePathConverter)" />
                        </listcell>
                        <listcell label="@load(each.name)"  tooltiptext="@load(each.name)"/>
                        <listcell label="@load(each.status) @converter(step_vm.permissionStatusToLabelConverter)"
                                  style="@load(each.status) @converter(step_vm.permissionStatusToCssStyleConverter)" />
                    </listitem>
                </template>
            </idera-cwf-listbox>

        </vlayout>
    </div>
</zk>
