<zk>
  <vlayout hflex="1" width="320px" sclass="light-panel-color-shade">
  <div viewModel="@id('vm') @init('com.idera.sqlcm.ui.auditReports.AuditReportGridViewModel')" >
  <idera-cwf-sidebar id="sidebar" width="320px" style="background-color:#726559">
       <vlayout sclass="padding-lr-28 padding-tb-12" width="260px">
       		<grid sclass="idera-invisible-grid" style="margin-left:-40px;margin-right:-25px">
       			<columns>
       				<column align="left" width="130px"></column>
       				<column align="left" hflex="1"></column>
       			</columns>
       			<rows height="25px">
       				<row>
       					<cell colspan="2">
		       				<hbox style="margin-left:30px" hflex="1">		
								<idera-cwf-dropdownlist mold="default" tabindex="8" onSelect="@command('openInstance', id=self.selectedItem.id)" readonly="true"
								         width="255px"      value="${idera:getLabel('SQLCM.Labels.audit-reports.regulatoryCompliance.title')}">
								    <comboitem id="APPLICATION" label="${idera:getLabel('SQLCM.Labels.audit-reports.application.title')}"/>
								    <comboitem id="CONFIGURATION" label="${idera:getLabel('SQLCM.Labels.audit-reports.configuration.check')}" />
								    <comboitem id="DML" label="${idera:getLabel('SQLCM.Labels.audit-reports.dmlActivity.title')}"/>
								    <comboitem id="LOGIN_CREATION" label="${idera:getLabel('SQLCM.Labels.audit-reports.loginCreationHistory.title')}"/>
								    <comboitem id="LOGIN_DELETION" label="${idera:getLabel('SQLCM.Labels.audit-reports.loginDeletionHistory.title')}"/>
								    <comboitem id="OBJECT_ACTIVITY" label="${idera:getLabel('SQLCM.Labels.audit-reports.objectActivity.title')}"/>
								    <comboitem id="PERMISSION" label="${idera:getLabel('SQLCM.Labels.audit-reports.permissionDeniedActivity.title')}"/>
								    <comboitem id="REGULATORY_COMPLIANCE" label="${idera:getLabel('SQLCM.Labels.audit-reports.regulatoryCompliance.title')}" />
								    <comboitem id="ROW_COUNT" label="${idera:getLabel('SQLCM.Labels.audit-reports.rowCount.title')}"  />
								    <comboitem id="USER_ACTIVITY" label="${idera:getLabel('SQLCM.Labels.audit-reports.userActivityHistory.title')}"  />
								</idera-cwf-dropdownlist>
							 </hbox>
						</cell>	 
       				</row>
       				<row>
       					<cell colspan="2">
       						
       					</cell>	  
       				</row>
       				<row>
	       				<cell colspan="2">
	       					<label value="${idera:getLabel('SQLCM.Labels.audit-reports.regulatoryCompliance.title')}" sclass="H2"  style="margin-left:30px"/>
	       					
	       				</cell>	
       				</row>
       				<!-- <row>
       					<separator height="20px"></separator>
       				</row> -->
       				<row>
       					<label value="${idera:getLabel('SQLCM.Labels.server')}"/>
     					<hbox width="148px" style="margin-left:-8px" hflex="1">
       						<idera-cwf-dropdownlist id="txtserver" width="180px" mold="default" readonly="true" model="@load(vm.serversList)" selectedIndex="@bind(vm.selectedServer)" onSelect="@command('selectInstanceSource')">
							   <template name="model">
									<comboitem label="@load(each)" />
								</template>
							</idera-cwf-dropdownlist>
						 </hbox>		
       				</row>
       				<row>
       					<label value="${idera:getLabel('SQLCM.Labels.auditReport.sideAction.database')}"/>
       					<hbox width="148px" style="margin-left:-8px" hflex="1">
       						<idera-cwf-dropdownlist id="txtdatabase" width="180px" mold="default" readonly="true" model="@load(vm.databasesList)" selectedIndex="@bind(vm.selectedDatabase)" >
							   <template name="model">
									<comboitem label="@load(each)" />
								</template>
							</idera-cwf-dropdownlist>
						 </hbox>	
       				</row>
       				<row>
       					<label value="${idera:getLabel('SQLCM.Labels.auditReport.sideAction.audit-settings')}"/>
       					<hbox width="148px" style="margin-left:-8px" hflex="1">
       						<idera-cwf-dropdownlist id="txtauditsetting" width="180px" mold="default" readonly="true" model="@load(vm.auditSettingsList)" selectedIndex="@bind(vm.selectedAuditSetting)" >
							   <template name="model">
									<comboitem label="@load(each)" />
								</template>
							</idera-cwf-dropdownlist>
						 </hbox>	
       				</row>
       				<row>
       					<label value="${idera:getLabel('SQLCM.Labels.auditReport.sideAction.regulatory-guidelines')}"/>
       					<hbox width="148px" style="margin-left:-8px" hflex="1">
       						<idera-cwf-dropdownlist id="txtregulation" width="180px" mold="default" readonly="true" model="@load(vm.regulationGuidelinesList)" selectedIndex="@bind(vm.selectedRegulatoryGuideline)" >
							   <template name="model">
									<comboitem label="@load(each)" />
								</template>
							</idera-cwf-dropdownlist>
						 </hbox>	
       				</row>
       				<row>
       					<label value="${idera:getLabel('SQLCM.Labels.auditReport.sideAction.values')}"/>
       					<hbox width="148px" style="margin-left:-8px" hflex="1">
       						<idera-cwf-dropdownlist id="txtvalue" width="180px" mold="default" readonly="true" model="@load(vm.valuesList)" selectedIndex="@bind(vm.selectedValue)" >
							   <template name="model">
									<comboitem label="@load(each)" />
								</template>
							</idera-cwf-dropdownlist>
						 </hbox>	
       				</row>					
       				<row>
       					<cell align="center" colspan="2">
       						<idera-cwf-button label="Run Report" style="text-transform: none;" onClick="@command('auditRegulatoryCompliance')" hflex="min"/>
       					</cell>	
       				</row>       			
       			</rows>
       		</grid>
       </vlayout>
        </idera-cwf-sidebar>
       </div>
  </vlayout>
</zk>
