<zk>
  <vlayout hflex="1" width="320px" sclass="light-panel-color-shade">
       <vlayout sclass="padding-lr-28 padding-tb-12" width="260px">
       		<grid sclass="idera-invisible-grid">
       			<columns>
       				<column align="left"></column>
       				<column align="right" width="155px"></column>
       			</columns>
       			<rows height="25px">
       				<row>
       					<cell colspan="2">
		       				<hbox style="margin-left:30px" hflex="1">		
								<listbox mold="select" tabindex="8" width="255px" onSelect="@command('openInstance', id=self.selectedItem.id)">
								    <listitem id="APPLICATION" label="${idera:getLabel('SQLCM.Labels.audit-reports.application.title')}"/>
								    <comboitem id="CONFIGURATION" label="${idera:getLabel('SQLCM.Labels.audit-reports.configuration.check')}" />
								    <listitem id="DML" label="${idera:getLabel('SQLCM.Labels.audit-reports.dmlActivity.title')}"/>
								    <listitem id="LOGIN_CREATION" label="${idera:getLabel('SQLCM.Labels.audit-reports.loginCreationHistory.title')}"/>
								    <listitem id="LOGIN_DELETION" label="${idera:getLabel('SQLCM.Labels.audit-reports.loginDeletionHistory.title')}"/>
								    <listitem id="OBJECT_ACTIVITY" label="${idera:getLabel('SQLCM.Labels.audit-reports.objectActivity.title')}"/>
								    <listitem id="PERMISSION" label="${idera:getLabel('SQLCM.Labels.audit-reports.permissionDeniedActivity.title')}"/>
								    <listitem id="REGULATORY_COMPLIANCE" label="${idera:getLabel('SQLCM.Labels.audit-reports.regulatoryCompliance.title')}" />
								    <comboitem id="ROW_COUNT" label="${idera:getLabel('SQLCM.Labels.audit-reports.rowCount.title')}"/>
								    <listitem id="USER_ACTIVITY" label="${idera:getLabel('SQLCM.Labels.audit-reports.userActivityHistory.title')}"/>
							    </listbox>
							 </hbox>
						</cell>	 
       				</row>
       				<row>
       					<cell colspan="2">
       						<separator height="2px" sclass="medium-gray-background"></separator>
       					</cell>	  
       				</row>
       				<row>
	       				<cell colspan="2">
	       					<label value="${idera:getLabel('SQLCM.Labels.audit-reports.userActivityHistory.title')}" sclass="H2"/>
	       					<separator height="12px"></separator>
	       				</cell>	
       				</row>
       				<row>
       					<separator height="20px"></separator>
       				</row>
       				<row>
       					<label value="${idera:getLabel('SQLCM.Labels.auditReport.sideAction.instances')}"/>
       					<hbox width="145px" hflex="1">		
							<listbox width="145px" id="instances" mold="select" tabindex="8">
							    <listitem id="INSTANCE_1" label="INSTANCE_1" />
							    <listitem id="INSTANCE_2" label="INSTANCE_2"/>
						    </listbox>
						 </hbox>	
       				</row>
       				<row>
       					<label value="${idera:getLabel('SQLCM.Labels.auditReport.sideAction.database')}"/>
       					<textbox constraint="no empty" width="145px" droppable="true" tabindex="1" value="*" />	
       				</row>
       				<row>
       					<label value="${idera:getLabel('SQLCM.Labels.auditReport.sideAction.application')}"/>
       					<textbox constraint="no empty" width="140px" droppable="true" tabindex="1" value="All" />
       				</row>
       				<row>
       					<label value="${idera:getLabel('SQLCM.Labels.auditReport.sideAction.from')}"/>
       					<datebox width="140px" id="fromDate" cols="12" format="short " onCreate="self.value = new Date()" />
       				</row>
       				<row>
       					<label value="${idera:getLabel('SQLCM.Labels.auditReport.sideAction.to')}"/>	
       					<datebox id="toDate" width="140px" cols="12" format="short " onCreate="self.value = new Date()" />
       				</row>
       				<row>
       					<label value="${idera:getLabel('SQLCM.Labels.auditReport.sideAction.show-sql')}"/>
       				</row>
       				<row>
	       				<cell align="center" colspan="2">
	       					<radiogroup id="sql">
	       						<radio label="True"/>
	       						<radio label="False"/>
	       					</radiogroup>
	       				</cell>		
       				</row>
       				<row>
       					<cell colspan="2">    
       						<label value="${idera:getLabel('SQLCM.Labels.auditReport.sideAction.privileged-user')}"  style="margin-left:15px"/>
       					</cell>
       				</row>
       				<row>
	       				<cell align="center" colspan="2">	
	       					<radiogroup id="user">
	       						<radio label="True"/>
	       						<radio label="False"/>
	       					</radiogroup>
	       				</cell>	
       				</row>			
       				<row>
       					<label value="${idera:getLabel('SQLCM.Labels.auditReport.sideAction.category')}"/>
						<hbox width="145px" hflex="1">		
							<listbox width="145px" id="category" mold="select" tabindex="8">
							    <listitem id="CATEGORY_1" label="CATEGORY_1" />
							    <listitem id="CATEGORY_2" label="CATEGORY_2" />
						    </listbox>
						 </hbox>
       				</row>
       				<row>
       					<cell align="center" colspan="2">
       						<button label="Run Report" onClick="@command('showReport')" hflex="min"/>
       					</cell>	
       				</row>       				
       			</rows>
       		</grid>
       </vlayout>
  </vlayout>
</zk>
