<zk>
    <vlayout vflex="true" width="315px" style="overflow: auto" sclass="light-panel-color-shade">
        <vlayout sclass="padding-lr-28 padding-tb-12" width="250px">
            <grid sclass="idera-invisible-grid">
                <columns>
                    <column align="left" />
                    <column align="right" />
                </columns>
                <rows>
                    <row>
                        <label sclass="H4" value="${idera:getLabel('SQLCM.Labels.filter-title')}" />
                        <a id="clearAllLink" label="${idera:getLabel('SQLCM.Message.clear')}"
                           visible="false" sclass="link" />
                    </row>
                </rows>
            </grid>

            <hlayout id="applyChangesNowHlayout" visible="@{filterOutDated}" sclass="padding-l-4">
                <image src="${idera:getImageURL('info-gray', 'small')}" />
                <a id="updateFilterLink" label="${idera:getLabel('SQLCM.Messages.apply-changes-now')}"
                   sclass="link" style="color: #00a5db !important;"/>
            </hlayout>
        </vlayout>

        <groupbox id="instanceNameGroupBox" mold="3d"
                  sclass="filtering-layout-style padding-lr-28 padding-t-0 padding-b-16"
                  width="250px" contentStyle="border: 0px;" open="false">
            <caption label="${idera:getUpperCaseLabel('SQLCM.Labels.instances.instance-name-column')}" />

            <vbox align="center">
                <grid id="partialInstanceNameGrid" sclass="idera-invisible-grid"
                      model="@{partialInstanceNameListModel}"><!--emptyMessage="${idera:getLabel('Labels.sqlinventorymanager.no-tags-found')}"-->
                    <columns>
                        <column align="left" />
                        <column width="40px" align="right" />
                    </columns>
                    <rows>
                        <row>
                            <idera-cwf-textbox width="187px" />
                            <!--zclass="custom-filter"
                                     placeholder="${option.key}"
                                     value="@bind(option.display)"
                                     onChanging="@command('updateCustomFilterControls', option=option, applyCtrl=self.nextSibling)"
                                     onOK="@command('updateCustomFilter', filter=node, option=option, applyCtrl=self.nextSibling)"
                                     onCancel="@command('cancelUpdateCustomFilter', filter=node, option=option, applyCtrl=self.nextSibling)"-->
                        </row>
                    </rows>
                </grid>
                <hbox hflex="1" sclass="padding-b-12 padding-l-8">
                    <cell align="left" hflex="3">
                        <a id="clearInstanceNameFiltersLink" sclass="link"
                           label="${idera:getLabel('SQLCM.Labels.remove-instance-name-filters')}" style="color: #00a5db !important;"/>
                    </cell>
                </hbox>
            </vbox>
        </groupbox>

        <groupbox id="statusTextGroupBox" mold="3d"
                  sclass="filtering-layout-style padding-lr-28 padding-t-0 padding-b-16"
                  width="250px" contentStyle="border: 0px;" open="false">
            <caption label="${idera:getUpperCaseLabel('SQLCM.Labels.instances.status-text-column')}" />

            <vbox align="center" spacing="0px">
                <grid id="partialStatusTextGrid"
                      sclass="idera-invisible-grid"
                      emptyMessage="${idera:getLabel('SQLCM.Labels.remove-status-text-filters')}"
                      model="@{partialStatusTextListModel}">
                    <columns>
                        <column align="left" />
                    </columns>
                    <rows>
                        <row self="@{each='partialStatusTextListEntry'}"
                             value="@{partialStatusTextListEntry}">
                            <idera-cwf-checkbox id="statusTextCheckedCheckbox" width="315px"
                                      hflex="true" 
                                      checked="@{partialStatusTextListEntry.selected}"
                                      label="@{partialStatusTextListEntry.value, converter='com.idera.sqlcm.ui.converter.CheckStringConverter'}"
                                      tooltiptext="@{partialStatusTextListEntry.value, converter='com.idera.sqlcm.ui.converter.CheckStringConverter'}" ></idera-cwf-checkbox>
                        </row>
                    </rows>
                </grid>
                <hbox hflex="1" sclass="padding-b-12 padding-l-8">
                    <cell align="left" hflex="3">
                        <a id="clearStatusTextFiltersLink" sclass="link"
                           label="${idera:getLabel('SQLCM.Labels.remove-status-text-filters')}" style="color: #00a5db !important;"/>
                    </cell>
                </hbox>
            </vbox>
        </groupbox>

        <div align="Left" sclass="filtering-layout-style padding-lr-28 padding-t-0 padding-b-16" width="315px" >
            <idera-cwf-checkbox id="autoUpdateCheckbox" 
            hflex="true" width="315px" label="${idera:getLabel('SQLCM.Labels.auto-update')}" checked="true" />
        </div>

    </vlayout>
</zk>
