<zk>
	<vlayout spacing="0" vflex="1" sclass="padding-lr-8">
		<div vflex="true" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.idera.sqlcm.ui.dashboard.AuditedInstances')">
			<separator height="10px" />
			<vlayout spacing="0" vflex="true">
				<hlayout valign="bottom">
					<label sclass="H4"
						value="${idera:getLabel('SQLCM.Labels.instances.title')}" />
				</hlayout>
				<separator height="8px" />
				<separator sclass="separator-Linecolor" />
				<separator height="2px" />
				<div id="configComment">
				<label value="${idera:getLabel('SQLCM.Label.configuration-edit-message')}" />
				</div> 
				<div id="containerDiv" hflex="true" vflex="true">
					<timer id="timer" repeats="true"
						delay="@load(vm.refreshDuration)"
						onTimer="@command('refreshEvents')" /><!-- SQLCM 5.4 end -->
					<style>
						tr.z-listfoot td.z-listfooter { padding: 4px
						10px 0px 8px !important; height: 45px
						!important; } div.z-listbox-header,
						div.z-listbox-header tr, div.z-listbox-footer {
						border: 0; width: 100%; height: 45px;
						}div.z-listheader-cnt{ padding-top:0px
						!important; padding-bottom: 0px !important; }
						div.z-listcell-cnt{ padding-top:0px !important;
						padding-bottom: 0px !important; }
						div.z-listbox-body .z-listcell { height: 44px; }
						.z-paging { border-width: 0 0 0px !important;}
						.z-listheader-sort-img{ position: static; }
					</style>
					<idera-cwf-listbox id="entitiesListBox"
						model="@load(vm.entitiesModel)" vflex="true" hflex="1"
						sclass="idera-grid z-listbox" mold="paging"
						paginal="${listBoxPageId}"
						emptyMessage="${idera:getLabel('SQLCM.Labels.no-managing-instances')}">
						<listhead>
							<listheader id="statusColumn"
								sort="auto(instanceOK)" width="60px" />
							<extlistheader id="instanceNameColumn"
								hflex="1"
								label="${idera:getLabel('SQLCM.Labels.instances.instance-name-column')}"
								tooltiptext="${idera:getLabel('SQLCM.Labels.instances.instance-name-column')}"
								sort="auto(instanceName)" />
							<extlistheader id="statusTextColumn"
								hflex="1"
								label="${idera:getLabel('SQLCM.Labels.instances.agent-status-text-column')}"
								tooltiptext="${idera:getLabel('SQLCM.Labels.instances.agent-status-text-column')}"
								sort="auto(LOWER(statusText))" />
							<extlistheader id="alertsColumn" hflex="1"
								label="${idera:getLabel('SQLCM.Labels.alerts')}"
								tooltiptext="${idera:getLabel('SQLCM.Labels.alerts')}"
								sort="auto(LOWER(alertInfo))" />
							<extlistheader
								id="sqlServerVersionEditionColumn" hflex="1"
								label="${idera:getLabel('SQLCM.Labels.instances.sql-server-version-edition-column')}"
								tooltiptext="${idera:getLabel('SQLCM.Labels.instances.sql-server-version-edition-column')}"
								sort="auto(LOWER(sqlServerVersionEdition))" />
							<extlistheader id="numberOfAuditDBsColumn"
								hflex="1"
								label="${idera:getLabel('SQLCM.Labels.instances.num-of-audited-dbs-column')}"
								tooltiptext="${idera:getLabel('SQLCM.Labels.instances.num-of-audited-dbs-column')}"
								sort="auto(LOWER(numberOfAuditedDatabases))" />
							<listheader id="options" width="80px"
								label="${idera:getLabel('SQLCM.Labels.instances.options.agent-actions')}"
								tooltiptext="${idera:getLabel('SQLCM.Labels.instances.options.agent-actions')}"
								visible="${sqlcm:getConfigValue('homeAuditedInstance','agentAction' )}" />
						</listhead>

						<template name="model">
							<listitem sclass="label">
								<listcell style="text-align: center">
									<image
										src="@load(each) @converter(vm.iconURLConverter)" />
								</listcell>
								<listcell>
									<idera-cwf-hyperlink
										label="@load(each.instanceName)"
										style="font-size: inherit !important"
										tooltiptext="@load(each.instanceName)"
										onClick="@command('openInstance', id=each.id)" />
								</listcell>
								<listcell label="@load(each.statusText)"
									tooltiptext="@load(each.statusText)" />
								<listcell label="@load(each.alertInfo)"
									tooltiptext="@load(each.alertInfo)" />
								<listcell
									label="@load(each.sqlServerVersionEdition)"
									tooltiptext="@load(each.sqlServerVersionEdition)" />
								<listcell
									label="@load(each.numberOfAuditedDatabases)"
									tooltiptext="@load(each.numberOfAuditedDatabases)" />
								<listcell style="text-align: center" 
								visible="${sqlcm:getConfigValue('homeAuditedInstance','agentAction' )}">
									<div style="white-space:nowrap">
										<a id="makeActionLink${each.id}"
											popup="actionsMenuPopup${each.id}, position=after_end"
											disabled="${sqlcm:canNotAccess()}">
											<image style="width: 16px; height: 16px;"
												src="${idera:getImageURLWithoutSize('gray-gear-16x16')}"
												align="center" />
										</a>
										<menupopup
											id="actionsMenuPopup${each.id}">
											<menuitem
												label="${idera:getLabel('SQLCM.Labels.instances.options.enable-auditing')}"
												onClick="@command('enableAuditing', instanceId=each.id, enable=true)"
												disabled="@load(each.auditEnabled)" />
											<menuitem
												label="${idera:getLabel('SQLCM.Labels.instances.options.disable-auditing')}"
												onClick="@command('enableAuditing', instanceId=each.id, enable=false)"
												disabled="@load(!each.auditEnabled)" />
											<menuitem
												label="${idera:getLabel('SQLCM.Labels.instances.options.upgrade-agent')}"
												onClick="@command('upgradeAgent', instanceId=each.id)"
												disabled="@load(!each.deployed)"
												visible="${sqlcm:canAccess()}" />
										</menupopup>
									</div>
								</listcell>
							</listitem>
						</template>
						<listfoot>
							<listfooter span="8" align="center">
								<hbox align="center" >
									<label value="@load(vm.fileSize)"
										style="float:left" />
									<label value="${idera:getLabel('SQLCM.Label.Total_Items')}"
										style="float:left" />
									<spinner id="listBoxRowsBox"
										style="text-align:center"
										width="50px" placeholder="#" maxlength="3"
										onChange="@command('setGridRowsCount')"
										onOK="@command('setGridRowsCount')"
										constraint="no empty,no negative, no zero: ${idera:getLabel('Labels.sql-cm-listbox.page-size-error')}" />
									<label
										value="${idera:getLabel('Labels.sql-cm-listbox.pagination-items-per-page')}" />
									<separator width="360px"></separator>
									<label
										value="${idera:getLabel('Labels.sql-cm-listbox.showing-page')}" />
									<paging id="listBoxPageId" />
								</hbox>
							</listfooter>
						</listfoot>
					</idera-cwf-listbox>
				</div>
			</vlayout>
		</div>
	</vlayout>
</zk>