<zk>
    <hlayout spacing="0" vflex="true" apply="org.zkoss.bind.BindComposer" sclass = "cwf-main-window"
             viewModel="@id('vm') @init('com.idera.sqlcm.ui.dashboard.DashboardViewModel')" >
        <vlayout spacing="0" hflex="1" vflex="true" sclass="vertical-overflow">
            <div sclass="padding-all-10">
                <include src="components/alerts/allAlertsList.zul" viewName="dashboard"/>
            </div>
            <div>
                <include src="dashboard/instance-detail-events.zul"/>
            </div>
            <div>
                <include src="dashboard/audited-instances.zul"/>
            </div>
        </vlayout>
        <vlayout spacing="0" width="355px" vflex="true" style="background-color: #e1dcd1;">
            <include id="statusSidebar" src="dashboard/instance-detail-overview.zul"/>
        </vlayout>
    </hlayout>
</zk>
