<zk>
	<panel border="normal"
		use="com.idera.dashboard.ui.widget.DashboardWidget"
		apply="com.idera.sqlcm.ui.widgets.EnvironmentAlertsWidgetComposer"
		sclass="textalign-center">
		
		<panelchildren sclass="panel-main-content">
			<vlayout sclass="textalign-center">
			<style>
						.idera-grid.z-listbox div.z-listbox-body {
						    overflow: hidden;
						   
						}
						
						.idera-grid.z-listbox div.z-listbox-body:hover {
						    overflow: auto;
						}	
						
							div.z-listcell-cnt{
							padding-top:0px !important; padding-bottom:	0px !important; }
							div.z-listbox-body .z-listcell {
							    height: 44px;
							} 	
						</style>
			<idera-cwf-listbox hflex="1" sclass="idera-grid z-listbox" >
					<listhead sizable="true">
						<listheader width="40px" />
						<listheader id="instanceCol" width="155px" />
						<listheader
							label="${idera:getLabel('SQLCM.Labels.total')}" width="80px" />
						<listheader
							label="${idera:getLabel('SQLCM.Labels.severe')}" width="80px" />
						<listheader
							label="${idera:getLabel('SQLCM.Labels.high')}" width="80px" />
						<listheader
							label="${idera:getLabel('SQLCM.Labels.medium')}" width="80px" />
						<listheader
							label="${idera:getLabel('SQLCM.Labels.low')}" width="80px" />
					</listhead>

							<listitem>
							<listcell>
									<image id="instanceIcon"
										src="${idera:getImageURLWithoutSize('instance-icon')}" /></listcell>
									<listcell><a id="instanceTitle"
										sclass="darker-gray-text link-no-size"
										label="${idera:getUpperCaseLabel('SQLCM.Labels.audited-instance')}" /></listcell>
									<listcell><label id="total"
										sclass="darker-gray-text" /></listcell>
									<listcell><label id="severe"
										sclass="darker-gray-text" /></listcell>
									<listcell><label id="high"
										sclass="darker-gray-text" /></listcell>
									<listcell><label id="medium"
										sclass="darker-gray-text" /></listcell>
									<listcell><label id="low"
										sclass="darker-gray-text" /></listcell>
								</listitem>
								<listitem>
									<listcell><image id="databaseIcon"
										src="${idera:getImageURLWithoutSize('databases-icon')}" /></listcell>
									<listcell><a id="databaseTitle"
										sclass="darker-gray-text link-no-size"
										label="${idera:getUpperCaseLabel('SQLCM.Labels.audited-database')}" /></listcell>
									<listcell><label id="totalDb"
										sclass="darker-gray-text" /></listcell>
									<listcell><label id="severeDb"
										sclass="darker-gray-text" /></listcell>
									<listcell><label id="highDb"
										sclass="darker-gray-text" /></listcell>
									<listcell><label id="mediumDb"
										sclass="darker-gray-text" /></listcell>
									<listcell><label id="lowDb"
										sclass="darker-gray-text" />	</listcell>							
							</listitem>
			</idera-cwf-listbox>
			</vlayout>
		</panelchildren>
	</panel>
</zk>