<zk> <!-- //TODO IR : move this zul to add database package. create wizard example 
		zul instead -->
	    
		<idera-cwf-dialog id="wizardDataWindow" closable="true" border="none" height="630px" width="600px"
        apply="org.zkoss.bind.BindComposer" style="border-radius: 0" contentSclass="modal-dialog-window customize-dba-modal"
        viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.adddataalertruleswizard.AddDataAlertRulesWizardViewModel')" onClose="@command('cancelCommand')">	
		<vlayout style="margin-left:-30px; margin-right:-30px">
		
 			<!-- <hlayout >
				<div align="left" hflex="1" class="z-window-highlighted-header z-window-highlighted-header-move">
					<vlayout>
						<label id="titleLabel" style="font-size: 1.6rem; font-weight: 600;"  value=""/>
					</vlayout>
				</div>
			</hlayout> -->
				
				<style>
				text {
					 width: 660px;
					 height: 144px;
					 object-fit: contain;
					 font-family: Source Sans Pro;
					 font-size: 16px;
					 font-weight: normal;
					 font-style: normal;
					 font-stretch: normal;
					 line-height: 1.5;
					 text-align: left;
					 color: #363636;
					}
				</style>
				

				<idera-cwf-panel id="mainPanel"
					height="595px" width="560px">
					
					<panelchildren id="mainPanelChildren" />
					<toolbar hflex="1" height="75px" align="center"
						sclass="wizard-button-toolbar padding-all-8">
						<hbox hflex="1" pack="stretch,start">
							<cell hflex="1" />
							<cell hflex="min" sclass="middle-center-align">
								<hlayout valign="middle">
									<idera-cwf-button id="prevButton" onClick="@command('prevCommand')"
										 label="${idera:getLabel('SQLCM.Label.wizard.button.prev')}" />
									<idera-cwf-button id="nextButton" width="75px" onClick="@command('nextCommand')"
										 label="${idera:getLabel('SQLCM.Label.wizard.button.next')}" />
									<idera-cwf-button id="saveButton" width="75px" onClick="@command('saveCommand')"
										 label="${idera:getLabel('SQLCM.Label.wizard.button.finish')}" />
									<idera-cwf-button id="cancelButton" onClick="@command('cancelCommand')"
										 label="${idera:getLabel('SQLCM.Label.wizard.button.cancel')}" />
								</hlayout>
							</cell>
						</hbox>
					</toolbar>
				</idera-cwf-panel>

			<!-- </hlayout> -->
		</vlayout>

	</idera-cwf-dialog>
</zk>