<zk>
    <div
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.regulationDetails.RegulationDetailsGridViewModel')">
        <grid hflex="1" sclass="idera-invisible-grid" model="@load(vm.regulationInfoList)">
            <columns visible="false">
                <column width="530px" />
            </columns>
            <rows>
                <template name="model">
                    <row>
                        <vlayout>
                            <hlayout  style="padding: 5px; border: 1px solid #808080; background-color: #E6E6E6">
                                <label style="font-size: 12pt;" value="@load(each.name)" maxlength="20" />
                            </hlayout>
                            <hlayout>
                                <vlayout width="7px" />
                                <vlayout width="240px" height="110px" style="padding: 5px; border: 1px solid #808080;">
                                    <label style="font-size: 12pt;" value="${idera:getLabel('Labels.sql-cm.regulation-details-dialog-server-events')}"/>
                                    <label style="font-size: 10pt;" multiline="true" value="@load(each.serverEvents)"/>
                                </vlayout>
                                <vlayout width="240px" height="110px" style="padding: 5px; border: 1px solid #808080;">
                                    <label style="font-size: 12pt;" value="${idera:getLabel('Labels.sql-cm.regulation-details-dialog-database-events')}"/>
                                    <label style="font-size: 10pt;" multiline="true" value="@load(each.databaseEvents)"/>
                                </vlayout>
                            </hlayout>
                        </vlayout>
                    </row>
                </template>
            </rows>
        </grid>
    </div>
</zk>