<idera-cwf-dialog id="agentProp" closable="true" border="none" height="650px" width="800px" apply="org.zkoss.bind.BindComposer"
         style="border-radius: 0" 
        contentSclass="modal-dialog-window margin-all-0 padding-all-0" position="center,middle" 
        viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.AgentPropertiesViewModel')" 
        title="${idera:getLabel('SQLCM.agent-properties-d.title')}" >

	<style>
		.idera-dialog .z-window-highlighted-cnt-noborder { padding-left: 0px !important; }
	</style>
    <tabbox id="tb" height="530px">
        <tabs sclass="sql-cm-custom-tab-ul">
            <tab label="${idera:getLabel('SQLCM.agent-properties-d.general-tab')}"
                 sclass="sql-cm-custom-tab-li" onSelect="@command('getHelpLink')"/>
            <tab label="${idera:getLabel('SQLCM.agent-properties-d.deployment-tab')}"
                 sclass="sql-cm-custom-tab-li" onSelect="@command('getHelpLink')"/>
            <tab label="${idera:getLabel('SQLCM.agent-properties-d.sql-servers-tab')}"
                 sclass="sql-cm-custom-tab-li" onSelect="@command('getHelpLink')"/>
            <tab label="${idera:getLabel('SQLCM.agent-properties-d.trace-options-tab')}"
                 sclass="sql-cm-custom-tab-li" onSelect="@command('getHelpLink')"/>
        </tabs>
        <tabpanels>
            <tabpanel sclass="padding-lr-24 padding-top-10">
                <hlayout>
                    <include id="include_generalTab" src="~./sqlcm/dialogs/agentProperties/generalTab.zul" />
                </hlayout>
            </tabpanel>
            <tabpanel sclass="padding-lr-24 padding-t-20">
                <hlayout>
                    <include id="include_deploymentTab" src="~./sqlcm/dialogs/agentProperties/deploymentTab.zul" />
                </hlayout>
            </tabpanel>
            <tabpanel sclass="padding-lr-24 padding-t-20">
                <hlayout>
                    <include id="include_sqlServersTab" src="~./sqlcm/dialogs/agentProperties/sqlServersTab.zul" />
                </hlayout>
            </tabpanel>
            <tabpanel sclass="padding-lr-24 padding-top-10">
                <hlayout>
                    <include id="include_traceOptionsTab" src="~./sqlcm/dialogs/agentProperties/traceOptionsTab.zul" />
                </hlayout>
            </tabpanel>
        </tabpanels>
    </tabbox>

    <vlayout sclass="padding-lr-24 " style="background-color:#f3f3f3;">
        <separator height="8px"/>

        <hlayout sclass="padding-lr-24" >
        <separator width="480px"/>
            <div hflex="1" style=" width: 360px;  height: 48px;  object-fit: contain; ">
            <hlayout>
            <div hflex="1"></div>
            <div hflex="min">
                <idera-cwf-button id="saveButton"  width="85px"
                        visible="${sqlcm:canAccess()}" onClick="@command('updateAgentProperties', comp=agentProp)"
                        label="${idera:getLabel('SQLCM.Labels.ok')}"/>
            </div>
            <div hflex="min">
                <idera-cwf-button id="cancelButton"  width="85px"
                        visible="${sqlcm:canAccess()}" onClick="@command('closeDialog', comp=agentProp)"
                        label="${idera:getLabel('SQLCM.Labels.cancel')}"/>
            </div>
        </hlayout>
            </div>
        </hlayout>
    </vlayout>
</idera-cwf-dialog>