{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f97\froman\fcharset238\fprq2 Times New Roman CE;}{\f98\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f100\froman\fcharset161\fprq2 Times New Roman Greek;}{\f101\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f102\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f103\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f104\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f105\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f107\fswiss\fcharset238\fprq2 Arial CE;}{\f108\fswiss\fcharset204\fprq2 Arial Cyr;}{\f110\fswiss\fcharset161\fprq2 Arial Greek;}{\f111\fswiss\fcharset162\fprq2 Arial Tur;}{\f112\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f113\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f114\fswiss\fcharset186\fprq2 Arial Baltic;}{\f115\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5131644 footer;}}{\*\listtable{\list\listtemplateid75254586\listsimple{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03(\'00);}{\levelnumbers\'02;}\f0\fbias0 }{\listname ;}\listid569118702}{\list\listtemplateid1143091840\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid1698307461}{\list\listtemplateid75254586\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03(\'00);}{\levelnumbers\'02;}\f0\fbias0 }{\listname ;}\listid1815903142}{\list\listtemplateid75254586\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03(\'00);}{\levelnumbers\'02;}\f0\fbias0 }{\listname ;}\listid1844120869}}{\*\listoverridetable{\listoverride\listid1698307461\listoverridecount0\ls1}
{\listoverride\listid1844120869\listoverridecount0\ls2}{\listoverride\listid569118702\listoverridecount0\ls3}{\listoverride\listid1815903142\listoverridecount0\ls4}}{\*\rsidtbl \rsid158221\rsid924986\rsid5131644\rsid8674026\rsid12466882}
{\*\generator Microsoft Word 10.0.6612;}{\info{\title TRIAL SOFTWARE LICENSE AGREEMENT}{\author John Harp}{\operator John Harp}{\creatim\yr2005\mo1\dy19\hr14\min32}{\revtim\yr2005\mo1\dy19\hr14\min32}{\version2}{\edmins2}{\nofpages3}{\nofwords2293}
{\nofchars13073}{\*\company Idera}{\nofcharsws15336}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5131644 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs16\insrsid5131644 TRIAL SOFTWARE LICENSE AGREEMENT
\par BBS Technologies, Inc.
\par }{\fs16\insrsid5131644 802 Lovett Blvd
\par Houston, Texas  77006
\par Ph: (713) 532-4433 Fax: (713) 862-5210
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\fs16\insrsid5131644 
\par }{\b\fs16\insrsid5131644 BY PROCEEDING TO INSTALL OR USE THE SOFTWARE IN WHICH THIS AGREEMENT IS ELECTRONICALLY EMEDDED, YOU HEREBY ACKNOWLEDGE
 AND AGREE TO BE BOUND BY THE FOLLOWING TERMS AND CONDITIONS.  IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, THEN CLICK \'93}{\b\fs16\ul\insrsid5131644 DO NOT ACCEPT,}{\b\fs16\insrsid5131644 \'94 DO NOT INSTALL OR USE THE SOFTWARE.  BY CLICKING ON 
\'93}{\b\fs16\ul\insrsid5131644 ACCEPT}{\b\fs16\insrsid5131644 \'94 YOU ACKNOWLEDGE AND AGREE THAT ON BEHALF OF YOURSELF AND YOUR EMPLOYER YOU HAVE READ THIS TRIAL LICENSE AGREEMENT (THIS \'93AGREEMENT\'94
) CAREFULLY, THAT YOU AND YOUR EMPLOYER AGREE TO BE BOUND BY THIS AGREEMENT AND THAT IF APPLICABLE YOUR EMPLOYER HAS INFORMED YOU OF THE RELEVENT PROVISIONS OF THIS AGREEMENT WHICH MAY BE APPLICABLE TO YOU.
\par 
\par THIS AGREEMENT, SHALL GOVERN YOUR INSTALLATION AND USE OF THE SOFTWARE IN WHICH THIS AGREEMENT IS ELECTRON
ICALLY EMEDDED ONLY PRIOR TO YOUR AGREEMENT TO PURCHASE SUCH SOFTWARE.  BBS URGES YOU TO CAREFULLY READ THIS AGREEMENT AND ASSESS YOUR USE OF THE SOFTWARE PRIOR TO INSTALLING OR USING THE SOFTWARE OR MAKING ANY DECISION TO PURCHASE IT.
\par }{\fs16\insrsid5131644 
\par THIS TRIAL SOFTWARE LICENSE AGREEMENT, dated and effective as of the Effective Date, between BBS Technologies, Inc., a Texas corporation (\'93BBS\'94
), and Customer, sets forth the terms and conditions whereby BBS agrees to provide to Customer and Customer agrees to acquire from B
BS a limited license to install and use on a trial or demonstration basis certain computer software and documentation, owned or licensed by BBS.  This Agreement specifically supercedes and replaces the terms and conditions of all prior agreements between 
BBS and Customer relating to the Software.  In consideration of the mutual promises and agreements contained herein, the parties hereto also agree as follows:
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\b\fs16\insrsid5131644 GENERAL TERMS AND CONDITIONS
\par {\pntext\pard\plain\b\fs16\kerning28\insrsid5131644 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\tx0\tx450{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}
\faauto\ls1\rin0\lin0\itap0\pararsid5131644 {\b\fs16\kerning28\insrsid5131644 Definitions \endash  
\par {\pntext\pard\plain\fs16\kerning28\insrsid5131644 \hich\af0\dbch\af0\loch\f0 (a)\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\tx360\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}
\faauto\ls2\rin0\lin720\itap0\pararsid5131644 {\fs16\kerning28\insrsid5131644 \'93Agreement\'94 means this trial software license agreement.
\par }\pard \qj \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnstart1 }\faauto\ilvl12\rin0\lin0\itap0\pararsid5131644 {\fs16\kerning28\insrsid5131644 
\par {\pntext\pard\plain\fs16\kerning28\insrsid5131644 \hich\af0\dbch\af0\loch\f0 (b)\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\tx360\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}
\faauto\ls2\rin0\lin720\itap0\pararsid5131644 {\fs16\kerning28\insrsid5131644 \'93Confidential Information\'94
 means all technical and non-technical information in both tangible and intangible form, including, but not limited to, product design information, software code, technical info
rmation, customer information, cost and pricing information, financial information and the terms of this Agreement; provided that the term \'93Confidential Information\'94
 shall not include information which the recipient can show by reasonable proof (i) to have
 been known by the recipient prior to the time of disclosure by the disclosing party, (ii) to have become part of the public domain through no fault or breach of this Agreement by the recipient, (iii) to have been disclosed to the recipient in good faith 
b
y a third party who is not under any obligation of confidence or secrecy to the disclosing party at the time such third party discloses the information to the recipient or (iv) to have been compelled to be produced by a court of competent jurisdiction, pr
ovided that the recipient shall first give notice of any such request or order of the court to give the disclosing party an opportunity to contest or limit said request or order of the court.
\par }\pard \qj \li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnstart1 }\faauto\ilvl12\rin0\lin360\itap0\pararsid5131644 {\fs16\kerning28\insrsid5131644 
\par {\pntext\pard\plain\fs16\kerning28\insrsid5131644 \hich\af0\dbch\af0\loch\f0 (c)\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\tx360\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}
\faauto\ls2\rin0\lin720\itap0\pararsid5131644 {\fs16\kerning28\insrsid5131644 \'93Customer\'94 means the person or party (including the empl
oyer of such person or party) installing or using  the Licensed Material or for whose benefit the Licensed Material is being installed or used.
\par }\pard \qj \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnstart1 }\faauto\ilvl12\rin0\lin0\itap0\pararsid5131644 {\fs16\kerning28\insrsid5131644 
\par {\pntext\pard\plain\fs16\kerning28\insrsid5131644 \hich\af0\dbch\af0\loch\f0 (d)\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\tx360\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}
\faauto\ls2\rin0\lin720\itap0\pararsid5131644 {\fs16\kerning28\insrsid5131644 "Designated Hardware" means, with respect to each Licensed Software, the server or instance, as applicable, on  which Customer first installs the Licensed Software.
\par }\pard \qj \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnstart1 }\faauto\ilvl12\rin0\lin0\itap0\pararsid5131644 {\fs16\kerning28\insrsid5131644 
\par {\pntext\pard\plain\fs16\kerning28\insrsid5131644 \hich\af0\dbch\af0\loch\f0 (e)\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\tx360\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}
\faauto\ls2\rin0\lin720\itap0\pararsid5131644 {\fs16\kerning28\insrsid5131644 \'93Effective Date\'94 means the date upon which Customer installs the Licensed Software.
\par }\pard \qj \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnstart1 }\faauto\ilvl12\rin0\lin0\itap0\pararsid5131644 {\fs16\kerning28\insrsid5131644 
\par {\pntext\pard\plain\fs16\kerning28\insrsid5131644 \hich\af0\dbch\af0\loch\f0 (f)\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\tx360\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}
\faauto\ls2\rin0\lin720\itap0\pararsid5131644 {\fs16\kerning28\insrsid5131644 \'93Licensed Documentation\'94 means the published user manual that BBS makes gener\-ally available for the License Software.
\par }\pard \qj \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnstart1 }\faauto\ilvl12\rin0\lin0\itap0\pararsid5131644 {\fs16\kerning28\insrsid5131644 
\par {\pntext\pard\plain\fs16\kerning28\insrsid5131644 \hich\af0\dbch\af0\loch\f0 (g)\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\tx360\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}
\faauto\ls2\rin0\lin720\itap0\pararsid5131644 {\fs16\kerning28\insrsid5131644 \'93Licensed Material\'94 means the Licensed Software and the Licensed Documentation.
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\faauto\ilvl12\rin0\lin0\itap0\pararsid5131644 {\fs16\kerning28\insrsid5131644 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx720\faauto\rin0\lin0\itap0 {\fs16\kerning28\insrsid5131644 \'93Licensed Software\'94 means the machine-readable object code ver\-sion of the software in which this Agreement is electronically embedded, whether embed
\-ded on disc, tape, internet download site or other media.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12466882 {\b\fs16\kerning28\insrsid5131644\charrsid12466882 2.\tab LICENSE \endash  }{\fs16\kerning28\insrsid5131644\charrsid12466882 
Subject to the terms and conditions of this Agreement and Customer\rquote 
s full compliance herewith and according to the scope, time period and other terms indicated herein, BBS hereby grants Customer during the Trial Term and Customer hereby accepts from BBS, a
 limited, terminable, non-exclusive and non-transferable right and license to install and use the Licensed Material on the applicable Designated Hardware that is possessed and operated by or on behalf of Customer and to copy the Licensed Material as permi
t
ted by this Agreement.  Customer may install and use each item of Licensed Software on one instance (for all Licensed Software licensed by BBS on a per-instance basis) per license or on one CPU with one user (for all Licensed Software licensed by BBS on a
 per-user basis) per license, as applicable. Customer shall repro\-
duce all confidentiality and proprietary notices on each of the copies permitted hereunder and maintain an accurate record of the location of each of the copies.  Customer shall not otherwise
 copy or duplicate the Licensed Material.  Customer shall not reverse engineer, disassemble, translate, modify, adapt, or decompile the Licensed Material or apply any procedure or process to the Licensed Material in order to ascertain, derive, and/or appr
opriate the source code or source listings for the Licensed Software or any trade secret or other proprietary information contained in the Licensed Software}{\fs16\insrsid5131644\charrsid12466882 
\par }\pard \qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\tx0\tx450\faauto\rin0\lin0\itap0 {\b\fs16\kerning28\insrsid5131644 3.\tab PROPRIETARY RIGHTS}{\fs16\kerning28\insrsid5131644  \endash 
 Customer shall not acquire, by virtue of this Agreement, any other right or 
license than as expressly provided herein.  Customer shall not reproduce the Licensed Material or other confidential or proprietary information of BBS, except as provided in this Agreement.  All proprietary rights in and to the Licensed Material, all deri
v
atives, translations, modifications, adaptations, improvements, enhancements or developments thereof and all confidential or proprietary information of BBS, including without limitation, all rights under and with respect to patents, copyrights, trademarks
 and rights under the trade secret laws of any jurisdiction shall remain the property of BBS, whether recognized by or perfected under applicable local law. Customer shall promptly notify BBS of any infringement of BBS\rquote 
s proprietary rights of which it becomes aware.}{\b\fs16\kerning28\insrsid5131644 
\par 4.\tab WARRANTY
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\b\fs16\insrsid5131644 
\par {\pntext\pard\plain\b\fs16\kerning28\insrsid5131644 \hich\af0\dbch\af0\loch\f0 (a)\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\tx360\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pnlcltr\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}
\faauto\ls3\rin0\lin720\itap0\pararsid5131644 {\b\fs16\ul\kerning28\insrsid5131644 WARRANTY}{\b\fs16\kerning28\insrsid5131644  \endash  CUSTOMER ACKNOWLEDGES AND AGREES THAT THE LICENSED MATERIALS ARE AN EVALUATION VERSION PROVIDED ON AN \'93AS IS\'94
 BASIS, AND BBS MAKES NO WARRANTIES THAT THE USE OF THE LICENSED MATERIAL WILL BE ERROR-FREE OR UNINTERRUPT
ED, OR ANY OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.}{\fs16\kerning28\insrsid5131644 
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\fs16\insrsid5131644 
\par {\pntext\pard\plain\b\fs20\insrsid5131644 \hich\af0\dbch\af0\loch\f0 (a)\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\tx360\tx720{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pnlcltr\pnstart1\pnindent360 {\pntxtb (}{\pntxta )}}
\faauto\ls4\rin0\lin720\itap0\pararsid5131644 {\b\fs20\ul\insrsid5131644 NO CONSEQUENTIAL DAMAGES}{\b\fs20\insrsid5131644  - UNDER NO CIRCUMSTANCES WILL BBS OR ITS AUTHORIZED REPRESENTATIVES BE LIABLE FOR ANY CON\-
SEQUENTIAL, INDIRECT, SPECIAL, PUNITIVE, EXEMPLARY OR INCI\-DENTAL DAMAGES, WHETHER FORE\-SEE\-ABLE OR UNFORE\-SEEABLE, BASED}{\b\fs16\kerning28\insrsid5131644 
CLAIMS BY CUSTOMER OR ANY THIRD PARTY (INCLUDING, BUT NOT LIMITED TO, CLAIMS FOR LOSS OF DATA, GOODWILL, PROFITS, USE OF MONEY OR USE OF THE PRODUCTS, INTER\-RUPTION IN USE OR AVAIL\-\-ABILITY OF DATA, STOP\-
PAGE OF OTHER WORK OR IMPAIRMENT OF OTHER ASSETS), ARISING OUT OF BREACH OF EXPRESS OR IMPLIED WAR\-RANTY, BREACH OF CONTRACT, BREACH OF ANY INTELLECTUAL PROPERTY RIGHT, MISREP\-RESENTATION, NEG\-
LIGENCE, STRICT LIABILITY IN TORT OR OTHERWISE.  IN NO EVENT WILL THE AGGREGATE LIABILITY INCURRED IN ANY ACTION OR PROCEEDING BY BBS OR ITS AUTHORIZED REPRESENTATIVE EXCEED ONE HUNDRED DOLLARS.}{\fs16\kerning28\insrsid5131644 
\par }\pard \qj \li0\ri0\nowidctlpar\tx360\tx720\faauto\rin0\lin0\itap0 {\fs16\kerning28\insrsid5131644 
\par }{\b\fs16\kerning28\insrsid5131644 5.\tab CONFIDENTIALITY \endash }{\fs16\kerning28\insrsid5131644  Each party shall take all reasonable precautions necessary to safeguard the confiden\-
tiality of all Confidential Information disclosed by the other party, including those precautions (i) taken by the disclosing party to protect it's own Confidential Infor\-ma\-\-
tion and (ii) which the disclosing party or its authorized representative may reasonably request from time to time. Neither party shall allow the removal or deface\-ment of any confidentiality or proprietary notice placed on the Confidential Informatio
n disclosed by the disclosing party. The placement of copy\-right notices on Confidential Information shall not consti\-
tute publication or otherwise impair their confidential nature of such information. Customer acknowledges that the Licensed Materials incor\-porate confidential and proprie\-
tary information developed or acquired by or licensed to BBS. If an unauthorized use or disclosure of the disclosing party\rquote s Confidential Information occurs within the recipient party\rquote s enterprise, the recipient party will immed\-
iately notify the disclosing party or its authorized representative  and  take, at recipient party\rquote s expense, all steps which  may  be  available  to  recover  such Confidential Information and to prevent its subsequent unauthorized use or dissemin
ation. 
\par 
\par }{\b\fs16\kerning28\insrsid5131644 6. \tab TERMINATION }{\fs16\kerning28\insrsid5131644 \endash 
 This Agreement and all license granted hereunder shall commence upon the Effective date and terminate immediately upon the earliest of (i) the expiration of all Temporary License Keys (as defined below), (ii) the date upon which Customer purchases the Li
censed Material and (iii) the date upon which either party notifies the other party of its termination of this Agreement (the \'93Trial Term\'94
).  Notwithstanding the foregoing, BBS may extend the Trial Term by delivery to Customer of additional Temporary Licens
e Keys prior to expiration of the Trial Term. This Agreement will terminate automatically if Customer ceases to do business, becomes insolvent, goes or is put into receivership or liquidation, passes a resolution for its winding up (other than for the pur
p
ose of reconstruction or amalgamation) or for any of the foregoing, makes an arrangement for the benefit of its creditors, enters into bankruptcy, suspension of payments, moratorium, reorganization or any other proceeding that relates to insolvency or pro
tection of creditors\rquote 
 rights or takes or suffers any similar action in consequence of debt.  Upon the termination of this Agreement for any reason, all rights granted to Customer hereunder will cease, and Customer will promptly (i) purge the Licensed Softwa
re from the Designated Hardware and all of Customer\rquote s other computer systems, storage media and other files, (ii) destroy the Licensed Material and all copies thereof and (iii) upon BBS\rquote 
s request, deliver to BBS an affidavit certifying that Customer has complied with these termination obligations.  The provision of Sections 5 through 9 shall survive the termination of this Agreement.}{\b\fs16\kerning28\insrsid5131644 
\par 
\par 7. \tab U.S. EXPORT RESTRICTIONS}{\fs16\kerning28\insrsid5131644  - Customer acknowledges that the Licensed Materials and all related technical information, docu
ments and materials are subject to export controls under the U.S. Export Administration Regulations.  Customer covenants and agrees to comply with all import and export control regulations of the United States with respect to the Licensed Material.  Custo
mer acknowledges that it may not re-export or divert the Licensed Material or any related technical information, document or mater\-ial, or direct derivatives thereof, to any country set forth on the U.S. Department of Commerce\rquote 
s list of T-7 countries (currently, Cuba, Iran, Iraq, Libya, North Korea, Sudan and Syria), including any future changes to the government\rquote s list of T-7 countries.
\par }{\b\fs16\kerning28\insrsid5131644 
\par 8. \tab EQUITABLE RELIEF }{\fs16\kerning28\insrsid5131644 \endash  The parties recognize that Sections 5 through 9 are necessary for the protection of the business a
nd goodwill of the parties and are considered by the parties to be reasonable for such purpose.  The parties agree that any breach of such Sections would cause the other party substantial and irreparable damage and therefore, in the event of any such brea
ch, in addition to other remedies which may be available, the non-breaching party shall have the right to seek specific performance and other injunctive and equitable relief in a court of law.
\par 
\par }{\b\fs16\kerning28\insrsid5131644 9. \tab LICENSE KEY}{\fs16\kerning28\insrsid5131644  - Customer acknowledges that a special security
 code owned and controlled by BBS is required to temporarily install and use the Licensed Software on the Designated Hardware during the Trial Term (the "Temporary License Key"). Customer also acknowledges that a separate special security code owned and c
o
ntrolled by BBS is required to permanently install and use the Licensed Software on the Designated Hardware (the "Permanent License Key") and that Customer shall not be entitled to the Permanent License Key unless and until Customer purchases the Licensed
 
Material. Customer shall not (i) attempt to crack, alter or otherwise derive the Temporary License Key or the Permanent License Key or (ii) use the Licensed Material after expiration of the Trial Term. Customer agrees that if it violates this Section 9, C
ustomer shall be deemed to have purchased the Licensed Material and shall pay BBS the then-current list price for all Licensed Material.
\par 
\par }{\b\fs16\kerning28\insrsid5131644 10. \tab ENFORCEABILITY }{\fs16\kerning28\insrsid5131644 - If for any reason a court of competent jurisdiction finds any provision of this Agreement, or por
tion thereof, to be unenforceable, void, invalid or illegal, that provision shall be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of this Agreement shall continue in full force and effect.}{
\b\fs16\kerning28\insrsid5131644 
\par 
\par 11.\tab ENTIRE AGREEMENT \endash }{\fs16\kerning28\insrsid5131644 
 Customer acknowledges that it has read this Agreement, understands it and agrees to be bound by its terms.  Customer and BBS further agree that this Agreement is the complete and exclusive statement of the agreement between Customer and BBS
 and supersedes all proposals, oral or written, and all other communications between the parties relating to the subject matter of this Agreement. This Agreement may not be amended, modified, supplemented or altered except by a written agreement that is s
igned by both parties.
\par 
\par }{\b\fs16\kerning28\insrsid5131644 12.\tab MISCELLANEOUS \endash }{\fs16\kerning28\insrsid5131644 
 Customer may not assign, delegate or otherwise transfer this Agreement or any of its rights or obligations hereunder to any other person or entity without BBS\rquote s prior written consent. This Agreement shall  be bind
ing upon the parties hereto and shall inure to the benefit of the parties hereto and their respective permitted successors and assigns. The waiver of compliance with or breach of any term or condition of this Agreement or the failure of a party to exercis
e any right under this Agreement shall in no event constitute a waiver as to any other failure to comply or breach, whether similar or dissimilar in nature, or prevent the exercise of any right under this Agreement. THIS AGREE\-
MENT WILL BE GOVERNED BY AND INTER\-
PRETED IN ACCORDANCE WITH THE LAWS OF THE STATE OF TEXAS WITHOUT GIVING EFFECT TO ANY CHOICE OF LAW RULES. BBS AND CUSTOMER HEREBY AGREE ON BEHALF OF THEMSELVES THAT THE SOLE AND EXCLUSIVE JURISDICTION AND VENUE FOR ANY LITIGATION ARISING FROM OR RELA
TING TO THIS AGREEMENT OR THE SUBJECT MATTER HEREOF SHALL BE IN AN APPROPRIATE FEDERAL OR STATE COURT IN THE STATE OF TEXAS LOCATED IN HARRIS COUNTY. This Agreement is not intended to be nor shall it be construed as a joint venture, association, partnersh
ip or other form of business organization or agency relationship.  Headings used in this Agreement are for reference purposes only and shall not be used to modify the meaning of the terms and conditions of this Agreement.
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs16\insrsid5131644 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx5400\tqr\tx10620\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid158221 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid158221 Copyright 2005 BBS Technologies, Inc.\tab 
                                                  }{\fs16\insrsid158221\charrsid924986 - }{\fs16\insrsid12466882 -}{\fs16\insrsid158221  -                                                  }{\fs16\insrsid158221\charrsid924986 Trial SLA Ver. 040104
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5131644 
\par }}