
	<!-- //TODO IR : move this zul to add database package. create wizard example 
		zul instead -->	
		<idera-cwf-dialog id="wizardAlertWindow" closable="true" height="685px" width="600px"
        apply="org.zkoss.bind.BindComposer" style="border-radius: 0" contentSclass="modal-dialog-window customize-dba-modal"
       viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.addalertruleswizard.AddAlertRulesWizardViewModel')" onClose="@command('cancelCommand')">
			<vlayout style="margin-left:-30px; margin-right:-30px">
 			<!-- <hlayout >
				<div align="left" hflex="1" class="z-window-highlighted-header z-window-highlighted-header-move">
				<button  
                           image="${sqlcm:getImageURLWithoutSize('icon-close.png')}"
                            onClick="@command('closeDialog', comp=wizardAlertWindow)"/>
					<vlayout>
						<label id="titleLabel" style="font-size: 1.6rem; font-weight: 600;"  value=""/>
					</vlayout>
				</div>
			</hlayout> -->

				<idera-cwf-panel id="mainPanel"
					height="655px" width="590px" >
					<panelchildren id="mainPanelChildren" style="padding: 0.98rem;  overflow: auto;"/>
					<toolbar hflex="1" height="105px" align="center"
						sclass="wizard-button-toolbar" >
						<hbox hflex="1" pack="stretch,start">
							<cell hflex="1" />
							<cell hflex="min">
								<hlayout valign="top">
									<idera-cwf-button id="prevButton"
										onClick="@command('prevCommand')"
										label="${idera:getLabel('SQLCM.Label.wizard.button.prev')}" />
									<idera-cwf-button id="nextButton" width="75px"
										onClick="@command('nextCommand')"
										label="${idera:getLabel('SQLCM.Label.wizard.button.next')}" />
									<idera-cwf-button id="saveButton" width="75px"
										onClick="@command('saveCommand')"
										label="${idera:getLabel('SQLCM.Label.wizard.button.finish')}" />
									<idera-cwf-button id="cancelButton"
										onClick="@command('cancelCommand')"
										label="${idera:getLabel('SQLCM.Label.wizard.button.cancel')}" />
								</hlayout>
							</cell>
						</hbox>
					</toolbar>
				</idera-cwf-panel>
		 </vlayout> 

	</idera-cwf-dialog>