<idera-cwf-dialog height="660px" width="940px" closable="true"
	border="none" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.EventPropertiesViewModel')"
	contentSclass="modal-dialog-window customize-dba-modal"
	style="border-radius: 0" position="center,middle" id="eventProperties"
	title="${idera: getLabel('Labels.sql-cm.event-properties-dialog-title')}">

	<style>
		.idera-dialog .z-window-highlighted-cnt-noborder { padding-left:
		0px !important; }
	</style>

	<vlayout width="940px">
		<hlayout id="errorLayout" visible="false" vflex="true">
			<div hflex="true" sclass="padding-l-12">
				<label
					value="${idera:getLabel('Labels.sql-cm.event-properties-error-title')}" />
				<separator height="8px" />
				<label
					value="${idera:getLabel('SQLCM.Labels.error-with-colon')}" />
				<separator height="8px" />
				<label
					value="${idera:getLabel('Labels.sql-cm.event-properties-error-body')}" />
			</div>

			<vlayout sclass="padding-lr-24" vflex="true">
				<vlayout height="100px">
					<div vflex="min">
						<idera-cwf-button
							image="${sqlcm:getImageURLWithoutSize('chevron-up-16x16')}"
							width="85px" disabled="@load(vm.disabledUpButton)"
							onClick="@command('loadPrevious')" />
					</div>
					<!--   <separator height="26px"/> -->
					<div vflex="min">
						<idera-cwf-button
							image="${sqlcm:getImageURLWithoutSize('chevron-down-16x16')}"
							width="85px" disabled="@load(vm.disabledDownButton)"
							onClick="@command('loadNext')" />
					</div>
				</vlayout>

				<vbox vflex="true" pack="end">
					<idera-cwf-button width="85px"
						label="${idera:getUpperCaseLabel('Labels.sql-cm.event-properties-dialog-close-button')}"
						onClick="@command('closeDialog', comp=eventProperties)" />
					<separator height="8px" />
				</vbox>
			</vlayout>
		</hlayout>

		<hlayout id="mainLayout" hflex="1" vflex="1">
			<!--<separator width="16px"/>-->
			<tabbox id="tb" width="1000px">
				<tabs id="tabs" width="250px"
					sclass="sql-cm-custom-tab-ul">
					<tab id="general"
						label="${idera:getLabel('Labels.sql-cm.event-properties-dialog-general-tab')}"
						sclass="sql-cm-custom-tab-li" />
					<tab id="details"
						label="${idera:getLabel('Labels.sql-cm.event-properties-dialog-details-tab')}"
						sclass="sql-cm-custom-tab-li" />
					<tab id="sensitiveColumns"
						label="${idera:getLabel('SQLCM.sql-cm.event-properties-dialog-sensitive-columns-tab')}"
						visible="@load(not empty vm.sensitiveColumnsModelList)"
						sclass="sql-cm-custom-tab-li" />
					<tab id="beforeAfter"
						label="${idera:getLabel('SQLCM.sql-cm.event-properties-dialog-before-after-data-tab')}"
						visible="@load(not empty vm.beforeAfterModelList)"
						sclass="sql-cm-custom-tab-li" />
				</tabs>
				<tabpanels sclass="overflow-auto" hflex="">
					<tabpanel sclass="padding-lr-24 padding-top-10"
						style="float:left">
						<hlayout>
							<include id="eventDetailsTab"
								src="~./sqlcm/dialogs/eventProperties/generalTab.zul" />
							<vlayout
								sclass="padding-lr-24 padding-top-10" vflex="true">

								<div vflex="min">
									<idera-cwf-button
										image="${sqlcm:getImageURLWithoutSize('chevron-up-16x16')}"
										style="width:85px" disabled="@load(vm.disabledUpButton)"
										onClick="@command('loadPrevious')" />
								</div>

								<div vflex="min"
									sclass="padding-top-10">
									<idera-cwf-button
										image="${sqlcm:getImageURLWithoutSize('chevron-down-16x16')}"
										style="width:85px" disabled="@load(vm.disabledDownButton)"
										onClick="@command('loadNext')" />
								</div>
								<separator height="8px" />
								<div vflex="3" />

								<div vflex="min">
									<idera-cwf-button width = "85px"
										style="text-transform:capitalize; padding-left:8px"
										image="${idera:getImageURLWithoutSize('arrow_down_dark_gray')}"
										label="${idera:getLabel('Labels.sql-cm.event-properties-dialog-copy-to-button')}"
										popup="copyToPopup, position=after_end" />
									<menupopup id="copyToPopup">
										<menuitem
											label="${idera:getLabel('Labels.export-as-txt')}"
											onClick="@command('copyToTxt')" />
										<menuitem
											label="${idera:getLabel('Labels.export-as-pdf')}"
											onClick="@command('copyToPdf')" />
										<menuitem
											label="${idera:getLabel('Labels.export-as-xml')}"
											onClick="@command('copyToXml')" />
									</menupopup>
								</div>
								<div vflex="1" />
								<div vflex="min">
									<idera-cwf-button style="width:85px"
										label="${idera:getUpperCaseLabel('Labels.sql-cm.event-properties-dialog-close-button')}"
										onClick="@command('closeDialog', comp=eventProperties)" />
								</div>
							</vlayout>
						</hlayout>
					</tabpanel>
					<tabpanel sclass="padding-lr-24 padding-top-10"
						style="float:left">
						<hlayout>
							<include id="eventGenetalTab"
								src="~./sqlcm/dialogs/eventProperties/detailsTab.zul" />
							<vlayout
								sclass="padding-lr-24 padding-top-10" vflex="true">

								<div vflex="min">
									<idera-cwf-button
										image="${sqlcm:getImageURLWithoutSize('chevron-up-16x16')}"
										style="width:85px" disabled="@load(vm.disabledUpButton)"
										onClick="@command('loadPrevious')" />
								</div>

								<div vflex="min"
									sclass="padding-top-10">
									<idera-cwf-button
										image="${sqlcm:getImageURLWithoutSize('chevron-down-16x16')}"
										style="width:85px" disabled="@load(vm.disabledDownButton)"
										onClick="@command('loadNext')" />
								</div>
								<separator height="8px" />
								<div vflex="5" />

								<div vflex="min">
									<idera-cwf-button
										image="${idera:getImageURLWithoutSize('arrow_down_dark_gray')}"
										style="width:85px;padding-left:8px;text-transform:capitalize"
										label="${idera:getLabel('Labels.sql-cm.event-properties-dialog-copy-to-button')}"
										popup="copyToPopup, position=after_end" />
								</div>
								<div vflex="2" />
								<div vflex="min">
									<idera-cwf-button style="width:85px"
										label="${idera:getUpperCaseLabel('Labels.sql-cm.event-properties-dialog-close-button')}"
										onClick="@command('closeDialog', comp=eventProperties)" />
								</div>
							</vlayout>
						</hlayout>
					</tabpanel>
					<tabpanel sclass="padding-lr-24 padding-top-10"
						style="float:left">
						<hlayout>
							<include id="sensitiveColumnsTab"
								src="~./sqlcm/dialogs/eventProperties/sensitiveColumnsTab.zul" />
							<vlayout
								sclass="padding-lr-24 padding-top-10" vflex="true">

								<div vflex="min">
									<idera-cwf-button
										image="${sqlcm:getImageURLWithoutSize('chevron-up-16x16')}"
										sclass="orange-text-light-gray-button z-button" hflex="1"
										style="width:85px" disabled="@load(vm.disabledUpButton)"
										onClick="@command('loadPrevious')" />
								</div>

								<div vflex="min"
									sclass="padding-top-10">
									<idera-cwf-button
										image="${sqlcm:getImageURLWithoutSize('chevron-down-16x16')}"
										sclass="orange-text-light-gray-button z-button" hflex="1"
										style="width:85px" disabled="@load(vm.disabledDownButton)"
										onClick="@command('loadNext')" />
								</div>
								<separator height="8px" />
								<div vflex="5" />

								<div vflex="min">
									<idera-cwf-button
										sclass="orange-text-light-gray-button z-button"
										style="width:85px;padding-left:8px;text-transform:capitalize"
										image="${idera:getImageURLWithoutSize('arrow_down_dark_gray')}"
										label="${idera:getLabel('Labels.sql-cm.event-properties-dialog-copy-to-button')}"
										popup="copyToPopup, position=after_end" />
								</div>
								<div vflex="2" />
								<div vflex="min">
									<idera-cwf-button
										style="width:85px"
										label="${idera:getUpperCaseLabel('Labels.sql-cm.event-properties-dialog-close-button')}"
										onClick="@command('closeDialog', comp=eventProperties)" />
								</div>
							</vlayout>
						</hlayout>
					</tabpanel>
					<tabpanel sclass="padding-lr-24 padding-top-10"
						style="float:left">
						<hlayout>
							<include id="beforeAfterTab"
								src="~./sqlcm/dialogs/eventProperties/beforeAfterTab.zul" />
							<vlayout
								sclass="padding-lr-24 padding-top-10" vflex="true">

								<div vflex="min">
									<idera-cwf-button
										image="${sqlcm:getImageURLWithoutSize('chevron-up-16x16')}"
										style="width:85px" disabled="@load(vm.disabledUpButton)"
										onClick="@command('loadPrevious')" />
								</div>

								<div vflex="min"
									sclass="padding-top-10">
									<idera-cwf-button
										image="${sqlcm:getImageURLWithoutSize('chevron-down-16x16')}"
										style="width:85px" disabled="@load(vm.disabledDownButton)"
										onClick="@command('loadNext')" />
								</div>
								<separator height="8px" />
								<div vflex="5" />

								<div vflex="min">
									<idera-cwf-button
										style="width:85px; padding-left:8px; text-transform:capitalize"
										image="${idera:getImageURLWithoutSize('arrow_down_dark_gray')}"
										label="${idera:getLabel('Labels.sql-cm.event-properties-dialog-copy-to-button')}"
										popup="copyToPopup, position=after_end" />
								</div>
								<div vflex="2" />
								<div vflex="min">
									<idera-cwf-button style="width:85px"
										label="${idera:getUpperCaseLabel('Labels.sql-cm.event-properties-dialog-close-button')}"
										onClick="@command('closeDialog', comp=eventProperties)" />
								</div>
							</vlayout>
						</hlayout>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</hlayout>
	</vlayout>
</idera-cwf-dialog>