<idera-cwf-dialog id="excludeCertainEventTypeDialog" closable="true" border="none"
	height="590px" width="600px" apply="org.zkoss.bind.BindComposer"
	style="border-radius: 0" contentSclass="modal-dialog-window margin-all-0 padding-all-0"
	viewModel="@id('vm') @init('com.idera.sqlcm.ui.instancesAlertsRule.ExcludeCertainEventType')"
	title="${idera: getLabel('SQLCM.Label.ex-certain-event-type-alert-rules')}" >
		
	<vlayout>
		
		<separator height="8px" />
	</vlayout>	

	<div sclass="padding-lr-24 padding-top-10">
		<vlayout spacing="7px">
			<!-- <groupbox width="410px" height="250px"> -->
			<vlayout>
				<hlayout>
					<!-- <groupbox> -->
					<grid width="400px" sclass="idera-invisible-grid">
						<columns visible="false">
							<column width="400px" />
						</columns>
						<rows>
							<row>
								<vlayout>
									<hlayout>
										<vlayout>
											<groupbox width="290px">
												<caption
													label="${idera:getLabel('SQLCM.Label.ex-certain-event-type-alert-rules')}" />
												<idera-cwf-listbox id="entitiesListBoxEvents" sclass="idera-grid z-listbox" height="360px" width="276px">
													<template name="model" status="s" var="mymodel">
														<listitem sclass="label" disabled="true">
															<listcell>
																<idera-cwf-checkbox id="${each.evtypeid}" label="${each.name}" style="color:#636363 !important" checked="${each.checkBool}" 
																onCheck="@command('oncheckentity', eventid=self.id)"  tooltiptext = "${each.name}"></idera-cwf-checkbox>
															</listcell>
														</listitem>
													</template>
												</idera-cwf-listbox>
											</groupbox>
										</vlayout>
										<vlayout >
											<div width="100px">
												<idera-cwf-button id="OKButton" width="85px"
													visible="${sqlcm:canAccess()}"
													onClick="@command('submitList', comp=excludeCertainEventTypeDialog)"
													label="${idera:getLabel('SQLCM.Labels.ok')}" />

											</div>
											<div width="100px">
												<idera-cwf-button id="cancelButton" width="85px" 
													visible="${sqlcm:canAccess()}"
													onClick="@command('closeDialog', comp=excludeCertainEventTypeDialog)"
													label="${idera:getLabel('Labels.sql-cm.instance-properties-dialog-cancel-button')}" />
											</div>
										</vlayout>
									</hlayout>
									
										<hlayout hflex="1">
											<div width="100px" style="padding-right:0.9rem;">
												<idera-cwf-button id="selectAll" width="105px"
													visible="${sqlcm:canAccess()}"
													onClick="@command('selectAll')"
													label="${idera:getLabel('SQLCM.Label.add-server-wizard.select-databases.select-all-button')}"
													style="text-transform:capitalize"/>

											</div>
											<div width="100px">
												<idera-cwf-button id="clearAll" width="100px"
													visible="${sqlcm:canAccess()}"
													onClick="@command('clearAll')"
													label="${idera:getLabel('SQLCM.Labels.clear-all')}" 
													style="margin-right:9px ; text-transform:capitalize"/>
											</div>
										</hlayout>
								</vlayout>
								<separator height="16px" />
							</row>
						</rows>
					</grid>
					<!-- </groupbox> -->
				</hlayout>
			</vlayout>
			<!-- </groupbox> -->
		</vlayout>
	</div>
</idera-cwf-dialog>