<idera-cwf-dialog id="specifySQLObjects" closable="true" border="none"
	height="620px" width="620px" apply="org.zkoss.bind.BindComposer" 
	style="border-radius: 0" contentSclass="modal-dialog-window margin-all-0 padding-all-0"
	viewModel="@id('vm') @init('com.idera.sqlcm.ui.instancesAlertsRule.SpecifyObjectsViewModel')"
	title="${idera: getLabel('SQLCM.Labels.specify-database-objects')}" >
	<div hflex="1" vflex="1" style="vertical-align:middle;">
		<!-- <vlayout>
			
			<hlayout>
				
				<div hflex="min">
					<a id="dialogHelpLink" sclass="modal-dialog-close-link margin-r-8"
						label="?" target="_blank" href="@load(vm.help)" />
				</div>
				<div hflex="min">
					<a id="closeLink" sclass="modal-dialog-close-link margin-r-8"
						label="X" onClick="@command('closeDialog', comp=specifySQLObjects)" />
				</div>
			</hlayout>
			<separator height="8px" />
		</vlayout> -->

		<!-- <vlayout>
			<label value="${idera:getLabel('SQLCM.Labels.sql-server-monitored')}"
				style="margin-left:20px;">
			</label>
		</vlayout> -->

		<vlayout vflex="1">
			<separator height="8px" />
			<groupbox width="410px" style="margin-left:20px;">
				<caption
					label="${idera:getLabel('SQLCM.Labels.match-database-object-names')}"
					style="margin-left:20px;" />
				<vlayout>
					<radiogroup id="rgAlertRules" orient="horizontal"
						onCheck="@command('selectAddEventFilter', radioGroup=rgAlertRules)">
						<hlayout>
							<vlayout hflex="1">
								<idera-cwf-radio style="margin-left: 20px;" label="${idera:getLabel('SQLCM.Labels.listed')}"
									radiogroup="rgAlertRules" selected="true" />
								<idera-cwf-radio style="margin-left: 20px;"
									label="${idera:getLabel('SQLCM.Labels.except-those-listed')}"
									radiogroup="rgAlertRules" />
							</vlayout>
						</hlayout>
					</radiogroup>
				</vlayout>
			</groupbox>
			<separator height="16px" />
			<vlayout>
				<hlayout>
					<vlayout>
						<label
							value="${idera:getLabel('SQLCM.Labels.database-object-name-match')}"
							style="margin-left:20px;" />
						<idera-cwf-textbox id="objectName" type="text" width="410px"
							rows="1" value="@bind(vm.objectNameMatch)" style="margin-left:20px !important;" />
					</vlayout>
					<vlayout>
						<div style="width:100px">
							<idera-cwf-button id="AddButton" width="85px"
								 visible="${sqlcm:canAccess()}" onClick="@command('addItem')"
								label="${idera:getLabel('SQLCM.Label.add-database-wizard.button.add')}"
								style="margin-top:18px;" />
						</div>
					</vlayout>
				</hlayout>
			</vlayout>
			<separator height="16px" />
			<vlayout>
				<hlayout>
					<vlayout>
						<label value="${idera:getLabel('SQLCM.Labels.object-name-match')}"
							style="margin-left:20px;" width="410px" />
						<idera-cwf-listbox id="ListObjectMatch" height="150px" onClick="@command('onItemClick')" sclass="idera-grid z-listbox"
							model="@bind(vm.dataList)" style="margin-left:20px ;" width="410px"
							rows="4">
							<template name="model" var="mymodel">
								<listitem>
									<listcell>
										<label value="@bind(mymodel.objectName)" />
									</listcell>
								</listitem>
							</template>
						</idera-cwf-listbox>
					</vlayout>
					<vlayout>
						<div style="width:100px">
							<idera-cwf-button id="RemoveButton" width="85px"
								visible="${sqlcm:canAccess()}" onClick="@command('onRemoveBtnClick')"
								label="${idera:getLabel('SQLCM.Label.add-database-wizard.button.remove')}"
								style="margin-top:83px;" />
						</div>
					</vlayout>
				</hlayout>
			</vlayout>

			<separator height="16px" />

			<vlayout sclass="padding-lr-24 padding-top-10">
				<hlayout>
					<div hflex="1"></div>
					<div width="100px">
						<idera-cwf-button id="checkPermissionsButton" width="85px"
							visible="${sqlcm:canAccess()}"
							onClick="@command('submitChoice',comp=specifySQLObjects)" label="${idera:getLabel('SQLCM.Labels.ok')}" />

					</div>
					<div width="100px">
						<idera-cwf-button id="cancelPermissionsButton" width="85px"
							visible="${sqlcm:canAccess()}"
							onClick="@command('closeDialog', comp=specifySQLObjects)"
							label="${idera:getLabel('Labels.sql-cm.instance-properties-dialog-cancel-button')}" />
					</div>
				</hlayout>
			</vlayout>
		</vlayout>
	</div>
</idera-cwf-dialog>