<window id="enterAgentCredentials" closable="true" border="none" height="min" width="530px" apply="org.zkoss.bind.BindComposer" style="border-radius:0"
        viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.EnterAgentCredentialViewModel')">
		
		<vlayout height="45px" width="530px" Style="background-color:#b7afa7; padding-top:15px; padding-left:20px">
		
		       
				<label value="${idera:getLabel('SQLCM.enter-agent-credentials.title')}" 
		style="font-size: 1.6rem; font-family: Source Sans Pro,sans-serif; color:white;font-weight: 600;" />
            
          <!--   <div hflex="min">
               a sclass="modal-dialog-close-link margin-r-8" label="?" target="_blank" href="@load(vm.help)"/
            </div>
            <div hflex="min">
              a id="closeLink" sclass="modal-dialog-close-link margin-r-8" label="X" onClick="@command('closeDialog', comp=editCredentials)"
            </div> -->
       
		</vlayout>
    <vlayout>
        

    </vlayout>

    <vlayout sclass="padding-lr-8">
        <vlayout width="530px">
            <grid hflex="1" sclass="idera-invisible-grid" style="margin: 20px;">
                <columns visible="false">
                    <column width="125px" />
                    <column width="330px" />
                </columns>
                <rows>
                    <row>
                        <label value="${idera:getLabel('SQLCM.Label.add-server-wizard.agent-service-account.login-account')}"/>
                        <idera-cwf-textbox id="tbLogin" value="@bind(vm.login)" width="300px" />
                        <separator height="15px" />
                    </row>
                    <row>
                        <label value="${idera:getLabel('SQLCM.Label.add-server-wizard.agent-service-account.password')}"/>
                        <idera-cwf-textbox id="tbPass" value="@bind(vm.pass)" width="300px" type="password" />
                        <separator height="15px" />
                    </row>
                    <row>
                        <label value="${idera:getLabel('SQLCM.Label.add-server-wizard.agent-service-account.confirm-password')}"/>
                        <idera-cwf-textbox id="tbConfirmPass" value="@bind(vm.confirmPass)" width="300px" type="password" />
                    </row>
                </rows>
            </grid>
        </vlayout>
        <hlayout vflex="min">
        <separator width="230px"/>
            <div hflex="1" style=" width: 360px;  height: 68px;  object-fit: contain;  background-color: #f3f3f3;  background-color: var(--white);">
            <hlayout>
            <div hflex="min" >
                <idera-cwf-button hflex="min" label="${idera:getLabel('SQLCM.update-now')}" sclass="orange-text-light-gray-button"
                        onClick="@command('onOk')"/>
            </div>
           
            <div hflex="min" >
                <idera-cwf-button label="${idera:getLabel('Labels.sql-cm.select-server-dialog.cancel-button')}" sclass="orange-text-light-gray-button"
                        onClick="@command('onCancel')"/>
            </div>
            </hlayout>
            </div>

        </hlayout>
        
    </vlayout>
</window>