<idera-cwf-dialog id="editInstanceDetailsProperties" closable="true" border="none" height="700px" width="630px" apply="org.zkoss.bind.BindComposer"
        style="border-radius: 0" contentSclass="modal-dialog-window margin-all-0 padding-all-0"
        viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.InstanceDetailsPropertiesViewModel')"
         title="${idera: getLabel('SQLCM.edit-instance-details-properties.title')}" >
    <vlayout>
        <div sclass="padding-lr-8">
            <hlayout>
                <label value="${idera:getLabel('SQLCM.edit-instance-details-properties.instance')}"/>
                <label value="@load(vm.managedInstance.instance)"/>
            </hlayout>

            <separator height="15px"/>

            <label style="font-family: Source Sans Pro;
								  height: 18px;
								  font-size: 18px;
								  font-weight: 600;
								  font-style: normal;
								  font-stretch: normal;
								  color: #4e4e4e;" value="${idera:getLabel('SQLCM.edit-instance-details-properties.title-2')}"/>

            <separator height="8px"/>

            <grid width="520px" sclass="idera-invisible-grid">
                <columns visible="false">
                    <column width="260px"/>
                    <column width="260px"/>
                </columns>
                <rows>
                    <row>
                        <label value="${idera:getLabel('SQLCM.edit-instance-details-properties.owner')}"/>
                        <label value="${idera:getLabel('SQLCM.edit-instance-details-properties.location')}"/>
                    </row>
                    <row>
                        <idera-cwf-dropdownlist id="ownersCombobox" model="@load(vm.ownersList)" readonly="true" width="250px" autodrop="true" style="margin-left:0px" disabled="${!sqlcm:canAccess()}">
                            <template name="model">
                                <comboitem label="@load(each)" />
                            </template>
                        </idera-cwf-dropdownlist>

                        <idera-cwf-dropdownlist id="locationsCombobox" model="@load(vm.locationsList)" readonly="true" width="250px" autodrop="true" style="margin-left:0px"
                                  disabled="${!sqlcm:canAccess()}">
                            <template name="model">
                                <comboitem label="@load(each)" />
                            </template>
                        </idera-cwf-dropdownlist>
                    </row>
                    <row>
                        <cell colspan="2">
                            <label value="${idera:getLabel('SQLCM.edit-instance-details-properties.comments')}"/>
                        </cell>
                    </row>
                    <row>
                        <cell colspan="2">
                            <idera-cwf-textbox id="comment" type="text" value="@bind(vm.managedInstance.comments)"
                                 readonly="${!sqlcm:canAccess()}" style="margin-left:1px" width="510px"/>
                        </cell>
                    </row>
                </rows>
            </grid>

            <separator height="20px"/>

            <label style="font-family: Source Sans Pro;
								  height: 18px;
								  font-size: 18px;
								  font-weight: 600;
								  font-style: normal;
								  font-stretch: normal;
								  color: #4e4e4e;" value="${idera:getLabel('SQLCM.edit-instance-details-properties.title-3')}"/>

            <separator height="8px"/>

            <grid width="520px" sclass="idera-invisible-grid">
                <columns visible="false">
                    <column width="90px"/>
                    <column width="160px"/>
                    <column width="90px"/>
                    <column width="120px"/>
                </columns>
                <rows>
                    <row>
                        <cell colspan="2">
                            <label value="${idera:getLabel('SQLCM.edit-instance-details-properties.interval')}"/>
                        </cell>
                        <cell colspan="2">
                            <label value="${idera:getLabel('SQLCM.edit-instance-details-properties.keep-data-for')}"/>
                        </cell>
                    </row>
                    <row>
                        <spinner id="interval" value="@bind(vm.managedInstance.dataCollectionSettings.collectionInterval)" constraint="min 0"
                                 format=",###"  style=" border: 1px solid #e6e6e6; box-sizing: border-box; color: #473e2e; font-family: Source Sans Pro,sans-serif; 
                                        font-size: 1rem; height: 1.8rem; padding: 0 0.7rem; text-align: left; 
                                        transition: box-shadow 0.2s ease 0s, border-image 0.2s ease 0s; "
                                  sclass="grid-page-size" />
                        <idera-cwf-dropdownlist model="@load(vm.timeMeasurementModelList)" width="120px" autodrop="true" readonly="true"
                                  disabled="${!sqlcm:canAccess()}"
                                  onSelect="@command('showCredentialFields', comp=editInstanceDetailsProperties)">
                            <template name="model">
                                <comboitem sclass="label" hflex="1" label="@load(each.label)" />
                            </template>
                        </idera-cwf-dropdownlist>
                        <spinner id="keepDataTime" value="@bind(vm.managedInstance.dataCollectionSettings.keepDataFor)" constraint="min 0"
                                 format=",###"  style=" border: 1px solid #e6e6e6; box-sizing: border-box; color: #473e2e; font-family: Source Sans Pro,sans-serif; 
                                        font-size: 1rem; height: 1.8rem; padding: 0 0.7rem; text-align: left; 
                                        transition: box-shadow 0.2s ease 0s, border-image 0.2s ease 0s; "
                                  sclass="grid-page-size" />
                        <label value="${idera:getLabel('SQLCM.time-measurement.day')}" />
                    </row>
                </rows>
            </grid>

            <separator height="20px"/>

            <label style="font-family: Source Sans Pro;
								  height: 18px;
								  font-size: 18px;
								  font-weight: 600;
								  font-style: normal;
								  font-stretch: normal;
								  color: #4e4e4e;" value="${idera:getLabel('SQLCM.edit-instance-details-properties.credentials')}"/>

            <separator height="15px"/>

            <vlayout>
                <label style="font-family: Source Sans Pro;
								  height: 18px;
								  font-size: 18px;
								  font-weight: 600;
								  font-style: normal;
								  font-stretch: normal;
								  color: #4e4e4e;" value="${idera:getLabel('SQLCM.edit-instance-details-properties.sql-credentials')}"/>
                <label value="${idera:getLabel('SQLCM.edit-instance-details-properties.note')}" />

                <separator height="8px"/>

                <label value="${idera:getLabel('SQLCM.Labels.manage-sql-servers.account-type')}" />

                <idera-cwf-dropdownlist model="@load(vm.accountTypeModelList)" autodrop="true" readonly="true" width= "209px" style="margin-left:0px" disabled="${!sqlcm:canAccess()}"
                          onSelect="@command('showCredentialFields', comp=editInstanceDetailsProperties)">
                    <template name="model">
                        <comboitem sclass="label" label="@load(each.label)" />
                    </template>
                </idera-cwf-dropdownlist>

                <div visible="@load(vm.showCredentialFields)">
                    <separator height="8px"/>

                    <grid width="520px" sclass="idera-invisible-grid">
                        <columns visible="false">
                            <column width="260px"/>
                            <column width="260px"/>
                        </columns>
                        <rows>
                            <row>
                                <cell>
                                    <label value="${idera:getLabel('SQLCM.edit-instance-details-properties.login')}"
                                           visible="@load(vm.showLogin)"/>
                                    <label value="${idera:getLabel('SQLCM.edit-instance-details-properties.user-name')}"
                                           visible="@load(!vm.showLogin)"/>
                                </cell>
                                <label value="${idera:getLabel('SQLCM.edit-instance-details-properties.password')}"/>
                            </row>
                            <row>
                                <idera-cwf-textbox id="loginUserName" type="text" hflex="1" value="@bind(vm.managedInstance.credentials.account)"/>
                                <idera-cwf-textbox id="password" type="password" hflex="1" value="@bind(vm.managedInstance.credentials.password)"/>
                            </row>
                        </rows>
                    </grid>
                </div>

                <separator height="15px"/>

                <hlayout hflex="1" sclass="padding-r-48">
                    <image src="${idera:getImageURLWithoutSize('tips-black-25x25')}" />
                    <div>
                        <label sclass="pro-tip-title"
                               value="${idera:getLabel('Labels.pro-tip')}" />
                        <label sclass="italic"
                               value="${idera:getLabel('SQLCM.edit-instance-details-properties.pro-tip')}" />
                    </div>
                </hlayout>

                <separator height="15px"/>

                <hlayout vflex="min">
                    <idera-cwf-button label="${idera:getLabel('SQLCM.edit-instance-details-properties.test-credentials')}" style="text-transform:capitalize"
                            sclass="white-text-dark-gray-button" hflex="min"
                            onClick="@command('testCredentials')"/>
                    <div hflex="1"/>
                    <idera-cwf-button label="${idera:getLabel('SQLCM.Label.save')}" style="width:85px !important;" sclass="padding-r-10"
                            onClick="@command('save', comp=editInstanceDetailsProperties)"/>
                    <div hflex="min" sclass="padding-r-10">
                        <idera-cwf-button id="closeButton" label="${idera:getLabel('Labels.sql-cm.archive-properties-dialog-close-button')}" width="85px"
                                onClick="@command('closeDialog', comp=editInstanceDetailsProperties)"/>
                    </div>
                </hlayout>

                <separator height="8px"/>
            </vlayout>
        </div>
    </vlayout>
</idera-cwf-dialog>