<idera-cwf-dialog id="manageUsers" closable="true" border="none" height="480px" width="1140px" apply="org.zkoss.bind.BindComposer"
 viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.ManageUsersViewModel')" style="border-radius: 0"
 title="${idera:getLabel('Messages.sql-cm.manage-users-title')}">
 
		<!--       
        <vlayout height="45px" width="1140px" Style="background-color:#b7afa7; padding-top:15px; padding-left:20px">
		<label value="${idera:getLabel('Messages.sql-cm.manage-users-title')}"
		style="font-size: 1.6rem; font-family: Source Sans Pro,sans-serif;color:white;font-weight: 600; " />
		</vlayout> -->
		
    <hlayout height="425px" width="1080px" spacing="0">

        <div hflex="1">
            <vlayout>

                <separator height="8px"/>

                <hlayout spacing="5px" sclass="padding-lr-10">
                    <idera-cwf-button label="${idera:getLabel('SQLCM.Labels.manage-users-d.add-user-b')}" style="text-transform: capitalize;"
                            sclass="orange-text-light-gray-button"
                            onClick="@command('addUser')" />
                    <idera-cwf-button label="${idera:getLabel('SQLCM.Labels.manage-users-d.edit-user-b')}" style="text-transform: capitalize;"
                            sclass="orange-text-light-gray-button" disabled="@load(!vm.enableUniOperators)"
                            onClick="@command('editUser')" />
                    <idera-cwf-button label="${idera:getLabel('SQLCM.Labels.manage-users-d.remove-user-b')}" style="text-transform: capitalize;"
                            sclass="orange-text-light-gray-button" disabled="@load(!vm.enableMultiOperators)"
                            onClick="@command('removeUser')" />
                </hlayout>

                <div sclass="padding-lr-10">
                  <idera-cwf-listbox id="usersList" model="@bind(vm.userListModel)" hflex="1" checkmark="true" style= "overflow:auto" rows ="4" 
                       sclass="idera-grid z-listbox" multiple="true" onSelect="@command('enableButtons')">
                        <listhead>
                            <extlistheader
                                    label="${idera:getLabel('SQLCM.Labels.manage-users-d.name-column')}" width="25%" />
                            <extlistheader
                                    label="${idera:getLabel('SQLCM.Labels.manage-users-d.role-column')}" width="12%" />
                            <extlistheader
                                    label="${idera:getLabel('SQLCM.Labels.manage-users-d.email-column')}" width="24%" />
                            <extlistheader
                                    label="${idera:getLabel('SQLCM.Labels.manage-users-d.timeout-column')}" width="14%" />
                            <extlistheader
                                    label="${idera:getLabel('SQLCM.Labels.manage-users-d.subscribe-to-alerts-column')}" width="25%" />
                        </listhead>
                        <template name="model">
                            <listitem sclass="label" onClick="@command('enableButtons')">
                                <listcell label="@load(each.name)" />
                                <listcell label="@load(each.role.label)" />
                                <listcell label="@load(each.email)" />
                                <listcell label="@load(each.sessionTimeout) @converter('com.idera.sqlcm.ui.converter.TimeoutConverter')" />
                                <listcell label="@load(each.subscribedToCriticalAlerts) @converter('com.idera.sqlcm.ui.converter.BooleanYesNoConverter')" />
                            </listitem>
                        </template>
                      <listfoot>
						<listfooter span="8" align="center">
							<hbox class="hhh_box" align="center" >
								<label value="@load(vm.fileSize)"
									style="float:left" />
								<label value="${idera:getLabel('SQLCM.Label.Total_Items')}"
									style="float:left" />
								<spinner id="listBoxRowsBox"
									style="text-align: center"
									width="50px" placeholder="#" maxlength="3"
									value="@load(vm.pageSize)"
									onChange="@command('setGridRowsCount')"
									onOK="@command('setGridRowsCount')"
									constraint="no empty,no negative, no zero: ${idera:getLabel('Labels.sql-cm-listbox.page-size-error')}" />

								<label
									value="${idera:getLabel('Labels.sql-cm-listbox.pagination-items-per-page')}" />
								<separator width="500px"></separator>
								<paging id="listBoxPageId"
									pageSize="@load(vm.pageSize)" totalSize="@load(vm.totalSize)"
									activePage="@save(vm.activePage)"
									style="border: none; background: transparent;" />
							</hbox>
						</listfooter>
					</listfoot>
                     </idera-cwf-listbox>
                </div>
                <hlayout>
                    <div hflex="1"/>
                    <div hflex="min">
                        <idera-cwf-button id="closeButton" label="${idera:getLabel('Labels.sql-cm.archive-properties-dialog-close-button')}"
                                style="width:85px" onClick="@command('closeDialog', comp=manageUsers)"/>
                    </div>
                </hlayout>
            </vlayout>
        </div>
    </hlayout>
</idera-cwf-dialog>