<idera-cwf-dialog id="manageConfigRefresh" closable="true" border="none" height="300px" width="600px"
        apply="org.zkoss.bind.BindComposer" style="border-radius: 0" contentSclass="modal-dialog-window margin-all-0 padding-all-0"
        viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.ManageConfigRefreshViewModel')"
        title="${idera: getLabel('SQLCM.Labels.manage-refresh-d.title')}"  >
    <vlayout>
       
        <hlayout>
            <div hflex="1">
                
            </div>
            
        </hlayout>
        
        <separator width="15px"></separator>
       	<div style="padding-left:10px padding-top:10px ">
            <label 
                   value="${idera:getLabel('SQLCM.Labels.manage-refresh-d.heading')}" style="color:#483e2f"/>
        </div>            
        
        <div sclass="padding-lr-20">
            <grid width="430px" sclass="idera-invisible-grid">
                <columns visible="false">
                    <column width="150px"/>
                    <column width="80px"/>
                    <column width="50px"/>
                </columns>
                <rows>                    
                    <row>
                        <label value="${idera:getLabel('SQLCM.Labels.manage-refresh-d.new-refresh-rate')}" style="color:#483e2f"/>
                        <idera-cwf-intbox id="newRefresh" hflex="1" value="@bind(vm.refreshDuration)" 
                        onChange="@command('setValue')"
						onOK="@command('setValue')"
                        maxlength="4" onChanging="@command('enableSave')"/>
                        <label value="${idera:getLabel('SQLCM.Labels.manage-refresh-d.second-text')}" style="color:#483e2f"/>             
                    </row>
                </rows>
            </grid>
        </div> 
        
         <separator height="70px"/>
        
         <hlayout>
            <div hflex="1"/>
            <div hflex="min" sclass="padding-r-10">
            	<idera-cwf-button id="saveButton" label="${idera:getLabel('SQLCM.Labels.manage-config-refresh-rate-d.save')}"
                                sclass="orange-text-light-gray-button" width="85px" height="36px" disabled="true"
                              onClick="@command('applyNewDuration')"/>
            </div>
            <div hflex="min" sclass="padding-r-10">
                <idera-cwf-button id="closeButton" label="${idera:getLabel('Labels.sql-cm.archive-properties-dialog-close-button')}"
                        sclass="orange-text-light-gray-button" width="85px" height="36px"
                        onClick="@command('closeDialog', comp=manageConfigRefresh)"/>
            </div>
        </hlayout>
        
    </vlayout>
</idera-cwf-dialog>