<idera-cwf-dialog id="manageLicense" closable="true" border="none" height="550px" width="540px"
        apply="org.zkoss.bind.BindComposer" 
        viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.ManageLicenseViewModel')" 
        title="${idera: getLabel('SQLCM.Labels.manage-license-d.title')}" >
    <vlayout >
     
        <separator height="8px"/>

        <div>
            <label style="font-family: Source Sans Pro;
								  height: 18px;
								  font-size: 18px;
								  font-weight: 600;
								  font-style: normal;
								  font-stretch: normal;
								  color: #4e4e4e;"
            	value="${idera:getLabel('SQLCM.Labels.manage-license-d.sub-title')}" />
        </div>

        <div >
            <grid width="460px" sclass="idera-invisible-grid">
                <columns visible="false">
                    <column width="155px"/>
                    <column width="275px"/>
                </columns>
                <rows>
                    <row>
                        <label value="${idera:getLabel('SQLCM.Labels.manage-license-d.type')}"/>
                        <label value="@load(vm.license.licenseType)"/>
                    </row>
                    <row>
                        <label value="${idera:getLabel('SQLCM.Labels.manage-license-d.status')}"/>
                        <label value="@load(vm.license.status) @converter('com.idera.sqlcm.ui.converter.CmLicenseStateConverter')"/>
                    </row>
                    <row>
                        <label value="${idera:getLabel('SQLCM.Labels.manage-license-d.expiration-date')}"/>
                        <label value="@load(vm.license.expirationDate)"/>
                    </row>
                    <row>
                        <label value="${idera:getLabel('SQLCM.Labels.manage-license-d.licensed-servers')}"/>
                        <label value="@load(vm.license.licensedServerCount)"/>
                    </row>
                    <row>
                        <label value="${idera:getLabel('SQLCM.Labels.manage-license-d.monitored-servers')}"/>
                        <label value="@load(vm.license.monitoredServers)"/>
                    </row>
                    <row>
                        <label value="${idera:getLabel('SQLCM.Labels.manage-license-d.key')}"/>
                        <label value="@load(vm.license.key)"/>
                    </row>
                    <row>
                        <label value="${idera:getLabel('SQLCM.Labels.manage-license-d.repository')}"/>
                        <label value="@load(vm.license.repository)"/>
                    </row>
                </rows>
            </grid>
        </div>

        <div>
            <label style="font-family: Source Sans Pro;
								  height: 18px;
								  font-size: 18px;
								  font-weight: 600;
								  font-style: normal;
								  font-stretch: normal;
								  color: #4e4e4e;"
                   value="${idera:getLabel('SQLCM.Labels.manage-license-d.new-license')}"/>
        </div>

        <div sclass="padding-lr-20" style="margin-left:-18px">
            <grid width="460px" sclass="idera-invisible-grid">
                <columns visible="false">
                    <column width="320px"/>
                    <column width="110px"/>
                </columns>
                <rows>
                    <row>
                        <idera-cwf-textbox id="newLicence" type="text" hflex="1" style="margin-left:0px"
                                 value="@save(vm.newLicenseString)"/>
                        <idera-cwf-button label="${idera:getLabel('SQLCM.Labels.manage-license-d.apply-b')}"
                                sclass="white-text-dark-gray-button"
                                onClick="@command('applyNewLicense')" width="85px"/>
                    </row>

                    <row>
                        <idera-cwf-hyperlink label="${idera:getLabel('SQLCM.Labels.manage-license-d.buy-license-link')}"
                           href="@load(vm.buyLicenseLink)" target="_blank" style="font-size:1rem;font-weight:normal;color:#006089;"/>
                    </row>
                </rows>
            </grid>
        </div>

        <hlayout>
            <div hflex="1"/>
            <div hflex="min" sclass="padding-r-10">
                <idera-cwf-button id="closeButton" label="Close"
                        sclass="orange-text-light-gray-button" width="85px"
                        onClick="@command('closeDialog', comp=manageLicense)"/>
            </div>
        </hlayout>
    </vlayout>
</idera-cwf-dialog>