<idera-cwf-dialog id="manageSqlServers" closable="true" border="none"
	height="560px" width="1100px" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.ManageSqlServersInstancesViewModel')"
	style="border-radius: 0"
	title="${idera:getLabel('SQLCM.Labels.manage-sql-servers-title')}">


	<style>
		tr.z-listfoot td.z-listfooter { padding: 4px 10px 0px 8px
		!important; height: 45px !important; } div.z-listbox-header,
		div.z-listbox-header tr, div.z-listbox-footer { border: 0;
		width: 100%; height: 45px; }div.z-listheader-cnt{
		padding-top:0px !important; padding-bottom: 0px !important; }
		div.z-listcell-cnt{ padding-top:0px !important; padding-bottom:
		0px !important; } div.z-listbox-body .z-listcell { height: 44px;
		} .z-paging { border-width: 0 0 0px !important;}
		a.z-listheader-btn:hover { display: inline !important;
		background-position: 0 0 !important; } .z-listheader-btn {
		z-index: 15; background: url(/images/arrow_down_white.png)
		no-repeat scroll left 0 transparent !important; height: 1rem
		!important; width: 1rem !important; background-position: 0 0;
		margin-top: .4rem; } .z-menupopup { margin-top: -10px; }
	</style>

	<hlayout height="515px" width="1040px" spacing="0">

		<div hflex="1">


			<separator height="15px" />

			<hlayout sclass="padding-lr-8">
				<idera-cwf-hyperlink id="editProperties"
					label="${idera:getLabel('SQLCM.Labels.manage-sql-servers.edit-properties')}"
					onClick="@command('editProperties', instanceId=null)"
					disabled="true" visible="${sqlcm:canAccess()}" />
				<separator orient="vertical" bar="true" />
				<idera-cwf-hyperlink id="editCredentials"
					label="${idera:getLabel('SQLCM.Labels.manage-sql-servers.edit-credentials')}"
					onClick="@command('editCredentials', instanceId=null)"
					disabled="true" visible="${sqlcm:canAccess()}" />
			</hlayout>

			<separator height="15px" />

			<vlayout sclass="padding-lr-8">
				<idera-cwf-listbox id="instancesListBox"
					model="@load(vm.instancesModelList)" hflex="1"
					style="overflow:auto" rows="6" checkmark="true" multiple="true"
					sclass="idera-grid z-listbox" onSelect="@command('doCheckAll')"
					selectedItems="@bind(vm.selectedEntities)"
					paginal="${listBoxPageId}">
					<listhead menupopup="auto"
						id="entitiesListBoxHead">
						<extlistheader id="instanceNameColumn"
							label="${idera:getLabel('SQLCM.Labels.instances.instance-name-column')}"
							sort="auto(name)" width="30%" value="instance" />
						<extlistheader
							label="${idera:getLabel('SQLCM.Labels.manage-sql-servers.account-type')}"
							sort="auto(name)" width="30%" value="authentication_type" />
						<extlistheader id="userNameColumn"
							label="${idera:getLabel('SQLCM.Labels.manage-sql-servers.user-name')}"
							sort="auto(name)" width="25%" value="user_account" />
						<extlistheader id="actions" width="15%"
							label="${idera:getLabel('SQLCM.Labels.manage-sql-servers.actions')}" />
					</listhead>

					<template name="model">
						<listitem sclass="label"
							onClick="@command('doCheck', checked=self.selected, picked=each)">
							<listcell label="@load(each.instance)" />
							<listcell
								label="@load(each.credentials.accountType) @converter('com.idera.sqlcm.ui.converter.AccountTypeConverter')" />
							<listcell
								label="@load(each.credentials.account)" />
							<listcell style="text-align: center">
								<div style="white-space:nowrap">
									<a id="makeActionLink${each.id}"
										sclass="link action-link" style="margin-left:-56px"
										popup="actionsMenuPopup${each.id}, position=after_end">
										<image style="width: 16px; height: 16px;"
											src="${idera:getImageURLWithoutSize('gray-gear-16x16')}"
											align="center" />
									</a>
									<menupopup
										id="actionsMenuPopup${each.id}">
										<menuitem
											label="${idera:getLabel('SQLCM.Labels.manage-sql-servers.edit-properties')}"
											onClick="@command('editProperties', instanceId=each.id)" />
									</menupopup>
								</div>
							</listcell>
						</listitem>
					</template>
					<listfoot>
						<listfooter span="8" align="center">
							<hbox class="hhh_box" align="center">
								<label value="@load(vm.fileSize)"
									style="float:left" />
								<label value="${idera:getLabel('SQLCM.Label.Total_Items')}"
									style="float:left" />
								<spinner id="listBoxRowsBox"
									style="text-align: center"
									width="50px" placeholder="#" maxlength="3"
									value="@load(vm.pageSize)"
									onChange="@command('setGridRowsCount')"
									onOK="@command('setGridRowsCount')"
									constraint="no empty,no negative, no zero: ${idera:getLabel('Labels.sql-cm-listbox.page-size-error')}" />

								<label
									value="${idera:getLabel('Labels.sql-cm-listbox.pagination-items-per-page')}" />
								<separator width="500px"></separator>
								<paging id="listBoxPageId"
									pageSize="@load(vm.pageSize)" totalSize="@load(vm.totalSize)"
									activePage="@save(vm.activePage)"
									style="border: none; background: transparent;" />
							</hbox>
						</listfooter>
					</listfoot>
				</idera-cwf-listbox>
				<menupopup id="bulkActionsMenuPopup"
					style="padding: 2px 0px">
					<menuitem
						label="${idera:getLabel('SQLCM.Labels.manage-sql-servers.edit-credentials')}"
						onClick="@command('editCredentials', instanceId=null)" />
				</menupopup>
			</vlayout>

			<separator height="8px" />

			<hlayout vflex="min">
				<div hflex="1" />
				<div hflex="min" sclass="padding-r-10">
					<idera-cwf-button id="closeButton"
						label="${idera:getLabel('Labels.sql-cm.archive-properties-dialog-close-button')}"
						onClick="@command('closeDialog', comp=manageSqlServers)" />
				</div>
			</hlayout>
		</div>
	</hlayout>
</idera-cwf-dialog>