<idera-cwf-dialog id="testCredentials" closable="true" height="500px" width="650px" apply="org.zkoss.bind.BindComposer"
         style="margin-left:0px"
        viewModel="@id('vm') @init('com.idera.sqlcm.ui.dialogs.TestCredentialsViewModel')"
         title="${idera: getLabel('SQLCM.test-credentials.title')}" >
    <vlayout>
        

        

       

        <separator height="8px"/>
		
        <idera-cwf-listbox sclass="idera-grid z-listbox" width="585px" height="350px" style="margin-left:0px"
                 model="@load(vm.credentialStatusModelList)">
            <listhead>
            
                <listheader hflex="1" label="${idera:getLabel('SQLCM.Labels.instances.instance-name-column')}"/>
                <listheader hflex="1" label="${idera:getLabel('SQLCM.Labels.instances.status-column')}"/>
            </listhead>
            <template name="model">
                <listitem sclass="label">
                    <listcell label="@load(each.instance)" />
                    <listcell label="@load(each.valid) @converter('com.idera.sqlcm.ui.converter.SuccessFailureConverter')" />
                </listitem>
            </template>
            
       </idera-cwf-listbox>

        <separator height="8px"/>

        <hlayout vflex="min">
            <div hflex="1"/>
            <div hflex="min" sclass="padding-r-10">
                <idera-cwf-button label="${idera:getLabel('Messages.ok')}" sclass="orange-text-light-gray-button" width="85px"
                        onClick="@command('closeDialog', comp=testCredentials)"/>
            </div>
        </hlayout>

        <separator height="8px"/>
    </vlayout>
</idera-cwf-dialog>