<zk>
  <vlayout spacing="10px">
    <groupbox width="900px" closable="false">
      <caption label="${idera:getLabel('SQLCM.db-props.aa.audited-activities')}"/>
      <vlayout spacing="3px" width="860px" sclass="padding-l-10">
        <idera-cwf-checkbox label="${idera:getLabel('SQLCM.db-props.aa.database-definition')}"
                  checked="@bind(vm.databaseProperties.auditedActivities.auditDDL)"
                  onCheck="@command('enableAuditedActivitiesCaptureDDL')" ></idera-cwf-checkbox>
        <idera-cwf-checkbox label="${idera:getLabel('SQLCM.db-props.aa.security-changes')}"
                  checked="@bind(vm.databaseProperties.auditedActivities.auditSecurity)"
                  onCheck="@command('enableAuditedActivitiesCaptureDDL')" ></idera-cwf-checkbox>
        <idera-cwf-checkbox label="${idera:getLabel('SQLCM.db-props.aa.administrative-activities')}"
                  checked="@bind(vm.databaseProperties.auditedActivities.auditAdmin)" ></idera-cwf-checkbox>
        <idera-cwf-checkbox id="auditDMLCheckBox" label="${idera:getLabel('SQLCM.db-props.aa.database-modification')}"
                  checked="@bind(vm.databaseProperties.auditedActivities.auditDML)" ></idera-cwf-checkbox>
        <idera-cwf-checkbox id="auditSELECTCheckBox" label="${idera:getLabel('SQLCM.db-props.aa.database-select-operations')}"
                  checked="@bind(vm.databaseProperties.auditedActivities.auditSELECT)" ></idera-cwf-checkbox>
      </vlayout>
    </groupbox>
    
    <groupbox width="900px" closable="false">
      <caption label="${idera:getLabel('SQLCM.db-props.aa.access-check-filter')}"/>
      <vlayout width="860px" sclass="padding-l-10">
        <idera-cwf-checkbox checked="@bind(vm.accessCheckFilterEnable)" label="${idera:getLabel('SQLCM.db-props.aa.filter-events')}"/>
        <radiogroup id="auditActivitiesFilterRG" orient="vertical" model="@load(vm.accessCheckFilterListModelList)">
          <template name="model">
            <idera-cwf-radio style="margin-left: 20px; float:left" disabled="@load(!vm.accessCheckFilterEnable)" label="@load(each.label)"
                   radiogroup="auditActivitiesFilterRG"/>
          </template>
        </radiogroup>
      </vlayout>
    </groupbox>
    
    <vlayout width="860px" sclass="padding-l-10">
      <idera-cwf-checkbox label="${idera:getLabel('SQLCM.db-props.aa.capture-sql')}" disabled="@load(!vm.enableCaptureSQL)"
                checked="@bind(vm.databaseProperties.auditedActivities.auditCaptureSQL)"
                onCheck="@command('onAuditCaptureSQLCheck', checked=self.checked)" ></idera-cwf-checkbox>
      <idera-cwf-checkbox label="${idera:getLabel('SQLCM.db-props.aa.capture-transaction')}" disabled="@load(!vm.enableCaptureTransaction)"
                checked="@bind(vm.databaseProperties.auditedActivities.auditCaptureTrans)" ></idera-cwf-checkbox>
      <idera-cwf-checkbox checked="@bind(vm.databaseProperties.auditedActivities.auditUserCaptureDDL)"
                disabled="@load(!vm.auditedActivitiesCaptureDDLEnabled)"
                label="${idera:getLabel('Labels.sql-cm.privileged-ddl-activities')}" ></idera-cwf-checkbox>
    </vlayout>
  </vlayout>
</zk>