<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment="SQL CM Release Notes"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/Start Help.htm"
  Skin="/Project/Skins/DefaultHTML5.flskn"
  MasterToc="/Project/TOCs/RN TOC.fltoc"
  BrowseSequence="/Project/Advanced/PDF.flbrs"
  MasterStylesheet="/Content/Resources/Stylesheets/Idera Stylesheet.css"
  ConditionTagExpression="include[Default.ScreenOnly or Default.SEO] exclude[Default.Google or &quot;Default.Internal Use Only&quot; or Default.PrintOnly] "
  InsertMOTW="true"
  MoveOutputContentToRoot="false"
  MasterPage="/Content/Resources/MasterPages/NewPage.flmsp"
  EnableSitemap="false"
  SitemapWebUrl="http://www.idera.com/help/sqlcm/4-4/RN/"
  ExcludeUnreferencedContent="false">
  <PrintedOutput
    CollapseMargins="true" />
</CatapultTarget>